########################################################################
# MAYHEM FILE FRAGMENT
########################################################################
#
# REASSEMBLY_ID    : py-last_code_no_core
# SOURCE_FILE      : py-last_code_no_core.code
# GENERATED_AT     : 20260606_180411
# ENTRY_FILE       : runtime/node_boot.py
#
# REASSEMBLY_ORDER : 002/009
# PART_NUMBER      : 002
# TOTAL_PARTS      : 009
#
# PREVIOUS_PART    : 001
# NEXT_PART        : 003
#
# CONTENT_LINES    : 775
#
# IMPORTANT:
# This fragment is part of a larger file.
# Preserve exact order during reconstruction.
#
########################################################################
# FILE_FRAGMENT_BEGIN
########################################################################

   657	    COUNT_W = 9
   658	    DIRTY_W = 7
   659	
   660	    def cut(value, width):
   661	        s = "-" if value is None else str(value)
   662	        return s if len(s) <= width else s[: max(0, width - 1)] + "…"
   663	
   664	    def fmt_age(value):
   665	        if value is None:
   666	            return "-"
   667	        try:
   668	            value = float(value)
   669	        except Exception:
   670	            return "-"
   671	        if value < 60:
   672	            return f"{value:.0f}s"
   673	        if value < 3600:
   674	            return f"{value / 60:.1f}m"
   675	        return f"{value / 3600:.1f}h"
   676	
   677	    def fmt_busy(value):
   678	        if value is True:
   679	            return "Y"
   680	        if value is False:
   681	            return "N"
   682	        return "?"
   683	
   684	    def fmt_progress(current, total, pct):
   685	        if current is None and total is None:
   686	            return "-"
   687	        try:
   688	            if pct is not None and current is not None and total is not None:
   689	                return f"{int(current)}/{int(total)} {pct:.0f}%"
   690	            if current is not None and total is not None:
   691	                return f"{int(current)}/{int(total)}"
   692	            return str(current if current is not None else "-")
   693	        except Exception:
   694	            return "-"
   695	
   696	    def put(y, x, text, attr=0):
   697	        if y < 0 or x >= width - 1:
   698	            return
   699	        stdscr.addnstr(y, x, text, max(1, width - 1 - x), attr)
   700	
   701	    y = start_y
   702	
   703	    put(y, 0, "### resumen cluster", curses.color_pair(4) | curses.A_BOLD)
   704	    y += 2
   705	    put(
   706	        y,
   707	        0,
   708	        "- leader esperado: "
   709	        + ", ".join(
   710	            f"{node}: {api_snapshots.get(node, {}).get('dashboard', {}).get('cluster', {}).get('leader', '?')}"
   711	            for node in source_order
   712	        ),
   713	        curses.color_pair(4),
   714	    )
   715	    y += 2
   716	
   717	    header = (
   718	        f"- {'nodo':<{NODE_W}}  {'health':<{HEALTH_W}}  {'state':<{STATE_W}}  {'t_state':>{TSTATE_W}}  "
   719	        f"{'pres':>{PRES_W}}  {'wdog':>{WDOG_W}}  {'busy':<{BUSY_W}}  "
   720	        f"{'stage':<{STAGE_W}}  {'prog':>{PROG_W}}  {'p_age':>{PAGE_W}}  {'stall':<{STALL_W}}  "
   721	        f"{'local_size':>{SIZE_W}}  {'local_events':>{EVENTS_W}}  "
   722	        f"{'created':>{COUNT_W}}  {'executing':>{COUNT_W}}  {'completed':>{COUNT_W}}  {'dirty':<{DIRTY_W}}"
   723	    )
   724	    put(y, 0, header, curses.color_pair(4) | curses.A_BOLD)
   725	    y += 1
   726	
   727	    for node_name in source_order:
   728	        view = _node_runtime_view(api_snapshots, node_name)
   729	        health_value = cut(view["health"], HEALTH_W)
   730	        state_value = cut(view["state"], STATE_W)
   731	        stale_state = str(health_value).lower() == "stale"
   732	
   733	        cols = [
   734	            (f"- {node_name:<{NODE_W}}  ", curses.color_pair(5)),
   735	            (f"{health_value:<{HEALTH_W}}  ", color_for_health(health_value)),
   736	            (f"{state_value:<{STATE_W}}  ", color_for_state(state_value, stale=stale_state)),
   737	            (f"{fmt_age(view['state_age_s']):>{TSTATE_W}}  ", curses.color_pair(5)),
   738	            (f"{fmt_age(view['presence_age_s']):>{PRES_W}}  ", color_for_age(view["presence_age_s"], warn_s=1.5, stale_s=3.0)),
   739	            (f"{fmt_age(view['watchdog_age_s']):>{WDOG_W}}  ", color_for_age(view["watchdog_age_s"], warn_s=1.5, stale_s=3.0)),
   740	            (f"{fmt_busy(view['watchdog_busy']):<{BUSY_W}}  ", color_for_busy(view["watchdog_busy"])),
   741	            (f"{cut(view['progress_stage'], STAGE_W):<{STAGE_W}}  ", color_for_progress_stage(view["progress_stage"])),
   742	            (
   743	                f"{cut(fmt_progress(view['progress_current'], view['progress_total'], view['progress_pct']), PROG_W):>{PROG_W}}  ",
   744	                color_for_progress_active(view["progress_active"]),
   745	            ),
   746	            (
   747	                f"{fmt_age(view['progress_age_s']):>{PAGE_W}}  ",
   748	                color_for_age(view["progress_age_s"], warn_s=1.5, stale_s=3.0),
   749	            ),
   750	            (
   751	                f"{('Y' if view['progress_stalled'] else 'N'):<{STALL_W}}  ",
   752	                color_for_progress_stalled(view["progress_stalled"]),
   753	            ),
   754	            (f"{view['local_size']:>{SIZE_W}}  ", curses.color_pair(5)),
   755	            (f"{view['local_events']:>{EVENTS_W}}  ", curses.color_pair(5)),
   756	            (f"{view['created']:>{COUNT_W}}  ", color_for_count("created", view["created"])),
   757	            (f"{view['executing']:>{COUNT_W}}  ", color_for_count("executing", view["executing"])),
   758	            (f"{view['completed']:>{COUNT_W}}  ", color_for_count("completed", view["completed"])),
   759	            (f"{cut(view['dirty'], DIRTY_W):<{DIRTY_W}}", color_for_dirty(view["dirty"])),
   760	        ]
   761	
   762	        x = 0
   763	        for text, attr in cols:
   764	            put(y, x, text, attr)
   765	            x += len(text)
   766	
   767	        y += 1
   768	
   769	    return y + 1
   770	
   771	
   772	def render_file_inventory(groups):
   773	    """
   774	    Renderiza inventario de archivos event_log.*.jsonl en markdown.
   775	
   776	    Args:
   777	        groups: Dict de grupos de archivos.
   778	
   779	    Returns:
   780	        list[str]: Líneas de markdown.
   781	    """
   782	    source_order = ["lnx200nas", "lnx202pc", "lnx203hp"]
   783	    NODE_WIDTH = 16
   784	    FILE_WIDTH = 30
   785	    SIZE_WIDTH = 10
   786	    MTIME_WIDTH = 30
   787	    lines = []
   788	
   789	    for source in source_order:
   790	        if source not in groups:
   791	            continue
   792	        entries = groups[source]
   793	        lines.append(f"### log de {source}:")
   794	        lines.append("")
   795	
   796	        local = next((e for e in entries if e["node"] == source and "event_log.local.000" in e["file"]), None)
   797	        local_replica = next(
   798	            (e for e in entries if e["file"] == f"event_log.{source}.000.jsonl"),
   799	            None,
   800	        )
   801	        remotes = [
   802	            e for e in entries if e["file"] == f"event_log.{source}.000.jsonl" and e["node"] != source
   803	        ]
   804	        remotes.sort(key=lambda x: x["node"])
   805	
   806	        for e in [local, local_replica, *remotes]:
   807	            if not e:
   808	                continue
   809	            node = (e["node"] + " " * NODE_WIDTH)[:NODE_WIDTH]
   810	            file = (e["file"] + " " * FILE_WIDTH)[:FILE_WIDTH]
   811	            size = (f"{e['size']}" + " " * SIZE_WIDTH)[:SIZE_WIDTH]
   812	            mtime = (e["mtime_date"] + "T" + e["mtime_time"] + e["mtime_tz"] + " " * MTIME_WIDTH)[:MTIME_WIDTH]
   813	            lines.append(f"- {node}  {file}  {size}  {mtime}")
   814	
   815	        lines.append("")
   816	
   817	    return lines
   818	
   819	
   820	def render_events_inventory(groups_ev):
   821	    """
   822	    Renderiza inventario de archivos events.*.jsonl en markdown.
   823	
   824	    Args:
   825	        groups_ev: Dict de grupos de eventos.
   826	
   827	    Returns:
   828	        list[str]: Líneas de markdown.
   829	    """
   830	    source_order = ["lnx200nas", "lnx202pc", "lnx203hp"]
   831	    NODE_WIDTH = 16
   832	    FILE_WIDTH = 30
   833	    SIZE_WIDTH = 10
   834	    MTIME_WIDTH = 30
   835	    lines = []
   836	
   837	    for source in source_order:
   838	        if source not in groups_ev:
   839	            continue
   840	        entries = groups_ev[source]
   841	        lines.append(f"### events de {source}:")
   842	        lines.append("")
   843	
   844	        local = next((e for e in entries if e["node"] == source and "events.local.000" in e["file"]), None)
   845	        local_replica = next(
   846	            (e for e in entries if e["file"] == f"events.{source}.000.jsonl"),
   847	            None,
   848	        )
   849	        remotes = [
   850	            e for e in entries if e["file"] == f"events.{source}.000.jsonl" and e["node"] != source
   851	        ]
   852	        remotes.sort(key=lambda x: x["node"])
   853	
   854	        for e in [local, local_replica, *remotes]:
   855	            if not e:
   856	                continue
   857	            node = (e["node"] + " " * NODE_WIDTH)[:NODE_WIDTH]
   858	            file = (e["file"] + " " * FILE_WIDTH)[:FILE_WIDTH]
   859	            size = (f"{e['size']}" + " " * SIZE_WIDTH)[:SIZE_WIDTH]
   860	            mtime = (e["mtime_date"] + "T" + e["mtime_time"] + e["mtime_tz"] + " " * MTIME_WIDTH)[:MTIME_WIDTH]
   861	            lines.append(f"- {node}  {file}  {size}  {mtime}")
   862	
   863	        lines.append("")
   864	
   865	    return lines
   866	
   867	
   868	def render_markdown(groups_ev, groups, api_snapshots):
   869	    """
   870	    Renderiza todo el markdown.
   871	
   872	    Args:
   873	        groups_ev: Dict de grupos de eventos.
   874	        groups: Dict de grupos de archivos.
   875	        api_snapshots: Dict de snapshots de API.
   876	
   877	    Returns:
   878	        str: Markdown completo.
   879	    """
   880	    lines = []
   881	    lines.extend(render_top_summary_1(api_snapshots, groups))
   882	    lines.extend(render_events_inventory(groups_ev))
   883	    lines.extend(render_file_inventory(groups))
   884	    return "\n".join(lines).strip() + "\n"
   885	
   886	
   887	def collect_snapshot():
   888	    """
   889	    Recopila snapshot completo del cluster.
   890	
   891	    Returns:
   892	        tuple: (groups_ev, groups, api_snapshots, errors)
   893	    """
   894	    all_rows = []
   895	    api_snapshots = {}
   896	    errors = []
   897	
   898	    for node in NODES:
   899	        try:
   900	            text = ssh_ls(node)
   901	            rows_ev = parse_ev_output(node["name"], text)
   902	            rows = parse_ls_output(node["name"], text)
   903	            all_rows.extend(rows_ev)
   904	            all_rows.extend(rows)
   905	        except Exception as e:
   906	            errors.append(f"SSH {node['name']}: {e}")
   907	
   908	        try:
   909	            api_snapshots[node["name"]] = fetch_api_snapshot(node)
   910	        except Exception as e:
   911	            errors.append(f"API {node['name']}: {e}")
   912	            api_snapshots[node["name"]] = {"node": node["name"], "error": str(e)}
   913	
   914	    groups = build_groups(all_rows)
   915	    groups_ev = build_groups_ev(all_rows)
   916	    return groups_ev, groups, api_snapshots, errors
   917	
   918	
   919	def write_outputs(groups_ev, groups, api_snapshots):
   920	    """
   921	    Escribe outputs: markdown, CSV, JSON.
   922	
   923	    Args:
   924	        groups_ev: Dict de grupos de eventos.
   925	        groups: Dict de grupos de archivos.
   926	        api_snapshots: Dict de snapshots de API.
   927	    """
   928	    all_rows = []
   929	
   930	    for entries in groups_ev.values():
   931	        all_rows.extend(entries)
   932	
   933	    for entries in groups.values():
   934	        all_rows.extend(entries)
   935	
   936	    md = render_markdown(groups_ev, groups, api_snapshots)
   937	    OUT_MD.write_text(md, encoding="utf-8")
   938	
   939	    with OUT_CSV.open("w", newline="", encoding="utf-8") as f:
   940	        writer = csv.DictWriter(
   941	            f,
   942	            fieldnames=["node", "file", "source", "mtime_date", "mtime_time", "mtime_tz", "size"],
   943	        )
   944	        writer.writeheader()
   945	        writer.writerows(all_rows)
   946	
   947	    OUT_API_JSON.write_text(json.dumps(api_snapshots, ensure_ascii=False, indent=2), encoding="utf-8")
   948	
   949	
   950	def save_snapshot(lines, groups, api_snapshots, errors, started_at, refresh_seconds):
   951	    """
   952	    Guarda snapshot en snapshots/*.md y snapshots/*.json.
   953	
   954	    Args:
   955	        lines: Líneas de markdown.
   956	        groups: Dict de grupos de archivos.
   957	        api_snapshots: Dict de snapshots de API.
   958	        errors: Lista de errores.
   959	        started_at: Timestamp de inicio.
   960	        refresh_seconds: Intervalo de refresh.
   961	
   962	    Returns:
   963	        tuple: (md_path, json_path)
   964	    """
   965	    OUT_SNAPSHOT_DIR.mkdir(parents=True, exist_ok=True)
   966	    ts_file = datetime.now().strftime("%Y%m%d_%H%M%S")
   967	
   968	    md_path = OUT_SNAPSHOT_DIR / f"cluster_live_snapshot_{ts_file}.md"
   969	    json_path = OUT_SNAPSHOT_DIR / f"cluster_live_snapshot_{ts_file}.json"
   970	
   971	    md_content = "\n".join(lines).strip() + "\n"
   972	    md_path.write_text(md_content, encoding="utf-8")
   973	
   974	    snapshot_payload = {
   975	        "captured_at": datetime.now().isoformat(),
   976	        "refresh_seconds": refresh_seconds,
   977	        "monitor_uptime_s": round(time.time() - started_at, 3),
   978	        "errors": errors,
   979	        "groups": groups,
   980	        "api_snapshots": api_snapshots,
   981	        "rendered_lines": lines,
   982	    }
   983	    json_path.write_text(json.dumps(snapshot_payload, ensure_ascii=False, indent=2), encoding="utf-8")
   984	
   985	    return md_path, json_path
   986	
   987	
   988	def build_screen_lines(groups_ev, groups, api_snapshots, errors, started_at, refresh_seconds):
   989	    """
   990	    Construye líneas para pantalla curses.
   991	
   992	    Args:
   993	        groups_ev: Dict de grupos de eventos.
   994	        groups: Dict de grupos de archivos.
   995	        api_snapshots: Dict de snapshots de API.
   996	        errors: Lista de errores.
   997	        started_at: Timestamp de inicio.
   998	        refresh_seconds: Intervalo de refresh.
   999	
  1000	    Returns:
  1001	        list[str]: Líneas para mostrar.
  1002	    """
  1003	    ts = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
  1004	    lines = []
  1005	    lines.append(
  1006	        f"cluster_live.py  actualizado: {ts}  refresh={refresh_seconds:.1f}s  "
  1007	        f"[s]=snapshot md+json  [q]=salir"
  1008	    )
  1009	    lines.append("")
  1010	    if errors:
  1011	        lines.append("errores:")
  1012	        for err in errors:
  1013	            lines.append(f"- {err}")
  1014	        lines.append("")
  1015	    lines.extend(render_top_summary_1(api_snapshots, groups))
  1016	    lines.extend(render_events_inventory(groups_ev))
  1017	    lines.extend(render_file_inventory(groups))
  1018	    lines.append(f"uptime monitor: {time.time() - started_at:.1f}s")
  1019	    if LAST_STATUS_LINE:
  1020	        lines.append("")
  1021	        lines.append(LAST_STATUS_LINE)
  1022	    return lines
  1023	
  1024	
  1025	def ui_loop(stdscr, refresh_seconds=1.5):
  1026	    """
  1027	    Loop principal de UI curses.
  1028	
  1029	    Args:
  1030	        stdscr: Ventana curses.
  1031	        refresh_seconds: Intervalo de refresh en segundos.
  1032	
  1033	    Note:
  1034	        - Actualiza snapshot cada refresh_seconds
  1035	        - tecla 's': guarda snapshot md+json
  1036	        - tecla 'q': sale
  1037	    """
  1038	    global LAST_STATUS_LINE
  1039	
  1040	    curses.curs_set(0)
  1041	    curses.noecho()
  1042	    curses.cbreak()
  1043	    stdscr.nodelay(True)
  1044	    stdscr.keypad(True)
  1045	    setup_colors()
  1046	    started_at = time.time()
  1047	
  1048	    while True:
  1049	        cycle_start = time.time()
  1050	        groups_ev, groups, api_snapshots, errors = collect_snapshot()
  1051	        write_outputs(groups_ev, groups, api_snapshots)
  1052	        lines = build_screen_lines(groups_ev, groups, api_snapshots, errors, started_at, refresh_seconds)
  1053	
  1054	        stdscr.erase()
  1055	        height, width = stdscr.getmaxyx()
  1056	        usable_height = max(1, height - 1)
  1057	
  1058	        stdscr.addnstr(
  1059	            0,
  1060	            0,
  1061	            f"cluster_live.py  actualizado: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}  refresh={refresh_seconds:.1f}s  [s]=snapshot md+json  [q]=salir",
  1062	            max(1, width - 1),
  1063	            curses.color_pair(4) | curses.A_BOLD,
  1064	        )
  1065	
  1066	        y = 2
  1067	
  1068	        if errors:
  1069	            stdscr.addnstr(y, 0, "errores:", max(1, width - 1), curses.color_pair(3) | curses.A_BOLD)
  1070	            y += 1
  1071	            for err in errors:
  1072	                if y >= usable_height:
  1073	                    break
  1074	                stdscr.addnstr(y, 0, f"- {err}", max(1, width - 1), curses.color_pair(3))
  1075	                y += 1
  1076	            y += 1
  1077	
  1078	        if y < usable_height:
  1079	            y = draw_top_summary_curses(stdscr, y, api_snapshots, width)
  1080	
  1081	        plain_lines = render_events_inventory(groups_ev)
  1082	        plain_lines.append("")
  1083	        plain_lines.extend(render_file_inventory(groups))
  1084	        plain_lines.append(f"uptime monitor: {time.time() - started_at:.1f}s")
  1085	        if LAST_STATUS_LINE:
  1086	            plain_lines.append("")
  1087	            plain_lines.append(LAST_STATUS_LINE)
  1088	
  1089	        for line in plain_lines:
  1090	            if y >= usable_height:
  1091	                break
  1092	            stdscr.addnstr(y, 0, line, max(1, width - 1))
  1093	            y += 1
  1094	
  1095	        stdscr.refresh()
  1096	
  1097	        while True:
  1098	            key = stdscr.getch()
  1099	
  1100	            if key in (ord("q"), ord("Q")):
  1101	                return
  1102	
  1103	            if key in (ord("s"), ord("S")):
  1104	                try:
  1105	                    md_path, json_path = save_snapshot(
  1106	                        lines=lines,
  1107	                        groups=groups,
  1108	                        api_snapshots=api_snapshots,
  1109	                        errors=errors,
  1110	                        started_at=started_at,
  1111	                        refresh_seconds=refresh_seconds,
  1112	                    )
  1113	                    LAST_STATUS_LINE = f"[snapshot] guardado md={md_path} json={json_path}"
  1114	                except Exception as e:
  1115	                    LAST_STATUS_LINE = f"[snapshot] error: {e}"
  1116	                break
  1117	
  1118	            if key == -1:
  1119	                pass
  1120	            else:
  1121	                continue
  1122	
  1123	            if time.time() - cycle_start >= refresh_seconds:
  1124	                break
  1125	
  1126	            time.sleep(0.05)
  1127	
  1128	
  1129	def run_live_monitor(refresh_seconds=1.5):
  1130	    """
  1131	    Arranca monitor en vivo (curses TUI).
  1132	
  1133	    Args:
  1134	        refresh_seconds: Intervalo de refresh en segundos.
  1135	    """
  1136	    curses.wrapper(lambda stdscr: ui_loop(stdscr, refresh_seconds=refresh_seconds))
  1137	
  1138	
  1139	def run_once():
  1140	    """
  1141	    Ejecuta snapshot único (sin TUI).
  1142	
  1143	    Note:
  1144	        - Útil para scripts/cron
  1145	        - Imprime paths de archivos generados
  1146	    """
  1147	    all_rows = []
  1148	    api_snapshots = {}
  1149	
  1150	    for node in NODES:
  1151	        print(f"[INFO] Consultando SSH {node['name']} ({node['host']})...")
  1152	        try:
  1153	            text = ssh_ls(node)
  1154	            rows_ev = parse_ev_output(node["name"], text)
  1155	            rows = parse_ls_output(node["name"], text)
  1156	            all_rows.extend(rows)
  1157	        except Exception as e:
  1158	            print(f"[ERROR] SSH {node['name']}: {e}")
  1159	
  1160	        print(f"[INFO] Consultando API {node['name']} ({node['host']})...")
  1161	        api_snapshots[node["name"]] = fetch_api_snapshot(node)
  1162	
  1163	    groups = build_groups(all_rows)
  1164	
  1165	    groups_ev = build_groups_ev(all_rows)
  1166	    check_consistency(groups_ev)
  1167	    check_consistency(groups)
  1168	    write_outputs(groups_ev, groups, api_snapshots)
  1169	
  1170	    print(f"[OK] Markdown: {OUT_MD}")
  1171	    print(f"[OK] CSV: {OUT_CSV}")
  1172	    print(f"[OK] API JSON: {OUT_API_JSON}")
  1173	
  1174	
  1175	if __name__ == "__main__":
  1176	    run_live_monitor()


===== ./cluster/config/__init__.py =====


===== ./cluster/config/loader.py =====
     1	import json
     2	
     3	def load_peers():
     4	    with open("cluster/config/nodes.json") as f:
     5	        data = json.load(f)
     6	
     7	    return data["nodes"]


===== ./cluster/core/node.py =====
     1	from cluster.core.state import NodeState
     2	from cluster.core.transitions import can_transition
     3	
     4	class ClusterNode:
     5	
     6	    def __init__(self, node_id: str):
     7	        self.node_id = node_id
     8	        self.state = NodeState.BOOT
     9	
    10	    def set_state(self, new_state: NodeState):
    11	        if not can_transition(self.state, new_state):
    12	            raise Exception(f"Invalid transition {self.state} -> {new_state}")
    13	
    14	        self.state = new_state


===== ./cluster/core/transitions.py =====
     1	from cluster.core.state import NodeState
     2	
     3	ALLOWED_TRANSITIONS = {
     4	    NodeState.BOOT: {
     5	        NodeState.DISCOVERING,
     6	    },
     7	    NodeState.DISCOVERING: {
     8	        NodeState.STANDBY,
     9	        NodeState.ACTIVE,
    10	        NodeState.ISOLATED,
    11	    },
    12	    NodeState.STANDBY: {
    13	        NodeState.ACTIVE,
    14	        NodeState.DEGRADED,
    15	        NodeState.OFFLINE,
    16	        NodeState.ISOLATED,
    17	    },
    18	    NodeState.ACTIVE: {
    19	        NodeState.STANDBY,
    20	        NodeState.DEGRADED,
    21	        NodeState.OFFLINE,
    22	    },
    23	    NodeState.DEGRADED: {
    24	        NodeState.STANDBY,
    25	        NodeState.OFFLINE,
    26	    },
    27	    NodeState.ISOLATED: {
    28	        NodeState.DISCOVERING,
    29	        NodeState.OFFLINE,
    30	    },
    31	}
    32	
    33	def can_transition(from_state: NodeState, to_state: NodeState) -> bool:
    34	    return to_state in ALLOWED_TRANSITIONS.get(from_state, set())


===== ./cluster/datasets/__init__.py =====


===== ./cluster/datasets/dataset_manager.py =====


===== ./cluster/datasets/revisioning.py =====


===== ./cluster/election/__init__.py =====


===== ./cluster/election/election_engine.py =====
     1	from cluster.runtime.cluster_store import get_active_cluster
     2	
     3	class ElectionEngine:
     4	
     5	    @staticmethod
     6	    def can_become_leader(node_id, priority):
     7	
     8	        active_nodes = get_active_cluster()
     9	
    10	        # si hay líder activo estable, no competir
    11	        if any(n["state"] == "ACTIVE" for n in active_nodes.values()):
    12	            return False
    13	
    14	        return True


===== ./cluster/election/leader.py =====
     1	def choose_leader(candidates):
     2	    # menor priority gana
     3	    return sorted(candidates, key=lambda x: x.priority)[0]


===== ./cluster/election/lease_validation.py =====


===== ./cluster/models/__init__.py =====


===== ./cluster/models/dataset.py =====


===== ./cluster/models/host.py =====


===== ./cluster/models/lease.py =====


===== ./cluster/network/__init__.py =====


===== ./cluster/network/http_client.py =====


===== ./cluster/node/__init__.py =====


===== ./cluster/node/node_runtime.py =====
     1	import time
     2	
     3	from cluster.runtime.state import NodeState
     4	from cluster.runtime.leader import compute_leader
     5	from cluster.runtime.cluster_store import cluster_state
     6	
     7	import requests
     8	
     9	from cluster.utils.log_print import log_state
    10	
    11	
    12	class NodeRuntime:
    13	
    14	    def __init__(self, node_id, priority):
    15	        self.node_id = node_id
    16	        self.priority = priority
    17	
    18	        self.state = NodeState.BOOT
    19	        self.last_heartbeat = time.time()
    20	
    21	    # -----------------------------------------------------
    22	    # STATE TRANSITION
    23	    # -----------------------------------------------------
    24	
    25	    def transition(self, new_state):
    26	
    27	        if self.state == new_state:
    28	            return
    29	
    30	        print(f"[{self.node_id}] {self.state} -> {new_state}")
    31	        self.state = new_state
    32	
    33	    # -----------------------------------------------------
    34	    # MAIN TICK LOOP
    35	    # -----------------------------------------------------
    36	
    37	    def tick(self):
    38	
    39	#        print(f"[TICK] {self.node_id} state={self.state.value}")
    40	#        print(f"[STATE] {self.state.value}")
    41	#        log_state("yellow", "CLUSTER", f"State: {self.state.value}")
    42	
    43	        # BOOT -> STANDBY (una sola vez)
    44	        if self.state == NodeState.BOOT:
    45	            self.transition(NodeState.STANDBY)
    46	            return
    47	
    48	#        if self.state == NodeState.ISOLATED:
    49	#           print(f"[{self.node_id}] becoming ACTIVE")
    50	#            log_state("yellow", "    [CLUSTER]", f"[{self.node_id}] becoming ISOLATED")
    51	#            self.transition(NodeState.ISOLATED)
    52	
    53	        # -------------------------------------------------
    54	        # GLOBAL LEADER DECISION (external authority)
    55	        # -------------------------------------------------
    56	
    57	        leader = compute_leader()
    58	
    59	
    60	# oculto de momento        log_state("yellow", "    (CLUSTER)", f"State: {self.state.value} - Leader: {leader}")
    61	
    62	        # -------------------------------------------------
    63	        # APPLY RESULT (no decision, only reflection)
    64	        # -------------------------------------------------
    65	
    66	        if leader == self.node_id:
    67	            if self.state == NodeState.STANDBY:
    68	#                print(f"[{self.node_id}] becoming ACTIVE")
    69	                log_state("yellow", "    [CLUSTER]", f"[{self.node_id}] becoming ACTIVE")
    70	                self.transition(NodeState.ACTIVE)
    71	        else:
    72	            if self.state == NodeState.ACTIVE:
    73	#                print(f"[{self.node_id}] becoming STANDBY")
    74	                log_state("yellow", "    [CLUSTER]", f"[{self.node_id}] becoming STANDBY")
    75	                self.transition(NodeState.STANDBY)
    76	
    77	    # -----------------------------------------------------
    78	    # HEARTBEAT (ONLY TELEMETRY)
    79	    # -----------------------------------------------------
    80	
    81	
    82	    def emit_heartbeat(self, peers):
    83	
    84	        hb = {
    85	            "node_id": self.node_id,
    86	            "state": self.state.value,
    87	            "priority": self.priority,
    88	        }
    89	
    90	        for peer in peers:
    91	            url = f"http://{peer['host']}:{peer['port']}/heartbeat"
    92	
    93	            try:
    94	                requests.post(url, json=hb, timeout=2)
    95	
    96	            except requests.exceptions.RequestException:
    97	                pass  # nodo offline = estado normal del cluster


===== ./cluster/persistence/__init__.py =====


===== ./cluster/replication/__init__.py =====


===== ./cluster/replication/pull_sync.py =====


===== ./cluster/replication/replication_engine.py =====


===== ./cluster/run_node.py =====
     1	import json
     2	
     3	from cluster.node.node_runtime import NodeRuntime
     4	
     5	from cluster.runtime.state import NodeState
     6	from cluster.workers.cluster_worker import ClusterWorker
     7	from cluster.transport.server import register_local_node
     8	
     9	
    10	
    11	
    12	def load_config():
    13	
    14	    with open("cluster/config/nodes.json") as f:

########################################################################
# FILE_FRAGMENT_END
########################################################################
#
# REASSEMBLY_ID    : py-last_code_no_core
# REASSEMBLY_ORDER : 002/009
#
########################################################################
