########################################################################
# MAYHEM FILE FRAGMENT
########################################################################
#
# REASSEMBLY_ID    : py-last_code_core
# SOURCE_FILE      : py-last_code_core.code
# GENERATED_AT     : 20260606_180411
# ENTRY_FILE       : runtime/node_boot.py
#
# REASSEMBLY_ORDER : 001/006
# PART_NUMBER      : 001
# TOTAL_PARTS      : 006
#
# PREVIOUS_PART    : NONE
# NEXT_PART        : 002
#
# CONTENT_LINES    : 782
#
# IMPORTANT:
# This fragment is part of a larger file.
# Preserve exact order during reconstruction.
#
########################################################################
# FILE_FRAGMENT_BEGIN
########################################################################



===== ./cluster/runtime/__init__.py =====


===== ./cluster/runtime/api_app.py =====
     1	# File: ./cluster/runtime/api_app.py
     2	# Previous: none
     3	# Author: alftorres
     4	# Date: 2026-05-28T17:05:50+0200
     5	# Version: 0.0.0
     6	# Genealogy:
     7	#   ./cluster/runtime/api_app.py 0.0.0 2026-05-28T17:05:50+0200
     8	#   God
     9	#
    10	# Purpose:
    11	#   API HTTP del nodo del cluster (FastAPI).
    12	#   Expone endpoints para: recibir eventos, heartbeats, watchdogs, debug de logs,
    13	#   ver estado del cluster, leader election, integridad, y comando de sleep/revive.
    14	#   Se sirve con uvicorn en node_boot.py.
    15	# Notes:
    16	#   - POST /event: recibe eventos y los reenvía al líder si soy standby
    17	#   - POST /heartbeat: actualiza cluster_state con estado del nodo
    18	#   - POST /watchdog: actualiza last_watchdog para detectar nodos bloqueados
    19	#   - GET /cluster: estado completo del cluster
    20	#   - GET /leader: node_id del líder actual
    21	#   - GET /health: health check del nodo local
    22	#   - GET /debug/*: endpoints de debugging (logs, eventos, replicas)
    23	#   - POST /sleep: transiciona a ISOLATED (pausa)
    24	#   - POST /revive: transiciona a BOOT (reanuda)
    25	#   - Todos los endpoints checkean estado ISOLATED y retornan error si está aislado
    26	#
    27	# FRV-ID: a4b1ac60fe9e322b
    28	# Header_End
    29	
    30	import json
    31	import logging
    32	import os
    33	import time
    34	from collections import Counter
    35	from pathlib import Path
    36	
    37	import requests
    38	from fastapi import FastAPI, Request
    39	from fastapi.responses import FileResponse, PlainTextResponse
    40	from pydantic import BaseModel
    41	
    42	from cluster.runtime import context as ctx
    43	from cluster.runtime.cluster_store import cluster_state
    44	from cluster.runtime.event_log import (
    45	    get_local_log_path,
    46	    get_replica_log_path,
    47	    get_replica_events_path,
    48	    get_completed_log_path,
    49	    replay_events,
    50	    write_replica_log,
    51	    write_replica_events,
    52	)
    53	from cluster.runtime.events.cluster_event import ClusterEvent
    54	from cluster.runtime.event_log import ingest_event
    55	from cluster.runtime.integrity import cluster_integrity_report, local_integrity_api
    56	from cluster.runtime.leader import compute_leader
    57	from cluster.runtime.node_runtime import NodeState
    58	from cluster.runtime.registry import CLUSTER_REGISTRY
    59	from cluster.utils.log_print import log_state
    60	
    61	logging.getLogger("urllib3").setLevel(logging.ERROR)
    62	logging.getLogger("requests").setLevel(logging.ERROR)
    63	
    64	# =============================================================================
    65	# Aplicación FastAPI
    66	# =============================================================================
    67	
    68	#: Aplicación FastAPI principal
    69	app = FastAPI()
    70	
    71	
    72	class Heartbeat(BaseModel):
    73	    """
    74	    Modelo de heartbeat enviado por los nodos.
    75	
    76	    Attributes:
    77	        node_id: ID del nodo.
    78	        state: Estado actual (BOOT, STANDBY, ACTIVE, etc.).
    79	        priority: Prioridad para leader election.
    80	        state_since: Timestamp cuando se entró al estado.
    81	        prev_state: Estado anterior.
    82	        state_reason: Razón de la última transición.
    83	        log_meta: Metadatos del log (dirty, last_append_event_id, etc.).
    84	        cluster_integrity: Reporte de integridad.
    85	        streams: Stats de eventos (counts, totals).
    86	    """
    87	    node_id: str
    88	    state: str
    89	    priority: int
    90	    state_since: float | None = None
    91	    prev_state: str | None = None
    92	    state_reason: str | None = None
    93	    log_meta: dict | None = None
    94	    cluster_integrity: dict | None = None
    95	    streams: dict | None = None
    96	
    97	
    98	class Watchdog(BaseModel):
    99	    """
   100	    Modelo de watchdog enviado por los nodos.
   101	
   102	    Attributes:
   103	        node_id: ID del nodo.
   104	        busy: True si el nodo está ocupado procesando.
   105	        emitted_at: Timestamp cuando se emitió.
   106	    """
   107	    node_id: str
   108	    busy: bool = True
   109	    emitted_at: float | None = None
   110	
   111	
   112	class SegmentRotateRequest(BaseModel):
   113	    """
   114	    Modelo para rotación de segmentos.
   115	
   116	    Attributes:
   117	        request_id: ID único de la request.
   118	        source_node: Nodo origen.
   119	        target_group: Grupo destino.
   120	        segment: Segmento a rotar (default: "000").
   121	        files: Lista de tipos de archivos (default: ["events", "event_log"]).
   122	        action: Acción a realizar (default: "rotate").
   123	        force: Si True, crea entry incluso si el archivo no existe.
   124	        ts: Timestamp opcional.
   125	    """
   126	    request_id: str
   127	    source_node: str
   128	    target_group: str
   129	    segment: str
   130	    files: list[str] = ["events", "event_log"]
   131	    action: str = "rotate"
   132	    force: bool = False
   133	    ts: float | None = None
   134	
   135	
   136	def _round_or_none(value: float | None, digits: int = 1) -> float | None:
   137	    """Redondea un valor o retorna None si es None/inválido."""
   138	    if value is None:
   139	        return None
   140	    try:
   141	        return round(float(value), digits)
   142	    except Exception:
   143	        return None
   144	
   145	
   146	def _watchdog_age_s(node: dict, now: float | None = None) -> float | None:
   147	    """Calcula cuántos segundos desde el último watchdog."""
   148	    now = now or time.time()
   149	    last_watchdog = node.get("last_watchdog")
   150	    if last_watchdog is None:
   151	        return None
   152	    try:
   153	        return max(0.0, now - float(last_watchdog))
   154	    except Exception:
   155	        return None
   156	
   157	
   158	def _state_age_s(node: dict, now: float | None = None) -> float | None:
   159	    """Calcula cuántos segundos desde que se entró al estado actual."""
   160	    now = now or time.time()
   161	    state_since = node.get("state_since")
   162	    if state_since is None:
   163	        return None
   164	    try:
   165	        return max(0.0, now - float(state_since))
   166	    except Exception:
   167	        return None
   168	
   169	
   170	def _seen_age_s(node: dict, now: float | None = None) -> float | None:
   171	    """Calcula cuántos segundos desde el último last_seen."""
   172	    now = now or time.time()
   173	    last_seen = node.get("last_seen")
   174	    if last_seen is None:
   175	        return None
   176	    try:
   177	        return max(0.0, now - float(last_seen))
   178	    except Exception:
   179	        return None
   180	
   181	
   182	def _presence_age_s(node: dict, now: float | None = None) -> float | None:
   183	    """Calcula cuántos segundos desde la última actividad (last_seen o last_watchdog)."""
   184	    now = now or time.time()
   185	    last_seen = node.get("last_seen")
   186	    last_watchdog = node.get("last_watchdog")
   187	    candidates = []
   188	    for value in (last_seen, last_watchdog):
   189	        if value is None:
   190	            continue
   191	        try:
   192	            candidates.append(float(value))
   193	        except Exception:
   194	            continue
   195	    if not candidates:
   196	        return None
   197	    return max(0.0, now - max(candidates))
   198	
   199	
   200	def _presence_health(node: dict, now: float | None = None, stale_after_s: float = 3.0) -> str:
   201	    """
   202	    Calcula la salud de presencia del nodo.
   203	
   204	    Returns:
   205	        str: "ok" si actividad reciente (< stale_after_s), "stale" si no.
   206	    """
   207	    age = _presence_age_s(node, now)
   208	    if age is None:
   209	        return "stale"
   210	    return "ok" if age < stale_after_s else "stale"
   211	
   212	
   213	def _compact_node(node: dict) -> dict:
   214	    """
   215	    Compacta un nodo a un resúmen para el dashboard.
   216	
   217	    Args:
   218	        node: Dict completo del nodo.
   219	
   220	    Returns:
   221	        dict: Node compactado con state, priority, ages, health, etc.
   222	    """
   223	    now = time.time()
   224	    return {
   225	        "state": node.get("state"),
   226	        "priority": node.get("priority"),
   227	        "last_seen": node.get("last_seen"),
   228	        "seen_age_s": _round_or_none(_seen_age_s(node, now), 3),
   229	        "last_watchdog": node.get("last_watchdog"),
   230	        "watchdog_age_s": _round_or_none(_watchdog_age_s(node, now), 3),
   231	        "watchdog_busy": node.get("watchdog_busy"),
   232	        "presence_age_s": _round_or_none(_presence_age_s(node, now), 3),
   233	        "presence_health": _presence_health(node, now),
   234	        "state_since": node.get("state_since"),
   235	        "state_age_s": _round_or_none(_state_age_s(node, now), 3),
   236	        "prev_state": node.get("prev_state"),
   237	        "state_reason": node.get("state_reason"),
   238	        "log_meta": node.get("log_meta", {}),
   239	        "streams": node.get("streams", {}),
   240	    }
   241	
   242	
   243	def _read_jsonl(path: str) -> list[dict]:
   244	    """Carga eventos de un archivo JSONL."""
   245	    if not os.path.exists(path):
   246	        return []
   247	    out: list[dict] = []
   248	    with open(path, "r", encoding="utf-8") as f:
   249	        for line in f:
   250	            line = line.strip()
   251	            if not line:
   252	                continue
   253	            try:
   254	                out.append(json.loads(line))
   255	            except Exception:
   256	                continue
   257	    return out
   258	
   259	
   260	def _summarize_events(events: list[dict]) -> dict:
   261	    """
   262	    Crea un resúmen de eventos con counts por status.
   263	
   264	    Args:
   265	        events: Lista de eventos (puede tener duplicados por event_id).
   266	
   267	    Returns:
   268	        dict: Resúmen con total_events, counts (created, executing, completed), last_event_id.
   269	    """
   270	    latest_by_event_id: dict[str, dict] = {}
   271	    last_event_id = None
   272	    for event in events:
   273	        event_id = event.get("event_id")
   274	        if not event_id:
   275	            continue
   276	        latest_by_event_id[event_id] = event
   277	        last_event_id = event_id
   278	    counts = Counter()
   279	    for event in latest_by_event_id.values():
   280	        status = str(event.get("status", "unknown")).lower()
   281	        counts[status] += 1
   282	    return {
   283	        "total_events": len(latest_by_event_id),
   284	        "counts": {
   285	            "created": counts.get("created", 0),
   286	            "executing": counts.get("executing", 0),
   287	            "completed": counts.get("completed", 0),
   288	            "unknown": counts.get("unknown", 0),
   289	        },
   290	        "last_event_id": last_event_id,
   291	    }
   292	
   293	
   294	def _next_rotation_index(base_dir, stem, suffix=".jsonl"):
   295	    """Encuentra el próximo índice disponible para rotación de archivos."""
   296	    base_dir = Path(base_dir)
   297	    idx = 1
   298	    while True:
   299	        candidate = base_dir / f"{stem}.{idx:03d}{suffix}"
   300	        if not candidate.exists():
   301	            return idx
   302	        idx += 1
   303	
   304	
   305	def rotate_segment_files(target_group: str, segment: str = "000", files=None, force: bool = False):
   306	    """Rota archivos de segmento (renombra .local.000.jsonl a .{target_group}.001.jsonl)."""
   307	    files = files or ["events", "event_log"]
   308	    base_dir = Path(get_local_log_path(None)).resolve().parent
   309	    result = {}
   310	
   311	    for kind in files:
   312	        src = base_dir / f"{kind}.local.{segment}.jsonl"
   313	        if not src.exists():
   314	            if force:
   315	                result[kind] = {"before": str(src), "after": None, "index": None, "forced": True}
   316	                continue
   317	            raise FileNotFoundError(str(src))
   318	
   319	        idx = _next_rotation_index(base_dir, f"{kind}.{target_group}")
   320	        dst = base_dir / f"{kind}.{target_group}.{idx:03d}.jsonl"
   321	        os.replace(str(src), str(dst))
   322	        result[kind] = {"before": str(src), "after": str(dst), "index": idx, "forced": False}
   323	
   324	    return result
   325	
   326	
   327	def cleanup_local_segment_files(target_group: str, segment: str = "000", files=None):
   328	    """Elimina archivos de segmento local después de rotar."""
   329	    files = files or ["events", "event_log"]
   330	    base_dir = Path(get_local_log_path(None)).resolve().parent
   331	    removed = []
   332	    already_gone = []
   333	
   334	    for kind in files:
   335	        p = base_dir / f"{kind}.local.{segment}.jsonl"
   336	        if p.exists():
   337	            p.unlink()
   338	            removed.append(str(p))
   339	        else:
   340	            already_gone.append(str(p))
   341	
   342	    return {"target_group": target_group, "segment": segment, "removed": removed, "already_gone": already_gone}
   343	
   344	
   345	# =============================================================================
   346	# Endpoints de debug (logs)
   347	# =============================================================================
   348	
   349	@app.get("/debug/log")
   350	def log_dump():
   351	    """Devuelve el contenido del log local."""
   352	    path = get_local_log_path(getattr(ctx, "stream", None))
   353	    if not os.path.exists(path):
   354	        return PlainTextResponse("", status_code=200)
   355	    return FileResponse(path, media_type="text/plain")
   356	
   357	
   358	@app.get("/debug/log/local")
   359	def log_dump_local():
   360	    """Alias de /debug/log."""
   361	    path = get_local_log_path(getattr(ctx, "stream", None))
   362	    if not os.path.exists(path):
   363	        return PlainTextResponse("", status_code=200)
   364	    return FileResponse(path, media_type="text/plain")
   365	
   366	
   367	@app.get("/debug/log/completed")
   368	def log_dump_completed():
   369	    """Devuelve el contenido del log de eventos completados."""
   370	    path = get_completed_log_path(getattr(ctx, "stream", None))
   371	    if not os.path.exists(path):
   372	        return PlainTextResponse("", status_code=200)
   373	    return FileResponse(path, media_type="text/plain")
   374	
   375	
   376	@app.get("/debug/log/replica/{node_id}")
   377	def log_dump_replica(node_id: str):
   378	    """Devuelve el contenido del log replica de un peer."""
   379	    path = get_replica_log_path(node_id)
   380	    if not os.path.exists(path):
   381	        return PlainTextResponse("", status_code=404)
   382	    return FileResponse(path, media_type="text/plain")
   383	
   384	
   385	@app.get("/debug/log/replica_events/{node_id}")
   386	def events_dump_replica(node_id: str):
   387	    """Devuelve el contenido del events replica de un peer."""
   388	    path = get_replica_events_path(node_id)
   389	    if not os.path.exists(path):
   390	        return PlainTextResponse("", status_code=404)
   391	    return FileResponse(path, media_type="text/plain")
   392	
   393	
   394	@app.post("/debug/log/replica/{node_id}")
   395	async def log_replica_write(node_id: str, request: Request):
   396	    """
   397	    Recibe y escribe el log replica de un peer.
   398	
   399	    Parte del mecanismo de replicación: el peer envía su log local
   400	    y este endpoint lo guarda como replica.
   401	    """
   402	    try:
   403	        content = await request.body()
   404	    except Exception as e:
   405	        return {"ok": False, "node_id": node_id, "error": str(e)}
   406	    text = content.decode("utf-8") if content else ""
   407	    write_replica_log(node_id, text)
   408	    return {"ok": True, "node_id": node_id, "path": get_replica_log_path(node_id), "bytes": len(content)}
   409	
   410	
   411	@app.post("/debug/events/replica/{node_id}")
   412	async def events_replica_write(node_id: str, request: Request):
   413	    """
   414	    Recibe y escribe el events replica de un peer.
   415	
   416	    Similar a log_replica_write() pero para eventos completados.
   417	    """
   418	    try:
   419	        content = await request.body()
   420	    except Exception as e:
   421	        return {"ok": False, "node_id": node_id, "error": str(e)}
   422	    text = content.decode("utf-8") if content else ""
   423	    write_replica_events(node_id, text)
   424	    return {"ok": True, "node_id": node_id, "path": get_replica_events_path(node_id), "bytes": len(content)}
   425	
   426	
   427	# =============================================================================
   428	# Endpoints de debug (eventos)
   429	# =============================================================================
   430	
   431	@app.get("/debug/events/summary")
   432	def events_summary():
   433	    """Devuelve un resúmen de eventos locales."""
   434	    path = get_local_log_path(getattr(ctx, "stream", None))
   435	    events = _read_jsonl(path)
   436	    return {"node_id": ctx.node_id, "scope": "local", "path": path, **_summarize_events(events)}
   437	
   438	
   439	@app.get("/debug/events/summary/replica/{node_id}")
   440	def events_summary_replica(node_id: str):
   441	    """Devuelve un resúmen de eventos de la replica de un peer."""
   442	    path = get_replica_log_path(node_id)
   443	    events = _read_jsonl(path)
   444	    return {"node_id": ctx.node_id, "scope": "replica", "replica_of": node_id, "path": path, **_summarize_events(events)}
   445	
   446	
   447	@app.get("/debug/events/summary/completed")
   448	def events_summary_completed():
   449	    """Devuelve un resúmen de eventos completados."""
   450	    path = get_completed_log_path(getattr(ctx, "stream", None))
   451	    events = _read_jsonl(path)
   452	    return {"node_id": ctx.node_id, "scope": "completed", "path": path, **_summarize_events(events)}
   453	
   454	
   455	# =============================================================================
   456	# Endpoints de segmentación
   457	# =============================================================================
   458	
   459	@app.post("/segment/rotate")
   460	def segment_rotate(req: SegmentRotateRequest):
   461	    """
   462	    Rota archivos de segmento.
   463	
   464	    Si el nodo está en ISOLATED, retorna error.
   465	    Si falla, retorna error con message.
   466	    """
   467	    if ctx.node.state == NodeState.ISOLATED:
   468	        return {
   469	            "request_id": req.request_id,
   470	            "node_id": ctx.node_id,
   471	            "source_node": req.source_node,
   472	            "target_group": req.target_group,
   473	            "segment": req.segment,
   474	            "rotated": False,
   475	            "files": {},
   476	            "error": "node isolated",
   477	            "ts": time.time(),
   478	        }
   479	    try:
   480	        result = rotate_segment_files(
   481	            target_group=req.target_group,
   482	            segment=req.segment,
   483	            files=req.files,
   484	            force=req.force,
   485	        )
   486	        return {
   487	            "request_id": req.request_id,
   488	            "node_id": ctx.node_id,
   489	            "source_node": req.source_node,
   490	            "target_group": req.target_group,
   491	            "segment": req.segment,
   492	            "rotated": True,
   493	            "files": result,
   494	            "error": None,
   495	            "ts": time.time(),
   496	        }
   497	    except Exception as e:
   498	        return {
   499	            "request_id": req.request_id,
   500	            "node_id": ctx.node_id,
   501	            "source_node": req.source_node,
   502	            "target_group": req.target_group,
   503	            "segment": req.segment,
   504	            "rotated": False,
   505	            "files": {},
   506	            "error": str(e),
   507	            "ts": time.time(),
   508	        }
   509	
   510	
   511	# =============================================================================
   512	# Endpoints de eventos
   513	# =============================================================================
   514	
   515	@app.post("/ack")
   516	def ack(event: ClusterEvent):
   517	    """ACK de un evento (logging solo)."""
   518	    log_state("green", "[ACK]", f"{event.event_id} received", 3)
   519	    return {"ok": True, "event_id": event.event_id}
   520	
   521	
   522	@app.post("/replay")
   523	def replay():
   524	    """Reproduce todos los eventos del log (llama a handler vacío)."""
   525	    def handler(event):
   526	        return None
   527	    replay_events(handler, getattr(ctx, "stream", None))
   528	    return {"ok": True}
   529	
   530	
   531	@app.post("/event")
   532	def handle_event(event: ClusterEvent):
   533	    """
   534	    Recibe un evento y lo ingiere o reenvía al líder.
   535	
   536	    Flow:
   537	        1. Checkea si el nodo está en SEGMENTATION/DRAINING/ISOLATED -> error
   538	        2. Checkea si hay líder -> si no, error
   539	        3. Si soy STANDBY, reenvío al líder con requests.post()
   540	        4. Si soy líder, ingierto el evento con ingest_event()
   541	
   542	    Args:
   543	        event: Evento a ingerir.
   544	
   545	    Returns:
   546	        dict: {"status": "ok", "event_id": ..., "result": ...} si es líder
   547	              o resp.json() del líder si soy standby
   548	    """
   549	    if ctx.node.state == NodeState.SEGMENTATION:
   550	        return {"error": "node SEGMENTATION"}
   551	    if ctx.node.state == NodeState.DRAINING:
   552	        return {"error": "node DRAINING"}
   553	    if ctx.node.state == NodeState.ISOLATED:
   554	        return {"error": "node ISOLATED"}
   555	    leader = compute_leader()
   556	    if not leader:
   557	        log_state("red", "(NO LEADER)", event.event_id, 3)
   558	        return {"error": "no leader"}
   559	
   560	    if ctx.node.state == NodeState.STANDBY:
   561	        msg = event.payload.get("msg", "<no-msg>")
   562	        log_state("cyan", "[EVENT FWD]", f"{msg:12} -> {leader}", 3)
   563	        node = CLUSTER_REGISTRY[leader]
   564	        url = f"http://{node['host']}:{node['port']}/event"
   565	        try:
   566	            resp = requests.post(url, json=event.model_dump(), timeout=2)
   567	            return resp.json()
   568	        except Exception as e:
   569	            return {"error": str(e)}
   570	
   571	    result = ingest_event(event, ctx.node_id)
   572	    return {"status": "ok", "event_id": event.event_id, "result": result}
   573	
   574	
   575	# =============================================================================
   576	# Endpoints de control de estado
   577	# =============================================================================
   578	
   579	@app.post("/sleep")
   580	def sleep():
   581	    """
   582	    Pone el nodo en ISOLATED (sleep/pausa).
   583	
   584	    Transiciona a ISOLATED y retorna el nuevo estado.
   585	    """
   586	    log_state("red", "- SLEEP -", f"{ctx.node_id} -> SLEEP", 3)
   587	    ctx.node.transition(NodeState.ISOLATED, reason="sleep_command")
   588	    return {"ok": True, "node": ctx.node_id, "state": ctx.node.state.value, "state_since": getattr(ctx.node, "state_since", None), "prev_state": getattr(ctx.node, "prev_state", None), "state_reason": getattr(ctx.node, "state_reason", None)}
   589	
   590	
   591	@app.post("/revive")
   592	def revive():
   593	    """
   594	    Reanuda el nodo desde ISOLATED (wake-up).
   595	
   596	    Transiciona a BOOT y retorna el nuevo estado.
   597	    """
   598	    log_state("red", "- WAKEUP -", f"{ctx.node_id} -> WAKEUP", 3)
   599	    ctx.node.transition(NodeState.BOOT, reason="revive_command")
   600	    return {"ok": True, "node": ctx.node_id, "state": ctx.node.state.value, "state_since": getattr(ctx.node, "state_since", None), "prev_state": getattr(ctx.node, "prev_state", None), "state_reason": getattr(ctx.node, "state_reason", None)}
   601	
   602	
   603	# =============================================================================
   604	# Endpoints de health y cluster
   605	# =============================================================================
   606	
   607	@app.get("/health")
   608	def health():
   609	    """
   610	    Health check del nodo local.
   611	
   612	    Returns:
   613	        dict: Status ("ok" o "stale"), state, ages, watchdog info, sleeping flag.
   614	    """
   615	    local_entry = cluster_state.get(ctx.node_id, {})
   616	    local_node = {
   617	        "state_since": getattr(ctx.node, "state_since", None),
   618	        "last_seen": local_entry.get("last_seen"),
   619	        "last_watchdog": local_entry.get("last_watchdog"),
   620	        "watchdog_busy": local_entry.get("watchdog_busy"),
   621	    }
   622	    return {
   623	        "status": _presence_health(local_node),
   624	        "node": ctx.node_id,
   625	        "state": ctx.node.state.value,
   626	        "state_since": getattr(ctx.node, "state_since", None),
   627	        "state_age_s": _round_or_none(_state_age_s({"state_since": getattr(ctx.node, "state_since", None)}), 3),
   628	        "last_seen": local_node.get("last_seen"),
   629	        "seen_age_s": _round_or_none(_seen_age_s(local_node), 3),
   630	        "last_watchdog": local_node.get("last_watchdog"),
   631	        "watchdog_age_s": _round_or_none(_watchdog_age_s(local_node), 3),
   632	        "watchdog_busy": local_node.get("watchdog_busy"),
   633	        "presence_age_s": _round_or_none(_presence_age_s(local_node), 3),
   634	        "sleeping": ctx.node.state == NodeState.ISOLATED,
   635	    }
   636	
   637	
   638	@app.get("/cluster")
   639	def get_cluster():
   640	    """Devuelve el estado completo del cluster (todos los nodos)."""
   641	    return {node_id: _compact_node(node) for node_id, node in cluster_state.items()}
   642	
   643	
   644	@app.get("/leader")
   645	def get_leader():
   646	    """Devuelve el node_id del líder actual."""
   647	    return {"leader": compute_leader()}
   648	
   649	
   650	@app.post("/watchdog")
   651	def watchdog(wd: Watchdog):
   652	    """
   653	    Recibe un watchdog de un peer.
   654	
   655	    Actualiza cluster_state con last_watchdog y watchdog_busy.
   656	    """
   657	    if ctx.node.state == NodeState.ISOLATED:
   658	        return {"error": "node isolated"}
   659	    existing = cluster_state.get(wd.node_id, {})
   660	    ts = wd.emitted_at if wd.emitted_at is not None else time.time()
   661	    cluster_state[wd.node_id] = {**existing, "last_watchdog": ts, "watchdog_busy": bool(wd.busy)}
   662	    return {"ok": True, "node_id": wd.node_id, "last_watchdog": ts, "watchdog_busy": bool(wd.busy)}
   663	
   664	
   665	@app.post("/heartbeat")
   666	def heartbeat(hb: Heartbeat):
   667	    """
   668	    Recibe un heartbeat de un peer.
   669	
   670	    Actualiza cluster_state con state, priority, last_seen, state_since, etc.
   671	    """
   672	    if ctx.node.state == NodeState.ISOLATED:
   673	        return {"error": "node isolated"}
   674	    existing = cluster_state.get(hb.node_id, {})
   675	    cluster_state[hb.node_id] = {
   676	        **existing,
   677	        "state": hb.state,
   678	        "priority": hb.priority,
   679	        "last_seen": time.time(),
   680	        "state_since": hb.state_since if hb.state_since is not None else existing.get("state_since"),
   681	        "prev_state": hb.prev_state if hb.prev_state is not None else existing.get("prev_state"),
   682	        "state_reason": hb.state_reason if hb.state_reason is not None else existing.get("state_reason"),
   683	        "log_meta": hb.log_meta or existing.get("log_meta", {}),
   684	        "cluster_integrity": hb.cluster_integrity or existing.get("cluster_integrity", {}),
   685	        "streams": hb.streams or existing.get("streams", {}),
   686	    }
   687	    return {"ok": True}
   688	
   689	
   690	@app.get("/dashboard/compact")
   691	def dashboard_compact():
   692	    """
   693	    Dashboard compacto del cluster.
   694	
   695	    Devuelve info completa de todos los nodos: state, ages, health, events counters,
   696	    progress, integrity, etc. Para monitoring y debugging.
   697	    """
   698	    now = time.time()
   699	    leader = compute_leader()
   700	    local_events = events_summary()
   701	    integrity = local_integrity_api()
   702	    local_node = cluster_state.get(ctx.node_id, {}) or {}
   703	
   704	    try:
   705	        from cluster.runtime.progress_watchdog import (
   706	            get_progress_age_s,
   707	            get_progress_duration_s,
   708	            get_progress_pct,
   709	            refresh_progress_stalled_flag,
   710	        )
   711	    except Exception:
   712	        get_progress_age_s = None
   713	        get_progress_duration_s = None
   714	        get_progress_pct = None
   715	        refresh_progress_stalled_flag = None
   716	
   717	    nodes = []
   718	    for node_id, node in sorted(cluster_state.items(), key=lambda kv: str(kv[0])):
   719	        log_meta = node.get("log_meta", {}) or {}
   720	        counts = (((node.get("streams") or {}).get("events_summary_local") or {}).get("counts") or {})
   721	        progress_age_s = None
   722	        progress_duration_s = None
   723	        progress_pct = None
   724	        progress_stalled = bool(node.get("progress_stalled", False))
   725	
   726	        if refresh_progress_stalled_flag is not None:
   727	            try:
   728	                progress_stalled = bool(refresh_progress_stalled_flag(node_id=node_id, now=now))
   729	                node = cluster_state.get(node_id, node) or node
   730	            except Exception:
   731	                progress_stalled = bool(node.get("progress_stalled", False))
   732	
   733	        if get_progress_age_s is not None:
   734	            try:
   735	                progress_age_s = get_progress_age_s(node=node, now=now)
   736	            except Exception:
   737	                progress_age_s = None
   738	
   739	        if get_progress_duration_s is not None:
   740	            try:
   741	                progress_duration_s = get_progress_duration_s(node=node, now=now)
   742	            except Exception:
   743	                progress_duration_s = None
   744	
   745	        if get_progress_pct is not None:
   746	            try:
   747	                progress_pct = get_progress_pct(node=node)
   748	            except Exception:
   749	                progress_pct = None
   750	        else:
   751	            try:
   752	                current = node.get("progress_current")
   753	                total = node.get("progress_total")
   754	                if current is not None and total not in (None, 0):
   755	                    progress_pct = round((float(current) / float(total)) * 100.0, 1)
   756	            except Exception:
   757	                progress_pct = None
   758	
   759	        item = {
   760	            "node_id": node_id,
   761	            "state": node.get("state"),
   762	            "state_since": node.get("state_since"),
   763	            "state_age_s": round(_state_age_s(node, now) or 0.0, 1),
   764	            "prev_state": node.get("prev_state"),
   765	            "state_reason": node.get("state_reason"),
   766	            "priority": node.get("priority"),
   767	            "last_seen": node.get("last_seen"),
   768	            "seen_age_s": round(_seen_age_s(node, now) or 0.0, 1),
   769	            "last_watchdog": node.get("last_watchdog"),
   770	            "watchdog_age_s": round(_watchdog_age_s(node, now) or 0.0, 1) if node.get("last_watchdog") is not None else None,
   771	            "watchdog_busy": node.get("watchdog_busy"),
   772	            "presence_age_s": round(_presence_age_s(node, now) or 0.0, 1),
   773	            "health": _presence_health(node, now, stale_after_s=3.0),
   774	            "local_size": log_meta.get("size", 0),
   775	            "local_events": ((node.get("streams") or {}).get("events_summary_local") or {}).get("total_events", 0),
   776	            "created": counts.get("created", 0),

########################################################################
# FILE_FRAGMENT_END
########################################################################
#
# REASSEMBLY_ID    : py-last_code_core
# REASSEMBLY_ORDER : 001/006
#
########################################################################
