


===== ./logging/__init__.py =====



===== ./node/node_runtime.py =====
   1: import time
   2: 
   3: from cluster.runtime.state import NodeState
   4: from cluster.runtime.leader import compute_leader
   5: from cluster.runtime.cluster_store import cluster_state
   6: 
   7: import requests
   8: 
   9: from cluster.utils.log_print import log_state
  10: 
  11: 
  12: class NodeRuntime:
  13: 
  14:     def __init__(self, node_id, priority):
  15:         self.node_id = node_id
  16:         self.priority = priority
  17: 
  18:         self.state = NodeState.BOOT
  19:         self.last_heartbeat = time.time()
  20: 
  21:     # -----------------------------------------------------
  22:     # STATE TRANSITION
  23:     # -----------------------------------------------------
  24: 
  25:     def transition(self, new_state):
  26: 
  27:         if self.state == new_state:
  28:             return
  29: 
  30:         print(f"[{self.node_id}] {self.state} -> {new_state}")
  31:         self.state = new_state
  32: 
  33:     # -----------------------------------------------------
  34:     # MAIN TICK LOOP
  35:     # -----------------------------------------------------
  36: 
  37:     def tick(self):
  38: 
  39: #        print(f"[TICK] {self.node_id} state={self.state.value}")
  40: #        print(f"[STATE] {self.state.value}")
  41: #        log_state("yellow", "CLUSTER", f"State: {self.state.value}")
  42: 
  43:         # BOOT -> STANDBY (una sola vez)
  44:         if self.state == NodeState.BOOT:
  45:             self.transition(NodeState.STANDBY)
  46:             return
  47: 
  48: #        if self.state == NodeState.ISOLATED:
  49: #           print(f"[{self.node_id}] becoming ACTIVE")
  50: #            log_state("yellow", "    [CLUSTER]", f"[{self.node_id}] becoming ISOLATED")
  51: #            self.transition(NodeState.ISOLATED)
  52: 
  53:         # -------------------------------------------------
  54:         # GLOBAL LEADER DECISION (external authority)
  55:         # -------------------------------------------------
  56: 
  57:         leader = compute_leader()
  58: 
  59: 
  60: # oculto de momento        log_state("yellow", "    (CLUSTER)", f"State: {self.state.value} - Leader: {leader}")
  61: 
  62:         # -------------------------------------------------
  63:         # APPLY RESULT (no decision, only reflection)
  64:         # -------------------------------------------------
  65: 
  66:         if leader == self.node_id:
  67:             if self.state == NodeState.STANDBY:
  68: #                print(f"[{self.node_id}] becoming ACTIVE")
  69:                 log_state("yellow", "    [CLUSTER]", f"[{self.node_id}] becoming ACTIVE")
  70:                 self.transition(NodeState.ACTIVE)
  71:         else:
  72:             if self.state == NodeState.ACTIVE:
  73: #                print(f"[{self.node_id}] becoming STANDBY")
  74:                 log_state("yellow", "    [CLUSTER]", f"[{self.node_id}] becoming STANDBY")
  75:                 self.transition(NodeState.STANDBY)
  76: 
  77:     # -----------------------------------------------------
  78:     # HEARTBEAT (ONLY TELEMETRY)
  79:     # -----------------------------------------------------
  80: 
  81: 
  82:     def emit_heartbeat(self, peers):
  83: 
  84:         hb = {
  85:             "node_id": self.node_id,
  86:             "state": self.state.value,
  87:             "priority": self.priority,
  88:         }
  89: 
  90:         for peer in peers:
  91:             url = f"http://{peer['host']}:{peer['port']}/heartbeat"
  92: 
  93:             try:
  94:                 requests.post(url, json=hb, timeout=2)
  95: 
  96:             except requests.exceptions.RequestException:
  97:                 pass  # nodo offline = estado normal del cluster



===== ./runtime/__init__.py =====



===== ./runtime/bootstrap.py =====
   1: import socket
   2: import json
   3: import os
   4: import requests
   5: import hashlib
   6: 
   7: 
   8: # -------------------------------------------------
   9: # PRIORITY DETERMINISTIC (FIXA POR NODO)
  10: # -------------------------------------------------
  11: def deterministic_priority(node_id: str):
  12:     return int(hashlib.md5(node_id.encode()).hexdigest(), 16) % 1000
  13: 
  14: 
  15: # -------------------------------------------------
  16: # BASIC UTILS
  17: # -------------------------------------------------
  18: def get_hostname():
  19:     return socket.gethostname()
  20: 
  21: 
  22: def load_config(path="config/node.local.json"):
  23:     with open(path, "r") as f:
  24:         return json.load(f)
  25: 
  26: 
  27: # -------------------------------------------------
  28: # DISCOVERY (MERGED VIEW SAFE)
  29: # -------------------------------------------------
  30: def discover_seed(peers):
  31:     clusters = []
  32: 
  33:     for p in peers:
  34:         try:
  35:             r = requests.get(
  36:                 f"http://{p['host']}:{p['port']}/cluster",
  37:                 timeout=1
  38:             )
  39:             if r.status_code == 200:
  40:                 clusters.append(r.json())
  41:         except:
  42:             continue
  43: 
  44:     merged = {}
  45: 
  46:     for cluster in clusters:
  47:         for node_id, data in cluster.items():
  48: 
  49:             if node_id not in merged:
  50:                 merged[node_id] = data
  51:                 continue
  52: 
  53:             # keep most recent info
  54:             if data.get("last_seen", 0) > merged[node_id].get("last_seen", 0):
  55:                 merged[node_id] = data
  56: 
  57:     return merged
  58: 
  59: 
  60: # -------------------------------------------------
  61: # CONFIG GENERATION
  62: # -------------------------------------------------
  63: def generate_local_config(peers):
  64:     hostname = get_hostname()
  65: 
  66:     priority = deterministic_priority(hostname)
  67: 
  68:     # resolve collisions deterministically (NO LOOP DRIFT)
  69:     while priority in used_priorities:
  70:         priority += 1000  # salt step to avoid clustering collisions
  71: 
  72:     config = {
  73:         "node_id": hostname,
  74:         "priority": priority,
  75:         "bind_host": "0.0.0.0",
  76:         "bind_port": 7000,
  77:         "peers": peers
  78:     }
  79: 
  80:     os.makedirs("config", exist_ok=True)
  81: 
  82:     with open("config/node.local.json", "w") as f:
  83:         json.dump(config, f, indent=2)
  84: 
  85:     return config
  86: 
  87: 
  88: # -------------------------------------------------
  89: # BOOTSTRAP OR LOAD
  90: # -------------------------------------------------
  91: def load_or_bootstrap_config():
  92:     try:
  93:         return load_config()
  94:     except FileNotFoundError:
  95: 
  96:         peers = [
  97:             {"host": "100.100.1.200", "port": 7000},
  98:             {"host": "100.100.1.202", "port": 7000},
  99:             {"host": "100.100.1.203", "port": 7000},
 100:         ]
 101: 
 102:         return generate_local_config(peers)



===== ./runtime/cluster_store.py =====
   1: import time
   2: 
   3: cluster_state = {}
   4: 
   5: NODE_TTL = 5.0  # segundos
   6: 
   7: 
   8: def cleanup_cluster():
   9:     now = time.time()
  10: 
  11:     for node_id, data in list(cluster_state.items()):
  12: 
  13:         age = now - data.get("last_seen", 0)
  14:         alive = age <= NODE_TTL
  15: 
  16:         # 🔥 NUEVO: reconciliación de estado
  17:         if not alive and data.get("state") == "ACTIVE":
  18:             data["state"] = "STAND-BY"
  19: 
  20:     # eliminación real
  21:     to_delete = [
  22:         node_id
  23:         for node_id, data in list(cluster_state.items())
  24:         if (now - data.get("last_seen", 0)) > NODE_TTL
  25:     ]
  26: 
  27:     for node_id in to_delete:
  28:         print(f"[GC] removing {node_id}")
  29:         del cluster_state[node_id]
  30: 
  31: 
  32: def get_active_cluster():
  33:     cleanup_cluster()
  34:     return cluster_state



===== ./runtime/context.py =====
   1: # cluster/runtime/context.py
   2: 
   3: node_id = None



===== ./runtime/dispatcher.py =====
   1: 
   2: import time
   3: 
   4: from cluster.runtime.event_log import (
   5:     get_created_events,
   6:     get_completed_event_ids,
   7:     append_event,
   8: )
   9: 
  10: from cluster.runtime.cluster_store import cluster_state
  11: from cluster.runtime.event_router import forward_event
  12: 
  13: from cluster.utils.log_print import log_state
  14: from cluster.runtime.leader import compute_leader
  15: #from cluster.runtime.node_boot import node_id
  16: from cluster.runtime import context as ctx
  17: 
  18: from cluster.runtime.events.event_state import EventStatus
  19: 
  20: 
  21: # =========================
  22: # DISPATCH LOOP (LEADER ONLY)
  23: # =========================
  24: 
  25: def dispatch_tick():
  26: 
  27:     # ONLY LEADER EXECUTES DISPATCH
  28:     if compute_leader() != ctx.node_id:
  29:         return
  30: 
  31:     events = get_created_events()
  32: 
  33:     if not events:
  34:         return
  35: 
  36:     log_state(
  37:         "magenta",
  38:         "[DISPATCH]",
  39:         f"{len(events):3}",
  40:         3
  41:     )
  42: 
  43:     for event in events:
  44:         dispatch_created_event(event)
  45: 
  46: 
  47: # =========================
  48: # DISPATCH SINGLE EVENT
  49: # =========================
  50: 
  51: def dispatch_created_event(event):
  52: 
  53: #    log_state("yellow", "[DISPATCH]", f"event={event.event_id} start", 3)
  54: 
  55:     # -------------------------
  56:     # avoid duplicate completion
  57:     # -------------------------
  58:     completed = get_completed_event_ids()
  59:     if event.event_id in completed:
  60:         log_state("red", "[SKIP COMPLETED]", event.event_id, 3)
  61:         return
  62: 
  63:     # -------------------------
  64:     # select target
  65:     # -------------------------
  66:     alive = {
  67:         node_id_: data
  68:         for node_id_, data in cluster_state.items()
  69:         if (time.time() - data["last_seen"]) < 3.0
  70:     }
  71: 
  72:  #   log_state("cyan", "[ALIVE]", str(list(alive.keys())), 3)
  73: 
  74:     if not alive:
  75:         log_state("red", "[NO ALIVE NODES]", event.event_id, 3)
  76:         return
  77: 
  78:   #  log_state("yellow", "[DISPATCH]", f"event={event.event_id}", 3)
  79:   #  log_state("cyan", "[ALIVE]", str(list(alive.keys())), 3)
  80: 
  81: 
  82:     # calculo identico de worker que de leader
  83:     target = min(
  84:         alive.items(),
  85:         key=lambda x: (x[1]["priority"], x[0])
  86:     )[0]
  87: 
  88:    # log_state("magenta", "[WORKER SELECTED]", target, 3)
  89: 
  90:    # log_state("magenta", "[WORKER SELECTED]", f"{event.event_id} -> {target}", 3)
  91: 
  92:     # -------------------------
  93:     # ROUTING METADATA
  94:     # -------------------------
  95:     event.target_node = target
  96:     event.route_hops.append(f"dispatcher->{target}")
  97: 
  98:     #log_state("magenta", "[ROUTE]", f"{event.event_id} hop added", 3)
  99: 
 100:     # -------------------------
 101:     # STATE CHANGE
 102:     # -------------------------
 103: 
 104:     event.attempt = (event.attempt or 0) + 1   # 👈 AQUI
 105:     event.attempt = 0
 106: 
 107:     event.mark_status(EventStatus.EXECUTING)
 108: 
 109: 
 110:     msg = event.payload.get("msg", "<no-msg>")
 111: 
 112:     log_state("yellow", "(EVENT)", f"{msg:12} -> EXECUTING", 3)
 113: 
 114:     # -------------------------
 115:     # PERSIST
 116:     # -------------------------
 117:     event.updated_at = time.time()
 118:     append_event(event)
 119: 
 120:     #log_state("green", "[PERSIST]", event.event_id, 3)
 121: 
 122: #    log_state("magenta", "[DISPATCH SEND]", f"{event.event_id} -> {target}", 3)
 123: 
 124:     # -------------------------
 125:     # SEND
 126:     # -------------------------
 127: #    log_state("magenta", "[SEND]", f"{event.event_id} -> {target}", 3)
 128: 
 129:     forward_event(target, event)



===== ./runtime/event_log.py =====
   1: import json
   2: import os
   3: from typing import List
   4: 
   5: from cluster.runtime.events.cluster_event import ClusterEvent
   6: from cluster.runtime.events.event_state import EventStatus
   7: 
   8: BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(__file__)))
   9: LOG_PATH = os.path.join(BASE_DIR, "cluster", "data", "event_log.local.jsonl")
  10: 
  11: 
  12: def get_latest_event(event_id: str):
  13:     events = load_events()
  14: 
  15:     for e in reversed(events):
  16:         if e["event_id"] == event_id:
  17:             return e
  18: 
  19:     return None
  20: 
  21: # =========================
  22: # LOAD EVENTS
  23: # =========================
  24: def load_events() -> List[dict]:
  25:     if not os.path.exists(LOG_PATH):
  26:         return []
  27: 
  28:     with open(LOG_PATH, "r") as f:
  29:         return [json.loads(line) for line in f if line.strip()]
  30: 
  31: 
  32: # =========================
  33: # ENSURE DIR
  34: # =========================
  35: def ensure_dir():
  36:     os.makedirs(os.path.dirname(LOG_PATH), exist_ok=True)
  37: 
  38: 
  39: # =========================
  40: # NORMALIZE RAW EVENT
  41: # =========================
  42: def _normalize_event(e: dict) -> dict:
  43:     e["schema_version"] = str(e.get("schema_version", "0.1"))
  44:     e.setdefault("received_at", None)
  45:     e.setdefault("attempt", 0)
  46:     e.setdefault("route_hops", [])
  47:     return e
  48: 
  49: 
  50: # =========================
  51: # GET CREATED EVENTS
  52: # =========================
  53: def get_created_events():
  54:     events = load_events()
  55: 
  56:     latest = {}
  57: 
  58:     for e in events:
  59:         e["schema_version"] = str(e.get("schema_version", "0.1"))
  60:         e.setdefault("received_at", None)
  61:         e.setdefault("attempt", 0)
  62:         e.setdefault("route_hops", [])
  63:         e.setdefault("execution_key", None)
  64:         latest[e["event_id"]] = e
  65: 
  66:     events = [
  67:         ClusterEvent(**e)
  68:         for e in latest.values()
  69:     ]
  70: 
  71:     return [
  72:         e for e in events
  73:         if e.status == EventStatus.CREATED
  74:     ]
  75: 
  76: 
  77: # =========================
  78: # GET COMPLETED IDS
  79: # =========================
  80: def get_completed_event_ids():
  81: 
  82:     events = load_events()
  83: 
  84:     latest = {}
  85: 
  86:     for e in events:
  87:         latest[e["event_id"]] = e
  88: 
  89:     domain_events = [
  90:         ClusterEvent(**_normalize_event(e))
  91:         for e in latest.values()
  92:     ]
  93: 
  94:     return {
  95:         e.event_id
  96:         for e in domain_events
  97:         if e.status == EventStatus.COMPLETED
  98:     }
  99: 
 100: 
 101: # =========================
 102: # APPEND EVENT
 103: # =========================
 104: def append_event(event: ClusterEvent):
 105:     ensure_dir()
 106: 
 107:     record = {
 108:         "event_id": event.event_id,
 109:         "event_type": event.event_type,
 110:         "schema_version": str(event.schema_version),
 111:         "created_at": event.created_at,
 112:         "received_at": getattr(event, "received_at", None),
 113:         "trace_id": event.trace_id,
 114:         "target_node": event.target_node,
 115:         "route_hops": event.route_hops,
 116:         "status": event.status,
 117:         "attempt": event.attempt,
 118:         "payload": event.payload,
 119:     }
 120: 
 121:     # dedup guard
 122:     if event.status == EventStatus.COMPLETED:
 123:         existing = load_events()
 124:         if any(
 125:             e["event_id"] == event.event_id and
 126:             e["status"] == EventStatus.COMPLETED.value
 127:             for e in existing
 128:         ):
 129:             return
 130: 
 131:     with open(LOG_PATH, "a") as f:
 132:         f.write(json.dumps(record) + "\n")
 133: 
 134: 
 135: # =========================
 136: # REPLAY
 137: # =========================
 138: def replay_events(handler):
 139:     """
 140:     Re-ejecuta eventos contra un handler(event)
 141:     """
 142:     events = load_events()
 143: 
 144:     for raw in events:
 145:         event = ClusterEvent(**_normalize_event(raw))
 146:         handler(event)



===== ./runtime/event_router.py =====
   1: import time
   2: import requests
   3: 
   4: from cluster.runtime.cluster_store import cluster_state
   5: from cluster.runtime.registry import CLUSTER_REGISTRY
   6: from cluster.runtime.leader import compute_leader
   7: from cluster.utils.log_print import log_state
   8: 
   9: from cluster.runtime.events.cluster_event import ClusterEvent
  10: from cluster.runtime.event_log import (
  11:     append_event,
  12:     get_completed_event_ids,
  13: )
  14: 
  15: from cluster.runtime.events.event_state import EventStatus
  16: 
  17: 
  18: 
  19: # =========================
  20: # FORWARD TO LEADER
  21: # =========================
  22: def forward_to_leader(event: ClusterEvent):
  23: 
  24:     leader = compute_leader()
  25: 
  26:     if not leader:
  27:         log_state("red", "(NO LEADER)", event.event_id, 3)
  28:         return {"error": "no leader"}
  29: 
  30:     node = CLUSTER_REGISTRY[leader]
  31:     url = f"http://{node['host']}:{node['port']}/route"
  32: 
  33:     event.add_hop("leader_routed")
  34: 
  35:     resp = requests.post(
  36:         url,
  37:         json=event.model_dump(),
  38:         timeout=2
  39:     )
  40: 
  41:     try:
  42:         return resp.json()
  43:     except:
  44:         return {"status": "forwarded", "raw": resp.text}
  45: 
  46: # =========================
  47: # FORWARD TO WORKER (TRANSPORT ONLY)
  48: # =========================
  49: 
  50: import requests
  51: 
  52: from cluster.runtime.registry import CLUSTER_REGISTRY
  53: from cluster.runtime.leader import compute_leader
  54: from cluster.utils.log_print import log_state
  55: from cluster.runtime.events.cluster_event import ClusterEvent
  56: 
  57: 
  58: def forward_event(node_id: str, event: ClusterEvent):
  59: 
  60:     node = CLUSTER_REGISTRY[node_id]
  61:     url = f"http://{node['host']}:{node['port']}/execute"
  62: 
  63:     event.add_hop(f"worker:{node_id}")
  64: 
  65:     msg = event.payload.get("msg", "<no-msg>")
  66: 
  67:     log_state(
  68:         "magenta",
  69:         "[WORKER SEND]",
  70:         f"{msg:12} -> {node_id}",
  71:         3
  72:     )
  73: 
  74:     # -------------------------
  75:     # SEND TO WORKER
  76:     # -------------------------
  77:     try:
  78: 
  79:         #log_state("red", "[BEFORE POST]", url, 3)
  80:         resp = requests.post(
  81:             url,
  82:             json=event.model_dump(),
  83:             timeout=2
  84:         )
  85:         #log_state("red", "[AFTER POST]", str(resp.status_code), 3)
  86: 
  87: 
  88:         worker_result = resp.json()
  89: 
  90:     except Exception as e:
  91:         log_state(
  92:             "red",
  93:             "[WORKER SEND FAIL]",
  94:             f"{msg:12} -> {node_id} | {e}",
  95:             3
  96:         )
  97:         return {"error": "worker_send_failed"}
  98: 
  99:     # -------------------------
 100:     # LEADER DECIDES FINAL STATE (Opción B real)
 101:     # -------------------------
 102:     if worker_result.get("status") == "completed":
 103: 
 104:         from cluster.runtime.state_machine import transition_event
 105:         from cluster.runtime.events.event_state import EventStatus
 106: 
 107:         transition_event(
 108:             event.event_id,
 109:             EventStatus.COMPLETED
 110:         )
 111: 
 112: 
 113:         log_state(
 114:             "yellow",
 115:             "(EVENT)",
 116:             f"{msg:12} -> COMPLETED",
 117:             3
 118:         )
 119: 
 120:     return {
 121:         "status": "forwarded",
 122:         "event_id": event.event_id,
 123:         "target": node_id
 124:     }



===== ./runtime/events/cluster_event.py =====
   1: from pydantic import BaseModel, Field
   2: from typing import Optional
   3: from uuid import uuid4
   4: import time
   5: 
   6: from cluster.runtime.events.event_state import EventStatus
   7: 
   8: 
   9: class ClusterEvent(BaseModel):
  10: 
  11:     event_id: str = Field(default_factory=lambda: str(uuid4()))
  12:     trace_id: str = Field(default_factory=lambda: str(uuid4()))
  13: 
  14:     schema_version: str = "0.1"   # 👈 FIJO: string ONLY
  15: 
  16:     event_type: str
  17: 
  18:     payload: dict = {}
  19: 
  20:     status: EventStatus = EventStatus.CREATED
  21: 
  22:     route_hops: list[str] = []
  23: 
  24:     target_node: Optional[str] = None
  25:     source_node: Optional[str] = None   # 👈 LO USA event_log
  26: 
  27:     created_at: float = 0.0
  28:     updated_at: float = 0.0
  29: 
  30:     received_at: Optional[float] = None  # 👈 LO USA event_log
  31: 
  32:     attempt: int = 0
  33: 
  34:     execution_key: Optional[str] = None  # 👈 LO USA worker
  35: 
  36:     # -------------------------
  37:     # HELPERS
  38:     # -------------------------
  39: 
  40:     def add_hop(self, hop: str):
  41:         self.route_hops.append(hop)
  42: 
  43:     def mark_status(self, status: EventStatus):
  44:         self.status = status
  45: 
  46:     def mark_received(self):
  47:         self.received_at = time.time()



===== ./runtime/events/event_state.py =====
   1: from enum import Enum
   2: 
   3: 
   4: class EventStatus(str, Enum):
   5:     CREATED = "created"
   6:     EXECUTING = "executing"
   7:     COMPLETED = "completed"
   8:     FAILED = "failed"
   9: 
  10: 
  11: VALID_TRANSITIONS = {
  12:     EventStatus.CREATED: [
  13:         EventStatus.EXECUTING,
  14:     ],
  15: 
  16:     EventStatus.EXECUTING: [
  17:         EventStatus.COMPLETED,
  18:         EventStatus.FAILED,
  19:         EventStatus.CREATED,  # retry
  20:     ],
  21: 
  22:     EventStatus.COMPLETED: [],
  23: 
  24:     EventStatus.FAILED: [],
  25: }
  26: 
  27: 
  28: def validate_transition(old_status, new_status):
  29: 
  30:     if old_status == new_status:
  31:         return  # IDEMPOTENTE NO-OP
  32: 
  33:     allowed = VALID_TRANSITIONS.get(old_status, [])
  34: 
  35:     if new_status not in allowed:
  36:         raise ValueError(
  37:             f"Invalid transition: {old_status} -> {new_status}"
  38:         )



===== ./runtime/ingest.py =====
   1: from cluster.runtime.event_log import append_event
   2: from cluster.runtime.leader import compute_leader
   3: from cluster.runtime.registry import CLUSTER_REGISTRY
   4: from cluster.utils.log_print import log_state
   5: from cluster.runtime.events.event_state import EventStatus
   6: 
   7: 
   8: import requests
   9: 
  10: def ingest_event(event, node_id):
  11: 
  12:     # SOLO el leader ejecuta esto
  13:     event.mark_status(EventStatus.CREATED)
  14: 
  15:     append_event(event)
  16: 
  17:     msg = event.payload.get("msg", "<no-msg>")
  18: 
  19:     log_state("yellow", "(EVENT)", f"{msg:12} -> CREATED", 3)
  20: 
  21:     log_state(
  22:         "cyan",
  23:         "[EVENT OK]",
  24:         f"{msg:12}",
  25:         3
  26:     )
  27: 
  28:     return {
  29:         "event_id": event.event_id,
  30:         "status": "accepted",
  31:         "leader": node_id,
  32:         "trace_id": event.trace_id
  33:     }



===== ./runtime/leader.py =====
   1: from cluster.utils.log_print import log_state
   2: from cluster.runtime.cluster_store import cluster_state
   3: import time
   4: 
   5: 
   6: def is_alive(data, timeout=1.5):
   7:     return (time.time() - data["last_seen"]) < timeout
   8: 
   9: 
  10: def compute_leader(debug_node_id=None):
  11: 
  12:     now = time.time()
  13: 
  14: 
  15:     active_nodes = {}
  16: 
  17:     for node_id, data in cluster_state.items():
  18: 
  19:         age = now - data.get("last_seen", 0)
  20:         alive = is_alive(data)
  21: 
  22: 
  23: #        log_state("blue", "[NODE]", f"| {node_id:10} | {data.get('state'):8} | " \
  24: #            f"{data.get('priority'):1} | {age:6.3f}s | {alive}", 3)
  25: 
  26:         # if data.get('state') == '  GONE  ':
  27:         #   time.sleep(30)
  28: 
  29: 
  30: 
  31: 
  32:         if alive:
  33:             active_nodes[node_id] = data
  34: 
  35:         else:
  36:             data['state'] = '  GONE  '   # 👈 aquí lo marcas aunque esté muerto
  37: 
  38: 
  39: #    log_state("blue", "[NODE]", f"---------------------------------------------------", 3)
  40: 
  41:     if not active_nodes:
  42:         return None
  43: 
  44:     leader = min(
  45:         active_nodes.items(),
  46:         key=lambda x: (x[1]["priority"], x[0])
  47:     )[0]
  48: 
  49: 
  50:     return leader



===== ./runtime/node_boot.py =====
   1: import threading
   2: import time
   3: import uvicorn
   4: import logging
   5: import requests
   6: 
   7: from fastapi.responses import FileResponse
   8: from fastapi import FastAPI
   9: from pydantic import BaseModel
  10: 
  11: from cluster.runtime.cluster_store import cluster_state
  12: from cluster.runtime.node_worker import NodeWorker
  13: from cluster.node.node_runtime import NodeRuntime
  14: from cluster.node.node_runtime import NodeState
  15: from cluster.runtime.leader import compute_leader
  16: from cluster.runtime.bootstrap import load_or_bootstrap_config
  17: from cluster.runtime.registry import CLUSTER_REGISTRY
  18: 
  19: from cluster.runtime.event_log import replay_events
  20: from cluster.runtime.ingest import ingest_event
  21: from cluster.runtime.events.cluster_event import ClusterEvent
  22: from cluster.runtime import context as ctx
  23: from cluster.utils.log_print import log_state
  24: from cluster.runtime.worker.event_worker import execute_event
  25: 
  26: logging.getLogger("urllib3").setLevel(logging.ERROR)
  27: logging.getLogger("requests").setLevel(logging.ERROR)
  28: 
  29: 
  30: 
  31: 
  32: 
  33: # =====================================================
  34: # FASTAPI
  35: # =====================================================
  36: app = FastAPI()
  37: 
  38: 
  39: 
  40: # =====================================================
  41: # DEBUG LOG
  42: # =====================================================
  43: @app.get("/debug/log")
  44: def log_dump():
  45:     return FileResponse("cluster/data/event_log.local.jsonl")
  46: 
  47: 
  48: # =====================================================
  49: # EXECUTE (BLOCKED IN SLEEP)
  50: # =====================================================
  51: @app.post("/execute")
  52: def execute_endpoint(event: ClusterEvent):
  53: 
  54:     if ctx.node.state == NodeState.ISOLATED:
  55:         #log_state("red", "(ISOLATED)", "/execute when (ISOLATED)", 3)
  56:         #time.sleep(5)
  57:         return {"error": "node isolated"}
  58: 
  59:     return execute_event(event)
  60: 
  61: 
  62: # =====================================================
  63: # ACK
  64: # =====================================================
  65: @app.post("/ack")
  66: def ack(event: ClusterEvent):
  67: 
  68:     log_state("green", "[ACK]", f"{event.event_id} received", 3)
  69: 
  70:     return {
  71:         "ok": True,
  72:         "event_id": event.event_id
  73:     }
  74: 
  75: 
  76: # =====================================================
  77: # REPLAY
  78: # =====================================================
  79: @app.post("/replay")
  80: def replay():
  81: 
  82:     def handler(event):
  83:         return None
  84: 
  85:     replay_events(handler)
  86: 
  87:     return {"ok": True}
  88: 
  89: 
  90: # =====================================================
  91: # EVENT FLOW
  92: # =====================================================
  93: @app.post("/event")
  94: def handle_event(event: ClusterEvent):
  95: 
  96:     if ctx.node.state == NodeState.ISOLATED:
  97:         #log_state("red", "(ISOLATED)", "/event when (ISOLATED)", 3)
  98:         #time.sleep(5)
  99:         return {"error": "node isolated"}
 100: 
 101:     leader = compute_leader()
 102: 
 103:     if not leader:
 104:         log_state("red", "(NO LEADER)", event.event_id, 3)
 105:         return {"error": "no leader"}
 106: 
 107:     if leader != ctx.node_id:
 108: 
 109:         msg = event.payload.get("msg", "<no-msg>")
 110: 
 111:         log_state("cyan", "[EVENT FWD]", f"{msg:12} -> {leader}", 3)
 112: 
 113:         node = CLUSTER_REGISTRY[leader]
 114:         url = f"http://{node['host']}:{node['port']}/event"
 115: 
 116:         try:
 117:             resp = requests.post(
 118:                 url,
 119:                 json=event.model_dump(),
 120:                 timeout=2
 121:             )
 122:             return resp.json()
 123:         except Exception as e:
 124:             return {"error": str(e)}
 125: 
 126:     result = ingest_event(event, ctx.node_id)
 127: 
 128:     return {
 129:         "status": "ok",
 130:         "event_id": event.event_id,
 131:         "result": result
 132:     }
 133: 
 134: 
 135: # =====================================================
 136: # SLEEP / WAKEUP (LOCAL ONLY)
 137: # =====================================================
 138: @app.post("/sleep")
 139: def sleep():
 140: 
 141: #    set_sleep(True)
 142: 
 143:     log_state("red", "- SLEEP -", f"{ctx.node_id} -> SLEEP", 3)
 144: 
 145:     ctx.node.transition(NodeState.ISOLATED)
 146: 
 147:     return {"ok": True, "node": ctx.node_id, "state": ctx.node.state.value}
 148: 
 149: 
 150: @app.post("/revive")
 151: def revive():
 152: 
 153: #    set_sleep(False)
 154: 
 155:     log_state("red", "- WAKEUP -", f"{ctx.node_id} -> WAKEUP", 3)
 156: 
 157:     ctx.node.transition(NodeState.STANDBY)
 158: 
 159:     return {"ok": True, "node": ctx.node_id, "state": ctx.node.state.value}
 160: 
 161: 
 162: # =====================================================
 163: # CLUSTER METADATA
 164: # =====================================================
 165: class Heartbeat(BaseModel):
 166:     node_id: str
 167:     state: str
 168:     priority: int
 169: 
 170: 
 171: @app.get("/health")
 172: def health():
 173:     return {
 174:         "status": "ok",
 175:         "node": ctx.node_id,
 176:         "sleeping": ctx.node.state == NodeState.ISOLATED
 177:     }
 178: 
 179: 
 180: @app.get("/cluster")
 181: def get_cluster():
 182:     return cluster_state
 183: 
 184: 
 185: @app.get("/leader")
 186: def get_leader():
 187:     return {"leader": compute_leader()}
 188: 
 189: 
 190: 
 191: 
 192: @app.post("/heartbeat")
 193: def heartbeat(hb: Heartbeat):
 194: 
 195:     if ctx.node.state == NodeState.ISOLATED:
 196:         #log_state("red", "(ISOLATED)", "/heartbeat when (ISOLATED)", 3)
 197:         #time.sleep(5)
 198:         return {"error": "node isolated"}
 199: 
 200: 
 201:     #if ctx.node_id == "lnx200nas":
 202:         #   log_state("red", "(HB FREEZE 3s)", "sleeping 20s", 3)
 203:         # time.sleep(3)
 204: 
 205: #    if is_sleeping():
 206: #        log_state("white", "(NO HEARTBEAT)", f"{ctx.node_id} -> NO HEARTBEAT", 3)
 207: #        return {"ok": True, "ignored": True}
 208: 
 209:     #log_state("white", "(HEARTBEAT)", f"{ctx.node_id} -> HEARTBEAT", 3)
 210: 
 211:     cluster_state[hb.node_id] = {
 212:         "state": hb.state,
 213:         "priority": hb.priority,
 214:         "last_seen": time.time(),
 215:     }
 216: 
 217:     return {"ok": True}
 218: 
 219: 
 220: # =====================================================
 221: # BOOTSTRAP
 222: # =====================================================
 223: def run_node(config):
 224: 
 225:     ctx.node_id = config["node_id"]
 226:     ctx.priority = config["priority"]
 227: 
 228:     node = NodeRuntime(
 229:         node_id=config["node_id"],
 230:         priority=config["priority"],
 231:     )
 232: 
 233:     ctx.node = node
 234: 
 235:     worker = NodeWorker(
 236:         node=node,
 237:         peers=config["peers"],
 238:         interval=1.0
 239:     )
 240: 
 241:     threading.Thread(target=worker.start, daemon=True).start()
 242: 
 243:     uvicorn.run(
 244:         app,
 245:         host=config.get("bind_host", "0.0.0.0"),
 246:         port=config.get("bind_port", 7000),
 247:         log_level="warning",
 248:         access_log=False
 249:     )
 250: 
 251: 
 252: # =====================================================
 253: # ENTRYPOINT
 254: # =====================================================
 255: if __name__ == "__main__":
 256: 
 257:     config = load_or_bootstrap_config()
 258:     run_node(config)



===== ./runtime/node_worker.py =====
   1: import time
   2: import threading
   3: 
   4: from cluster.runtime.dispatcher import dispatch_tick
   5: from cluster.runtime.reconciler.reconciler_loop import reconcile_tick
   6: from cluster.runtime.state import NodeState
   7: 
   8: 
   9: class NodeWorker:
  10: 
  11:     def __init__(self, node, peers, interval=1.0):
  12:         self.node = node
  13:         self.peers = peers
  14:         self.interval = interval
  15:         self._running = False
  16: 
  17:     # -------------------------
  18:     # START
  19:     # -------------------------
  20:     def start(self):
  21:         self._running = True
  22:         t = threading.Thread(target=self._loop, daemon=True)
  23:         t.start()
  24: 
  25:     # -------------------------
  26:     # STOP
  27:     # -------------------------
  28:     def stop(self):
  29:         self._running = False
  30: 
  31:     # -------------------------
  32:     # MAIN LOOP
  33:     # -------------------------
  34:     def _loop(self):
  35: 
  36:         while self._running:
  37: 
  38:             # cluster tick
  39:             self.node.tick()
  40: 
  41:             if self.node.state == NodeState.ISOLATED:
  42:                 time.sleep(self.interval)
  43:                 continue
  44:             else:
  45:                 self.node.emit_heartbeat(self.peers)
  46: 
  47:             # dispatch (leader only)
  48:             if self.node.state == NodeState.ISOLATED:
  49:                 time.sleep(self.interval)
  50:                 continue
  51:             else:
  52:                 dispatch_tick()
  53: 
  54:             # reconcile (leader only inside)
  55:             if self.node.state == NodeState.ISOLATED:
  56:                 time.sleep(self.interval)
  57:                 continue
  58:             else:
  59:                 reconcile_tick(self.node)
  60: 
  61:             time.sleep(self.interval)



===== ./runtime/reconciler/reconciler_loop.py =====
   1: import time
   2: from collections import defaultdict
   3: 
   4: from cluster.runtime.event_log import load_events, append_event
   5: from cluster.runtime.events.cluster_event import ClusterEvent
   6: from cluster.runtime.events.event_state import EventStatus
   7: 
   8: 
   9: EXECUTION_TIMEOUT = 10.0
  10: 
  11: 
  12: def reconcile_tick(node_runtime):
  13: 
  14:     if node_runtime.state != node_runtime.state.__class__.ACTIVE:
  15:         return
  16: 
  17:     events = load_events()
  18:     now = time.time()
  19: 
  20:     by_id = defaultdict(list)
  21: 
  22:     for e in events:
  23:         eid = e.get("event_id")
  24:         if not eid:
  25:             continue
  26:         by_id[eid].append(e)
  27: 
  28:     # -----------------------------------------
  29:     # SOLO DEBUG SI HAY INCOMPLETOS
  30:     # -----------------------------------------
  31:     incomplete = False
  32: 
  33:     for history in by_id.values():
  34:         latest_status = history[-1].get("status")
  35:         if latest_status not in (
  36:             EventStatus.COMPLETED.value,
  37:             EventStatus.FAILED.value
  38:         ):
  39:             incomplete = True
  40:             break
  41: 
  42:     if not incomplete:
  43:         return  # 🔥 SILENCIO TOTAL
  44: 
  45:     print("\n\n================ RECONCILER DEBUG ================\n")
  46: 
  47:     for eid, history in by_id.items():
  48: 
  49:         history.sort(key=lambda x: (
  50:             x.get("updated_at") or x.get("created_at") or 0
  51:         ))
  52: 
  53:         latest = history[-1]
  54:         latest_status = latest.get("status")
  55: 
  56:         # -----------------------------------------
  57:         # FILTRO FINAL: SOLO INCOMPLETOS
  58:         # -----------------------------------------
  59:         if latest_status in (
  60:             EventStatus.COMPLETED.value,
  61:             EventStatus.FAILED.value
  62:         ):
  63:             continue
  64: 
  65:         print(f"\nEVENT_ID: {eid}")
  66:         print("-" * 60)
  67: 
  68:         for i, h in enumerate(history):
  69: 
  70:             ts = h.get("updated_at") or h.get("created_at") or 0
  71:             status = h.get("status")
  72:             node = h.get("target_node")
  73:             attempt = h.get("attempt")
  74: 
  75:             print(
  76:                 f"[{i}] "
  77:                 f"ts={ts:.3f} "
  78:                 f"status={status:<10} "
  79:                 f"node={node} "
  80:                 f"attempt={attempt}"
  81:             )
  82: 
  83:         print("\n→ LATEST:", latest_status)
  84: 
  85:         # -----------------------------------------
  86:         # RECOVERY LOGIC
  87:         # -----------------------------------------
  88:         if latest_status == EventStatus.EXECUTING.value:
  89: 
  90:             last_update = latest.get("updated_at") or latest.get("created_at", 0)
  91: 
  92:             if now - last_update > EXECUTION_TIMEOUT:
  93: 
  94:                 print(f"⚠ RECOVERY: EXECUTING STUCK -> CREATED ({eid})")
  95: 
  96:                 recovered = dict(latest)
  97:                 recovered["status"] = EventStatus.CREATED.value
  98:                 recovered["updated_at"] = now
  99: 
 100:                 recovered["target_node"] = None
 101:                 recovered["execution_key"] = None
 102:                 recovered["attempt"] = 0
 103:                 recovered["route_hops"] = []
 104: 
 105:                 recovered.pop("owner", None)
 106: 
 107:                 append_event(ClusterEvent(**recovered))
 108: 
 109:         print("-" * 60)
 110: 
 111:     print("\n==================================================\n")



===== ./runtime/registry.py =====
   1: CLUSTER_REGISTRY = {
   2:     "lnx200nas": {"host": "100.100.1.200", "port": 7000},
   3:     "lnx202pc": {"host": "100.100.1.202", "port": 7000},
   4:     "lnx203hp": {"host": "100.100.1.203", "port": 7000},
   5: }



===== ./runtime/state.py =====
   1: from enum import Enum
   2: 
   3: class NodeState(str, Enum):
   4:     BOOT = "BOOT"
   5:     DISCOVERING = "DISCOVERING"
   6:     STANDBY = "STAND-BY"
   7:     ACTIVE = "ACTIVE"
   8:     DEGRADED = "DEGRADED"
   9:     ISOLATED = "ISOLATED"
  10:     OFFLINE = "OFFLINE"



===== ./runtime/state_machine.py =====
   1: # runtime/state_machine.py
   2: 
   3: from cluster.runtime.events.event_state import EventStatus, validate_transition
   4: from cluster.runtime.event_log import load_events, append_event
   5: 
   6: from cluster.runtime.events.cluster_event import ClusterEvent
   7: 
   8: def transition_event(event_id: str, new_status):
   9: 
  10:     events = load_events()
  11: 
  12:     latest_raw = None
  13: 
  14:     for e in reversed(events):
  15:         if e["event_id"] == event_id:
  16:             latest_raw = e
  17:             break
  18: 
  19:     if not latest_raw:
  20:         return
  21: 
  22:     latest = ClusterEvent(**latest_raw)  # 🔥 NORMALIZACIÓN AQUÍ
  23: 
  24:     old_status = latest.status
  25: 
  26:     validate_transition(old_status, new_status)
  27: 
  28:     latest.status = new_status
  29: 
  30:     append_event(latest)  # ✔ ahora sí correcto



===== ./runtime/worker/event_worker.py =====
   1: # =========================
   2: # WORKER - IDEMPOTENT EXECUTOR
   3: # =========================
   4: 
   5: import time
   6: from cluster.runtime.event_log import append_event
   7: from cluster.runtime.events.event_state import EventStatus
   8: from cluster.utils.log_print import log_state
   9: 
  10: 
  11: # -------------------------
  12: # SIMPLE IDEMPOTENCY STORE (MVP)
  13: # reemplazable por Redis / DB
  14: # -------------------------
  15: executed_keys = set()
  16: 
  17: 
  18: # -------------------------
  19: # BUSINESS EXECUTION PLACEHOLDER
  20: # -------------------------
  21: def run_business_logic(payload: dict):
  22:     # Aquí va tu lógica real
  23:     return {"ok": True, "payload": payload}
  24: 
  25: 
  26: # -------------------------
  27: # EXECUTE EVENT (IDEMPOTENT)
  28: # -------------------------
  29: def execute_event(event):
  30: 
  31:     #log_state("red", "[EXECUTE entry ...]", event.event_id, 3)
  32: 
  33: 
  34:     # -------------------------
  35:     # BUILD EXECUTION KEY
  36:     # -------------------------
  37:     event.execution_key = f"{event.event_id}:{event.attempt}"
  38: 
  39:     #log_state("red", "[EXECUTION KEY]", event.execution_key, 3)
  40:     #log_state("red", "[EXECUTED KEYS SIZE]", str(len(executed_keys)), 3)
  41: 
  42:     # -------------------------
  43:     # IDEMPOTENCY CHECK NO FUNCIONA
  44:     # -------------------------
  45: 
  46:     if event.execution_key in executed_keys:
  47:         log_state("red", "[CACHE HIT]", event.execution_key, 3)
  48:         return {
  49:             "status": "completed",
  50:             "cached": True,
  51:             "event_id": event.event_id,
  52:             "execution_key": event.execution_key
  53:         }
  54: 
  55:     # -------------------------
  56:     # EXECUTE BUSINESS LOGIC
  57:     # -------------------------
  58:     result = run_business_logic(event.payload)
  59: 
  60:     # -------------------------
  61:     # MARK EXECUTION AS DONE
  62:     # -------------------------
  63:     executed_keys.add(event.execution_key)
  64: 
  65:     msg = event.payload.get("msg", "<no-msg>")
  66: 
  67:     log_state("green", "[EXECUTE]", f"{msg:12}", 3)
  68: 
  69: #    event.mark_status(EventStatus.COMPLETED)
  70: 
  71: #    log_state("yellow", "[STATE]", f"{event.event_id} -> EVENT COMPLETED", 3)
  72: 
  73: #    append_event(event)
  74: 
  75:     # -------------------------
  76:     # RETURN RESULT
  77:     # -------------------------
  78:     return {
  79:         "status": "completed",
  80:         "event_id": event.event_id,
  81:         "execution_key": event.execution_key,
  82:         "result": result
  83:     }



===== ./utils/log_print.py =====
   1: 
   2: from datetime import datetime
   3: 
   4: modeGhost = True
   5: 
   6: def log_state(color, typ, msg, decimals=0):
   7: 
   8:     if modeGhost:
   9:         return
  10: 
  11:     colors = {
  12:         "red": "\033[91m",
  13:         "green": "\033[92m",
  14:         "yellow": "\033[93m",
  15:         "blue": "\033[94m",
  16:         "magenta": "\033[95m",
  17:         "cyan": "\033[96m",
  18:         "white": "\033[97m",
  19:         "reset": "\033[0m",
  20:     }
  21: 
  22:     c = colors.get(color.lower(), colors["white"])
  23:     reset = colors["reset"]
  24: 
  25:     decimals = max(0, min(6, int(decimals)))
  26: 
  27:     # -----------------------------------------
  28:     # fixed-width timestamp
  29:     # -----------------------------------------
  30: 
  31:     now = datetime.now()
  32: 
  33:     if decimals == 0:
  34: 
  35:         # reserva espacio para ".000"
  36:         ts = now.strftime("%H:%M:%S") + "    "
  37: 
  38:     else:
  39: 
  40:         micros = f"{now.microsecond:06d}"[:decimals]
  41:         ts = f"{now.strftime('%H:%M:%S')}.{micros}"
  42: 
  43:         # padding fijo hasta longitud 12
  44:         ts = f"{ts:<12}"
  45: 
  46:     # -----------------------------------------
  47:     # aligned tag
  48:     # -----------------------------------------
  49: 
  50:     tag = f"{typ:>14}"
  51: 
  52:     # -----------------------------------------
  53:     # print
  54:     # -----------------------------------------
  55: 
  56:     print(f"[{ts}] {c}{tag}{reset} {msg}")
  57: 
  58: 
