=== FILES ===
4:===== ./runtime/api_app.py =====
650:===== ./runtime/bootstrap.py =====
772:===== ./runtime/cluster_store.py =====
810:===== ./runtime/context.py =====
826:===== ./runtime/event_log.py =====
1209:===== ./runtime/events/cluster_event.py =====
1256:===== ./runtime/events/event_state.py =====
1298:===== ./runtime/integrity.py =====
1439:===== ./runtime/leader.py =====
1511:===== ./runtime/log_replication.py =====
1735:===== ./runtime/node_boot.py =====
1822:===== ./runtime/node_runtime.py =====
1891:===== ./runtime/node_worker.py =====
2271:===== ./runtime/progress_watchdog.py =====
2561:===== ./runtime/registry.py =====
2579:===== ./runtime/state.py =====
2649:===== ./runtime/watchdog.py =====
2770:===== ./utils/log_print.py =====

=== FILES/IMPORTS/DEFS ===

===== ./runtime/api_app.py =====
   1: import json
   2: import logging
   3: import os
   4: import time
   5: from collections import Counter
   6: from pathlib import Path
   8: import requests
   9: from fastapi import FastAPI, Request
  10: from fastapi.responses import FileResponse, PlainTextResponse
  11: from pydantic import BaseModel
  13: from cluster.runtime import context as ctx
  14: from cluster.runtime.cluster_store import cluster_state
  15: from cluster.runtime.event_log import (
  24: from cluster.runtime.events.cluster_event import ClusterEvent
  26: from cluster.runtime.event_log import ingest_event
  27: from cluster.runtime.integrity import cluster_integrity_report, local_integrity_api
  28: from cluster.runtime.leader import compute_leader
  29: from cluster.runtime.node_runtime import NodeState
  30: from cluster.runtime.registry import CLUSTER_REGISTRY
  32: from cluster.utils.log_print import log_state
  40: class Heartbeat(BaseModel):
  52: class Watchdog(BaseModel):
  58: class SegmentRotateRequest(BaseModel):
  69: def _round_or_none(value: float | None, digits: int = 1) -> float | None:
  78: def _watchdog_age_s(node: dict, now: float | None = None) -> float | None:
  89: def _state_age_s(node: dict, now: float | None = None) -> float | None:
 100: def _seen_age_s(node: dict, now: float | None = None) -> float | None:
 111: def _presence_age_s(node: dict, now: float | None = None) -> float | None:
 128: def _presence_health(node: dict, now: float | None = None, stale_after_s: float = 3.0) -> str:
 135: def _compact_node(node: dict) -> dict:
 156: def _read_jsonl(path: str) -> list[dict]:
 172: def _summarize_events(events: list[dict]) -> dict:
 197: def _next_rotation_index(base_dir, stem, suffix=".jsonl"):
 207: def rotate_segment_files(target_group: str, segment: str = "000", files=None, force: bool = False):
 228: def cleanup_local_segment_files(target_group: str, segment: str = "000", files=None):
 246: def log_dump():
 254: def log_dump_local():
 262: def log_dump_completed():
 270: def log_dump_replica(node_id: str):
 278: def events_dump_replica(node_id: str):
 286: async def log_replica_write(node_id: str, request: Request):
 297: async def events_replica_write(node_id: str, request: Request):
 308: def events_summary():
 315: def events_summary_replica(node_id: str):
 322: def events_summary_completed():
 329: def segment_rotate(req: SegmentRotateRequest):
 382: def ack(event: ClusterEvent):
 388: def replay():
 389:     def handler(event):
 396: def handle_event(event: ClusterEvent):
 426: def sleep():
 433: def revive():
 440: def health():
 465: def get_cluster():
 470: def get_leader():
 475: def watchdog(wd: Watchdog):
 485: def heartbeat(hb: Heartbeat):
 505: def dashboard_compact():
 636: def integrity():
 641: def integrity_cluster():

===== ./runtime/bootstrap.py =====
   1: import json
   2: import os
   3: import socket
   4: from pathlib import Path
   7: def _write_json_atomic(path: str, data: dict) -> None:
  18: def _node_get(node: dict, *keys, default=None):
  25: def _find_self_node(nodes: list[dict]) -> dict:
  53: def load_or_bootstrap_config():

===== ./runtime/cluster_store.py =====
   1: import time
   6: def get_active_cluster():
  10: def upsert_node(node_id: str, payload: dict, now: float | None = None) -> dict:
  22: def refresh_node_seen(node_id: str, now: float | None = None) -> dict:
  33: def get_node(node_id: str) -> dict:

===== ./runtime/context.py =====
   1: from typing import Any
  11: def get_stream():

===== ./runtime/event_log.py =====
   1: import json
   2: import os
   3: import tempfile
   4: import threading
   5: from pathlib import Path
   6: from typing import Dict, List, Optional
   8: from cluster.runtime.events.cluster_event import ClusterEvent
   9: from cluster.runtime.events.event_state import EventStatus
  10: from cluster.utils.log_print import log_state
  11: from cluster.runtime.cluster_store import cluster_state
  21: def _update_node_events_cache(event: ClusterEvent, status: str):
  39: def get_integrity_canonical() -> dict:
  49: def ensure_dir():
  53: def ensure_initial_files():
  75: def get_local_log_path(stream: str | None = None) -> str:
  79: def get_completed_log_path(stream: str | None = None) -> str:
  83: def get_state_path() -> str:
  87: def get_replica_log_path(node_id: str) -> str:
  91: def get_replica_events_path(node_id: str) -> str:
  95: def list_replica_log_paths() -> List[str]:
 113: def load_events_from_path(path: str) -> List[dict]:
 130: def _write_json_atomic(target_path: Path, payload: dict):
 153: def write_text_atomic(path: str, content: str):
 176: def read_local_log_text() -> str:
 182: def read_completed_log_text() -> str:
 188: def write_replica_log(node_id: str, content: str):
 192: def write_replica_events(node_id: str, content: str):
 197: def write_completed_log(content: str):
 202: def read_state() -> dict:
 214: def get_last_append_meta() -> dict:
 219: def write_state(state: dict):
 223: def clear_eventlog_dirty_state():
 229: def clear_events_dirty_state():
 235: def load_events() -> List[dict]:
 239: def load_local_events() -> List[dict]:
 243: def load_completed_events() -> List[dict]:
 247: def load_replica_events(node_id: str) -> List[dict]:
 251: def load_all_replica_events() -> List[dict]:
 258: def load_cluster_events() -> List[dict]:
 262: def _normalize_event(e: dict) -> dict:
 272: def _latest_map(events: List[dict]) -> Dict[str, dict]:
 280: def rebuild_event_state_index() -> Dict[str, dict]:
 284: def get_latest_event(event_id: str) -> Optional[dict]:
 292: def get_created_events():
 298: def get_completed_event_ids():
 304: def append_event(event: ClusterEvent):
 357: def replay_events(handler, stream: str | None = None):
 363: def ingest_event(event, node_id):

===== ./runtime/events/cluster_event.py =====
   1: from pydantic import BaseModel, Field
   2: from typing import Optional
   3: from uuid import uuid4
   4: import time
   6: from cluster.runtime.events.event_state import EventStatus
   9: class ClusterEvent(BaseModel):
  33:     def add_hop(self, hop: str):
  37:     def mark_status(self, status: EventStatus):
  41:     def mark_received(self):

===== ./runtime/events/event_state.py =====
   1: from enum import Enum
   4: class EventStatus(str, Enum):
  28: def validate_transition(old_status, new_status):

===== ./runtime/integrity.py =====
   2: import os
   3: import hashlib
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.cluster_store import cluster_state
  10: import json
  12: from cluster.runtime.event_log import get_integrity_canonical
  14: from cluster.runtime.leader import compute_alive
  41: def canonicalize(obj: Any, ignored_keys: set[str] | None = None) -> Any:
  54: def compare_views(a: dict, b: dict) -> bool:
  62: def _compact_view(view: dict) -> dict:
  76: def local_integrity_api() -> dict:
 109: def cluster_integrity_report() -> dict:

===== ./runtime/leader.py =====
   1: import time
   3: from cluster.runtime.cluster_store import cluster_state
   4: from cluster.runtime import context as ctx
   9: def refresh_self_alive_entry(now=None):
  27: def last_presence_ts(data: dict) -> float:
  40: def is_alive(data, timeout=LEADER_ALIVE_TIMEOUT, now=None):
  46: def compute_alive(timeout=LEADER_ALIVE_TIMEOUT, include_self=True):
  61: def compute_leader(debug_node_id=None, timeout=LEADER_ALIVE_TIMEOUT):

===== ./runtime/log_replication.py =====
   1: import logging
   2: import time
   3: import requests
   5: from cluster.runtime import context as ctx
   6: from cluster.runtime.cluster_store import cluster_state
   7: from cluster.runtime.registry import CLUSTER_REGISTRY
   8: from cluster.runtime.event_log import (
  19: from cluster.runtime.state import NodeState
  20: from cluster.utils.log_print import log_state
  33: def canonical_replica_node_id() -> str:
  37: def alive_peer_ids():
  49: def configured_peer_ids():
  64: def target_peer_ids():
  70: def replicate_eventlog():
 146: def replicate_events():

===== ./runtime/node_boot.py =====
   1: import uvicorn
   3: from cluster.runtime.node_worker import NodeWorker
   4: from cluster.runtime.node_runtime import NodeRuntime
   5: from cluster.runtime.bootstrap import load_or_bootstrap_config
   6: from cluster.runtime.registry import register_node
   7: from cluster.runtime.event_log import ensure_initial_files
   8: from cluster.runtime import context as ctx
   9: from cluster.runtime.api_app import app
  10: from cluster.utils.log_print import log_state
  13: def run_node(config):

===== ./runtime/node_runtime.py =====
   2: import time
   3: import requests
   5: from cluster.runtime.state import NodeState, ensure_state_meta, transition_node_state
   6: from cluster.runtime.leader import compute_leader
   7: from cluster.utils.log_print import log_state
  10: class NodeRuntime:
  11:     def __init__(self, node_id, priority):
  20:     def transition(self, new_state, reason=None):
  32:     def tick(self):
  50:     def emit_heartbeat(self, peers):

===== ./runtime/node_worker.py =====
   1: import os
   2: import time
   3: import threading
   4: from pathlib import Path
   6: from cluster.runtime.leader import compute_leader
  10: from cluster.runtime.state import NodeState, get_state_age_s
  11: from cluster.runtime import context as ctx
  12: from cluster.utils.log_print import log_state
  13: from cluster.runtime.event_log import rebuild_event_state_index, load_events, load_completed_events, get_local_log_path
  14: from cluster.runtime.events.event_state import EventStatus
  15: from cluster.runtime.log_replication import replicate_eventlog, replicate_events
  16: from cluster.runtime.watchdog import emit_watchdog_if_due
  17: from cluster.runtime.cluster_store import cluster_state
  18: from cluster.runtime.api_app import _summarize_events
  28: def _node_cache(node):
  36: def _node_id(node):
  42: def rebuild_node_event_cache(node_id: str):
  80: def _node_streams(node):
  86: def _node_event_counters(node) -> tuple[int, int, int, int]:
  98: def _can_segment(node) -> bool:
 106: def _should_enter_DRAINING(node) -> bool:
 112: def _should_enter_segmentation(node) -> bool:
 121: def leader_event_state_check_tick():
 162: def cleanup_local_segment_files(node_id: str, segment: str = "000", files=None):
 185: def log_state_runtime_debug(node):
 198: def rotate_segment_files(target_group: str, segment: str = "000", files=None, force: bool = False):
 224: def _next_rotation_index(base_dir, stem, suffix=".jsonl"):
 234: class NodeWorker:
 235:     def __init__(self, node, peers, interval=1.0):
 241:     def start(self):
 246:     def stop(self):
 249:     def tick_boot(self):
 258:     def tick_discovering(self):
 261:     def tick_standby(self):
 285:     def tick_active(self):
 299:     def tick_segmentation(self):
 327:     def tick_DRAINING(self):
 343:     def tick_isolated(self):
 346:     def tick_offline(self):
 349:     def _tick_by_state(self):
 368:     def loop(self):

===== ./runtime/progress_watchdog.py =====
   2: import os
   3: import time
   4: from typing import Any
   6: from cluster.runtime import context as ctx
   7: from cluster.runtime.cluster_store import cluster_state
  12: def _now() -> float:
  16: def _node_id() -> str | None:
  20: def _merge_node_state(node_id: str, fields: dict):
  25: def _safe_meta(meta: dict[str, Any] | None) -> dict[str, Any]:
  29: def _coerce_progress(value):
  38: def progress_start(stage: str, meta: dict[str, Any] | None = None):
  65: def progress_touch(
 113: def progress_done(stage: str | None = None, meta: dict[str, Any] | None = None):
 147: def progress_reset():
 174: def get_progress_snapshot(node_id: str | None = None) -> dict:
 192: def get_progress_age_s(node: dict | None = None, now: float | None = None) -> float | None:
 211: def get_progress_duration_s(node: dict | None = None, now: float | None = None) -> float | None:
 230: def get_progress_pct(node: dict | None = None) -> float | None:
 255: def progress_is_stalled(node: dict | None = None, now: float | None = None, timeout_s: float | None = None) -> bool:
 275: def refresh_progress_stalled_flag(node_id: str | None = None, now: float | None = None, timeout_s: float | None = None) -> bool:

===== ./runtime/registry.py =====
   4: def register_node(node_id: str, host: str, port: int, priority: int = 100):
  13: def get_node(node_id: str):

===== ./runtime/state.py =====
   2: import time
   3: from enum import Enum
   6: class NodeState(str, Enum):
  17: def _state_value(value):
  21: def ensure_state_meta(node, now=None):
  36: def transition_node_state(node, new_state, reason=None, now=None):
  63: def get_state_age_s(node, now=None):

===== ./runtime/watchdog.py =====
   2: import os
   3: import time
   4: import logging
   5: import requests
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.cluster_store import cluster_state
   9: from cluster.utils.log_print import log_state
  22: def _iter_targets(peers):
  39: def _mark_local_watchdog(emitted_at: float, busy: bool):
  59: def emit_watchdog(peers, force=False, busy=True):
 112: def emit_watchdog_if_due(peers, busy=True):
 116: def emit_watchdog_now(peers, busy=True):

===== ./utils/log_print.py =====
   2: from datetime import datetime
   6: def log_state(color, typ, msg, decimals=0):
