=== FILES ===
4:===== ./runtime/__init__.py =====
8:===== ./runtime/api_app.py =====
654:===== ./runtime/bootstrap.py =====
776:===== ./runtime/cluster_store.py =====
814:===== ./runtime/context.py =====
830:===== ./runtime/dispatcher.py =====
1057:===== ./runtime/event_log.py =====
1402:===== ./runtime/event_router.py =====
1479:===== ./runtime/events/cluster_event.py =====
1526:===== ./runtime/events/event_state.py =====
1568:===== ./runtime/ingest.py =====
1593:===== ./runtime/integrity.py =====
1734:===== ./runtime/leader.py =====
1803:===== ./runtime/log_replication.py =====
2022:===== ./runtime/node_boot.py =====
2109:===== ./runtime/node_runtime.py =====
2176:===== ./runtime/node_worker.py =====
2344:===== ./runtime/progress_watchdog.py =====
2634:===== ./runtime/reconciler/reconciler_loop.py =====
2723:===== ./runtime/registry.py =====
2741:===== ./runtime/state.py =====
2811:===== ./runtime/state_machine.py =====
2841:===== ./runtime/watchdog.py =====
2962:===== ./runtime/worker/event_worker.py =====
3004:===== ./utils/log_print.py =====

=== FILES/IMPORTS ===

===== ./runtime/__init__.py =====

===== ./runtime/api_app.py =====
   1: import json
   2: import logging
   3: import os
   4: import time
   5: from collections import Counter
   7: import requests
   8: from fastapi import FastAPI, Request
   9: from fastapi.responses import FileResponse, PlainTextResponse
  10: from pydantic import BaseModel
  12: from cluster.runtime import context as ctx
  13: from cluster.runtime.cluster_store import cluster_state
  14: from cluster.runtime.event_log import (
  24: from cluster.runtime.events.cluster_event import ClusterEvent
  25: from cluster.runtime.ingest import ingest_event
  26: from cluster.runtime.integrity import cluster_integrity_report, local_integrity_api
  27: from cluster.runtime.leader import compute_leader
  28: from cluster.runtime.node_runtime import NodeState
  29: from cluster.runtime.registry import CLUSTER_REGISTRY
  30: from cluster.runtime.worker.event_worker import execute_event
  31: from cluster.utils.log_print import log_state

===== ./runtime/bootstrap.py =====
   1: import json
   2: import os
   3: import socket
   4: from pathlib import Path

===== ./runtime/cluster_store.py =====
   1: import time

===== ./runtime/context.py =====
   1: from typing import Any

===== ./runtime/dispatcher.py =====
   1: import time
   3: from cluster.runtime.event_log import get_created_events, get_completed_event_ids, append_event
   4: from cluster.runtime.event_router import forward_event
   5: from cluster.utils.log_print import log_state
   6: from cluster.runtime.leader import compute_leader, compute_alive
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.events.event_state import EventStatus
   9: from cluster.runtime.progress_watchdog import progress_start, progress_touch, progress_done

===== ./runtime/event_log.py =====
   1: import json
   2: import os
   3: import tempfile
   4: import threading
   5: from pathlib import Path
   6: from typing import Dict, List, Optional
   8: from cluster.runtime.events.cluster_event import ClusterEvent
   9: from cluster.runtime.events.event_state import EventStatus

===== ./runtime/event_router.py =====
   1: import requests
   3: from cluster.runtime.registry import CLUSTER_REGISTRY
   4: from cluster.utils.log_print import log_state
   5: from cluster.runtime.events.cluster_event import ClusterEvent
   6: from cluster.runtime.events.event_state import EventStatus
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.worker.event_worker import execute_event

===== ./runtime/events/cluster_event.py =====
   1: from pydantic import BaseModel, Field
   2: from typing import Optional
   3: from uuid import uuid4
   4: import time
   6: from cluster.runtime.events.event_state import EventStatus

===== ./runtime/events/event_state.py =====
   1: from enum import Enum

===== ./runtime/ingest.py =====
   1: from cluster.runtime.event_log import append_event
   2: from cluster.utils.log_print import log_state
   3: from cluster.runtime.events.event_state import EventStatus

===== ./runtime/integrity.py =====
   2: import os
   3: import hashlib
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.cluster_store import cluster_state
  10: import json
  12: from cluster.runtime.event_log import get_integrity_canonical
  14: from cluster.runtime.leader import compute_alive

===== ./runtime/leader.py =====
   1: import time
   3: from cluster.runtime.cluster_store import cluster_state
   4: from cluster.runtime import context as ctx

===== ./runtime/log_replication.py =====
   1: import logging
   2: import time
   3: import requests
   5: from cluster.runtime import context as ctx
   6: from cluster.runtime.cluster_store import cluster_state
   7: from cluster.runtime.registry import CLUSTER_REGISTRY
   8: from cluster.runtime.event_log import (
  19: from cluster.runtime.state import NodeState
  20: from cluster.utils.log_print import log_state

===== ./runtime/node_boot.py =====
   1: import uvicorn
   3: from cluster.runtime.node_worker import NodeWorker
   4: from cluster.runtime.node_runtime import NodeRuntime
   5: from cluster.runtime.bootstrap import load_or_bootstrap_config
   6: from cluster.runtime.registry import register_node
   7: from cluster.runtime.event_log import ensure_initial_files
   8: from cluster.runtime import context as ctx
   9: from cluster.runtime.api_app import app
  10: from cluster.utils.log_print import log_state

===== ./runtime/node_runtime.py =====
   2: import time
   3: import requests
   5: from cluster.runtime.state import NodeState, ensure_state_meta, transition_node_state
   6: from cluster.runtime.leader import compute_leader
   7: from cluster.utils.log_print import log_state

===== ./runtime/node_worker.py =====
   1: import os
   2: import time
   3: import threading
   4: from pathlib import Path
   6: from cluster.runtime.dispatcher import dispatch_tick
   7: from cluster.runtime.reconciler.reconciler_loop import reconcile_tick
   8: from cluster.runtime.state import NodeState, get_state_age_s
   9: from cluster.runtime import context as ctx
  10: from cluster.utils.log_print import log_state
  11: from cluster.runtime.event_log import rebuild_event_state_index, load_events
  12: from cluster.runtime.events.event_state import EventStatus
  13: from cluster.runtime.log_replication import replicate_eventlog, replicate_events
  14: from cluster.runtime.watchdog import emit_watchdog_if_due

===== ./runtime/progress_watchdog.py =====
   2: import os
   3: import time
   4: from typing import Any
   6: from cluster.runtime import context as ctx
   7: from cluster.runtime.cluster_store import cluster_state

===== ./runtime/reconciler/reconciler_loop.py =====
   2: import time
   3: from collections import defaultdict
   5: from cluster.runtime.event_log import load_events, append_event
   6: from cluster.runtime.events.cluster_event import ClusterEvent
   7: from cluster.runtime.events.event_state import EventStatus

===== ./runtime/registry.py =====

===== ./runtime/state.py =====
   2: import time
   3: from enum import Enum

===== ./runtime/state_machine.py =====
   1: from cluster.runtime.events.event_state import EventStatus, validate_transition
   2: from cluster.runtime.event_log import load_events, append_event
   3: from cluster.runtime.events.cluster_event import ClusterEvent

===== ./runtime/watchdog.py =====
   2: import os
   3: import time
   4: import logging
   5: import requests
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.cluster_store import cluster_state
   9: from cluster.utils.log_print import log_state

===== ./runtime/worker/event_worker.py =====
   1: from cluster.runtime.event_log import append_event
   2: from cluster.runtime.events.event_state import EventStatus
   3: from cluster.utils.log_print import log_state

===== ./utils/log_print.py =====
   2: from datetime import datetime
