=== FILES ===
4:===== ./__init__.py =====
8:===== ./cluster_live.py =====
1188:===== ./config/__init__.py =====
1192:===== ./config/loader.py =====
1203:===== ./dump-repo-lite/cluster_live.py =====
2036:===== ./dump-repo/cluster_live.py =====
2869:===== ./dump-repo/recopila-logs.py =====
3091:===== ./dump-repo/recopila-logs_0.py =====
3270:===== ./dump-repo/run_node.py =====
3324:===== ./runtime/models.py =====
3459:===== ./utils/__init__.py =====
3463:===== ./utils/chaos/cluster_live.py =====
4296:===== ./utils/chaos_runner_final.py =====
4954:===== ./utils/chaos_runner_final_v2.py =====
5545:===== ./utils/chaos_runner_final_v5.py =====
6391:===== ./utils/chaos_v2.py =====
7150:===== ./utils/chaos_v3.py =====
8094:===== ./utils/chaos_v4.py =====

=== FILES/IMPORTS/DEFS ===

===== ./__init__.py =====

===== ./cluster_live.py =====
  29: import csv
  30: import curses
  31: import json
  32: import re
  33: import time
  34: from datetime import datetime
  35: from pathlib import Path
  37: import paramiko
  38: import requests
  84: def ssh_ls(node):
 121: def parse_ls_output(node_name, text):
 168: def parse_ev_output(node_name, text):
 215: def fetch_json(url, timeout=4):
 234: def fetch_api_snapshot(node):
 260: def build_groups_ev(rows):
 268: def build_groups(rows):
 276: def check_consistency(groups):
 300: def _node_runtime_view(api_snapshots, node_name):
 316:     def fallback(*values):
 322:     def score_row(row):
 406: def setup_colors():
 423: def color_for_health(value):
 433: def color_for_state(state, stale=False):
 450: def color_for_dirty(value):
 457: def color_for_count(label, value):
 473: def color_for_age(value, warn_s=1.5, stale_s=3.0):
 488: def color_for_busy(value):
 497: def color_for_progress_active(value):
 504: def color_for_progress_stalled(value):
 511: def color_for_progress_stage(stage):
 518: def render_top_summary_1(api_snapshots, groups):
 548:     def cut(value, width):
 552:     def fmt_age(value):
 565:     def fmt_busy(value):
 572:     def fmt_progress(current, total, pct):
 629: def draw_top_summary_curses(stdscr, start_y, api_snapshots, width):
 660:     def cut(value, width):
 664:     def fmt_age(value):
 677:     def fmt_busy(value):
 684:     def fmt_progress(current, total, pct):
 696:     def put(y, x, text, attr=0):
 772: def render_file_inventory(groups):
 820: def render_events_inventory(groups_ev):
 868: def render_markdown(groups_ev, groups, api_snapshots):
 887: def collect_snapshot():
 919: def write_outputs(groups_ev, groups, api_snapshots):
 950: def save_snapshot(lines, groups, api_snapshots, errors, started_at, refresh_seconds):
 988: def build_screen_lines(groups_ev, groups, api_snapshots, errors, started_at, refresh_seconds):
1025: def ui_loop(stdscr, refresh_seconds=1.5):
1129: def run_live_monitor(refresh_seconds=1.5):
1139: def run_once():

===== ./config/__init__.py =====

===== ./config/loader.py =====
   1: import json
   3: def load_peers():

===== ./dump-repo-lite/cluster_live.py =====
   1: import csv
   2: import curses
   3: import json
   4: import re
   5: import time
   6: from datetime import datetime
   7: from pathlib import Path
   9: import paramiko
  10: import requests
  45: def ssh_ls(node):
  70: def parse_ls_output(node_name, text):
 103: def fetch_json(url, timeout=4):
 112: def fetch_api_snapshot(node):
 129: def build_groups(rows):
 136: def check_consistency(groups):
 150: def _node_runtime_view(api_snapshots, node_name):
 151:     def fallback(*values):
 157:     def score_row(row):
 241: def setup_colors():
 257: def color_for_health(value):
 266: def color_for_state(state, stale=False):
 282: def color_for_dirty(value):
 288: def color_for_count(label, value):
 303: def color_for_age(value, warn_s=1.5, stale_s=3.0):
 317: def color_for_busy(value):
 325: def color_for_progress_active(value):
 331: def color_for_progress_stalled(value):
 337: def color_for_progress_stage(stage):
 343: def render_top_summary_1(api_snapshots, groups):
 363:     def cut(value, width):
 367:     def fmt_age(value):
 380:     def fmt_busy(value):
 387:     def fmt_progress(current, total, pct):
 444: def draw_top_summary_curses(stdscr, start_y, api_snapshots, width):
 463:     def cut(value, width):
 467:     def fmt_age(value):
 480:     def fmt_busy(value):
 487:     def fmt_progress(current, total, pct):
 499:     def put(y, x, text, attr=0):
 575: def render_file_inventory(groups):
 614: def render_markdown(groups, api_snapshots):
 621: def collect_snapshot():
 644: def write_outputs(groups, api_snapshots):
 663: def save_snapshot(lines, groups, api_snapshots, errors, started_at, refresh_seconds):
 687: def build_screen_lines(groups, api_snapshots, errors, started_at, refresh_seconds):
 709: def ui_loop(stdscr, refresh_seconds=1.5):
 799: def run_live_monitor(refresh_seconds=1.5):
 803: def run_once():

===== ./dump-repo/cluster_live.py =====
   1: import csv
   2: import curses
   3: import json
   4: import re
   5: import time
   6: from datetime import datetime
   7: from pathlib import Path
   9: import paramiko
  10: import requests
  45: def ssh_ls(node):
  70: def parse_ls_output(node_name, text):
 103: def fetch_json(url, timeout=4):
 112: def fetch_api_snapshot(node):
 129: def build_groups(rows):
 136: def check_consistency(groups):
 150: def _node_runtime_view(api_snapshots, node_name):
 151:     def fallback(*values):
 157:     def score_row(row):
 241: def setup_colors():
 257: def color_for_health(value):
 266: def color_for_state(state, stale=False):
 282: def color_for_dirty(value):
 288: def color_for_count(label, value):
 303: def color_for_age(value, warn_s=1.5, stale_s=3.0):
 317: def color_for_busy(value):
 325: def color_for_progress_active(value):
 331: def color_for_progress_stalled(value):
 337: def color_for_progress_stage(stage):
 343: def render_top_summary_1(api_snapshots, groups):
 363:     def cut(value, width):
 367:     def fmt_age(value):
 380:     def fmt_busy(value):
 387:     def fmt_progress(current, total, pct):
 444: def draw_top_summary_curses(stdscr, start_y, api_snapshots, width):
 463:     def cut(value, width):
 467:     def fmt_age(value):
 480:     def fmt_busy(value):
 487:     def fmt_progress(current, total, pct):
 499:     def put(y, x, text, attr=0):
 575: def render_file_inventory(groups):
 614: def render_markdown(groups, api_snapshots):
 621: def collect_snapshot():
 644: def write_outputs(groups, api_snapshots):
 663: def save_snapshot(lines, groups, api_snapshots, errors, started_at, refresh_seconds):
 687: def build_screen_lines(groups, api_snapshots, errors, started_at, refresh_seconds):
 709: def ui_loop(stdscr, refresh_seconds=1.5):
 799: def run_live_monitor(refresh_seconds=1.5):
 803: def run_once():

===== ./dump-repo/recopila-logs.py =====
   2: import re
   3: import csv
   4: import paramiko
   5: from pathlib import Path
  35: def ssh_ls(node):
  59: def parse_ls_output(node_name, text):
  94: def build_groups(rows):
 100: def check_consistency(groups):
 115: def render_markdown(groups):
 189: def main():

===== ./dump-repo/recopila-logs_0.py =====
   2: import re
   3: import csv
   4: import paramiko
   5: from pathlib import Path
  35: def ssh_ls(node):
  59: def parse_ls_output(node_name, text):
  94: def build_groups(rows):
 100: def check_consistency(groups):
 115: def render_markdown(groups):
 146: def main():

===== ./dump-repo/run_node.py =====
   1: import json
   3: from cluster.node.node_runtime import NodeRuntime
   5: from cluster.runtime.state import NodeState
   6: from cluster.workers.cluster_worker import ClusterWorker
   7: from cluster.transport.server import register_local_node
  12: def load_config():
  18: def build_peers(config, self_id):
  26: def main(node_id, priority):

===== ./runtime/models.py =====
   1: from __future__ import annotations
   3: from dataclasses import dataclass, field
   4: from enum import Enum
   5: from typing import Any, Optional
   6: from uuid import uuid4
   7: import time
  10: class EventStatus(str, Enum):
  17: class NodeState(str, Enum):
  29: class StreamKey:
  35:     def stream_id(self) -> str:
  38:     def path_parts(self) -> list[str]:
  43: class EventEnvelope:
  59:     def add_hop(self, hop: str) -> None:
  63:     def mark_status(self, status: EventStatus) -> None:
  67:     def mark_received(self) -> None:
  73: class SegmentMeta:
  90:     def seal(self, sha256: str, size_bytes: int) -> None:
  99: class NodeRuntimeState:
 108:     def touch(self) -> None:
 113: class HeartbeatState:
 122:     def to_record(self) -> dict[str, Any]:

===== ./utils/__init__.py =====

===== ./utils/chaos/cluster_live.py =====
   1: import csv
   2: import curses
   3: import json
   4: import re
   5: import time
   6: from datetime import datetime
   7: from pathlib import Path
   9: import paramiko
  10: import requests
  45: def ssh_ls(node):
  70: def parse_ls_output(node_name, text):
 103: def fetch_json(url, timeout=4):
 112: def fetch_api_snapshot(node):
 129: def build_groups(rows):
 136: def check_consistency(groups):
 150: def _node_runtime_view(api_snapshots, node_name):
 151:     def fallback(*values):
 157:     def score_row(row):
 241: def setup_colors():
 257: def color_for_health(value):
 266: def color_for_state(state, stale=False):
 282: def color_for_dirty(value):
 288: def color_for_count(label, value):
 303: def color_for_age(value, warn_s=1.5, stale_s=3.0):
 317: def color_for_busy(value):
 325: def color_for_progress_active(value):
 331: def color_for_progress_stalled(value):
 337: def color_for_progress_stage(stage):
 343: def render_top_summary_1(api_snapshots, groups):
 363:     def cut(value, width):
 367:     def fmt_age(value):
 380:     def fmt_busy(value):
 387:     def fmt_progress(current, total, pct):
 444: def draw_top_summary_curses(stdscr, start_y, api_snapshots, width):
 463:     def cut(value, width):
 467:     def fmt_age(value):
 480:     def fmt_busy(value):
 487:     def fmt_progress(current, total, pct):
 499:     def put(y, x, text, attr=0):
 575: def render_file_inventory(groups):
 614: def render_markdown(groups, api_snapshots):
 621: def collect_snapshot():
 644: def write_outputs(groups, api_snapshots):
 663: def save_snapshot(lines, groups, api_snapshots, errors, started_at, refresh_seconds):
 687: def build_screen_lines(groups, api_snapshots, errors, started_at, refresh_seconds):
 709: def ui_loop(stdscr, refresh_seconds=1.5):
 799: def run_live_monitor(refresh_seconds=1.5):
 803: def run_once():

===== ./utils/chaos_runner_final.py =====
   1: import time
   2: import json
   3: import random
   4: import requests
   5: import threading
   6: import uuid
   7: import argparse
   8: import queue
   9: import csv
  10: from dataclasses import dataclass, field
  11: from datetime import datetime
  12: from collections import defaultdict
  13: from pathlib import Path
  15: from cluster.runtime.models import StreamKey
  41: def parse_args():
 166: class PendingEvent:
 174: def build_event(i):
 210: def stat_inc(key, amount=1):
 215: def stat_node_ok(node):
 220: def stat_node_fail(node):
 225: def stat_leader(name):
 230: def stat_latency(ms):
 235: def stat_unexpected_failure(event_index, attempt, node, status_code=None, payload=None, reason=None):
 241: def stat_slow_event(event_index, attempt, node, latency_ms, leader=None, payload=None):
 247: def stat_kill_event(node, action, ok, payload=None, error=None, seconds=None):
 252: def percentile(data, p):
 264: def is_retryable_response(payload):
 273: def extract_leader(payload):
 281: def classify_submit_response(status_code, payload):
 294: def next_enqueue_seq():
 301: def enqueue_pending(pending, delay_seconds=0.0):
 308: def mark_producer_done():
 314: def is_producer_done():
 319: def compute_retry_backoff(retries_done):
 323: def print_test_config():
 337: def get_session(worker_id):
 348: def kill_node(node, seconds=None):
 374: def revive_node(node):
 399: def kill_cycle(node, seconds):
 409: def process_pending_event(pending: PendingEvent, worker_id: int):
 500: def sender_worker(worker_id):
 520: def chaos_loop():
 534: def revive_everything():
 546: def wait_kills():
 554: def wait_queue_drain():
 565: def write_csv_and_json():
 593: def print_stats():
 624: def main():

===== ./utils/chaos_runner_final_v2.py =====
   1: import time
   2: import json
   3: import random
   4: import requests
   5: import threading
   6: import uuid
   7: import argparse
   8: import queue
   9: import csv
  10: from dataclasses import dataclass, field
  11: from datetime import datetime
  12: from collections import defaultdict
  13: from pathlib import Path
  15: import sys
  16: from pathlib import Path
  22: from runtime.models import StreamKey
  44: def parse_args():
 149: class PendingEvent:
 157: def build_event(i):
 161: def stat_inc(key, amount=1):
 166: def stat_node_ok(node):
 171: def stat_node_fail(node):
 176: def stat_leader(name):
 181: def stat_latency(ms):
 186: def stat_unexpected_failure(event_index, attempt, node, status_code=None, payload=None, reason=None):
 192: def stat_slow_event(event_index, attempt, node, latency_ms, leader=None, payload=None):
 198: def stat_kill_event(node, action, ok, payload=None, error=None, seconds=None):
 203: def percentile(data, p):
 215: def is_retryable_response(payload):
 223: def extract_leader(payload):
 231: def classify_submit_response(status_code, payload):
 244: def next_enqueue_seq():
 251: def enqueue_pending(pending, delay_seconds=0.0):
 258: def mark_producer_done():
 264: def is_producer_done():
 269: def compute_retry_backoff(retries_done):
 273: def print_test_config():
 285: def get_session(worker_id):
 296: def kill_node(node, seconds=None):
 322: def revive_node(node):
 347: def kill_cycle(node, seconds):
 356: def process_pending_event(pending: PendingEvent, worker_id: int):
 447: def sender_worker(worker_id):
 467: def chaos_loop():
 481: def revive_everything():
 491: def wait_kills():
 497: def wait_queue_drain():
 508: def write_csv_and_json():
 531: def print_stats():
 561: def main():

===== ./utils/chaos_runner_final_v5.py =====
  28: import time
  29: import json
  30: import random
  31: import requests
  32: import threading
  33: import uuid
  34: import argparse
  35: import queue
  36: import csv
  37: from dataclasses import dataclass, field
  38: from datetime import datetime
  39: from collections import defaultdict
  40: from pathlib import Path
  42: import sys
  43: from pathlib import Path
  49: from runtime.models import StreamKey
 110: def parse_args():
 235: class PendingEvent:
 253: def build_event(i):
 266: def stat_inc(key, amount=1):
 272: def stat_node_ok(node):
 278: def stat_node_fail(node):
 284: def stat_leader(name):
 290: def stat_latency(ms):
 296: def stat_unexpected_failure(event_index, attempt, node, status_code=None, payload=None, reason=None):
 303: def stat_slow_event(event_index, attempt, node, latency_ms, leader=None, payload=None):
 310: def stat_kill_event(node, action, ok, payload=None, error=None, seconds=None):
 316: def percentile(data, p):
 338: def is_retryable_response(payload):
 355: def extract_leader(payload):
 364: def classify_submit_response(status_code, payload):
 387: def next_enqueue_seq():
 395: def enqueue_pending(pending, delay_seconds=0.0):
 409: def mark_producer_done():
 416: def is_producer_done():
 422: def compute_retry_backoff(retries_done):
 435: def print_test_config():
 448: def get_session(worker_id):
 468: def kill_node(node, seconds=None):
 504: def revive_node(node):
 538: def kill_cycle(node, seconds):
 554: def process_pending_event(pending: PendingEvent, worker_id: int):
 655: def sender_worker(worker_id):
 686: def chaos_loop():
 706: def revive_everything():
 721: def wait_kills():
 728: def wait_queue_drain():
 745: def write_csv_and_json():
 774: def print_stats():
 805: def main():

===== ./utils/chaos_v2.py =====
   1: import time
   2: import json
   3: import random
   4: import requests
   5: import threading
   6: import uuid
   7: import argparse
   8: from datetime import datetime
   9: from collections import defaultdict
  38: def parse_args():
 136: def build_event(i):
 158: def stat_inc(key, amount=1):
 163: def stat_node_ok(node):
 168: def stat_node_fail(node):
 173: def stat_leader(name):
 178: def stat_latency(ms):
 183: def stat_unexpected_failure(event_index, attempt, node, status_code=None, payload=None, reason=None):
 197: def stat_slow_event(event_index, attempt, node, latency_ms, leader=None, payload=None):
 211: def stat_kill_event(node, action, ok, payload=None, error=None, seconds=None):
 224: def percentile(data, p):
 237: def is_event_submit_ok(status_code, payload):
 254: def is_retryable_response(payload):
 274: def print_test_config():
 298: def kill_node(node, seconds=None):
 331: def revive_node(node):
 362: def kill_cycle(node, seconds):
 376: def send_event(i):
 542: def chaos_loop():
 569: def revive_everything():
 586: def wait_kills():
 597: def print_stats():
 736: def main():

===== ./utils/chaos_v3.py =====
   1: import time
   2: import json
   3: import random
   4: import requests
   5: import threading
   6: import uuid
   7: import argparse
   8: import queue
   9: from dataclasses import dataclass, field
  10: from datetime import datetime
  11: from collections import defaultdict
  43: def parse_args():
 165: class PendingEvent:
 177: def build_event(i):
 199: def stat_inc(key, amount=1):
 204: def stat_node_ok(node):
 209: def stat_node_fail(node):
 214: def stat_leader(name):
 219: def stat_latency(ms):
 224: def stat_unexpected_failure(event_index, attempt, node, status_code=None, payload=None, reason=None):
 238: def stat_slow_event(event_index, attempt, node, latency_ms, leader=None, payload=None):
 252: def stat_kill_event(node, action, ok, payload=None, error=None, seconds=None):
 265: def percentile(data, p):
 278: def is_retryable_response(payload):
 299: def extract_leader(payload):
 309: def classify_submit_response(status_code, payload):
 330: def next_enqueue_seq():
 337: def enqueue_pending(pending, delay_seconds=0.0):
 346: def mark_producer_done():
 352: def is_producer_done():
 357: def compute_retry_backoff(retries_done):
 362: def print_test_config():
 390: def kill_node(node, seconds=None):
 423: def revive_node(node):
 454: def kill_cycle(node, seconds):
 468: def process_pending_event(pending: PendingEvent):
 651: def sender_worker(worker_id):
 677: def chaos_loop():
 711: def revive_everything():
 728: def wait_kills():
 739: def wait_queue_drain():
 756: def print_stats():
 903: def main():

===== ./utils/chaos_v4.py =====
   1: import time
   2: import json
   3: import random
   4: import requests
   5: import threading
   6: import uuid
   7: import argparse
   8: import queue
   9: from dataclasses import dataclass, field
  10: from datetime import datetime
  11: from collections import defaultdict
  13: from cluster.runtime.models import StreamKey
  14: from cluster.runtime.events.cluster_event import ClusterEvent
  41: def parse_args():
 166: class PendingEvent:
 174: def build_event(i):
 188: def stat_inc(key, amount=1):
 193: def stat_node_ok(node):
 198: def stat_node_fail(node):
 203: def stat_leader(name):
 208: def stat_latency(ms):
 213: def stat_unexpected_failure(event_index, attempt, node, status_code=None, payload=None, reason=None):
 227: def stat_slow_event(event_index, attempt, node, latency_ms, leader=None, payload=None):
 241: def stat_kill_event(node, action, ok, payload=None, error=None, seconds=None):
 254: def percentile(data, p):
 267: def is_retryable_response(payload):
 277: def extract_leader(payload):
 285: def classify_submit_response(status_code, payload):
 302: def next_enqueue_seq():
 309: def enqueue_pending(pending, delay_seconds=0.0):
 318: def mark_producer_done():
 324: def is_producer_done():
 329: def compute_retry_backoff(retries_done):
 334: def print_test_config():
 365: def kill_node(node, seconds=None):
 391: def revive_node(node):
 416: def kill_cycle(node, seconds):
 426: def process_pending_event(pending: PendingEvent):
 507: def sender_worker(worker_id):
 527: def chaos_loop():
 542: def revive_everything():
 555: def wait_kills():
 563: def wait_queue_drain():
 574: def print_stats():
 684: def main():
