=== FILES ===
4:===== ./logging/__init__.py =====
8:===== ./runtime/__init__.py =====
12:===== ./runtime/api_app.py =====
852:===== ./runtime/bootstrap.py =====
1116:===== ./runtime/cluster_store.py =====
1266:===== ./runtime/context.py =====
1346:===== ./runtime/event_log.py =====
1969:===== ./runtime/events/cluster_event.py =====
2145:===== ./runtime/events/event_state.py =====
2286:===== ./runtime/integrity.py =====
2565:===== ./runtime/leader.py =====
2787:===== ./runtime/log_replication.py =====
3106:===== ./runtime/node_boot.py =====
3265:===== ./runtime/node_runtime.py =====
3469:===== ./runtime/node_worker.py =====
4056:===== ./runtime/registry.py =====
4150:===== ./runtime/state.py =====
4385:===== ./runtime/watchdog.py =====
4639:===== ./utils/log_print.py =====

=== FILES/IMPORTS/DEFS ===

===== ./logging/__init__.py =====

===== ./runtime/__init__.py =====

===== ./runtime/api_app.py =====
  30: import json
  31: import logging
  32: import os
  33: import time
  34: from collections import Counter
  35: from pathlib import Path
  37: import requests
  38: from fastapi import FastAPI, Request
  39: from fastapi.responses import FileResponse, PlainTextResponse
  40: from pydantic import BaseModel
  42: from cluster.runtime import context as ctx
  43: from cluster.runtime.cluster_store import cluster_state
  44: from cluster.runtime.event_log import (
  53: from cluster.runtime.events.cluster_event import ClusterEvent
  54: from cluster.runtime.event_log import ingest_event
  55: from cluster.runtime.integrity import cluster_integrity_report, local_integrity_api
  56: from cluster.runtime.leader import compute_leader
  57: from cluster.runtime.node_runtime import NodeState
  58: from cluster.runtime.registry import CLUSTER_REGISTRY
  59: from cluster.utils.log_print import log_state
  72: class Heartbeat(BaseModel):
  98: class Watchdog(BaseModel):
 112: class SegmentRotateRequest(BaseModel):
 136: def _round_or_none(value: float | None, digits: int = 1) -> float | None:
 146: def _watchdog_age_s(node: dict, now: float | None = None) -> float | None:
 158: def _state_age_s(node: dict, now: float | None = None) -> float | None:
 170: def _seen_age_s(node: dict, now: float | None = None) -> float | None:
 182: def _presence_age_s(node: dict, now: float | None = None) -> float | None:
 200: def _presence_health(node: dict, now: float | None = None, stale_after_s: float = 3.0) -> str:
 213: def _compact_node(node: dict) -> dict:
 243: def _read_jsonl(path: str) -> list[dict]:
 260: def _summarize_events(events: list[dict]) -> dict:
 294: def _next_rotation_index(base_dir, stem, suffix=".jsonl"):
 305: def rotate_segment_files(target_group: str, segment: str = "000", files=None, force: bool = False):
 327: def cleanup_local_segment_files(target_group: str, segment: str = "000", files=None):
 350: def log_dump():
 359: def log_dump_local():
 368: def log_dump_completed():
 377: def log_dump_replica(node_id: str):
 386: def events_dump_replica(node_id: str):
 395: async def log_replica_write(node_id: str, request: Request):
 412: async def events_replica_write(node_id: str, request: Request):
 432: def events_summary():
 440: def events_summary_replica(node_id: str):
 448: def events_summary_completed():
 460: def segment_rotate(req: SegmentRotateRequest):
 516: def ack(event: ClusterEvent):
 523: def replay():
 525:     def handler(event):
 532: def handle_event(event: ClusterEvent):
 580: def sleep():
 592: def revive():
 608: def health():
 639: def get_cluster():
 645: def get_leader():
 651: def watchdog(wd: Watchdog):
 666: def heartbeat(hb: Heartbeat):
 691: def dashboard_compact():
 828: def integrity():
 834: def integrity_cluster():

===== ./runtime/bootstrap.py =====
  28: import json
  29: import os
  30: import socket
  31: from pathlib import Path
  34: def _write_json_atomic(path: str, data: dict) -> None:
  65: def _node_get(node: dict, *keys, default=None):
  96: def _find_self_node(nodes: list[dict]) -> dict:
 155: def load_or_bootstrap_config():

===== ./runtime/cluster_store.py =====
  26: import time
  40: def get_active_cluster():
  59: def upsert_node(node_id: str, payload: dict, now: float | None = None) -> dict:
  93: def refresh_node_seen(node_id: str, now: float | None = None) -> dict:
 125: def get_node(node_id: str) -> dict:

===== ./runtime/context.py =====
  22: from typing import Any
  59: def get_stream():

===== ./runtime/event_log.py =====
  29: import json
  30: import os
  31: import tempfile
  32: import threading
  33: from pathlib import Path
  34: from typing import Dict, List, Optional, Any
  36: from cluster.runtime.events.cluster_event import ClusterEvent
  37: from cluster.runtime.events.event_state import EventStatus
  38: from cluster.utils.log_print import log_state
  39: from cluster.runtime.cluster_store import cluster_state
  61: def _update_node_events_cache(event: ClusterEvent, status: str):
  94: def get_integrity_canonical() -> dict:
 114: def ensure_dir():
 119: def ensure_initial_files():
 153: def get_local_log_path(stream: str | None = None) -> str:
 158: def get_completed_log_path(stream: str | None = None) -> str:
 163: def get_state_path() -> str:
 168: def get_replica_log_path(node_id: str) -> str:
 181: def get_replica_events_path(node_id: str) -> str:
 194: def list_replica_log_paths() -> List[str]:
 212: def load_events_from_path(path: str) -> List[dict]:
 238: def _write_json_atomic(target_path: Path, payload: dict):
 274: def write_text_atomic(path: str, content: str):
 304: def read_local_log_text() -> str:
 311: def read_completed_log_text() -> str:
 318: def write_replica_log(node_id: str, content: str):
 324: def write_replica_events(node_id: str, content: str):
 330: def write_completed_log(content: str):
 336: def read_state() -> dict:
 354: def get_last_append_meta() -> dict:
 360: def write_state(state: dict):
 365: def clear_eventlog_dirty_state():
 372: def clear_events_dirty_state():
 379: def load_events() -> List[dict]:
 384: def load_local_events() -> List[dict]:
 389: def load_completed_events() -> List[dict]:
 394: def load_replica_events(node_id: str) -> List[dict]:
 399: def load_all_replica_events() -> List[dict]:
 407: def load_cluster_events() -> List[dict]:
 412: def _normalize_event(e: dict) -> dict:
 431: def _latest_map(events: List[dict]) -> Dict[str, dict]:
 448: def rebuild_event_state_index() -> Dict[str, dict]:
 458: def get_latest_event(event_id: str) -> Optional[dict]:
 475: def get_created_events():
 487: def get_completed_event_ids():
 499: def append_event(event: ClusterEvent):
 569: def replay_events(handler, stream: str | None = None):
 588: def ingest_event(event, node_id):

===== ./runtime/events/cluster_event.py =====
  27: from pydantic import BaseModel, Field
  28: from typing import Optional
  29: from uuid import uuid4
  30: import time
  32: from cluster.runtime.events.event_state import EventStatus
  35: class ClusterEvent(BaseModel):
 105:     def add_hop(self, hop: str):
 130:     def mark_status(self, status: EventStatus):
 155:     def mark_received(self):

===== ./runtime/events/event_state.py =====
  27: from enum import Enum
  30: class EventStatus(str, Enum):
 104: def validate_transition(old_status, new_status):

===== ./runtime/integrity.py =====
  26: import os
  27: import hashlib
  28: from typing import Any
  30: from cluster.runtime import context as ctx
  31: from cluster.runtime.cluster_store import cluster_state
  33: import json
  34: from cluster.runtime.event_log import get_integrity_canonical
  36: from cluster.runtime.leader import compute_alive
  71: def canonicalize(obj: Any, ignored_keys: set[str] | None = None) -> Any:
 110: def compare_views(a: dict, b: dict) -> bool:
 136: def _compact_view(view: dict) -> dict:
 164: def local_integrity_api() -> dict:
 221: def cluster_integrity_report() -> dict:

===== ./runtime/leader.py =====
  27: import time
  29: from cluster.runtime.cluster_store import cluster_state
  30: from cluster.runtime import context as ctx
  42: def refresh_self_alive_entry(now=None):
  80: def last_presence_ts(data: dict) -> float:
 116: def is_alive(data, timeout=LEADER_ALIVE_TIMEOUT, now=None):
 144: def compute_alive(timeout=LEADER_ALIVE_TIMEOUT, include_self=True):
 185: def compute_leader(debug_node_id=None, timeout=LEADER_ALIVE_TIMEOUT):

===== ./runtime/log_replication.py =====
  27: import logging
  28: import time
  29: import requests
  31: from cluster.runtime import context as ctx
  32: from cluster.runtime.cluster_store import cluster_state
  33: from cluster.runtime.registry import CLUSTER_REGISTRY
  34: from cluster.runtime.event_log import (
  45: from cluster.runtime.state import NodeState
  46: from cluster.utils.log_print import log_state
  68: def canonical_replica_node_id() -> str:
  82: def alive_peer_ids():
 112: def configured_peer_ids():
 145: def target_peer_ids():
 170: def replicate_eventlog():
 247: def replicate_events():

===== ./runtime/node_boot.py =====
  25: import uvicorn
  27: from cluster.runtime.node_worker import NodeWorker
  28: from cluster.runtime.node_runtime import NodeRuntime
  29: from cluster.runtime.bootstrap import load_or_bootstrap_config
  30: from cluster.runtime.registry import register_node
  31: from cluster.runtime.event_log import ensure_initial_files
  32: from cluster.runtime import context as ctx
  33: from cluster.runtime.api_app import app
  34: from cluster.utils.log_print import log_state
  37: def run_node(config):

===== ./runtime/node_runtime.py =====
  26: import time
  27: import requests
  29: from cluster.runtime.state import NodeState, ensure_state_meta, transition_node_state
  30: from cluster.runtime.leader import compute_leader
  31: from cluster.utils.log_print import log_state
  34: class NodeRuntime:
  72:     def __init__(self, node_id, priority):
  92:     def transition(self, new_state, reason=None):
 125:     def tick(self):
 162:     def emit_heartbeat(self, peers):

===== ./runtime/node_worker.py =====
  28: import os
  29: import time
  30: import threading
  31: from pathlib import Path
  33: from cluster.runtime.leader import compute_leader
  35: from cluster.runtime.state import NodeState, get_state_age_s
  36: from cluster.runtime import context as ctx
  37: from cluster.utils.log_print import log_state
  38: from cluster.runtime.event_log import rebuild_event_state_index, load_events, load_completed_events, get_local_log_path
  39: from cluster.runtime.events.event_state import EventStatus
  40: from cluster.runtime.log_replication import replicate_eventlog, replicate_events
  41: from cluster.runtime.watchdog import emit_watchdog_if_due
  42: from cluster.runtime.cluster_store import cluster_state
  43: from cluster.runtime.api_app import _summarize_events
  65: def _node_cache(node):
  82: def _node_id(node):
  97: def rebuild_node_event_cache(node_id: str):
 146: def _node_streams(node):
 153: def _node_event_counters(node) -> tuple[int, int, int, int]:
 171: def _can_segment(node) -> bool:
 192: def _should_enter_DRAINING(node) -> bool:
 208: def _should_enter_segmentation(node) -> bool:
 223: def leader_event_state_check_tick():
 270: def cleanup_local_segment_files(node_id: str, segment: str = "000", files=None):
 303: def log_state_runtime_debug(node):
 326: def rotate_segment_files(target_group: str, segment: str = "000", files=None, force: bool = False):
 368: def _next_rotation_index(base_dir, stem, suffix=".jsonl"):
 389: class NodeWorker:
 407:     def __init__(self, node, peers, interval=1.0):
 421:     def start(self):
 431:     def stop(self):
 435:     def tick_boot(self):
 448:     def tick_discovering(self):
 452:     def tick_standby(self):
 473:     def tick_active(self):
 487:     def tick_segmentation(self):
 515:     def tick_DRAINING(self):
 534:     def tick_isolated(self):
 538:     def tick_offline(self):
 542:     def _tick_by_state(self):
 566:     def loop(self):

===== ./runtime/registry.py =====
  34: def register_node(node_id: str, host: str, port: int, priority: int = 100):
  69: def get_node(node_id: str):

===== ./runtime/state.py =====
  28: import time
  29: from enum import Enum
  32: class NodeState(str, Enum):
  69: def _state_value(value):
  92: def ensure_state_meta(node, now=None):
 138: def transition_node_state(node, new_state, reason=None, now=None):
 203: def get_state_age_s(node, now=None):

===== ./runtime/watchdog.py =====
  26: import os
  27: import time
  28: import logging
  29: import requests
  31: from cluster.runtime import context as ctx
  32: from cluster.runtime.cluster_store import cluster_state
  33: from cluster.utils.log_print import log_state
  61: def _iter_targets(peers):
  98: def _mark_local_watchdog(emitted_at: float, busy: bool):
 131: def emit_watchdog(peers, force=False, busy=True):
 213: def emit_watchdog_if_due(peers, busy=True):
 233: def emit_watchdog_now(peers, busy=True):

===== ./utils/log_print.py =====
  17: from datetime import datetime
  21: def log_state(color, typ, msg, decimals=0):
