=== FILES ===
4:===== ./runtime/__init__.py =====
8:===== ./runtime/api_app.py =====
485:===== ./runtime/bootstrap.py =====
607:===== ./runtime/cluster_store.py =====
645:===== ./runtime/context.py =====
661:===== ./runtime/dispatcher.py =====
707:===== ./runtime/event_log.py =====
959:===== ./runtime/event_router.py =====
1036:===== ./runtime/events/cluster_event.py =====
1083:===== ./runtime/events/event_state.py =====
1125:===== ./runtime/ingest.py =====
1150:===== ./runtime/integrity.py =====
1288:===== ./runtime/leader.py =====
1357:===== ./runtime/log_replication.py =====
1494:===== ./runtime/node_boot.py =====
1581:===== ./runtime/node_runtime.py =====
1648:===== ./runtime/node_worker.py =====
1812:===== ./runtime/reconciler/reconciler_loop.py =====
1901:===== ./runtime/registry.py =====
1919:===== ./runtime/state.py =====
1988:===== ./runtime/state_machine.py =====
2018:===== ./runtime/watchdog.py =====
2118:===== ./runtime/worker/event_worker.py =====
2160:===== ./utils/log_print.py =====

=== FILES/IMPORTS ===

===== ./runtime/__init__.py =====

===== ./runtime/api_app.py =====
   1: import json
   2: import logging
   3: import os
   4: import time
   5: from collections import Counter
   7: import requests
   8: from fastapi import FastAPI, Request
   9: from fastapi.responses import FileResponse, PlainTextResponse
  10: from pydantic import BaseModel
  12: from cluster.runtime import context as ctx
  13: from cluster.runtime.cluster_store import cluster_state
  14: from cluster.runtime.event_log import (
  20: from cluster.runtime.events.cluster_event import ClusterEvent
  21: from cluster.runtime.ingest import ingest_event
  22: from cluster.runtime.integrity import cluster_integrity_report, local_integrity_api
  23: from cluster.runtime.leader import compute_leader
  24: from cluster.runtime.node_runtime import NodeState
  25: from cluster.runtime.registry import CLUSTER_REGISTRY
  26: from cluster.runtime.worker.event_worker import execute_event
  27: from cluster.utils.log_print import log_state

===== ./runtime/bootstrap.py =====
   1: import json
   2: import os
   3: import socket
   4: from pathlib import Path

===== ./runtime/cluster_store.py =====
   1: import time

===== ./runtime/context.py =====
   1: from typing import Any

===== ./runtime/dispatcher.py =====
   1: import time
   3: from cluster.runtime.event_log import get_created_events, get_completed_event_ids, append_event
   4: from cluster.runtime.event_router import forward_event
   5: from cluster.utils.log_print import log_state
   6: from cluster.runtime.leader import compute_leader, compute_alive
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.events.event_state import EventStatus

===== ./runtime/event_log.py =====
   1: import json
   2: import os
   3: from pathlib import Path
   4: from typing import Dict, List, Optional
   6: from cluster.runtime.events.cluster_event import ClusterEvent
   7: from cluster.runtime.events.event_state import EventStatus

===== ./runtime/event_router.py =====
   1: import requests
   3: from cluster.runtime.registry import CLUSTER_REGISTRY
   4: from cluster.utils.log_print import log_state
   5: from cluster.runtime.events.cluster_event import ClusterEvent
   6: from cluster.runtime.events.event_state import EventStatus
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.worker.event_worker import execute_event

===== ./runtime/events/cluster_event.py =====
   1: from pydantic import BaseModel, Field
   2: from typing import Optional
   3: from uuid import uuid4
   4: import time
   6: from cluster.runtime.events.event_state import EventStatus

===== ./runtime/events/event_state.py =====
   1: from enum import Enum

===== ./runtime/ingest.py =====
   1: from cluster.runtime.event_log import append_event
   2: from cluster.utils.log_print import log_state
   3: from cluster.runtime.events.event_state import EventStatus

===== ./runtime/integrity.py =====
   2: import os
   3: import hashlib
   4: from pathlib import Path
   5: from typing import Any
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.cluster_store import cluster_state
   9: from cluster.runtime.event_log import get_local_log_path, get_last_append_meta
  10: from cluster.runtime.leader import compute_alive

===== ./runtime/leader.py =====
   1: import time
   3: from cluster.runtime.cluster_store import cluster_state
   4: from cluster.runtime import context as ctx

===== ./runtime/log_replication.py =====
   2: import logging
   3: import time
   5: import requests
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.cluster_store import cluster_state
   9: from cluster.runtime.registry import CLUSTER_REGISTRY
  10: from cluster.runtime.event_log import (
  16: from cluster.runtime.state import NodeState
  17: from cluster.utils.log_print import log_state

===== ./runtime/node_boot.py =====
   1: import uvicorn
   3: from cluster.runtime.node_worker import NodeWorker
   4: from cluster.runtime.node_runtime import NodeRuntime
   5: from cluster.runtime.bootstrap import load_or_bootstrap_config
   6: from cluster.runtime.registry import register_node
   7: from cluster.runtime.event_log import ensure_initial_files
   8: from cluster.runtime import context as ctx
   9: from cluster.runtime.api_app import app
  10: from cluster.utils.log_print import log_state

===== ./runtime/node_runtime.py =====
   2: import time
   3: import requests
   5: from cluster.runtime.state import NodeState, ensure_state_meta, transition_node_state
   6: from cluster.runtime.leader import compute_leader
   7: from cluster.utils.log_print import log_state

===== ./runtime/node_worker.py =====
   1: import os
   2: import time
   3: import threading
   5: from cluster.runtime.dispatcher import dispatch_tick
   6: from cluster.runtime.reconciler.reconciler_loop import reconcile_tick
   7: from cluster.runtime.state import NodeState, get_state_age_s
   8: from cluster.runtime import context as ctx
   9: from cluster.utils.log_print import log_state
  10: from cluster.runtime.event_log import rebuild_event_state_index, load_events
  11: from cluster.runtime.events.event_state import EventStatus
  12: from cluster.runtime.log_replication import replicate_local
  13: from cluster.runtime.watchdog import emit_watchdog_if_due

===== ./runtime/reconciler/reconciler_loop.py =====
   2: import time
   3: from collections import defaultdict
   5: from cluster.runtime.event_log import load_events, append_event
   6: from cluster.runtime.events.cluster_event import ClusterEvent
   7: from cluster.runtime.events.event_state import EventStatus

===== ./runtime/registry.py =====

===== ./runtime/state.py =====
   2: import time
   3: from enum import Enum

===== ./runtime/state_machine.py =====
   1: from cluster.runtime.events.event_state import EventStatus, validate_transition
   2: from cluster.runtime.event_log import load_events, append_event
   3: from cluster.runtime.events.cluster_event import ClusterEvent

===== ./runtime/watchdog.py =====
   1: import os
   2: import time
   3: import logging
   5: import requests
   7: from cluster.runtime import context as ctx
   8: from cluster.utils.log_print import log_state

===== ./runtime/worker/event_worker.py =====
   1: from cluster.runtime.event_log import append_event
   2: from cluster.runtime.events.event_state import EventStatus
   3: from cluster.utils.log_print import log_state

===== ./utils/log_print.py =====
   2: from datetime import datetime
