=== FILES ===
4:===== ./runtime/__init__.py =====
8:===== ./runtime/api_app.py =====
200:===== ./runtime/bootstrap.py =====
322:===== ./runtime/cluster_store.py =====
347:===== ./runtime/context.py =====
363:===== ./runtime/dispatcher.py =====
409:===== ./runtime/event_log.py =====
661:===== ./runtime/event_router.py =====
738:===== ./runtime/events/cluster_event.py =====
785:===== ./runtime/events/event_state.py =====
827:===== ./runtime/ingest.py =====
852:===== ./runtime/integrity.py =====
968:===== ./runtime/leader.py =====
1012:===== ./runtime/log_replication.py =====
1131:===== ./runtime/node_boot.py =====
1220:===== ./runtime/node_runtime.py =====
1273:===== ./runtime/node_worker.py =====
1412:===== ./runtime/reconciler/reconciler_loop.py =====
1501:===== ./runtime/registry.py =====
1519:===== ./runtime/state.py =====
1534:===== ./runtime/state_machine.py =====
1564:===== ./runtime/worker/event_worker.py =====
1606:===== ./utils/log_print.py =====

=== FILES/IMPORTS ===

===== ./runtime/__init__.py =====

===== ./runtime/api_app.py =====
   1: import os
   2: import time
   3: import logging
   4: import requests
   6: from fastapi import FastAPI, Request
   7: from fastapi.responses import FileResponse, PlainTextResponse
   8: from pydantic import BaseModel
  10: from cluster.runtime.cluster_store import cluster_state
  11: from cluster.runtime.leader import compute_leader
  12: from cluster.runtime.registry import CLUSTER_REGISTRY
  13: from cluster.runtime.event_log import (
  19: from cluster.runtime.ingest import ingest_event
  20: from cluster.runtime.events.cluster_event import ClusterEvent
  21: from cluster.runtime import context as ctx
  22: from cluster.utils.log_print import log_state
  23: from cluster.runtime.worker.event_worker import execute_event
  24: from cluster.runtime.node_runtime import NodeState
  25: from cluster.runtime.integrity import local_integrity_api, cluster_integrity_report

===== ./runtime/bootstrap.py =====
   1: import json
   2: import os
   3: import socket
   4: from pathlib import Path

===== ./runtime/cluster_store.py =====
   1: import time

===== ./runtime/context.py =====
   1: from typing import Any

===== ./runtime/dispatcher.py =====
   1: import time
   3: from cluster.runtime.event_log import get_created_events, get_completed_event_ids, append_event
   4: from cluster.runtime.event_router import forward_event
   5: from cluster.utils.log_print import log_state
   6: from cluster.runtime.leader import compute_leader, compute_alive
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.events.event_state import EventStatus

===== ./runtime/event_log.py =====
   2: import json
   3: import os
   4: from typing import Dict, List, Optional
   6: from cluster.runtime.events.cluster_event import ClusterEvent
   7: from cluster.runtime.events.event_state import EventStatus

===== ./runtime/event_router.py =====
   1: import requests
   3: from cluster.runtime.registry import CLUSTER_REGISTRY
   4: from cluster.utils.log_print import log_state
   5: from cluster.runtime.events.cluster_event import ClusterEvent
   6: from cluster.runtime.events.event_state import EventStatus
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.worker.event_worker import execute_event

===== ./runtime/events/cluster_event.py =====
   1: from pydantic import BaseModel, Field
   2: from typing import Optional
   3: from uuid import uuid4
   4: import time
   6: from cluster.runtime.events.event_state import EventStatus

===== ./runtime/events/event_state.py =====
   1: from enum import Enum

===== ./runtime/ingest.py =====
   1: from cluster.runtime.event_log import append_event
   2: from cluster.utils.log_print import log_state
   3: from cluster.runtime.events.event_state import EventStatus

===== ./runtime/integrity.py =====
   1: import os
   2: import hashlib
   3: from pathlib import Path
   4: from typing import Any
   6: from cluster.runtime import context as ctx
   7: from cluster.runtime.cluster_store import cluster_state
   8: from cluster.runtime.event_log import get_local_log_path, get_last_append_meta
   9: from cluster.runtime.leader import compute_alive

===== ./runtime/leader.py =====
   1: import time
   3: from cluster.runtime.cluster_store import cluster_state
   4: from cluster.runtime import context as ctx

===== ./runtime/log_replication.py =====
   1: import logging
   2: import time
   4: import requests
   6: from cluster.runtime import context as ctx
   7: from cluster.runtime.cluster_store import cluster_state
   8: from cluster.runtime.registry import CLUSTER_REGISTRY
   9: from cluster.runtime.event_log import (
  15: from cluster.utils.log_print import log_state

===== ./runtime/node_boot.py =====
   1: import threading
   2: import uvicorn
   4: from cluster.runtime.node_worker import NodeWorker
   5: from cluster.runtime.node_runtime import NodeRuntime
   6: from cluster.runtime.bootstrap import load_or_bootstrap_config
   7: from cluster.runtime.registry import register_node
   8: from cluster.runtime.event_log import ensure_initial_files
   9: from cluster.runtime import context as ctx
  10: from cluster.runtime.api_app import app
  11: from cluster.utils.log_print import log_state

===== ./runtime/node_runtime.py =====
   1: import time
   2: import requests
   4: from cluster.runtime.state import NodeState
   5: from cluster.runtime.leader import compute_leader
   6: from cluster.utils.log_print import log_state

===== ./runtime/node_worker.py =====
   1: import os
   2: import time
   3: import threading
   5: from cluster.runtime.dispatcher import dispatch_tick
   6: from cluster.runtime.reconciler.reconciler_loop import reconcile_tick
   7: from cluster.runtime.state import NodeState
   8: from cluster.runtime import context as ctx
   9: from cluster.utils.log_print import log_state
  10: from cluster.runtime.event_log import rebuild_event_state_index, load_events
  11: from cluster.runtime.events.event_state import EventStatus
  12: from cluster.runtime.log_replication import replicate_local

===== ./runtime/reconciler/reconciler_loop.py =====
   2: import time
   3: from collections import defaultdict
   5: from cluster.runtime.event_log import load_events, append_event
   6: from cluster.runtime.events.cluster_event import ClusterEvent
   7: from cluster.runtime.events.event_state import EventStatus

===== ./runtime/registry.py =====

===== ./runtime/state.py =====
   2: from enum import Enum

===== ./runtime/state_machine.py =====
   1: from cluster.runtime.events.event_state import EventStatus, validate_transition
   2: from cluster.runtime.event_log import load_events, append_event
   3: from cluster.runtime.events.cluster_event import ClusterEvent

===== ./runtime/worker/event_worker.py =====
   1: from cluster.runtime.event_log import append_event
   2: from cluster.runtime.events.event_state import EventStatus
   3: from cluster.utils.log_print import log_state

===== ./utils/log_print.py =====
   2: from datetime import datetime
