


===== ./__init__.py =====



===== ./_lease/__init__.py =====



===== ./_lease/lease.py =====
   1: from dataclasses import dataclass
   2: import time
   3: 
   4: 
   5: @dataclass
   6: class Lease:
   7:     owner_id: str
   8:     ttl_seconds: float
   9:     granted_at: float
  10: 
  11:     def expires_at(self) -> float:
  12:         return self.granted_at + self.ttl_seconds
  13: 
  14:     def is_valid(self, now: float | None = None) -> bool:
  15:         now = now or time.time()
  16:         return now < self.expires_at()
  17: 
  18:     def renew(self):
  19:         self.granted_at = time.time()



===== ./_lease/lease_manager.py =====
   1: import time
   2: 
   3: 
   4: class Lease:
   5: 
   6:     def __init__(self, owner, ttl):
   7: 
   8:         self.owner = owner
   9:         self.ttl = ttl
  10:         self.created = time.time()
  11: 
  12:     def is_valid(self):
  13: 
  14:         return time.time() < self.created + self.ttl
  15: 
  16: 
  17: class LeaseManager:
  18: 
  19:     def __init__(self):
  20: 
  21:         self.leases = {}
  22: 
  23:     # -----------------------------------------------------
  24: 
  25:     def grant(self, node_id, ttl):
  26: 
  27:         self.leases[node_id] = Lease(node_id, ttl)
  28: 
  29:     # -----------------------------------------------------
  30: 
  31:     def is_valid(self, node_id):
  32: 
  33:         lease = self.leases.get(node_id)
  34: 
  35:         return lease.is_valid() if lease else False
  36: 
  37:     # -----------------------------------------------------
  38: 
  39:     def expire(self):
  40: 
  41:         expired = []
  42: 
  43:         for node_id, lease in list(self.leases.items()):
  44: 
  45:             if not lease.is_valid():
  46: 
  47:                 expired.append(node_id)
  48:                 del self.leases[node_id]
  49: 
  50:         return expired
  51: 
  52:     # -----------------------------------------------------
  53: 
  54:     def active_leader(self):
  55: 
  56:         for node_id, lease in self.leases.items():
  57: 
  58:             if lease.is_valid():
  59: 
  60:                 return node_id
  61: 
  62:         return None
  63: 
  64:     # -----------------------------------------------------
  65: 
  66:     def get_active_nodes(self):
  67: 
  68:         active = []
  69: 
  70:         for node_id, lease in self.leases.items():
  71: 
  72:             if lease.is_valid():
  73: 
  74:                 active.append(node_id)
  75: 
  76:         return active



===== ./api/__init__.py =====



===== ./api/routes_cluster.py =====



===== ./api/routes_health.py =====



===== ./config/__init__.py =====



===== ./config/loader.py =====
   1: import json
   2: 
   3: def load_peers():
   4:     with open("cluster/config/nodes.json") as f:
   5:         data = json.load(f)
   6: 
   7:     return data["nodes"]



===== ./core/node.py =====
   1: from cluster.core.state import NodeState
   2: from cluster.core.transitions import can_transition
   3: 
   4: class ClusterNode:
   5: 
   6:     def __init__(self, node_id: str):
   7:         self.node_id = node_id
   8:         self.state = NodeState.BOOT
   9: 
  10:     def set_state(self, new_state: NodeState):
  11:         if not can_transition(self.state, new_state):
  12:             raise Exception(f"Invalid transition {self.state} -> {new_state}")
  13: 
  14:         self.state = new_state



===== ./core/transitions.py =====
   1: from cluster.core.state import NodeState
   2: 
   3: ALLOWED_TRANSITIONS = {
   4:     NodeState.BOOT: {
   5:         NodeState.DISCOVERING,
   6:     },
   7:     NodeState.DISCOVERING: {
   8:         NodeState.STANDBY,
   9:         NodeState.ACTIVE,
  10:         NodeState.ISOLATED,
  11:     },
  12:     NodeState.STANDBY: {
  13:         NodeState.ACTIVE,
  14:         NodeState.DEGRADED,
  15:         NodeState.OFFLINE,
  16:         NodeState.ISOLATED,
  17:     },
  18:     NodeState.ACTIVE: {
  19:         NodeState.STANDBY,
  20:         NodeState.DEGRADED,
  21:         NodeState.OFFLINE,
  22:     },
  23:     NodeState.DEGRADED: {
  24:         NodeState.STANDBY,
  25:         NodeState.OFFLINE,
  26:     },
  27:     NodeState.ISOLATED: {
  28:         NodeState.DISCOVERING,
  29:         NodeState.OFFLINE,
  30:     },
  31: }
  32: 
  33: def can_transition(from_state: NodeState, to_state: NodeState) -> bool:
  34:     return to_state in ALLOWED_TRANSITIONS.get(from_state, set())



===== ./datasets/__init__.py =====



===== ./datasets/dataset_manager.py =====



===== ./datasets/revisioning.py =====



===== ./election/__init__.py =====



===== ./election/election_engine.py =====
   1: from cluster.runtime.cluster_store import get_active_cluster
   2: 
   3: class ElectionEngine:
   4: 
   5:     @staticmethod
   6:     def can_become_leader(node_id, priority):
   7: 
   8:         active_nodes = get_active_cluster()
   9: 
  10:         # si hay líder activo estable, no competir
  11:         if any(n["state"] == "ACTIVE" for n in active_nodes.values()):
  12:             return False
  13: 
  14:         return True



===== ./election/leader.py =====
   1: def choose_leader(candidates):
   2:     # menor priority gana
   3:     return sorted(candidates, key=lambda x: x.priority)[0]



===== ./election/lease_validation.py =====



===== ./logging/cluster_logger.py =====



===== ./models/__init__.py =====



===== ./models/dataset.py =====



===== ./models/host.py =====



===== ./models/lease.py =====



===== ./network/__init__.py =====



===== ./network/http_client.py =====



===== ./node/__init__.py =====



===== ./persistence/__init__.py =====



===== ./replication/__init__.py =====



===== ./replication/pull_sync.py =====



===== ./replication/replication_engine.py =====



===== ./run_node.py =====
   1: import json
   2: 
   3: from cluster.node.node_runtime import NodeRuntime
   4: 
   5: from cluster.runtime.state import NodeState
   6: from cluster.workers.cluster_worker import ClusterWorker
   7: from cluster.transport.server import register_local_node
   8: 
   9: 
  10: 
  11: 
  12: def load_config():
  13: 
  14:     with open("cluster/config/nodes.json") as f:
  15:         return json.load(f)
  16: 
  17: 
  18: def build_peers(config, self_id):
  19: 
  20:     return [
  21:         n for n in config["nodes"]
  22:         if n["node_id"] != self_id
  23:     ]
  24: 
  25: 
  26: def main(node_id, priority):
  27: 
  28:     config = load_config()
  29:     peers = build_peers(config, node_id)
  30: 
  31:     node = NodeRuntime(
  32:         node_id=node_id,
  33:         priority=priority,
  34:     )
  35: 
  36:     node.state = NodeState.ACTIVE
  37: 
  38:     worker = ClusterWorker(node, peers)
  39: 
  40:     worker.start()
  41: 
  42: 
  43: if __name__ == "__main__":
  44: 
  45:     import sys
  46: 
  47:     main(
  48:         node_id=sys.argv[1],
  49:         priority=int(sys.argv[2]),
  50:     )



===== ./runtime/cluster_view.py =====
   1: class ClusterView:
   2: 
   3:     def __init__(self):
   4:         self.peers = {}
   5:         self.active_node = None
   6:         self.leases = {}



===== ./runtime/locks.py =====



===== ./storage/__init__.py =====



===== ./storage/backend.py =====



===== ./storage/json_backend.py =====



===== ./transport/client.py =====
   1: import requests
   2: 
   3: 
   4: def send_heartbeat(peer_host, peer_port, payload, timeout=1.0):
   5: 
   6:     url = f"http://{peer_host}:{peer_port}/heartbeat"
   7: 
   8:     try:
   9:         r = requests.post(
  10:             url,
  11:             json=payload,
  12:             timeout=timeout,
  13:         )
  14: 
  15:         return r.json()
  16: 
  17:     except Exception as e:
  18: 
  19:         print(f"[CLIENT ERROR] {url} -> {e}")
  20: 
  21:         return None
  22: 
  23: def broadcast_heartbeat(peers, payload):
  24: 
  25:     for peer in peers:
  26: 
  27:         send_heartbeat(
  28:             peer["host"],
  29:             peer["port"],
  30:             payload,
  31:         )



===== ./utils/__init__.py =====



===== ./utils/chaos_v2.py =====
   1: import time
   2: import json
   3: import random
   4: import requests
   5: import threading
   6: import uuid
   7: import argparse
   8: from datetime import datetime
   9: from collections import defaultdict
  10: 
  11: 
  12: # =====================================================
  13: # DEFAULT CONFIG
  14: # =====================================================
  15: 
  16: DEFAULT_NODES = [
  17:     "http://100.100.1.200:7000",
  18:     "http://100.100.1.202:7000",
  19:     "http://100.100.1.203:7000",
  20: ]
  21: 
  22: DEFAULT_EVENTS = 150
  23: DEFAULT_EVENT_DELAY_MIN = 0.5
  24: DEFAULT_EVENT_DELAY_MAX = 1.0
  25: DEFAULT_KILL_PROBABILITY = 0.0
  26: DEFAULT_DEATH_TIME_MIN = 5.0
  27: DEFAULT_DEATH_TIME_MAX = 10.0
  28: DEFAULT_REQUEST_TIMEOUT = 5.0
  29: DEFAULT_MAX_RETRIES = 10
  30: DEFAULT_SLOW_EVENT_THRESHOLD_MS = 500.0
  31: DEFAULT_SLEEP_ONLY_NODE = None
  32: 
  33: 
  34: # =====================================================
  35: # CLI
  36: # =====================================================
  37: 
  38: def parse_args():
  39:     parser = argparse.ArgumentParser(description="Universal chaos torture runner (Termux/server)")
  40:     parser.add_argument("--nodes", nargs="+", default=DEFAULT_NODES, help="Node base URLs")
  41:     parser.add_argument("--events", type=int, default=DEFAULT_EVENTS, help="Number of events")
  42:     parser.add_argument("--delay-min", type=float, default=DEFAULT_EVENT_DELAY_MIN, help="Min delay between events")
  43:     parser.add_argument("--delay-max", type=float, default=DEFAULT_EVENT_DELAY_MAX, help="Max delay between events")
  44:     parser.add_argument("--kill-prob", type=float, default=DEFAULT_KILL_PROBABILITY, help="Probability of kill per event")
  45:     parser.add_argument("--death-min", type=float, default=DEFAULT_DEATH_TIME_MIN, help="Min isolation time")
  46:     parser.add_argument("--death-max", type=float, default=DEFAULT_DEATH_TIME_MAX, help="Max isolation time")
  47:     parser.add_argument("--timeout", type=float, default=DEFAULT_REQUEST_TIMEOUT, help="HTTP request timeout")
  48:     parser.add_argument("--retries", type=int, default=DEFAULT_MAX_RETRIES, help="Max retries per event")
  49:     parser.add_argument("--sleep-only-node", default=DEFAULT_SLEEP_ONLY_NODE, help="Always kill the same node")
  50:     parser.add_argument("--slow-ms", type=float, default=DEFAULT_SLOW_EVENT_THRESHOLD_MS, help="Slow event threshold in ms")
  51:     parser.add_argument("--seed", type=int, default=None, help="Random seed for reproducibility")
  52:     parser.add_argument("--output", default=None, help="Optional explicit output JSON filename")
  53:     return parser.parse_args()
  54: 
  55: 
  56: ARGS = parse_args()
  57: 
  58: if ARGS.seed is not None:
  59:     random.seed(ARGS.seed)
  60: 
  61: NODES = ARGS.nodes
  62: EVENTS = ARGS.events
  63: EVENT_DELAY_RANGE = (ARGS.delay_min, ARGS.delay_max)
  64: KILL_PROBABILITY = ARGS.kill_prob
  65: DEATH_TIME_RANGE = (ARGS.death_min, ARGS.death_max)
  66: REQUEST_TIMEOUT = ARGS.timeout
  67: MAX_RETRIES = ARGS.retries
  68: SLEEP_ONLY_NODE = ARGS.sleep_only_node
  69: SLOW_EVENT_THRESHOLD_MS = ARGS.slow_ms
  70: 
  71: 
  72: # =====================================================
  73: # RUN META
  74: # =====================================================
  75: 
  76: TEST_STARTED_AT = time.time()
  77: RUN_ID = datetime.now().strftime("%Y%m%d_%H%M%S")
  78: STATS_FILE = ARGS.output or f"chaos_stats_{RUN_ID}.json"
  79: 
  80: TEST_CONFIG = {
  81:     "nodes": NODES,
  82:     "events": EVENTS,
  83:     "event_delay_range": EVENT_DELAY_RANGE,
  84:     "kill_probability": KILL_PROBABILITY,
  85:     "death_time_range": DEATH_TIME_RANGE,
  86:     "request_timeout": REQUEST_TIMEOUT,
  87:     "max_retries": MAX_RETRIES,
  88:     "sleep_only_node": SLEEP_ONLY_NODE,
  89:     "slow_event_threshold_ms": SLOW_EVENT_THRESHOLD_MS,
  90:     "seed": ARGS.seed,
  91:     "run_id": RUN_ID,
  92:     "stats_file": STATS_FILE,
  93: }
  94: 
  95: 
  96: # =====================================================
  97: # GLOBALS
  98: # =====================================================
  99: 
 100: kill_threads = []
 101: dead_nodes = set()
 102: 
 103: dead_lock = threading.Lock()
 104: stats_lock = threading.Lock()
 105: 
 106: stats = {
 107:     "events_total": 0,
 108:     "events_ok": 0,
 109:     "events_failed": 0,
 110:     "events_retried": 0,
 111:     "events_no_leader": 0,
 112:     "events_timeout": 0,
 113:     "events_connection_error": 0,
 114:     "events_forward_error": 0,
 115:     "events_unexpected_fail": 0,
 116:     "events_slow": 0,
 117:     "kills": 0,
 118:     "revives": 0,
 119:     "kill_attempts": 0,
 120:     "kill_failures": 0,
 121:     "revive_failures": 0,
 122:     "per_node_ok": defaultdict(int),
 123:     "per_node_fail": defaultdict(int),
 124:     "leaders_seen": defaultdict(int),
 125:     "latency": [],
 126:     "unexpected_failures": [],
 127:     "slow_events": [],
 128:     "kill_events": [],
 129: }
 130: 
 131: 
 132: # =====================================================
 133: # HELPERS
 134: # =====================================================
 135: 
 136: def build_event(i):
 137:     return {
 138:         "event_id": str(uuid.uuid4()),
 139:         "event_type": "chaos.test",
 140:         "schema_version": "1",
 141:         "created_at": time.time(),
 142:         "received_at": None,
 143:         "trace_id": str(uuid.uuid4()),
 144:         "parent_event_id": None,
 145:         "source_node": None,
 146:         "target_node": None,
 147:         "route_hops": [],
 148:         "status": "created",
 149:         "attempt": 0,
 150:         "payload": {
 151:             "msg": f"msg-203: {i}",
 152:             "seq": i,
 153:             "source": "chaos_203"
 154:         }
 155:     }
 156: 
 157: 
 158: def stat_inc(key, amount=1):
 159:     with stats_lock:
 160:         stats[key] += amount
 161: 
 162: 
 163: def stat_node_ok(node):
 164:     with stats_lock:
 165:         stats["per_node_ok"][node] += 1
 166: 
 167: 
 168: def stat_node_fail(node):
 169:     with stats_lock:
 170:         stats["per_node_fail"][node] += 1
 171: 
 172: 
 173: def stat_leader(name):
 174:     with stats_lock:
 175:         stats["leaders_seen"][name] += 1
 176: 
 177: 
 178: def stat_latency(ms):
 179:     with stats_lock:
 180:         stats["latency"].append(ms)
 181: 
 182: 
 183: def stat_unexpected_failure(event_index, attempt, node, status_code=None, payload=None, reason=None):
 184:     with stats_lock:
 185:         stats["events_unexpected_fail"] += 1
 186:         stats["unexpected_failures"].append({
 187:             "event_index": event_index,
 188:             "attempt": attempt,
 189:             "node": node,
 190:             "status_code": status_code,
 191:             "payload": payload,
 192:             "reason": reason,
 193:             "timestamp": datetime.now().isoformat(),
 194:         })
 195: 
 196: 
 197: def stat_slow_event(event_index, attempt, node, latency_ms, leader=None, payload=None):
 198:     with stats_lock:
 199:         stats["events_slow"] += 1
 200:         stats["slow_events"].append({
 201:             "event_index": event_index,
 202:             "attempt": attempt,
 203:             "node": node,
 204:             "latency_ms": round(latency_ms, 3),
 205:             "leader": leader,
 206:             "payload": payload,
 207:             "timestamp": datetime.now().isoformat(),
 208:         })
 209: 
 210: 
 211: def stat_kill_event(node, action, ok, payload=None, error=None, seconds=None):
 212:     with stats_lock:
 213:         stats["kill_events"].append({
 214:             "action": action,
 215:             "node": node,
 216:             "ok": ok,
 217:             "seconds": seconds,
 218:             "payload": payload,
 219:             "error": error,
 220:             "timestamp": datetime.now().isoformat(),
 221:         })
 222: 
 223: 
 224: def percentile(data, p):
 225:     if not data:
 226:         return 0.0
 227:     values = sorted(data)
 228:     if len(values) == 1:
 229:         return float(values[0])
 230:     rank = (len(values) - 1) * (p / 100.0)
 231:     low = int(rank)
 232:     high = min(low + 1, len(values) - 1)
 233:     fraction = rank - low
 234:     return float(values[low] + (values[high] - values[low]) * fraction)
 235: 
 236: 
 237: def is_retryable_response(payload):
 238:     if not isinstance(payload, dict):
 239:         return False
 240: 
 241:     if payload.get("error") in {"no leader", "node isolated"}:
 242:         return True
 243: 
 244:     error = str(payload.get("error", "")).lower()
 245: 
 246:     retry_patterns = [
 247:         "timeout",
 248:         "connection",
 249:         "refused",
 250:         "temporarily unavailable",
 251:         "isolated",
 252:     ]
 253: 
 254:     return any(p in error for p in retry_patterns)
 255: 
 256: 
 257: def print_test_config():
 258:     print("\n" + "=" * 60)
 259:     print("CHAOS TEST CONFIG")
 260:     print("=" * 60)
 261:     print(f"run_id..............: {RUN_ID}")
 262:     print(f"stats_file..........: {STATS_FILE}")
 263:     print(f"started_at..........: {datetime.fromtimestamp(TEST_STARTED_AT).isoformat()}")
 264:     print(f"nodes...............: {NODES}")
 265:     print(f"events..............: {EVENTS}")
 266:     print(f"event_delay_range...: {EVENT_DELAY_RANGE}")
 267:     print(f"kill_probability....: {KILL_PROBABILITY}")
 268:     print(f"death_time_range....: {DEATH_TIME_RANGE}")
 269:     print(f"request_timeout.....: {REQUEST_TIMEOUT}")
 270:     print(f"max_retries.........: {MAX_RETRIES}")
 271:     print(f"sleep_only_node.....: {SLEEP_ONLY_NODE}")
 272:     print(f"slow_threshold_ms...: {SLOW_EVENT_THRESHOLD_MS}")
 273:     print(f"seed................: {ARGS.seed}")
 274:     print("=" * 60 + "\n")
 275: 
 276: 
 277: # =====================================================
 278: # KILL / REVIVE
 279: # =====================================================
 280: 
 281: def kill_node(node, seconds=None):
 282:     stat_inc("kill_attempts")
 283: 
 284:     try:
 285:         resp = requests.post(f"{node}/sleep", timeout=2)
 286:         payload = {}
 287: 
 288:         try:
 289:             payload = resp.json()
 290:         except Exception:
 291:             payload = {"raw_text": resp.text}
 292: 
 293:         if resp.status_code == 200 and payload.get("ok") is True:
 294:             with dead_lock:
 295:                 dead_nodes.add(node)
 296: 
 297:             stat_inc("kills")
 298:             stat_kill_event(node=node, action="sleep", ok=True, payload=payload, seconds=seconds)
 299:             print(f"[CHAOS] SLEEP {node}")
 300:             return True
 301: 
 302:         stat_inc("kill_failures")
 303:         stat_kill_event(node=node, action="sleep", ok=False, payload=payload, seconds=seconds)
 304:         print(f"[CHAOS FAIL SLEEP] {node} -> status={resp.status_code} payload={payload}")
 305:         return False
 306: 
 307:     except Exception as e:
 308:         stat_inc("kill_failures")
 309:         stat_kill_event(node=node, action="sleep", ok=False, error=str(e), seconds=seconds)
 310:         print(f"[CHAOS FAIL SLEEP] {node} -> {e}")
 311:         return False
 312: 
 313: 
 314: def revive_node(node):
 315:     try:
 316:         resp = requests.post(f"{node}/revive", timeout=2)
 317:         payload = {}
 318: 
 319:         try:
 320:             payload = resp.json()
 321:         except Exception:
 322:             payload = {"raw_text": resp.text}
 323: 
 324:         if resp.status_code == 200 and payload.get("ok") is True:
 325:             with dead_lock:
 326:                 dead_nodes.discard(node)
 327: 
 328:             stat_inc("revives")
 329:             stat_kill_event(node=node, action="revive", ok=True, payload=payload)
 330:             print(f"[CHAOS] REVIVE {node}")
 331:             return True
 332: 
 333:         stat_inc("revive_failures")
 334:         stat_kill_event(node=node, action="revive", ok=False, payload=payload)
 335:         print(f"[CHAOS FAIL REVIVE] {node} -> status={resp.status_code} payload={payload}")
 336:         return False
 337: 
 338:     except Exception as e:
 339:         stat_inc("revive_failures")
 340:         stat_kill_event(node=node, action="revive", ok=False, error=str(e))
 341:         print(f"[CHAOS FAIL REVIVE] {node} -> {e}")
 342:         return False
 343: 
 344: 
 345: def kill_cycle(node, seconds):
 346:     try:
 347:         ok = kill_node(node, seconds=seconds)
 348:         if ok:
 349:             print(f"[CHAOS] DEAD {node} for {seconds:.2f}s")
 350:             time.sleep(seconds)
 351:     finally:
 352:         revive_node(node)
 353: 
 354: 
 355: # =====================================================
 356: # EVENT SENDING
 357: # =====================================================
 358: 
 359: def send_event(i):
 360:     stat_inc("events_total")
 361:     tried = set()
 362: 
 363:     event = build_event(i)
 364: 
 365:     for attempt in range(MAX_RETRIES):
 366:         available = [n for n in NODES if n not in tried]
 367: 
 368:         if not available:
 369:             break
 370: 
 371:         node = random.choice(available)
 372:         tried.add(node)
 373:         start = time.time()
 374: 
 375:         try:
 376:             r = requests.post(
 377:                 f"{node}/event",
 378:                 json=event,
 379:                 timeout=REQUEST_TIMEOUT
 380:             )
 381: 
 382:             elapsed_ms = (time.time() - start) * 1000
 383:             stat_latency(elapsed_ms)
 384: 
 385:             payload = {}
 386:             try:
 387:                 payload = r.json()
 388:             except Exception:
 389:                 payload = {"raw_text": r.text}
 390: 
 391:             leader = None
 392:             if isinstance(payload, dict):
 393:                 if "result" in payload and isinstance(payload["result"], dict):
 394:                     leader = payload["result"].get("leader")
 395:                 else:
 396:                     leader = payload.get("leader")
 397: 
 398:             if leader:
 399:                 stat_leader(leader)
 400: 
 401:             if elapsed_ms >= SLOW_EVENT_THRESHOLD_MS:
 402:                 stat_slow_event(
 403:                     event_index=i,
 404:                     attempt=attempt + 1,
 405:                     node=node,
 406:                     latency_ms=elapsed_ms,
 407:                     leader=leader,
 408:                     payload=payload,
 409:                 )
 410: 
 411:             if r.status_code == 200:
 412:                 stat_inc("events_ok")
 413:                 stat_node_ok(node)
 414: 
 415:                 print(
 416:                     f"[TORTURE] "
 417:                     f"{i:03} "
 418:                     f"OK "
 419:                     f"attempt={attempt + 1} "
 420:                     f"node={node} "
 421:                     f"leader={leader} "
 422:                     f"latency={elapsed_ms:.1f}ms"
 423:                 )
 424: 
 425:                 return True
 426: 
 427:             if is_retryable_response(payload) or r.status_code >= 500:
 428:                 stat_inc("events_retried")
 429: 
 430:                 if isinstance(payload, dict) and payload.get("error") == "no leader":
 431:                     stat_inc("events_no_leader")
 432: 
 433:                 print(
 434:                     f"[RETRY] "
 435:                     f"{i:03} "
 436:                     f"attempt={attempt + 1} "
 437:                     f"node={node} "
 438:                     f"status={r.status_code} "
 439:                     f"payload={payload}"
 440:                 )
 441: 
 442:                 time.sleep(0.5)
 443:                 continue
 444: 
 445:             stat_inc("events_failed")
 446:             stat_node_fail(node)
 447:             stat_unexpected_failure(
 448:                 event_index=i,
 449:                 attempt=attempt + 1,
 450:                 node=node,
 451:                 status_code=r.status_code,
 452:                 payload=payload,
 453:                 reason="hard_fail_non_retryable_response",
 454:             )
 455: 
 456:             print(
 457:                 f"[FAIL] "
 458:                 f"{i:03} "
 459:                 f"node={node} "
 460:                 f"status={r.status_code} "
 461:                 f"payload={payload}"
 462:             )
 463: 
 464:             return False
 465: 
 466:         except requests.Timeout as e:
 467:             stat_inc("events_timeout")
 468:             stat_inc("events_retried")
 469: 
 470:             print(
 471:                 f"[TIMEOUT] "
 472:                 f"{i:03} "
 473:                 f"attempt={attempt + 1} "
 474:                 f"{node} -> {e}"
 475:             )
 476: 
 477:         except requests.ConnectionError as e:
 478:             stat_inc("events_connection_error")
 479:             stat_inc("events_retried")
 480: 
 481:             print(
 482:                 f"[CONNECTION] "
 483:                 f"{i:03} "
 484:                 f"attempt={attempt + 1} "
 485:                 f"{node} -> {e}"
 486:             )
 487: 
 488:         except Exception as e:
 489:             stat_inc("events_forward_error")
 490:             stat_inc("events_retried")
 491:             stat_unexpected_failure(
 492:                 event_index=i,
 493:                 attempt=attempt + 1,
 494:                 node=node,
 495:                 reason=f"exception:{type(e).__name__}",
 496:                 payload={"exception": str(e)},
 497:             )
 498: 
 499:             print(
 500:                 f"[ERROR] "
 501:                 f"{i:03} "
 502:                 f"attempt={attempt + 1} "
 503:                 f"{node} -> {e}"
 504:             )
 505: 
 506:         time.sleep(0.5)
 507: 
 508:     stat_inc("events_failed")
 509:     stat_unexpected_failure(
 510:         event_index=i,
 511:         attempt=MAX_RETRIES,
 512:         node=None,
 513:         reason="dropped_after_retries",
 514:         payload={"tried_nodes": list(tried)},
 515:     )
 516: 
 517:     print(f"[DROP] {i:03} event dropped after retries")
 518:     return False
 519: 
 520: 
 521: # =====================================================
 522: # MAIN LOOP
 523: # =====================================================
 524: 
 525: def chaos_loop():
 526:     for i in range(EVENTS):
 527:         if random.random() < KILL_PROBABILITY:
 528:             if SLEEP_ONLY_NODE:
 529:                 node = SLEEP_ONLY_NODE
 530:             else:
 531:                 node = random.choice(NODES)
 532: 
 533:             seconds = random.uniform(*DEATH_TIME_RANGE)
 534: 
 535:             t = threading.Thread(
 536:                 target=kill_cycle,
 537:                 args=(node, seconds),
 538:                 daemon=True
 539:             )
 540: 
 541:             t.start()
 542:             kill_threads.append(t)
 543: 
 544:         send_event(i)
 545:         time.sleep(random.uniform(*EVENT_DELAY_RANGE))
 546: 
 547: 
 548: # =====================================================
 549: # FORCE REVIVE ALL
 550: # =====================================================
 551: 
 552: def revive_everything():
 553:     print("\n[MAIN] REVIVING ALL NODES\n")
 554: 
 555:     unique_nodes = sorted(set(NODES))
 556: 
 557:     for node in unique_nodes:
 558:         try:
 559:             requests.post(f"{node}/revive", timeout=2)
 560:             print(f"[FORCE REVIVE] {node}")
 561:         except Exception as e:
 562:             print(f"[FORCE REVIVE FAIL] {node} -> {e}")
 563: 
 564: 
 565: # =====================================================
 566: # WAIT ALL KILL THREADS
 567: # =====================================================
 568: 
 569: def wait_kills():
 570:     print("\n[MAIN] waiting active kill cycles...\n")
 571: 
 572:     for t in kill_threads:
 573:         t.join(timeout=30)
 574: 
 575: 
 576: # =====================================================
 577: # STATS REPORT
 578: # =====================================================
 579: 
 580: def print_stats():
 581:     ended_at = time.time()
 582: 
 583:     print("\n")
 584:     print("=" * 60)
 585:     print("FINAL CHAOS STATS")
 586:     print("=" * 60)
 587: 
 588:     with stats_lock:
 589:         total = stats["events_total"]
 590:         ok = stats["events_ok"]
 591:         failed = stats["events_failed"]
 592: 
 593:         success_rate = ((ok / total) * 100) if total else 0
 594: 
 595:         avg_latency = (sum(stats["latency"]) / len(stats["latency"])) if stats["latency"] else 0
 596:         max_latency = max(stats["latency"]) if stats["latency"] else 0
 597:         min_latency = min(stats["latency"]) if stats["latency"] else 0
 598:         p50_latency = percentile(stats["latency"], 50)
 599:         p95_latency = percentile(stats["latency"], 95)
 600:         p99_latency = percentile(stats["latency"], 99)
 601: 
 602:         print(f"events_total........: {total}")
 603:         print(f"events_ok...........: {ok}")
 604:         print(f"events_failed.......: {failed}")
 605:         print(f"success_rate........: {success_rate:.2f}%")
 606: 
 607:         print()
 608: 
 609:         print(f"events_retried......: {stats['events_retried']}")
 610:         print(f"events_no_leader....: {stats['events_no_leader']}")
 611:         print(f"timeouts............: {stats['events_timeout']}")
 612:         print(f"connection_errors...: {stats['events_connection_error']}")
 613:         print(f"forward_errors......: {stats['events_forward_error']}")
 614:         print(f"unexpected_fail.....: {stats['events_unexpected_fail']}")
 615:         print(f"slow_events.........: {stats['events_slow']}")
 616: 
 617:         print()
 618: 
 619:         print(f"kill_attempts.......: {stats['kill_attempts']}")
 620:         print(f"kills...............: {stats['kills']}")
 621:         print(f"kill_failures.......: {stats['kill_failures']}")
 622:         print(f"revives.............: {stats['revives']}")
 623:         print(f"revive_failures.....: {stats['revive_failures']}")
 624: 
 625:         print()
 626: 
 627:         print(f"latency_avg.........: {avg_latency:.1f} ms")
 628:         print(f"latency_min.........: {min_latency:.1f} ms")
 629:         print(f"latency_p50.........: {p50_latency:.1f} ms")
 630:         print(f"latency_p95.........: {p95_latency:.1f} ms")
 631:         print(f"latency_p99.........: {p99_latency:.1f} ms")
 632:         print(f"latency_max.........: {max_latency:.1f} ms")
 633: 
 634:         print()
 635:         print("LEADERS SEEN")
 636:         for leader, count in sorted(stats["leaders_seen"].items()):
 637:             print(f"  {leader:15} -> {count}")
 638: 
 639:         print()
 640:         print("NODE SUCCESS")
 641:         for node, count in sorted(stats["per_node_ok"].items()):
 642:             print(f"  {node:30} -> {count}")
 643: 
 644:         print()
 645:         print("NODE FAIL")
 646:         for node, count in sorted(stats["per_node_fail"].items()):
 647:             print(f"  {node:30} -> {count}")
 648: 
 649:         print()
 650:         print("SLOW EVENTS")
 651:         if stats["slow_events"]:
 652:             for idx, item in enumerate(stats["slow_events"][:20], start=1):
 653:                 print(
 654:                     f"  #{idx:02} "
 655:                     f"event={item.get('event_index')} "
 656:                     f"attempt={item.get('attempt')} "
 657:                     f"node={item.get('node')} "
 658:                     f"leader={item.get('leader')} "
 659:                     f"latency_ms={item.get('latency_ms')}"
 660:                 )
 661:             if len(stats["slow_events"]) > 20:
 662:                 print(f"  ... and {len(stats['slow_events']) - 20} more")
 663:         else:
 664:             print("  none")
 665: 
 666:         print()
 667:         print("UNEXPECTED FAILURES")
 668:         if stats["unexpected_failures"]:
 669:             for idx, item in enumerate(stats["unexpected_failures"][:20], start=1):
 670:                 print(
 671:                     f"  #{idx:02} "
 672:                     f"event={item.get('event_index')} "
 673:                     f"attempt={item.get('attempt')} "
 674:                     f"node={item.get('node')} "
 675:                     f"status={item.get('status_code')} "
 676:                     f"reason={item.get('reason')}"
 677:                 )
 678:             if len(stats["unexpected_failures"]) > 20:
 679:                 print(f"  ... and {len(stats['unexpected_failures']) - 20} more")
 680:         else:
 681:             print("  none")
 682: 
 683:         print("=" * 60)
 684: 
 685:         report = {
 686:             "test_config": TEST_CONFIG,
 687:             "run_meta": {
 688:                 "started_at_epoch": TEST_STARTED_AT,
 689:                 "ended_at_epoch": ended_at,
 690:                 "started_at_iso": datetime.fromtimestamp(TEST_STARTED_AT).isoformat(),
 691:                 "ended_at_iso": datetime.fromtimestamp(ended_at).isoformat(),
 692:                 "duration_seconds": round(ended_at - TEST_STARTED_AT, 3),
 693:             },
 694:             "stats": {
 695:                 **stats,
 696:                 "success_rate": round(success_rate, 2),
 697:                 "latency_avg": round(avg_latency, 3),
 698:                 "latency_min": round(min_latency, 3),
 699:                 "latency_p50": round(p50_latency, 3),
 700:                 "latency_p95": round(p95_latency, 3),
 701:                 "latency_p99": round(p99_latency, 3),
 702:                 "latency_max": round(max_latency, 3),
 703:                 "per_node_ok": dict(stats["per_node_ok"]),
 704:                 "per_node_fail": dict(stats["per_node_fail"]),
 705:                 "leaders_seen": dict(stats["leaders_seen"]),
 706:             }
 707:         }
 708: 
 709:         with open(STATS_FILE, "w") as f:
 710:             json.dump(report, f, indent=2)
 711: 
 712:         print(f"\n[MAIN] stats saved to {STATS_FILE}\n")
 713: 
 714: 
 715: # =====================================================
 716: # MAIN
 717: # =====================================================
 718: 
 719: def main():
 720:     print("[MAIN] starting UNIVERSAL chaos torture")
 721:     print_test_config()
 722: 
 723:     try:
 724:         chaos_loop()
 725:     finally:
 726:         wait_kills()
 727:         revive_everything()
 728:         print_stats()
 729:         print("\n[MAIN] cluster restored\n")
 730: 
 731: 
 732: # =====================================================
 733: # ENTRYPOINT
 734: # =====================================================
 735: 
 736: if __name__ == "__main__":
 737:     main()



===== ./watchdog/__init__.py =====



===== ./watchdog/healthcheck.py =====



===== ./watchdog/watchdog.py =====



===== ./workers/__init__.py =====



===== ./workers/cluster_worker.py =====
   1: import time
   2: 
   3: from cluster.transport.server import register_local_node
   4: 
   5: class ClusterWorker:
   6: 
   7:     def __init__(self, node, peers, interval=1.0):
   8: 
   9:         self.node = node
  10:         self.peers = peers
  11:         self.interval = interval
  12:         self.running = False
  13: 
  14:     # -----------------------------------------
  15: 
  16:     def start(self):
  17: 
  18:         self.running = True
  19: 
  20:         print(f"[{self.node.node_id}] CLUSTER WORKER STARTED")
  21: 
  22:         while self.running:
  23: 
  24:             self.tick()
  25: 
  26:             time.sleep(self.interval)
  27: 
  28:     # -----------------------------------------
  29: 
  30:     def stop(self):
  31: 
  32:         self.running = False
  33: 
  34:     # -----------------------------------------
  35: 
  36:     def tick(self):
  37: 
  38:         print(f"[{self.node.node_id}] REGISTERING SELF")
  39: 
  40:         # 👇 registrar self localmente
  41:         register_local_node(
  42:             node_id=self.node.node_id,
  43:             state=self.node.state.value,
  44:             priority=self.node.priority,
  45:         )
  46: 
  47:         # 👇 enviar a peers
  48:         self.node.emit_heartbeat(self.peers)



===== ./workers/heartbeat_worker.py =====
   1: import time
   2: from cluster.runtime.state import NodeState
   3: 
   4: 
   5: class HeartbeatWorker:
   6: 
   7:     def __init__(self, nodes, lease_manager, interval=1.0):
   8: 
   9:         self.nodes = nodes
  10:         self.lease_manager = lease_manager
  11:         self.interval = interval
  12: 
  13:     # -----------------------------------------------------
  14: 
  15:     def start(self, ticks=5):
  16: 
  17:         print("\n=== HEARTBEAT START ===\n")
  18: 
  19:         for i in range(ticks):
  20: 
  21:             print(f"\n--- tick {i} ---\n")
  22: 
  23:             self.tick()
  24: 
  25:             time.sleep(self.interval)
  26: 
  27:     # -----------------------------------------------------
  28: 
  29:     def tick(self):
  30: 
  31:         self.send_heartbeats()
  32:         self.expire_leases()
  33:         self.update_nodes()
  34: 
  35:     # -----------------------------------------------------
  36: 
  37:     def send_heartbeats(self):
  38: 
  39:         for node in self.nodes:
  40: 
  41:             if node.state == NodeState.ACTIVE:
  42: 
  43:                 self.lease_manager.grant(
  44:                     node.node_id,
  45:                     ttl=2.5
  46:                 )
  47: 
  48:                 print(f"HEARTBEAT from {node.node_id}")
  49: 
  50:     # -----------------------------------------------------
  51: 
  52:     def expire_leases(self):
  53: 
  54:         expired = self.lease_manager.expire()
  55: 
  56:         for node_id in expired:
  57: 
  58:             print(f"LEASE EXPIRED: {node_id}")
  59: 
  60:     # -----------------------------------------------------
  61: 
  62:     def update_nodes(self):
  63: 
  64:         for node in self.nodes:
  65: 
  66:             node.tick()
  67: 
  68:             lease_valid = self.lease_manager.is_valid(
  69:                 node.node_id
  70:             )
  71: 
  72:             # ACTIVE sin lease → degradación lógica
  73:             if node.state == NodeState.ACTIVE and not lease_valid:
  74: 
  75:                 print(
  76:                     f"ACTIVE LOST LEASE: {node.node_id}"
  77:                 )
  78: 
  79:                 node.transition(NodeState.DEGRADED)



===== ./workers/lease_worker.py =====



===== ./workers/replication_worker.py =====



===== ./workers/watchdog_worker.py =====
