


===== ./runtime/__init__.py =====



===== ./runtime/api_app.py =====
   1: import os
   2: import time
   3: import logging
   4: import requests
   5: 
   6: from fastapi import FastAPI, Request
   7: from fastapi.responses import FileResponse, PlainTextResponse
   8: from pydantic import BaseModel
   9: 
  10: from cluster.runtime.cluster_store import cluster_state
  11: from cluster.runtime.leader import compute_leader
  12: from cluster.runtime.registry import CLUSTER_REGISTRY
  13: from cluster.runtime.event_log import (
  14:     replay_events,
  15:     get_local_log_path,
  16:     get_replica_log_path,
  17:     write_replica_log,
  18: )
  19: from cluster.runtime.ingest import ingest_event
  20: from cluster.runtime.events.cluster_event import ClusterEvent
  21: from cluster.runtime import context as ctx
  22: from cluster.utils.log_print import log_state
  23: from cluster.runtime.worker.event_worker import execute_event
  24: from cluster.runtime.node_runtime import NodeState
  25: from cluster.runtime.integrity import local_integrity_api, cluster_integrity_report
  26: 
  27: 
  28: logging.getLogger("urllib3").setLevel(logging.ERROR)
  29: logging.getLogger("requests").setLevel(logging.ERROR)
  30: 
  31: app = FastAPI()
  32: 
  33: 
  34: class Heartbeat(BaseModel):
  35:     node_id: str
  36:     state: str
  37:     priority: int
  38:     log_meta: dict | None = None
  39:     cluster_integrity: dict | None = None
  40:     streams: dict | None = None
  41: 
  42: 
  43: @app.get("/debug/log")
  44: def log_dump():
  45:     path = get_local_log_path(getattr(ctx, "stream", None))
  46:     if not os.path.exists(path):
  47:         return PlainTextResponse("", status_code=200)
  48:     return FileResponse(path, media_type="text/plain")
  49: 
  50: 
  51: @app.get("/debug/log/local")
  52: def log_dump_local():
  53:     path = get_local_log_path(getattr(ctx, "stream", None))
  54:     if not os.path.exists(path):
  55:         return PlainTextResponse("", status_code=200)
  56:     return FileResponse(path, media_type="text/plain")
  57: 
  58: 
  59: @app.get("/debug/log/replica/{node_id}")
  60: def log_dump_replica(node_id: str):
  61:     path = get_replica_log_path(node_id)
  62:     if not os.path.exists(path):
  63:         return PlainTextResponse("", status_code=404)
  64:     return FileResponse(path, media_type="text/plain")
  65: 
  66: 
  67: @app.post("/debug/log/replica/{node_id}")
  68: async def log_replica_write(node_id: str, request: Request):
  69:     try:
  70:         content = await request.body()
  71:     except Exception as e:
  72:         return {"ok": False, "node_id": node_id, "error": str(e)}
  73:     text = content.decode("utf-8") if content else ""
  74:     write_replica_log(node_id, text)
  75:     return {"ok": True, "node_id": node_id, "path": get_replica_log_path(node_id), "bytes": len(content)}
  76: 
  77: 
  78: @app.post("/execute")
  79: def execute_endpoint(event: ClusterEvent):
  80:     if ctx.node.state == NodeState.ISOLATED:
  81:         return {"error": "node isolated"}
  82:     return execute_event(event)
  83: 
  84: 
  85: @app.post("/ack")
  86: def ack(event: ClusterEvent):
  87:     log_state("green", "[ACK]", f"{event.event_id} received", 3)
  88:     return {"ok": True, "event_id": event.event_id}
  89: 
  90: 
  91: @app.post("/replay")
  92: def replay():
  93:     def handler(event):
  94:         return None
  95:     replay_events(handler, getattr(ctx, "stream", None))
  96:     return {"ok": True}
  97: 
  98: 
  99: @app.post("/event")
 100: def handle_event(event: ClusterEvent):
 101:     if ctx.node.state == NodeState.ISOLATED:
 102:         return {"error": "node isolated"}
 103: 
 104:     leader = compute_leader()
 105:     if not leader:
 106:         log_state("red", "(NO LEADER)", event.event_id, 3)
 107:         return {"error": "no leader"}
 108: 
 109:     if leader != ctx.node_id:
 110:         msg = event.payload.get("msg", "<no-msg>")
 111:         log_state("cyan", "[EVENT FWD]", f"{msg:12} -> {leader}", 3)
 112:         node = CLUSTER_REGISTRY[leader]
 113:         url = f"http://{node['host']}:{node['port']}/event"
 114:         try:
 115:             resp = requests.post(url, json=event.model_dump(), timeout=2)
 116:             return resp.json()
 117:         except Exception as e:
 118:             return {"error": str(e)}
 119: 
 120:     result = ingest_event(event, ctx.node_id)
 121:     return {"status": "ok", "event_id": event.event_id, "result": result}
 122: 
 123: 
 124: @app.post("/sleep")
 125: def sleep():
 126:     log_state("red", "- SLEEP -", f"{ctx.node_id} -> SLEEP", 3)
 127:     ctx.node.transition(NodeState.ISOLATED)
 128:     return {"ok": True, "node": ctx.node_id, "state": ctx.node.state.value}
 129: 
 130: 
 131: @app.post("/revive")
 132: def revive():
 133:     log_state("red", "- WAKEUP -", f"{ctx.node_id} -> WAKEUP", 3)
 134:     ctx.node.transition(NodeState.STANDBY)
 135:     return {"ok": True, "node": ctx.node_id, "state": ctx.node.state.value}
 136: 
 137: 
 138: @app.get("/health")
 139: def health():
 140:     return {"status": "ok", "node": ctx.node_id, "sleeping": ctx.node.state == NodeState.ISOLATED}
 141: 
 142: 
 143: @app.get("/cluster")
 144: def get_cluster():
 145:     return cluster_state
 146: 
 147: 
 148: @app.get("/leader")
 149: def get_leader():
 150:     return {"leader": compute_leader()}
 151: 
 152: 
 153: @app.post("/heartbeat")
 154: def heartbeat(hb: Heartbeat):
 155:     if ctx.node.state == NodeState.ISOLATED:
 156:         return {"error": "node isolated"}
 157: 
 158:     existing = cluster_state.get(hb.node_id, {})
 159:     cluster_state[hb.node_id] = {
 160:         "state": hb.state,
 161:         "priority": hb.priority,
 162:         "last_seen": time.time(),
 163:         "log_meta": hb.log_meta or {},
 164:         "cluster_integrity": hb.cluster_integrity or existing.get("cluster_integrity", {}),
 165:         "streams": hb.streams or existing.get("streams", {}),
 166:     }
 167: 
 168:     return {"ok": True}
 169: 
 170: 
 171: @app.get("/integrity")
 172: def integrity():
 173:     return local_integrity_api()
 174: 
 175: 
 176: @app.get("/integrity/cluster")
 177: def integrity_cluster():
 178:     return cluster_integrity_report()



===== ./runtime/bootstrap.py =====
   1: import json
   2: import os
   3: import socket
   4: from pathlib import Path
   5: 
   6: 
   7: def _write_json_atomic(path: str, data: dict) -> None:
   8:     p = Path(path)
   9:     p.parent.mkdir(parents=True, exist_ok=True)
  10:     tmp = p.with_suffix(p.suffix + ".tmp")
  11:     with open(tmp, "w", encoding="utf-8") as f:
  12:         json.dump(data, f, ensure_ascii=False, indent=2)
  13:         f.flush()
  14:         os.fsync(f.fileno())
  15:     os.replace(tmp, p)
  16: 
  17: 
  18: def load_or_bootstrap_config():
  19:     path = os.getenv("CLUSTER_CONFIG", "config/node.json")
  20:     if os.path.exists(path):
  21:         try:
  22:             with open(path, "r", encoding="utf-8") as f:
  23:                 data = json.load(f)
  24:             if isinstance(data, dict) and data:
  25:                 return data
  26:         except (json.JSONDecodeError, OSError):
  27:             pass
  28: 
  29:     node_id = socket.gethostname()
  30:     cfg = {
  31:         "node_id": node_id,
  32:         "priority": int(os.getenv("NODE_PRIORITY", "100")),
  33:         "port": int(os.getenv("NODE_PORT", "8000")),
  34:         "tenant_id": os.getenv("TENANT_ID", "default"),
  35:         "app_id": os.getenv("APP_ID", "mayhem"),
  36:         "data_type": os.getenv("DATA_TYPE", "event"),
  37:         "schema_version": os.getenv("SCHEMA_VERSION", "0.1"),
  38:         "peers": [],
  39:     }
  40:     _write_json_atomic(path, cfg)
  41:     return cfg



===== ./runtime/cluster_store.py =====
   1: import time
   2: 
   3: cluster_state = {}
   4: 
   5: 
   6: def get_active_cluster():
   7:     return cluster_state
   8: 
   9: 
  10: def upsert_node(node_id: str, payload: dict):
  11:     current = cluster_state.get(node_id, {})
  12:     cluster_state[node_id] = {
  13:         **current,
  14:         **payload,
  15:         "last_seen": time.time(),
  16:     }
  17:     return cluster_state[node_id]
  18: 
  19: 
  20: def get_node(node_id: str) -> dict:
  21:     return cluster_state.get(node_id, {})



===== ./runtime/context.py =====
   1: from typing import Any
   2: 
   3: node = None
   4: node_id = None
   5: nodeid = None
   6: peers = []
   7: stream = None
   8: node_stream = None
   9: 
  10: 
  11: def get_stream():
  12:     return stream or node_stream



===== ./runtime/dispatcher.py =====
   1: import time
   2: 
   3: from cluster.runtime.event_log import get_created_events, get_completed_event_ids, append_event
   4: from cluster.runtime.event_router import forward_event
   5: from cluster.utils.log_print import log_state
   6: from cluster.runtime.leader import compute_leader, compute_alive
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.events.event_state import EventStatus
   9: 
  10: DISPATCH_ALIVE_TIMEOUT = 1.5
  11: 
  12: 
  13: def dispatch_tick(stream=None):
  14:     if compute_leader() != ctx.node_id:
  15:         return
  16:     events = get_created_events(stream)
  17:     if not events:
  18:         return
  19:     log_state("magenta", "[DISPATCH]", f"{len(events):3}", 3)
  20:     for event in events:
  21:         dispatch_created_event(event, stream)
  22: 
  23: 
  24: def dispatch_created_event(event, stream=None):
  25:     completed = get_completed_event_ids(stream)
  26:     if event.event_id in completed:
  27:         log_state("red", "[SKIP COMPLETED]", event.event_id, 3)
  28:         return
  29:     alive = compute_alive(timeout=DISPATCH_ALIVE_TIMEOUT, include_self=True)
  30:     if not alive:
  31:         log_state("red", "[NO ALIVE NODES]", event.event_id, 3)
  32:         return
  33:     target = min(alive.items(), key=lambda x: (x[1]["priority"], x[0]))[0]
  34:     event.target_node = target
  35:     event.route_hops.append(f"dispatcher->{target}")
  36:     event.attempt = (event.attempt or 0) + 1
  37:     event.mark_status(EventStatus.EXECUTING)
  38:     msg = event.payload.get("msg", "")
  39:     log_state("yellow", "(EVENT)", f"{msg:12} -> EXECUTING", 3)
  40:     event.updated_at = time.time()
  41:     append_event(event)
  42:     forward_event(target, event, stream)



===== ./runtime/event_log.py =====
   1: from __future__ import annotations
   2: 
   3: import json
   4: import os
   5: from pathlib import Path
   6: from typing import Dict, List, Optional
   7: 
   8: from cluster.runtime.events.cluster_event import ClusterEvent
   9: from cluster.runtime.events.event_state import EventStatus
  10: from cluster.runtime.models import EventEnvelope, SegmentMeta, StreamKey
  11: from cluster.runtime.serialization import event_to_record, record_to_event, segment_meta_to_record, record_to_segment_meta
  12: 
  13: BASE_DIR = Path(__file__).resolve().parents[2]
  14: DATA_DIR = BASE_DIR / "cluster" / "data"
  15: STATE_SUFFIX = ".state.json"
  16: 
  17: 
  18: def ensure_dir() -> None:
  19:     DATA_DIR.mkdir(parents=True, exist_ok=True)
  20: 
  21: 
  22: def stream_dir(stream: StreamKey) -> Path:
  23:     return DATA_DIR / stream.tenant_id / stream.app_id / stream.data_type / stream.schema_version
  24: 
  25: 
  26: def current_log_path(stream: StreamKey) -> Path:
  27:     return stream_dir(stream) / "current.jsonl"
  28: 
  29: 
  30: def segments_dir(stream: StreamKey) -> Path:
  31:     return stream_dir(stream) / "segments"
  32: 
  33: 
  34: def segment_log_path(stream: StreamKey, segment_id: str) -> Path:
  35:     return segments_dir(stream) / f"{segment_id}.jsonl"
  36: 
  37: 
  38: def segment_meta_path(stream: StreamKey, segment_id: str) -> Path:
  39:     return segments_dir(stream) / f"{segment_id}.meta.json"
  40: 
  41: 
  42: def state_path(stream: StreamKey) -> Path:
  43:     return stream_dir(stream) / f"current{STATE_SUFFIX}"
  44: 
  45: 
  46: def get_local_log_path(stream: StreamKey | None = None) -> str:
  47:     if stream is None:
  48:         return str(DATA_DIR / "event_log.local.jsonl")
  49:     return str(current_log_path(stream))
  50: 
  51: 
  52: def get_replica_log_path(node_id: str) -> str:
  53:     return str(DATA_DIR / f"event_log.{node_id}.jsonl")
  54: 
  55: 
  56: def list_replica_log_paths() -> List[str]:
  57:     if not DATA_DIR.exists():
  58:         return []
  59:     out: List[str] = []
  60:     for path in sorted(DATA_DIR.iterdir()):
  61:         if path.is_file() and path.name.startswith("event_log.") and path.name.endswith(".jsonl") and path.name != "event_log.local.jsonl":
  62:             out.append(str(path))
  63:     return out
  64: 
  65: 
  66: def load_events_from_path(path: str) -> List[dict]:
  67:     if not os.path.exists(path):
  68:         return []
  69:     events = []
  70:     with open(path, "r", encoding="utf-8") as f:
  71:         for line in f:
  72:             line = line.strip()
  73:             if not line:
  74:                 continue
  75:             try:
  76:                 events.append(json.loads(line))
  77:             except json.JSONDecodeError:
  78:                 continue
  79:     return events
  80: 
  81: 
  82: def write_text_atomic(path: str, content: str) -> None:
  83:     ensure_dir()
  84:     p = Path(path)
  85:     p.parent.mkdir(parents=True, exist_ok=True)
  86:     tmp_path = p.with_suffix(p.suffix + ".tmp")
  87:     with open(tmp_path, "w", encoding="utf-8") as f:
  88:         f.write(content)
  89:         f.flush()
  90:         os.fsync(f.fileno())
  91:     os.replace(tmp_path, p)
  92: 
  93: 
  94: def read_local_log_text(stream: StreamKey | None = None) -> str:
  95:     path = get_local_log_path(stream)
  96:     if not os.path.exists(path):
  97:         return ""
  98:     with open(path, "r", encoding="utf-8") as f:
  99:         return f.read()
 100: 
 101: 
 102: def write_replica_log(node_id: str, content: str) -> None:
 103:     write_text_atomic(get_replica_log_path(node_id), content)
 104: 
 105: 
 106: def read_state(stream: StreamKey) -> dict:
 107:     p = state_path(stream)
 108:     if not p.exists():
 109:         return {}
 110:     try:
 111:         with open(p, "r", encoding="utf-8") as f:
 112:             data = json.load(f)
 113:             return data if isinstance(data, dict) else {}
 114:     except (OSError, json.JSONDecodeError):
 115:         return {}
 116: 
 117: 
 118: def write_state(stream: StreamKey, state: dict) -> None:
 119:     ensure_dir()
 120:     p = state_path(stream)
 121:     p.parent.mkdir(parents=True, exist_ok=True)
 122:     with open(p, "w", encoding="utf-8") as f:
 123:         json.dump(state, f, ensure_ascii=False)
 124: 
 125: 
 126: def clear_state(stream: StreamKey) -> None:
 127:     try:
 128:         os.remove(state_path(stream))
 129:     except FileNotFoundError:
 130:         pass
 131: 
 132: 
 133: def append_event(event: ClusterEvent | EventEnvelope) -> None:
 134:     ensure_dir()
 135:     if isinstance(event, EventEnvelope):
 136:         envelope = event
 137:     else:
 138:         envelope = EventEnvelope.from_cluster_event(event)
 139:     record = event_to_record(envelope)
 140:     stream = StreamKey(**record["stream"])
 141:     path = current_log_path(stream)
 142:     path.parent.mkdir(parents=True, exist_ok=True)
 143:     with open(path, "a", encoding="utf-8") as f:
 144:         f.write(json.dumps(record, ensure_ascii=False) + "\n")
 145:         f.flush()
 146:         os.fsync(f.fileno())
 147:     write_state(stream, {
 148:         "dirty": True,
 149:         "last_append_event_id": record["event_id"],
 150:         "last_append_created_at": record.get("created_at"),
 151:         "stream_id": record["stream"]["stream_id"],
 152:     })
 153: 
 154: 
 155: def load_events(stream: StreamKey | None = None) -> List[dict]:
 156:     if stream is None:
 157:         return load_events_from_path(str(DATA_DIR / "event_log.local.jsonl"))
 158:     return load_events_from_path(str(current_log_path(stream)))
 159: 
 160: 
 161: def load_local_events(stream: StreamKey | None = None) -> List[dict]:
 162:     return load_events(stream)
 163: 
 164: 
 165: def load_replica_events(node_id: str) -> List[dict]:
 166:     return load_events_from_path(get_replica_log_path(node_id))
 167: 
 168: 
 169: def load_all_replica_events() -> List[dict]:
 170:     events: List[dict] = []
 171:     for path in list_replica_log_paths():
 172:         events.extend(load_events_from_path(path))
 173:     return events
 174: 
 175: 
 176: def load_cluster_events() -> List[dict]:
 177:     return load_all_replica_events()
 178: 
 179: 
 180: def get_last_append_meta(stream: StreamKey | None = None) -> dict:
 181:     if stream is None:
 182:         return {}
 183:     state = read_state(stream)
 184:     return {
 185:         "dirty": bool(state.get("dirty", False)),
 186:         "last_append_event_id": state.get("last_append_event_id"),
 187:         "last_append_created_at": state.get("last_append_created_at"),
 188:         "stream_id": state.get("stream_id", stream.stream_id()),
 189:     }
 190: 
 191: 
 192: def _normalize_event(e: dict) -> dict:
 193:     e = dict(e)
 194:     e["schema_version"] = str(e.get("schema_version", "0.1"))
 195:     e.setdefault("received_at", None)
 196:     e.setdefault("attempt", 0)
 197:     e.setdefault("route_hops", [])
 198:     e.setdefault("execution_key", None)
 199:     return e
 200: 
 201: 
 202: def rebuild_event_state_index(stream: StreamKey | None = None) -> Dict[str, dict]:
 203:     latest: Dict[str, dict] = {}
 204:     for e in load_events(stream):
 205:         e = _normalize_event(e)
 206:         latest[e["event_id"]] = e
 207:     return latest
 208: 
 209: 
 210: def get_latest_event(event_id: str, stream: StreamKey | None = None) -> Optional[dict]:
 211:     events = load_events(stream)
 212:     for e in reversed(events):
 213:         if e["event_id"] == event_id:
 214:             return _normalize_event(e)
 215:     return None
 216: 
 217: 
 218: def get_created_events(stream: StreamKey | None = None):
 219:     latest = rebuild_event_state_index(stream)
 220:     domain_events = [record_to_event(e) for e in latest.values()]
 221:     return [e for e in domain_events if e.status == EventStatus.CREATED]
 222: 
 223: 
 224: def get_completed_event_ids(stream: StreamKey | None = None):
 225:     latest = rebuild_event_state_index(stream)
 226:     domain_events = [record_to_event(e) for e in latest.values()]
 227:     return {e.event_id for e in domain_events if e.status == EventStatus.COMPLETED}
 228: 
 229: 
 230: def replay_events(handler, stream: StreamKey | None = None):
 231:     for raw in load_events(stream):
 232:         handler(record_to_event(_normalize_event(raw)))
 233: 
 234: 
 235: def seal_segment(meta: SegmentMeta) -> None:
 236:     ensure_dir()
 237:     p = segment_meta_path(meta.stream, meta.segment_id)
 238:     p.parent.mkdir(parents=True, exist_ok=True)
 239:     with open(p, "w", encoding="utf-8") as f:
 240:         json.dump(segment_meta_to_record(meta), f, ensure_ascii=False, indent=2)
 241: 
 242: 
 243: def load_segment_meta(stream: StreamKey, segment_id: str) -> SegmentMeta | None:
 244:     p = segment_meta_path(stream, segment_id)
 245:     if not p.exists():
 246:         return None
 247:     try:
 248:         with open(p, "r", encoding="utf-8") as f:
 249:             raw = json.load(f)
 250:         return record_to_segment_meta(raw)
 251:     except (OSError, json.JSONDecodeError):
 252:         return None



===== ./runtime/event_router.py =====
   1: import requests
   2: 
   3: from cluster.runtime.registry import CLUSTER_REGISTRY
   4: from cluster.utils.log_print import log_state
   5: from cluster.runtime.events.cluster_event import ClusterEvent
   6: from cluster.runtime.event_log import append_event
   7: from cluster.runtime.events.event_state import EventStatus
   8: 
   9: 
  10: def forward_event(node_id: str, event: ClusterEvent, stream=None):
  11:     node = CLUSTER_REGISTRY[node_id]
  12:     url = f"http://{node['host']}:{node['port']}/execute"
  13: 
  14:     event.add_hop(f"worker:{node_id}")
  15: 
  16:     msg = event.payload.get("msg", "<no-msg>")
  17: 
  18:     log_state("magenta", "[WORKER SEND]", f"{msg:12} -> {node_id}", 3)
  19: 
  20:     try:
  21:         resp = requests.post(
  22:             url,
  23:             json=event.model_dump(),
  24:             timeout=2,
  25:         )
  26:         worker_result = resp.json()
  27:     except Exception as e:
  28:         log_state("red", "[WORKER SEND FAIL]", f"{msg:12} -> {node_id} | {e}", 3)
  29:         return {"error": "worker_send_failed"}
  30: 
  31:     if worker_result.get("status") == "completed":
  32:         event.mark_status(EventStatus.COMPLETED)
  33:         append_event(event)
  34:         log_state("yellow", "(EVENT)", f"{msg:12} -> COMPLETED", 3)
  35: 
  36:     return {
  37:         "status": "forwarded",
  38:         "event_id": event.event_id,
  39:         "target": node_id,
  40:     }
  41: 



===== ./runtime/events/cluster_event.py =====
   1: from pydantic import BaseModel, Field
   2: from typing import Optional
   3: from uuid import uuid4
   4: import time
   5: 
   6: from cluster.runtime.events.event_state import EventStatus
   7: 
   8: 
   9: class ClusterEvent(BaseModel):
  10:     event_id: str = Field(default_factory=lambda: str(uuid4()))
  11:     trace_id: str = Field(default_factory=lambda: str(uuid4()))
  12:     schema_version: str = "0.1"
  13:     event_type: str
  14:     payload: dict = Field(default_factory=dict)
  15:     status: EventStatus = EventStatus.CREATED
  16:     route_hops: list[str] = Field(default_factory=list)
  17:     target_node: Optional[str] = None
  18:     source_node: Optional[str] = None
  19:     created_at: float = Field(default_factory=time.time)
  20:     updated_at: float = Field(default_factory=time.time)
  21:     received_at: Optional[float] = None
  22:     attempt: int = 0
  23:     execution_key: Optional[str] = None
  24: 
  25:     def add_hop(self, hop: str):
  26:         self.route_hops.append(hop)
  27:         self.updated_at = time.time()
  28: 
  29:     def mark_status(self, status: EventStatus):
  30:         self.status = status
  31:         self.updated_at = time.time()
  32: 
  33:     def mark_received(self):
  34:         self.received_at = time.time()
  35:         self.updated_at = self.received_at



===== ./runtime/events/event_state.py =====
   1: from enum import Enum
   2: 
   3: 
   4: class EventStatus(str, Enum):
   5:     CREATED = "created"
   6:     EXECUTING = "executing"
   7:     COMPLETED = "completed"
   8:     FAILED = "failed"
   9: 
  10: 
  11: VALID_TRANSITIONS = {
  12:     EventStatus.CREATED: [
  13:         EventStatus.EXECUTING,
  14:     ],
  15: 
  16:     EventStatus.EXECUTING: [
  17:         EventStatus.COMPLETED,
  18:         EventStatus.FAILED,
  19:         EventStatus.CREATED,  # retry
  20:     ],
  21: 
  22:     EventStatus.COMPLETED: [],
  23: 
  24:     EventStatus.FAILED: [],
  25: }
  26: 
  27: 
  28: def validate_transition(old_status, new_status):
  29: 
  30:     if old_status == new_status:
  31:         return  # IDEMPOTENTE NO-OP
  32: 
  33:     allowed = VALID_TRANSITIONS.get(old_status, [])
  34: 
  35:     if new_status not in allowed:
  36:         raise ValueError(
  37:             f"Invalid transition: {old_status} -> {new_status}"
  38:         )



===== ./runtime/ingest.py =====
   1: from cluster.runtime.event_log import append_event
   2: from cluster.utils.log_print import log_state
   3: from cluster.runtime.events.event_state import EventStatus
   4: 
   5: 
   6: def ingest_event(event, source_node_id: str):
   7:     event.source_node = source_node_id
   8:     event.mark_received()
   9:     append_event(event)
  10:     log_state("green", "[INGEST]", f"{event.event_id} from {source_node_id}", 3)
  11:     return {"status": EventStatus.CREATED.value, "event_id": event.event_id}



===== ./runtime/integrity.py =====
   1: import os
   2: import hashlib
   3: from pathlib import Path
   4: from typing import Any
   5: 
   6: from cluster.runtime import context as ctx
   7: from cluster.runtime.cluster_store import cluster_state
   8: from cluster.runtime.event_log import get_local_log_path, get_last_append_meta
   9: from cluster.runtime.leader import compute_alive
  10: 
  11: IGNORED_NODE_KEYS = {"last_seen"}
  12: 
  13: 
  14: def file_sha256(path: str | Path, block_size: int = 65536) -> str | None:
  15:     path = str(path)
  16:     if not os.path.exists(path):
  17:         return None
  18:     h = hashlib.sha256()
  19:     with open(path, "rb") as f:
  20:         while True:
  21:             chunk = f.read(block_size)
  22:             if not chunk:
  23:                 break
  24:             h.update(chunk)
  25:     return h.hexdigest()
  26: 
  27: 
  28: def canonicalize(obj: Any, ignored_keys: set[str] | None = None) -> Any:
  29:     ignored_keys = ignored_keys or set()
  30:     if isinstance(obj, dict):
  31:         return {k: canonicalize(v, ignored_keys) for k, v in sorted(obj.items()) if k not in ignored_keys}
  32:     if isinstance(obj, list):
  33:         return [canonicalize(v, ignored_keys) for v in obj]
  34:     return obj
  35: 
  36: 
  37: def compare_views(a: dict, b: dict) -> bool:
  38:     return canonicalize(a, IGNORED_NODE_KEYS) == canonicalize(b, IGNORED_NODE_KEYS)
  39: 
  40: 
  41: def log_meta_ok(local_meta: dict, peer_meta: dict) -> bool:
  42:     keys = ("dirty", "last_append_event_id", "last_append_created_at", "log_size", "file_size", "file_hash")
  43:     return all(local_meta.get(k) == peer_meta.get(k) for k in keys)
  44: 
  45: 
  46: def local_integrity_api() -> dict:
  47:     path = get_local_log_path()
  48:     alive = compute_alive(include_self=True)
  49:     local_meta = {
  50:         "path": path,
  51:         "size": os.path.getsize(path) if os.path.exists(path) else 0,
  52:         "sha256": file_sha256(path),
  53:     }
  54:     peer_status = {}
  55:     self_view = canonicalize(cluster_state.get(ctx.node_id, {}), IGNORED_NODE_KEYS)
  56:     self_meta = self_view.get("log_meta", {}) if isinstance(self_view, dict) else {}
  57: 
  58:     for node_id, data in alive.items():
  59:         view = canonicalize(data, IGNORED_NODE_KEYS)
  60:         meta = view.get("log_meta", {}) if isinstance(view, dict) else {}
  61:         peer_status[node_id] = {
  62:             "view": view,
  63:             "view_ok": view == canonicalize(cluster_state.get(node_id, {}), IGNORED_NODE_KEYS),
  64:             "log_meta_ok": log_meta_ok(self_meta, meta) if node_id == ctx.node_id else True,
  65:         }
  66: 
  67:     return {
  68:         "node_id": ctx.node_id,
  69:         "alive_nodes": sorted(alive.keys()),
  70:         "self_view": self_view,
  71:         "cluster_view": canonicalize(cluster_state, IGNORED_NODE_KEYS),
  72:         "peer_status": peer_status,
  73:         "local_log_meta": local_meta,
  74:         "last_append_meta": get_last_append_meta(),
  75:         "integrity_ok": True,
  76:     }
  77: 
  78: 
  79: def cluster_integrity_report() -> dict:
  80:     alive = compute_alive(include_self=True)
  81:     reference = canonicalize(cluster_state, IGNORED_NODE_KEYS)
  82:     per_peer = {}
  83:     for node_id, data in alive.items():
  84:         view = canonicalize(data, IGNORED_NODE_KEYS)
  85:         meta = view.get("log_meta", {}) if isinstance(view, dict) else {}
  86:         ref_view = reference.get(node_id, {})
  87:         ref_meta = ref_view.get("log_meta", {}) if isinstance(ref_view, dict) else {}
  88:         per_peer[node_id] = {
  89:             "matches_reference": view == ref_view,
  90:             "matches_log_meta": meta == ref_meta,
  91:             "view": view,
  92:             "reference_view": ref_view,
  93:         }
  94: 
  95:     return {
  96:         "node_id": ctx.node_id,
  97:         "alive_nodes": sorted(alive.keys()),
  98:         "reference": reference,
  99:         "per_peer": per_peer,
 100:         "integrity_ok": all(v["matches_reference"] and v["matches_log_meta"] for v in per_peer.values()),
 101:     }



===== ./runtime/leader.py =====
   1: import time
   2: 
   3: from cluster.runtime.cluster_store import cluster_state
   4: from cluster.runtime import context as ctx
   5: 
   6: LEADER_ALIVE_TIMEOUT = 1.5
   7: 
   8: 
   9: def refresh_self_alive_entry(now=None):
  10:     now = now or time.time()
  11:     if not getattr(ctx, "node", None):
  12:         return
  13:     cluster_state[ctx.node_id] = {
  14:         "state": ctx.node.state.value,
  15:         "priority": ctx.node.priority,
  16:         "last_seen": now,
  17:     }
  18: 
  19: 
  20: def is_alive(data, timeout=LEADER_ALIVE_TIMEOUT, now=None):
  21:     now = now or time.time()
  22:     return (now - data.get("last_seen", 0)) < timeout
  23: 
  24: 
  25: def compute_alive(timeout=LEADER_ALIVE_TIMEOUT, include_self=True):
  26:     now = time.time()
  27:     if include_self:
  28:         refresh_self_alive_entry(now)
  29:     active_nodes = {}
  30:     for node_id, data in cluster_state.items():
  31:         if is_alive(data, timeout=timeout, now=now):
  32:             active_nodes[node_id] = data
  33:     return active_nodes
  34: 
  35: 
  36: def compute_leader(debug_node_id=None, timeout=LEADER_ALIVE_TIMEOUT):
  37:     active_nodes = compute_alive(timeout=timeout, include_self=True)
  38:     if not active_nodes:
  39:         return None
  40:     return min(active_nodes.items(), key=lambda x: (x[1].get("priority", 9999), x[0]))[0]



===== ./runtime/log_replication.py =====
   1: import logging
   2: import time
   3: import requests
   4: 
   5: from cluster.runtime import context as ctx
   6: from cluster.runtime.cluster_store import cluster_state
   7: from cluster.runtime.registry import CLUSTER_REGISTRY
   8: from cluster.runtime.event_log import (
   9:     get_local_log_path,
  10:     load_replica_events,
  11:     load_all_replica_events,
  12:     load_cluster_events,
  13:     list_replica_log_paths,
  14:     load_events_from_path,
  15:     get_last_append_meta,
  16: )
  17: from cluster.utils.log_print import log_state
  18: 
  19: 
  20: def replicate_local():
  21:     local_path = get_local_log_path()
  22:     if not local_path:
  23:         return
  24:     for node_id, node in CLUSTER_REGISTRY.items():
  25:         try:
  26:             url = f"http://{node['host']}:{node['port']}/debug/log/replica/{ctx.node_id}"
  27:             with open(local_path, 'r', encoding='utf-8') as f:
  28:                 content = f.read()
  29:             requests.post(url, data=content.encode('utf-8'), timeout=2)
  30:         except Exception as e:
  31:             logging.debug(f"replicate_local failed for {node_id}: {e}")
  32: 
  33: 
  34: def replicate_from_peer(node_id: str):
  35:     node = CLUSTER_REGISTRY.get(node_id)
  36:     if not node:
  37:         return
  38:     try:
  39:         url = f"http://{node['host']}:{node['port']}/debug/log/replica/{ctx.node_id}"
  40:         resp = requests.get(url, timeout=2)
  41:         if resp.status_code == 200:
  42:             return resp.text
  43:     except Exception as e:
  44:         logging.debug(f"replicate_from_peer failed for {node_id}: {e}")
  45:     return None
  46: 
  47: 
  48: def sync_replica_state():
  49:     events = load_cluster_events()
  50:     return {
  51:         "replica_paths": list_replica_log_paths(),
  52:         "replica_count": len(events),
  53:         "last_append_meta": get_last_append_meta(),
  54:     }
  55: 



===== ./runtime/models.py =====
   1: from __future__ import annotations
   2: 
   3: from dataclasses import dataclass, field
   4: from enum import Enum
   5: from typing import Any, Optional
   6: from uuid import uuid4
   7: import time
   8: 
   9: 
  10: class EventStatus(str, Enum):
  11:     CREATED = "created"
  12:     EXECUTING = "executing"
  13:     COMPLETED = "completed"
  14:     FAILED = "failed"
  15: 
  16: 
  17: class NodeState(str, Enum):
  18:     BOOT = "BOOT"
  19:     DISCOVERING = "DISCOVERING"
  20:     STANDBY = "STAND-BY"
  21:     ACTIVE = "ACTIVE"
  22:     DEGRADED = "DEGRADED"
  23:     ISOLATED = "ISOLATED"
  24:     OFFLINE = "OFFLINE"
  25: 
  26: 
  27: @dataclass(frozen=True, slots=True)
  28: class StreamKey:
  29:     tenant_id: str
  30:     app_id: str
  31:     data_type: str
  32:     schema_version: str = "v1"
  33: 
  34:     def stream_id(self) -> str:
  35:         return f"{self.tenant_id}.{self.app_id}.{self.data_type}.{self.schema_version}"
  36: 
  37:     def path_parts(self) -> list[str]:
  38:         return [self.tenant_id, self.app_id, self.data_type, self.schema_version]
  39: 
  40: 
  41: @dataclass(slots=True)
  42: class EventEnvelope:
  43:     stream: StreamKey
  44:     event_type: str
  45:     payload: dict[str, Any] = field(default_factory=dict)
  46:     event_id: str = field(default_factory=lambda: str(uuid4()))
  47:     trace_id: str = field(default_factory=lambda: str(uuid4()))
  48:     status: EventStatus = EventStatus.CREATED
  49:     route_hops: list[str] = field(default_factory=list)
  50:     source_node: Optional[str] = None
  51:     target_node: Optional[str] = None
  52:     execution_key: Optional[str] = None
  53:     created_at: float = field(default_factory=time.time)
  54:     updated_at: float = field(default_factory=time.time)
  55:     received_at: Optional[float] = None
  56:     attempt: int = 0
  57: 
  58:     def add_hop(self, hop: str) -> None:
  59:         self.route_hops.append(hop)
  60:         self.updated_at = time.time()
  61: 
  62:     def mark_status(self, status: EventStatus) -> None:
  63:         self.status = status
  64:         self.updated_at = time.time()
  65: 
  66:     def mark_received(self) -> None:
  67:         self.received_at = time.time()
  68:         self.updated_at = self.received_at
  69: 
  70: 
  71: @dataclass(slots=True)
  72: class SegmentMeta:
  73:     stream: StreamKey
  74:     segment_id: str
  75:     created_at: float = field(default_factory=time.time)
  76:     sealed_at: Optional[float] = None
  77:     first_event_id: Optional[str] = None
  78:     last_event_id: Optional[str] = None
  79:     min_seq: Optional[int] = None
  80:     max_seq: Optional[int] = None
  81:     event_count: int = 0
  82:     size_bytes: int = 0
  83:     sha256: Optional[str] = None
  84:     sealed: bool = False
  85:     dirty: bool = True
  86:     node_id: Optional[str] = None
  87:     file_name: Optional[str] = None
  88: 
  89:     def seal(self, sha256: str, size_bytes: int) -> None:
  90:         self.sealed = True
  91:         self.dirty = False
  92:         self.sealed_at = time.time()
  93:         self.sha256 = sha256
  94:         self.size_bytes = size_bytes
  95: 
  96: 
  97: @dataclass(slots=True)
  98: class NodeRuntimeState:
  99:     node_id: str
 100:     state: NodeState
 101:     priority: int
 102:     last_seen: float = field(default_factory=time.time)
 103:     log_meta: dict[str, Any] = field(default_factory=dict)
 104:     cluster_integrity: dict[str, Any] = field(default_factory=dict)
 105:     active_streams: dict[str, dict[str, Any]] = field(default_factory=dict)
 106: 
 107:     def touch(self) -> None:
 108:         self.last_seen = time.time()
 109: 
 110: 
 111: @dataclass(slots=True)
 112: class HeartbeatState:
 113:     node_id: str
 114:     state: str
 115:     priority: int
 116:     ts: float = field(default_factory=time.time)
 117:     log_meta: dict[str, Any] = field(default_factory=dict)
 118:     cluster_integrity: dict[str, Any] = field(default_factory=dict)
 119:     streams: dict[str, dict[str, Any]] = field(default_factory=dict)
 120: 
 121:     def to_record(self) -> dict[str, Any]:
 122:         return {
 123:             "node_id": self.node_id,
 124:             "state": self.state,
 125:             "priority": self.priority,
 126:             "ts": self.ts,
 127:             "log_meta": self.log_meta,
 128:             "cluster_integrity": self.cluster_integrity,
 129:             "streams": self.streams,
 130:         }



===== ./runtime/node_boot.py =====
   1: # File: cluster/runtime/node_boot.py
   2: # Previous: none
   3: # Author: alftorres
   4: # Date: 2026-05-19T21:11:14+0200
   5: # Version: 0.0.0
   6: # Genealogy:
   7: #   cluster/runtime/node_boot.py 0.0.0 2026-05-19T21:11:14+0200
   8: #   God
   9: #
  10: # Purpose:
  11: # Notes:
  12: #
  13: # FRV-ID: 500641938cf30f1e
  14: # Header_End
  15: 
  16: """
  17: runtime.node_boot
  18: 
  19: Responsabilidad:
  20: - Punto de entrada del proceso de nodo.
  21: - Carga la configuración local, construye el runtime del nodo, inicializa
  22:   el contexto global compartido, arranca el worker de fondo y expone la API HTTP.
  23: 
  24: Rol en la arquitectura:
  25: - Este módulo actúa como ensamblador del nodo.
  26: - No contiene lógica de negocio HTTP ni definición de endpoints.
  27: - La lógica HTTP vive en runtime.api_app.
  28: - La lógica periódica de cluster vive en runtime.node_worker.
  29: 
  30: Entradas:
  31: - Configuración obtenida desde load_or_bootstrap_config().
  32: 
  33: Salidas / efectos laterales:
  34: - Inicializa ctx.node_id, ctx.priority y ctx.node.
  35: - Arranca un NodeWorker en background.
  36: - Lanza uvicorn para servir la API del nodo.
  37: 
  38: Límites:
  39: - No debe contener handlers HTTP.
  40: - No debe contener lógica de ingest, dispatch, reconcile o execute.
  41: - No debe mutar cluster_state directamente.
  42: 
  43: Notas de mantenimiento:
  44: - El orden de inicialización importa: ctx debe quedar listo antes de que
  45:   FastAPI procese requests, porque los endpoints dependen de ctx.node y ctx.node_id.
  46: - Si se cambia el orden de arranque, validar /health, /leader, /cluster y chaos test.
  47: """
  48: 
  49: import threading
  50: 
  51: import uvicorn
  52: 
  53: from cluster.runtime import context as ctx
  54: from cluster.runtime.api_app import app
  55: from cluster.runtime.bootstrap import load_or_bootstrap_config
  56: from cluster.runtime.models import StreamKey
  57: from cluster.runtime.node_runtime import NodeRuntime
  58: from cluster.runtime.node_worker import NodeWorker
  59: from cluster.utils.log_print import log_state
  60: 
  61: 
  62: def build_stream_key(cfg) -> StreamKey:
  63:     return StreamKey(
  64:         tenant_id=str(cfg.get("tenant_id", "default")),
  65:         app_id=str(cfg.get("app_id", "mayhem")),
  66:         data_type=str(cfg.get("data_type", "event")),
  67:         schema_version=str(cfg.get("schema_version", "0.1")),
  68:     )
  69: 
  70: 
  71: def main():
  72:     cfg = load_or_bootstrap_config()
  73:     ctx.stream = build_stream_key(cfg)
  74:     ctx.node = NodeRuntime(cfg["node_id"], cfg["priority"], stream=ctx.stream)
  75:     ctx.node_stream = ctx.stream
  76:     ctx.nodeid = cfg["node_id"]
  77:     ctx.node_id = cfg["node_id"]
  78:     ctx.peers = cfg.get("peers", [])
  79: 
  80:     log_state("cyan", "[BOOT]", f"node={ctx.nodeid} stream={ctx.stream.stream_id()}", 3)
  81: 
  82:     worker = NodeWorker(ctx.node, ctx.peers)
  83:     t = threading.Thread(target=worker.start, daemon=True)
  84:     t.start()
  85: 
  86:     uvicorn.run(app, host="0.0.0.0", port=int(cfg["port"]))
  87: 
  88: 
  89: if __name__ == "__main__":
  90:     main()



===== ./runtime/node_runtime.py =====
   1: from dataclasses import dataclass, field
   2: from pathlib import Path
   3: import os
   4: import time
   5: import requests
   6: 
   7: from cluster.runtime.state import NodeState
   8: from cluster.runtime.leader import compute_leader
   9: from cluster.runtime.event_log import get_last_append_meta, load_events
  10: from cluster.runtime.integrity import file_sha256, cluster_integrity_report
  11: from cluster.utils.log_print import log_state
  12: from cluster.runtime.models import StreamKey
  13: 
  14: 
  15: @dataclass(slots=True)
  16: class NodeRuntimeState:
  17:     node_id: str
  18:     state: NodeState
  19:     priority: int
  20:     stream: StreamKey | None = None
  21:     last_seen: float = field(default_factory=time.time)
  22:     log_meta: dict = field(default_factory=dict)
  23:     cluster_integrity: dict = field(default_factory=dict)
  24:     active_streams: dict = field(default_factory=dict)
  25: 
  26:     def touch(self):
  27:         self.last_seen = time.time()
  28: 
  29: 
  30: class NodeRuntime:
  31:     def __init__(self, node_id, priority, stream: StreamKey | None = None):
  32:         self.runtime_state = NodeRuntimeState(node_id=node_id, state=NodeState.BOOT, priority=priority, stream=stream)
  33:         self.last_heartbeat = time.time()
  34: 
  35:     @property
  36:     def node_id(self):
  37:         return self.runtime_state.node_id
  38: 
  39:     @property
  40:     def priority(self):
  41:         return self.runtime_state.priority
  42: 
  43:     @property
  44:     def state(self):
  45:         return self.runtime_state.state
  46: 
  47:     @state.setter
  48:     def state(self, new_state):
  49:         self.runtime_state.state = new_state
  50:         self.runtime_state.touch()
  51: 
  52:     @property
  53:     def stream(self):
  54:         return self.runtime_state.stream
  55: 
  56:     def transition(self, new_state):
  57:         if self.runtime_state.state == new_state:
  58:             return
  59:         print(f"[{self.node_id}] {self.runtime_state.state} -> {new_state}")
  60:         self.state = new_state
  61: 
  62:     def tick(self):
  63:         if self.state == NodeState.BOOT:
  64:             self.transition(NodeState.STANDBY)
  65:             return
  66: 
  67:         leader = compute_leader()
  68:         if leader == self.node_id:
  69:             if self.state == NodeState.STANDBY:
  70:                 log_state("yellow", "[CLUSTER]", f"[{self.node_id}] becoming ACTIVE", 3)
  71:                 self.transition(NodeState.ACTIVE)
  72:         else:
  73:             if self.state == NodeState.ACTIVE:
  74:                 log_state("yellow", "[CLUSTER]", f"[{self.node_id}] becoming STANDBY", 3)
  75:                 self.transition(NodeState.STANDBY)
  76: 
  77:     def _log_size(self):
  78:         try:
  79:             return len(load_events(self.stream)) if self.stream else len(load_events())
  80:         except Exception:
  81:             return 0
  82: 
  83:     def _file_size(self):
  84:         try:
  85:             if self.stream:
  86:                 path = Path("cluster/data") / self.stream.tenant_id / self.stream.app_id / self.stream.data_type / self.stream.schema_version / "current.jsonl"
  87:                 return os.path.getsize(path)
  88:             return os.path.getsize("cluster/data/event_log.local.jsonl")
  89:         except OSError:
  90:             return 0
  91: 
  92:     def emit_heartbeat(self, peers):
  93:         cluster_int = cluster_integrity_report()
  94:         if self.stream:
  95:             path = Path("cluster/data") / self.stream.tenant_id / self.stream.app_id / self.stream.data_type / self.stream.schema_version / "current.jsonl"
  96:             file_hash = file_sha256(path)
  97:         else:
  98:             file_hash = file_sha256("cluster/data/event_log.local.jsonl")
  99:         log_meta = {
 100:             **get_last_append_meta(self.stream),
 101:             "log_size": self._log_size(),
 102:             "file_size": self._file_size(),
 103:             "file_hash": file_hash,
 104:         }
 105:         self.runtime_state.log_meta = log_meta
 106:         self.runtime_state.cluster_integrity = cluster_int
 107:         hb = {
 108:             "node_id": self.node_id,
 109:             "state": self.state.value,
 110:             "priority": self.priority,
 111:             "log_meta": log_meta,
 112:             "cluster_integrity": {
 113:                 "integrity_ok": cluster_int.get("integrity_ok", False),
 114:                 "alive_nodes": cluster_int.get("alive_nodes", []),
 115:                 "per_peer": cluster_int.get("per_peer", {}),
 116:             },
 117:             "streams": self.runtime_state.active_streams,
 118:         }
 119:         for peer in peers:
 120:             url = f"http://{peer['host']}:{peer['port']}/heartbeat"
 121:             try:
 122:                 requests.post(url, json=hb, timeout=2)
 123:             except requests.exceptions.RequestException:
 124:                 pass
 125: 



===== ./runtime/node_worker.py =====
   1: import os
   2: import time
   3: import threading
   4: 
   5: from cluster.runtime.dispatcher import dispatch_tick
   6: from cluster.runtime.reconciler.reconciler_loop import reconcile_tick
   7: from cluster.runtime.state import NodeState
   8: from cluster.runtime import context as ctx
   9: from cluster.utils.log_print import log_state
  10: from cluster.runtime.event_log import rebuild_event_state_index, load_events
  11: from cluster.runtime.events.event_state import EventStatus
  12: from cluster.runtime.log_replication import replicate_local
  13: 
  14: EVENTSTATECHECKPERIODSEC = float(os.getenv("EVENTSTATECHECKPERIODSEC", 10))
  15: 
  16: lasteventstatecheckts = 0.0
  17: 
  18: 
  19: def leadereventstatechecktick():
  20:     global lasteventstatecheckts
  21:     now = time.time()
  22:     if now - lasteventstatecheckts < EVENTSTATECHECKPERIODSEC:
  23:         return
  24:     lasteventstatecheckts = now
  25: 
  26:     rawevents = load_events()
  27:     stateindex = rebuild_event_state_index()
  28: 
  29:     rawcreated = 0
  30:     rawexecuting = 0
  31:     rawcompleted = 0
  32:     for e in rawevents:
  33:         status = e.get("status")
  34:         if hasattr(status, "value"):
  35:             status = status.value
  36:         status = str(status).strip().lower()
  37:         if status == EventStatus.CREATED.value:
  38:             rawcreated += 1
  39:         elif status == EventStatus.EXECUTING.value:
  40:             rawexecuting += 1
  41:         elif status == EventStatus.COMPLETED.value:
  42:             rawcompleted += 1
  43: 
  44:     created = 0
  45:     executing = 0
  46:     completed = 0
  47:     for event in stateindex.values():
  48:         status = event.get("status") if isinstance(event, dict) else getattr(event, "status", None)
  49:         if hasattr(status, "value"):
  50:             status = status.value
  51:         status = str(status).strip().lower()
  52:         if status == EventStatus.CREATED.value:
  53:             created += 1
  54:         elif status == EventStatus.EXECUTING.value:
  55:             executing += 1
  56:         elif status == EventStatus.COMPLETED.value:
  57:             completed += 1
  58: 
  59:     log_state(
  60:         "cyan",
  61:         "EVENT STATE",
  62:         f"leader={ctx.node_id} latest(c={created},e={executing},d={completed}) raw(c={rawcreated},e={rawexecuting},d={rawcompleted}) raw_total={len(rawevents)} latest_total={len(stateindex)}",
  63:         3,
  64:     )
  65: 
  66: 
  67: class NodeWorker:
  68:     def __init__(self, node, peers, interval=1.0):
  69:         self.node = node
  70:         self.peers = peers
  71:         self.interval = interval
  72:         self.running = False
  73: 
  74:     def start(self):
  75:         self.running = True
  76:         t = threading.Thread(target=self.loop, daemon=True)
  77:         t.start()
  78: 
  79:     def stop(self):
  80:         self.running = False
  81: 
  82:     def tick_boot(self):
  83:         pass
  84: 
  85:     def tick_discovering(self):
  86:         pass
  87: 
  88:     def tick_standby(self):
  89:         self.node.emit_heartbeat(self.peers)
  90:         reconcile_tick(self.node)
  91:         replicate_local()
  92: 
  93:     def tick_active(self):
  94:         self.node.emit_heartbeat(self.peers)
  95:         dispatch_tick()
  96:         reconcile_tick(self.node)
  97:         replicate_local()
  98:         leadereventstatechecktick()
  99: 
 100:     def tick_degraded(self):
 101:         self.node.emit_heartbeat(self.peers)
 102:         replicate_local()
 103:         leadereventstatechecktick()
 104: 
 105:     def tick_isolated(self):
 106:         pass
 107: 
 108:     def tick_offline(self):
 109:         pass
 110: 
 111:     def _tick_by_state(self):
 112:         state = self.node.state
 113:         if state == NodeState.BOOT:
 114:             self.tick_boot()
 115:         elif state == NodeState.DISCOVERING:
 116:             self.tick_discovering()
 117:         elif state == NodeState.STANDBY:
 118:             self.tick_standby()
 119:         elif state == NodeState.ACTIVE:
 120:             self.tick_active()
 121:         elif state == NodeState.DEGRADED:
 122:             self.tick_degraded()
 123:         elif state == NodeState.ISOLATED:
 124:             self.tick_isolated()
 125:         elif state == NodeState.OFFLINE:
 126:             self.tick_offline()
 127: 
 128:     def loop(self):
 129:         while self.running:
 130:             self.node.tick()
 131:             if self.node.state == NodeState.ISOLATED:
 132:                 time.sleep(self.interval)
 133:                 continue
 134:             self._tick_by_state()
 135:             time.sleep(self.interval)



===== ./runtime/reconciler/reconciler_loop.py =====
   1: import time
   2: from collections import defaultdict
   3: 
   4: from cluster.runtime.event_log import load_events, append_event
   5: from cluster.runtime.events.cluster_event import ClusterEvent
   6: from cluster.runtime.events.event_state import EventStatus
   7: 
   8: EXECUTION_TIMEOUT = 10.0
   9: 
  10: 
  11: def reconcile_tick(node_runtime, stream=None):
  12:     if node_runtime.state != node_runtime.state.__class__.ACTIVE:
  13:         return
  14: 
  15:     events = load_events(stream)
  16:     now = time.time()
  17: 
  18:     by_id = defaultdict(list)
  19:     for e in events:
  20:         eid = e.get("event_id")
  21:         if not eid:
  22:             continue
  23:         by_id[eid].append(e)
  24: 
  25:     incomplete = False
  26:     for history in by_id.values():
  27:         latest_status = history[-1].get("status")
  28:         if latest_status not in (EventStatus.COMPLETED.value, EventStatus.FAILED.value):
  29:             incomplete = True
  30:             break
  31: 
  32:     if not incomplete:
  33:         return
  34: 
  35:     print("\n\n================ RECONCILER DEBUG ================\n")
  36: 
  37:     for eid, history in by_id.items():
  38:         history.sort(key=lambda x: (x.get("updated_at") or x.get("created_at") or 0))
  39:         latest = history[-1]
  40:         latest_status = latest.get("status")
  41: 
  42:         if latest_status in (EventStatus.COMPLETED.value, EventStatus.FAILED.value):
  43:             continue
  44: 
  45:         print(f"\nEVENT_ID: {eid}")
  46:         print("-" * 60)
  47: 
  48:         for i, h in enumerate(history):
  49:             ts = h.get("updated_at") or h.get("created_at") or 0
  50:             status = h.get("status")
  51:             node = h.get("target_node")
  52:             attempt = h.get("attempt")
  53: 
  54:             print(
  55:                 f"[{i}] "
  56:                 f"ts={ts:.3f} "
  57:                 f"status={status:<10} "
  58:                 f"node={node} "
  59:                 f"attempt={attempt}"
  60:             )
  61: 
  62:         print("\n→ LATEST:", latest_status)
  63: 
  64:         if latest_status == EventStatus.EXECUTING.value:
  65:             last_update = latest.get("updated_at") or latest.get("created_at", 0)
  66: 
  67:             if now - last_update > EXECUTION_TIMEOUT:
  68:                 print(f"⚠ RECOVERY: EXECUTING STUCK -> CREATED ({eid})")
  69: 
  70:                 recovered = dict(latest)
  71:                 recovered["status"] = EventStatus.CREATED.value
  72:                 recovered["updated_at"] = now
  73:                 recovered["target_node"] = None
  74:                 recovered["execution_key"] = None
  75:                 recovered["attempt"] = 0
  76:                 recovered["route_hops"] = []
  77:                 recovered.pop("owner", None)
  78: 
  79:                 append_event(ClusterEvent(**recovered))
  80: 
  81:         print("-" * 60)
  82: 
  83:     print("\n\n================ RECONCILER DEBUG ================\n")



===== ./runtime/registry.py =====
   1: CLUSTER_REGISTRY = {}
   2: 
   3: 
   4: def register_node(node_id: str, host: str, port: int, priority: int = 100):
   5:     CLUSTER_REGISTRY[node_id] = {
   6:         "host": host,
   7:         "port": port,
   8:         "priority": priority,
   9:     }
  10:     return CLUSTER_REGISTRY[node_id]
  11: 
  12: 
  13: def get_node(node_id: str):
  14:     return CLUSTER_REGISTRY.get(node_id)



===== ./runtime/serialization.py =====
   1: 
   2: from __future__ import annotations
   3: 
   4: from dataclasses import asdict
   5: from typing import Any
   6: 
   7: from .models import EventEnvelope, EventStatus, HeartbeatState, SegmentMeta, StreamKey, NodeRuntimeState
   8: 
   9: 
  10: def event_to_record(event: EventEnvelope) -> dict[str, Any]:
  11:     return {
  12:         "event_id": event.event_id,
  13:         "trace_id": event.trace_id,
  14:         "stream": {
  15:             "tenant_id": event.stream.tenant_id,
  16:             "app_id": event.stream.app_id,
  17:             "data_type": event.stream.data_type,
  18:             "schema_version": event.stream.schema_version,
  19:             "stream_id": event.stream.stream_id(),
  20:         },
  21:         "stream_id": event.stream.stream_id(),
  22:         "tenant_id": event.stream.tenant_id,
  23:         "app_id": event.stream.app_id,
  24:         "data_type": event.stream.data_type,
  25:         "schema_version": event.stream.schema_version,
  26:         "event_type": event.event_type,
  27:         "payload": event.payload,
  28:         "status": event.status.value,
  29:         "route_hops": event.route_hops,
  30:         "source_node": event.source_node,
  31:         "target_node": event.target_node,
  32:         "execution_key": event.execution_key,
  33:         "created_at": event.created_at,
  34:         "updated_at": event.updated_at,
  35:         "received_at": event.received_at,
  36:         "attempt": event.attempt,
  37:     }
  38: 
  39: 
  40: def record_to_event(record: dict[str, Any]) -> EventEnvelope:
  41:     stream_data = record.get("stream")
  42:     if isinstance(stream_data, dict):
  43:         stream = StreamKey(
  44:             tenant_id=stream_data.get("tenant_id", record.get("tenant_id", "default")),
  45:             app_id=stream_data.get("app_id", record.get("app_id", "default")),
  46:             data_type=stream_data.get("data_type", record.get("data_type", "event")),
  47:             schema_version=stream_data.get("schema_version", record.get("schema_version", "v1")),
  48:         )
  49:     else:
  50:         stream = StreamKey(
  51:             tenant_id=record.get("tenant_id", "default"),
  52:             app_id=record.get("app_id", "default"),
  53:             data_type=record.get("data_type", "event"),
  54:             schema_version=record.get("schema_version", "v1"),
  55:         )
  56:     event = EventEnvelope(
  57:         stream=stream,
  58:         event_type=record.get("event_type", ""),
  59:         payload=record.get("payload", {}),
  60:         event_id=record.get("event_id"),
  61:         trace_id=record.get("trace_id"),
  62:         status=EventStatus(record.get("status", EventStatus.CREATED.value)),
  63:         route_hops=record.get("route_hops", []),
  64:         source_node=record.get("source_node"),
  65:         target_node=record.get("target_node"),
  66:         execution_key=record.get("execution_key"),
  67:         created_at=record.get("created_at", 0.0),
  68:         updated_at=record.get("updated_at", 0.0),
  69:         received_at=record.get("received_at"),
  70:         attempt=record.get("attempt", 0),
  71:     )
  72:     return event
  73: 
  74: 
  75: def segment_meta_to_record(meta: SegmentMeta) -> dict[str, Any]:
  76:     data = asdict(meta)
  77:     data["stream"] = {
  78:         "tenant_id": meta.stream.tenant_id,
  79:         "app_id": meta.stream.app_id,
  80:         "data_type": meta.stream.data_type,
  81:         "schema_version": meta.stream.schema_version,
  82:         "stream_id": meta.stream.stream_id(),
  83:     }
  84:     data["stream_id"] = meta.stream.stream_id()
  85:     data["tenant_id"] = meta.stream.tenant_id
  86:     data["app_id"] = meta.stream.app_id
  87:     data["data_type"] = meta.stream.data_type
  88:     data["schema_version"] = meta.stream.schema_version
  89:     return data
  90: 
  91: 
  92: def record_to_segment_meta(record: dict[str, Any]) -> SegmentMeta:
  93:     stream_data = record.get("stream")
  94:     if isinstance(stream_data, dict):
  95:         stream = StreamKey(
  96:             tenant_id=stream_data.get("tenant_id", record.get("tenant_id", "default")),
  97:             app_id=stream_data.get("app_id", record.get("app_id", "default")),
  98:             data_type=stream_data.get("data_type", record.get("data_type", "event")),
  99:             schema_version=stream_data.get("schema_version", record.get("schema_version", "v1")),
 100:         )
 101:     else:
 102:         stream = StreamKey(
 103:             tenant_id=record.get("tenant_id", "default"),
 104:             app_id=record.get("app_id", "default"),
 105:             data_type=record.get("data_type", "event"),
 106:             schema_version=record.get("schema_version", "v1"),
 107:         )
 108:     return SegmentMeta(
 109:         stream=stream,
 110:         segment_id=record.get("segment_id", ""),
 111:         start_event_id=record.get("start_event_id"),
 112:         end_event_id=record.get("end_event_id"),
 113:         event_count=record.get("event_count", 0),
 114:         created_at=record.get("created_at", 0.0),
 115:         closed_at=record.get("closed_at"),
 116:         file_size=record.get("file_size", 0),
 117:         file_hash=record.get("file_hash"),
 118:         dirty=record.get("dirty", False),
 119:     )
 120: 
 121: 
 122: def heartbeat_to_record(hb: HeartbeatState) -> dict[str, Any]:
 123:     return hb.to_record()



===== ./runtime/state.py =====
   1: # state.py
   2: from enum import Enum
   3: 
   4: class NodeState(str, Enum):
   5:     BOOT = "BOOT"
   6:     DISCOVERING = "DISCOVERING"
   7:     STANDBY = "STAND-BY"
   8:     ACTIVE = "ACTIVE"
   9:     DEGRADED = "DEGRADED"
  10:     ISOLATED = "ISOLATED"
  11:     OFFLINE = "OFFLINE"



===== ./runtime/worker/event_worker.py =====
   1: from cluster.runtime.event_log import append_event
   2: from cluster.runtime.events.event_state import EventStatus
   3: from cluster.utils.log_print import log_state
   4: 
   5: executed_keys = set()
   6: 
   7: 
   8: def run_business_logic(payload: dict):
   9:     return {"ok": True, "payload": payload}
  10: 
  11: 
  12: def execute_event(event, stream=None):
  13:     event.execution_key = f"{event.event_id}:{event.attempt}"
  14: 
  15:     if event.execution_key in executed_keys:
  16:         log_state("red", "[CACHE HIT]", event.execution_key, 3)
  17:         return {
  18:             "status": "completed",
  19:             "cached": True,
  20:             "event_id": event.event_id,
  21:             "execution_key": event.execution_key,
  22:         }
  23: 
  24:     result = run_business_logic(event.payload)
  25:     executed_keys.add(event.execution_key)
  26: 
  27:     msg = event.payload.get("msg", "<no-msg>")
  28:     log_state("green", "[EXECUTE]", f"{msg:12}", 3)
  29: 
  30:     event.mark_status(EventStatus.COMPLETED)
  31:     append_event(event)
  32: 
  33:     return {
  34:         "status": "completed",
  35:         "event_id": event.event_id,
  36:         "execution_key": event.execution_key,
  37:         "result": result,
  38:     }



===== ./utils/log_print.py =====
   1: 
   2: from datetime import datetime
   3: 
   4: modeGhost = False
   5: 
   6: def log_state(color, typ, msg, decimals=0):
   7: 
   8:     if modeGhost:
   9:         return
  10: 
  11:     colors = {
  12:         "red": "\033[91m",
  13:         "green": "\033[92m",
  14:         "yellow": "\033[93m",
  15:         "blue": "\033[94m",
  16:         "magenta": "\033[95m",
  17:         "cyan": "\033[96m",
  18:         "white": "\033[97m",
  19:         "reset": "\033[0m",
  20:     }
  21: 
  22:     c = colors.get(color.lower(), colors["white"])
  23:     reset = colors["reset"]
  24: 
  25:     decimals = max(0, min(6, int(decimals)))
  26: 
  27:     # -----------------------------------------
  28:     # fixed-width timestamp
  29:     # -----------------------------------------
  30: 
  31:     now = datetime.now()
  32: 
  33:     if decimals == 0:
  34: 
  35:         # reserva espacio para ".000"
  36:         ts = now.strftime("%H:%M:%S") + "    "
  37: 
  38:     else:
  39: 
  40:         micros = f"{now.microsecond:06d}"[:decimals]
  41:         ts = f"{now.strftime('%H:%M:%S')}.{micros}"
  42: 
  43:         # padding fijo hasta longitud 12
  44:         ts = f"{ts:<12}"
  45: 
  46:     # -----------------------------------------
  47:     # aligned tag
  48:     # -----------------------------------------
  49: 
  50:     tag = f"{typ:>14}"
  51: 
  52:     # -----------------------------------------
  53:     # print
  54:     # -----------------------------------------
  55: 
  56:     print(f"[{ts}] {c}{tag}{reset} {msg}")
  57: 
  58: 
