


===== ./runtime/__init__.py =====



===== ./runtime/api_app.py =====
   1: import json
   2: import logging
   3: import os
   4: import time
   5: from collections import Counter
   6: 
   7: import requests
   8: from fastapi import FastAPI, Request
   9: from fastapi.responses import FileResponse, PlainTextResponse
  10: from pydantic import BaseModel
  11: 
  12: from cluster.runtime import context as ctx
  13: from cluster.runtime.cluster_store import cluster_state
  14: from cluster.runtime.event_log import (
  15:     get_local_log_path,
  16:     get_replica_log_path,
  17:     replay_events,
  18:     write_replica_log,
  19: )
  20: from cluster.runtime.events.cluster_event import ClusterEvent
  21: from cluster.runtime.ingest import ingest_event
  22: from cluster.runtime.integrity import cluster_integrity_report, local_integrity_api
  23: from cluster.runtime.leader import compute_leader
  24: from cluster.runtime.node_runtime import NodeState
  25: from cluster.runtime.registry import CLUSTER_REGISTRY
  26: from cluster.runtime.worker.event_worker import execute_event
  27: from cluster.utils.log_print import log_state
  28: 
  29: logging.getLogger("urllib3").setLevel(logging.ERROR)
  30: logging.getLogger("requests").setLevel(logging.ERROR)
  31: 
  32: app = FastAPI()
  33: 
  34: 
  35: class Heartbeat(BaseModel):
  36:     node_id: str
  37:     state: str
  38:     priority: int
  39:     state_since: float | None = None
  40:     prev_state: str | None = None
  41:     state_reason: str | None = None
  42:     log_meta: dict | None = None
  43:     cluster_integrity: dict | None = None
  44:     streams: dict | None = None
  45: 
  46: 
  47: def _state_age_s(node: dict, now: float | None = None) -> float | None:
  48:     now = now or time.time()
  49:     state_since = node.get("state_since")
  50:     if state_since is None:
  51:         return None
  52:     try:
  53:         return max(0.0, now - float(state_since))
  54:     except Exception:
  55:         return None
  56: 
  57: 
  58: def _seen_age_s(node: dict, now: float | None = None) -> float | None:
  59:     now = now or time.time()
  60:     last_seen = node.get("last_seen")
  61:     if last_seen is None:
  62:         return None
  63:     try:
  64:         return max(0.0, now - float(last_seen))
  65:     except Exception:
  66:         return None
  67: 
  68: 
  69: def _compact_node(node: dict) -> dict:
  70:     now = time.time()
  71:     return {
  72:         "state": node.get("state"),
  73:         "priority": node.get("priority"),
  74:         "last_seen": node.get("last_seen"),
  75:         "seen_age_s": _seen_age_s(node, now),
  76:         "state_since": node.get("state_since"),
  77:         "state_age_s": _state_age_s(node, now),
  78:         "prev_state": node.get("prev_state"),
  79:         "state_reason": node.get("state_reason"),
  80:         "log_meta": node.get("log_meta", {}),
  81:         "streams": node.get("streams", {}),
  82:     }
  83: 
  84: 
  85: def _read_jsonl(path: str) -> list[dict]:
  86:     if not os.path.exists(path):
  87:         return []
  88: 
  89:     out: list[dict] = []
  90:     with open(path, "r", encoding="utf-8") as f:
  91:         for line in f:
  92:             line = line.strip()
  93:             if not line:
  94:                 continue
  95:             try:
  96:                 out.append(json.loads(line))
  97:             except Exception:
  98:                 continue
  99:     return out
 100: 
 101: 
 102: def _summarize_events(events: list[dict]) -> dict:
 103:     latest_by_event_id: dict[str, dict] = {}
 104:     last_event_id = None
 105: 
 106:     for event in events:
 107:         event_id = event.get("event_id")
 108:         if not event_id:
 109:             continue
 110:         latest_by_event_id[event_id] = event
 111:         last_event_id = event_id
 112: 
 113:     counts = Counter()
 114:     for event in latest_by_event_id.values():
 115:         status = event.get("status", "unknown")
 116:         counts[status] += 1
 117: 
 118:     return {
 119:         "total_events": len(latest_by_event_id),
 120:         "counts": {
 121:             "created": counts.get("created", 0),
 122:             "executing": counts.get("executing", 0),
 123:             "completed": counts.get("completed", 0),
 124:             "unknown": counts.get("unknown", 0),
 125:         },
 126:         "last_event_id": last_event_id,
 127:     }
 128: 
 129: 
 130: @app.get("/debug/log")
 131: def log_dump():
 132:     path = get_local_log_path(getattr(ctx, "stream", None))
 133:     if not os.path.exists(path):
 134:         return PlainTextResponse("", status_code=200)
 135:     return FileResponse(path, media_type="text/plain")
 136: 
 137: 
 138: @app.get("/debug/log/local")
 139: def log_dump_local():
 140:     path = get_local_log_path(getattr(ctx, "stream", None))
 141:     if not os.path.exists(path):
 142:         return PlainTextResponse("", status_code=200)
 143:     return FileResponse(path, media_type="text/plain")
 144: 
 145: 
 146: @app.get("/debug/log/replica/{node_id}")
 147: def log_dump_replica(node_id: str):
 148:     path = get_replica_log_path(node_id)
 149:     if not os.path.exists(path):
 150:         return PlainTextResponse("", status_code=404)
 151:     return FileResponse(path, media_type="text/plain")
 152: 
 153: 
 154: @app.post("/debug/log/replica/{node_id}")
 155: async def log_replica_write(node_id: str, request: Request):
 156:     try:
 157:         content = await request.body()
 158:     except Exception as e:
 159:         return {"ok": False, "node_id": node_id, "error": str(e)}
 160: 
 161:     text = content.decode("utf-8") if content else ""
 162:     write_replica_log(node_id, text)
 163:     return {
 164:         "ok": True,
 165:         "node_id": node_id,
 166:         "path": get_replica_log_path(node_id),
 167:         "bytes": len(content),
 168:     }
 169: 
 170: 
 171: @app.get("/debug/events/summary")
 172: def events_summary():
 173:     path = get_local_log_path(getattr(ctx, "stream", None))
 174:     events = _read_jsonl(path)
 175:     return {
 176:         "node_id": ctx.node_id,
 177:         "scope": "local",
 178:         "path": path,
 179:         **_summarize_events(events),
 180:     }
 181: 
 182: 
 183: @app.get("/debug/events/summary/replica/{node_id}")
 184: def events_summary_replica(node_id: str):
 185:     path = get_replica_log_path(node_id)
 186:     events = _read_jsonl(path)
 187:     return {
 188:         "node_id": ctx.node_id,
 189:         "scope": "replica",
 190:         "replica_of": node_id,
 191:         "path": path,
 192:         **_summarize_events(events),
 193:     }
 194: 
 195: 
 196: @app.post("/execute")
 197: def execute_endpoint(event: ClusterEvent):
 198:     if ctx.node.state == NodeState.ISOLATED:
 199:         return {"error": "node isolated"}
 200:     return execute_event(event)
 201: 
 202: 
 203: @app.post("/ack")
 204: def ack(event: ClusterEvent):
 205:     log_state("green", "[ACK]", f"{event.event_id} received", 3)
 206:     return {"ok": True, "event_id": event.event_id}
 207: 
 208: 
 209: @app.post("/replay")
 210: def replay():
 211:     def handler(event):
 212:         return None
 213: 
 214:     replay_events(handler, getattr(ctx, "stream", None))
 215:     return {"ok": True}
 216: 
 217: 
 218: @app.post("/event")
 219: def handle_event(event: ClusterEvent):
 220:     if ctx.node.state == NodeState.ISOLATED:
 221:         return {"error": "node isolated"}
 222: 
 223:     leader = compute_leader()
 224:     if not leader:
 225:         log_state("red", "(NO LEADER)", event.event_id, 3)
 226:         return {"error": "no leader"}
 227: 
 228:     if leader != ctx.node_id:
 229:         msg = event.payload.get("msg", "<no-msg>")
 230:         log_state("cyan", "[EVENT FWD]", f"{msg:12} -> {leader}", 3)
 231:         node = CLUSTER_REGISTRY[leader]
 232:         url = f"http://{node['host']}:{node['port']}/event"
 233:         try:
 234:             resp = requests.post(url, json=event.model_dump(), timeout=2)
 235:             return resp.json()
 236:         except Exception as e:
 237:             return {"error": str(e)}
 238: 
 239:     result = ingest_event(event, ctx.node_id)
 240:     return {"status": "ok", "event_id": event.event_id, "result": result}
 241: 
 242: 
 243: @app.post("/sleep")
 244: def sleep():
 245:     log_state("red", "- SLEEP -", f"{ctx.node_id} -> SLEEP", 3)
 246:     ctx.node.transition(NodeState.ISOLATED, reason="sleep_command")
 247:     return {
 248:         "ok": True,
 249:         "node": ctx.node_id,
 250:         "state": ctx.node.state.value,
 251:         "state_since": getattr(ctx.node, "state_since", None),
 252:         "prev_state": getattr(ctx.node, "prev_state", None),
 253:         "state_reason": getattr(ctx.node, "state_reason", None),
 254:     }
 255: 
 256: 
 257: @app.post("/revive")
 258: def revive():
 259:     log_state("red", "- WAKEUP -", f"{ctx.node_id} -> WAKEUP", 3)
 260:     ctx.node.transition(NodeState.STANDBY, reason="revive_command")
 261:     return {
 262:         "ok": True,
 263:         "node": ctx.node_id,
 264:         "state": ctx.node.state.value,
 265:         "state_since": getattr(ctx.node, "state_since", None),
 266:         "prev_state": getattr(ctx.node, "prev_state", None),
 267:         "state_reason": getattr(ctx.node, "state_reason", None),
 268:     }
 269: 
 270: 
 271: @app.get("/health")
 272: def health():
 273:     return {
 274:         "status": "ok",
 275:         "node": ctx.node_id,
 276:         "state": ctx.node.state.value,
 277:         "state_since": getattr(ctx.node, "state_since", None),
 278:         "state_age_s": round(_state_age_s({
 279:             "state_since": getattr(ctx.node, "state_since", None)
 280:         }) or 0.0, 3),
 281:         "sleeping": ctx.node.state == NodeState.ISOLATED,
 282:     }
 283: 
 284: 
 285: @app.get("/cluster")
 286: def get_cluster():
 287:     return {node_id: _compact_node(node) for node_id, node in cluster_state.items()}
 288: 
 289: 
 290: @app.get("/leader")
 291: def get_leader():
 292:     return {"leader": compute_leader()}
 293: 
 294: 
 295: @app.post("/heartbeat")
 296: def heartbeat(hb: Heartbeat):
 297:     if ctx.node.state == NodeState.ISOLATED:
 298:         return {"error": "node isolated"}
 299: 
 300:     existing = cluster_state.get(hb.node_id, {})
 301:     cluster_state[hb.node_id] = {
 302:         **existing,
 303:         "state": hb.state,
 304:         "priority": hb.priority,
 305:         "last_seen": time.time(),
 306:         "state_since": hb.state_since if hb.state_since is not None else existing.get("state_since"),
 307:         "prev_state": hb.prev_state if hb.prev_state is not None else existing.get("prev_state"),
 308:         "state_reason": hb.state_reason if hb.state_reason is not None else existing.get("state_reason"),
 309:         "log_meta": hb.log_meta or existing.get("log_meta", {}),
 310:         "cluster_integrity": hb.cluster_integrity or existing.get("cluster_integrity", {}),
 311:         "streams": hb.streams or existing.get("streams", {}),
 312:     }
 313: 
 314:     return {"ok": True}
 315: 
 316: 
 317: @app.get("/dashboard/compact")
 318: def dashboard_compact():
 319:     now = time.time()
 320:     leader = compute_leader()
 321:     local_events = events_summary()
 322:     integrity = local_integrity_api()
 323: 
 324:     nodes = []
 325:     for node_id, node in sorted(cluster_state.items()):
 326:         log_meta = node.get("log_meta", {}) or {}
 327:         counts = (((node.get("streams") or {}).get("events_summary_local") or {}).get("counts") or {})
 328: 
 329:         item = {
 330:             "node_id": node_id,
 331:             "state": node.get("state"),
 332:             "state_since": node.get("state_since"),
 333:             "state_age_s": round(_state_age_s(node, now) or 0.0, 1),
 334:             "prev_state": node.get("prev_state"),
 335:             "state_reason": node.get("state_reason"),
 336:             "priority": node.get("priority"),
 337:             "last_seen": node.get("last_seen"),
 338:             "seen_age_s": round(_seen_age_s(node, now) or 0.0, 1),
 339:             "health": "ok" if (_seen_age_s(node, now) or 9999) < 3.0 else "stale",
 340:             "local_size": log_meta.get("size", 0),
 341:             "local_events": ((node.get("streams") or {}).get("events_summary_local") or {}).get("total_events", 0),
 342:             "created": counts.get("created", 0),
 343:             "executing": counts.get("executing", 0),
 344:             "completed": counts.get("completed", 0),
 345:             "dirty": ((node.get("cluster_integrity") or {}).get("last_append_meta") or {}).get("dirty"),
 346:         }
 347:         nodes.append(item)
 348: 
 349:     return {
 350:         "cluster": {
 351:             "node_id": ctx.node_id,
 352:             "leader": leader,
 353:             "generated_at": now,
 354:             "integrity_ok": bool(integrity.get("integrity_ok", True)),
 355:             "local_state": ctx.node.state.value,
 356:             "local_state_since": getattr(ctx.node, "state_since", None),
 357:             "local_state_age_s": round(_state_age_s({
 358:                 "state_since": getattr(ctx.node, "state_since", None)
 359:             }, now) or 0.0, 1),
 360:         },
 361:         "local": {
 362:             "events_summary": local_events,
 363:             "integrity": integrity,
 364:         },
 365:         "nodes": nodes,
 366:     }
 367: 
 368: 
 369: @app.get("/integrity")
 370: def integrity():
 371:     return local_integrity_api()
 372: 
 373: 
 374: @app.get("/integrity/cluster")
 375: def integrity_cluster():
 376:     return cluster_integrity_report()



===== ./runtime/bootstrap.py =====
   1: import json
   2: import os
   3: import socket
   4: from pathlib import Path
   5: 
   6: 
   7: def _write_json_atomic(path: str, data: dict) -> None:
   8:     p = Path(path)
   9:     p.parent.mkdir(parents=True, exist_ok=True)
  10:     tmp = p.with_suffix(p.suffix + ".tmp")
  11:     with open(tmp, "w", encoding="utf-8") as f:
  12:         json.dump(data, f, ensure_ascii=False, indent=2)
  13:         f.flush()
  14:         os.fsync(f.fileno())
  15:     os.replace(tmp, p)
  16: 
  17: 
  18: def _node_get(node: dict, *keys, default=None):
  19:     for key in keys:
  20:         if key in node and node[key] is not None:
  21:             return node[key]
  22:     return default
  23: 
  24: 
  25: def _find_self_node(nodes: list[dict]) -> dict:
  26:     hostname = socket.gethostname()
  27: 
  28:     node_id_env = os.getenv("NODE_ID") or os.getenv("NODEID")
  29:     host_env = os.getenv("NODE_HOST") or os.getenv("NODEHOST")
  30:     ip_env = os.getenv("NODE_IP") or os.getenv("NODEIP")
  31: 
  32:     for node in nodes:
  33:         node_id = _node_get(node, "node_id", "nodeid")
  34:         host = _node_get(node, "host", "hostname", "ip")
  35: 
  36:         if node_id_env and node_id == node_id_env:
  37:             return node
  38:         if host_env and host == host_env:
  39:             return node
  40:         if ip_env and host == ip_env:
  41:             return node
  42:         if node_id == hostname:
  43:             return node
  44:         if host == hostname:
  45:             return node
  46: 
  47:     raise RuntimeError(
  48:         f"Cannot identify node for hostname={hostname!r} "
  49:         f"env NODE_ID={node_id_env!r} NODE_HOST={host_env!r} NODE_IP={ip_env!r}"
  50:     )
  51: 
  52: 
  53: def load_or_bootstrap_config():
  54:     nodes_path = Path(os.getenv("CLUSTER_NODES", "cluster/config/nodes.json"))
  55:     config_path = Path(os.getenv("CLUSTER_CONFIG", "config/node.json"))
  56: 
  57:     if not nodes_path.exists():
  58:         raise FileNotFoundError(f"Missing cluster nodes file: {nodes_path}")
  59: 
  60:     with open(nodes_path, "r", encoding="utf-8") as f:
  61:         cluster_cfg = json.load(f)
  62: 
  63:     if not isinstance(cluster_cfg, dict):
  64:         raise ValueError(f"Invalid cluster nodes file: {nodes_path}")
  65: 
  66:     nodes = cluster_cfg.get("nodes", [])
  67:     if not isinstance(nodes, list) or not nodes:
  68:         raise ValueError(f"Empty node list in: {nodes_path}")
  69: 
  70:     self_node = _find_self_node(nodes)
  71: 
  72:     self_node_id = _node_get(self_node, "node_id", "nodeid")
  73:     self_priority = int(_node_get(self_node, "priority", default=100))
  74:     self_host = _node_get(self_node, "host", "hostname", "ip", default=os.getenv("NODE_HOST", "0.0.0.0"))
  75:     self_port = int(_node_get(self_node, "port", default=os.getenv("NODE_PORT", "8000")))
  76:     self_bind_host = _node_get(self_node, "bind_host", default=self_host)
  77:     self_bind_port = int(_node_get(self_node, "bind_port", default=self_port))
  78: 
  79:     peers = []
  80:     for n in nodes:
  81:         peer_node_id = _node_get(n, "node_id", "nodeid")
  82:         if peer_node_id == self_node_id:
  83:             continue
  84:         peers.append({
  85:             "node_id": peer_node_id,
  86:             "host": _node_get(n, "host", "hostname", "ip"),
  87:             "port": int(_node_get(n, "port")),
  88:             "priority": int(_node_get(n, "priority", default=100)),
  89:         })
  90: 
  91:     cfg = {
  92:         "cluster_name": cluster_cfg.get("cluster_name", "mayhem-cluster"),
  93:         "node_id": self_node_id,
  94:         "priority": self_priority,
  95:         "port": self_port,
  96:         "host": self_host,
  97:         "bind_host": self_bind_host,
  98:         "bind_port": self_bind_port,
  99:         "tenant_id": os.getenv("TENANT_ID", "default"),
 100:         "app_id": os.getenv("APP_ID", "mayhem"),
 101:         "data_type": os.getenv("DATA_TYPE", "event"),
 102:         "schema_version": os.getenv("SCHEMA_VERSION", "0.1"),
 103:         "peers": peers,
 104:     }
 105: 
 106:     if config_path.exists():
 107:         try:
 108:             with open(config_path, "r", encoding="utf-8") as f:
 109:                 existing = json.load(f)
 110:             if isinstance(existing, dict) and existing.get("node_id") == cfg["node_id"]:
 111:                 merged = {**existing, **cfg}
 112:                 merged["peers"] = cfg["peers"]
 113:                 return merged
 114:         except (json.JSONDecodeError, OSError):
 115:             pass
 116: 
 117:     _write_json_atomic(str(config_path), cfg)
 118:     return cfg



===== ./runtime/cluster_store.py =====
   1: import time
   2: 
   3: cluster_state = {}
   4: 
   5: 
   6: def get_active_cluster():
   7:     return cluster_state
   8: 
   9: 
  10: def upsert_node(node_id: str, payload: dict, now: float | None = None) -> dict:
  11:     now = now or time.time()
  12:     current = cluster_state.get(node_id, {})
  13: 
  14:     cluster_state[node_id] = {
  15:         **current,
  16:         **payload,
  17:         "last_seen": payload.get("last_seen", now),
  18:     }
  19:     return cluster_state[node_id]
  20: 
  21: 
  22: def refresh_node_seen(node_id: str, now: float | None = None) -> dict:
  23:     now = now or time.time()
  24:     current = cluster_state.get(node_id, {})
  25: 
  26:     cluster_state[node_id] = {
  27:         **current,
  28:         "last_seen": now,
  29:     }
  30:     return cluster_state[node_id]
  31: 
  32: 
  33: def get_node(node_id: str) -> dict:
  34:     return cluster_state.get(node_id, {})



===== ./runtime/context.py =====
   1: from typing import Any
   2: 
   3: node = None
   4: node_id = None
   5: nodeid = None
   6: peers = []
   7: stream = None
   8: node_stream = None
   9: 
  10: 
  11: def get_stream():
  12:     return stream or node_stream



===== ./runtime/dispatcher.py =====
   1: import time
   2: 
   3: from cluster.runtime.event_log import get_created_events, get_completed_event_ids, append_event
   4: from cluster.runtime.event_router import forward_event
   5: from cluster.utils.log_print import log_state
   6: from cluster.runtime.leader import compute_leader, compute_alive
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.events.event_state import EventStatus
   9: 
  10: DISPATCH_ALIVE_TIMEOUT = 1.5
  11: 
  12: 
  13: def dispatch_tick(stream: str | None = None):
  14:     if compute_leader() != ctx.node_id:
  15:         return
  16:     events = get_created_events()
  17:     if not events:
  18:         return
  19:     log_state("magenta", "[DISPATCH]", f"{len(events):3}", 3)
  20:     for event in events:
  21:         dispatch_created_event(event, stream)
  22: 
  23: 
  24: def dispatch_created_event(event, stream: str | None = None):
  25:     completed = get_completed_event_ids()
  26:     if event.event_id in completed:
  27:         log_state("red", "[SKIP COMPLETED]", event.event_id, 3)
  28:         return
  29:     alive = compute_alive(timeout=DISPATCH_ALIVE_TIMEOUT, include_self=True)
  30:     if not alive:
  31:         log_state("red", "[NO ALIVE NODES]", event.event_id, 3)
  32:         return
  33:     target = min(alive.items(), key=lambda x: (x[1]["priority"], x[0]))[0]
  34:     event.target_node = target
  35:     event.route_hops.append(f"dispatcher->{target}")
  36:     event.attempt = (event.attempt or 0) + 1
  37:     event.mark_status(EventStatus.EXECUTING)
  38:     msg = event.payload.get("msg", "")
  39:     log_state("yellow", "(EVENT)", f"{msg:12} -> EXECUTING", 3)
  40:     event.updated_at = time.time()
  41:     append_event(event)
  42:     forward_event(target, event, stream)



===== ./runtime/event_log.py =====
   1: 
   2: import json
   3: import os
   4: from typing import Dict, List, Optional
   5: 
   6: from cluster.runtime.events.cluster_event import ClusterEvent
   7: from cluster.runtime.events.event_state import EventStatus
   8: 
   9: BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(__file__)))
  10: DATA_DIR = os.path.join(BASE_DIR, "cluster", "data")
  11: LOCAL_LOG_PATH = os.path.join(DATA_DIR, "event_log.local.jsonl")
  12: STATE_PATH = os.path.join(DATA_DIR, "last_append.state.json")
  13: 
  14: 
  15: def ensure_dir():
  16:     os.makedirs(DATA_DIR, exist_ok=True)
  17: 
  18: 
  19: def ensure_initial_files():
  20:     ensure_dir()
  21: 
  22:     if not os.path.exists(STATE_PATH):
  23:         write_state({
  24:             "dirty": False,
  25:             "last_append_event_id": None,
  26:             "last_append_created_at": None,
  27:             "last_append_updated_at": None,
  28:         })
  29: 
  30:     if not os.path.exists(LOCAL_LOG_PATH):
  31:         with open(LOCAL_LOG_PATH, "a", encoding="utf-8"):
  32:             pass
  33: 
  34: 
  35: def get_local_log_path(stream: str | None = None) -> str:
  36:     return LOCAL_LOG_PATH
  37: 
  38: 
  39: def get_state_path() -> str:
  40:     return STATE_PATH
  41: 
  42: 
  43: def get_replica_log_path(node_id: str) -> str:
  44:     return os.path.join(DATA_DIR, f"event_log.{node_id}.jsonl")
  45: 
  46: 
  47: def list_replica_log_paths() -> List[str]:
  48:     if not os.path.exists(DATA_DIR):
  49:         return []
  50: 
  51:     out: List[str] = []
  52:     for name in sorted(os.listdir(DATA_DIR)):
  53:         if not name.startswith("event_log."):
  54:             continue
  55:         if not name.endswith(".jsonl"):
  56:             continue
  57:         if name == "event_log.local.jsonl":
  58:             continue
  59:         out.append(os.path.join(DATA_DIR, name))
  60:     return out
  61: 
  62: 
  63: def load_events_from_path(path: str) -> List[dict]:
  64:     if not os.path.exists(path):
  65:         return []
  66: 
  67:     events = []
  68:     with open(path, "r", encoding="utf-8") as f:
  69:         for line in f:
  70:             line = line.strip()
  71:             if not line:
  72:                 continue
  73:             try:
  74:                 events.append(json.loads(line))
  75:             except json.JSONDecodeError:
  76:                 continue
  77:     return events
  78: 
  79: 
  80: def write_text_atomic(path: str, content: str):
  81:     ensure_dir()
  82:     tmp_path = path + ".tmp"
  83:     with open(tmp_path, "w", encoding="utf-8") as f:
  84:         f.write(content)
  85:         f.flush()
  86:         os.fsync(f.fileno())
  87:     os.replace(tmp_path, path)
  88: 
  89: 
  90: def read_local_log_text() -> str:
  91:     if not os.path.exists(LOCAL_LOG_PATH):
  92:         return ""
  93:     with open(LOCAL_LOG_PATH, "r", encoding="utf-8") as f:
  94:         return f.read()
  95: 
  96: 
  97: def write_replica_log(node_id: str, content: str):
  98:     ensure_dir()
  99:     write_text_atomic(get_replica_log_path(node_id), content)
 100: 
 101: 
 102: def read_state() -> dict:
 103:     if not os.path.exists(STATE_PATH):
 104:         return {}
 105: 
 106:     try:
 107:         with open(STATE_PATH, "r", encoding="utf-8") as f:
 108:             data = json.load(f)
 109:             return data if isinstance(data, dict) else {}
 110:     except (OSError, json.JSONDecodeError):
 111:         return {}
 112: 
 113: 
 114: def get_last_append_meta() -> dict:
 115:     state = read_state()
 116:     return state if isinstance(state, dict) else {}
 117: 
 118: 
 119: def write_state(state: dict):
 120:     ensure_dir()
 121:     tmp_path = STATE_PATH + ".tmp"
 122:     with open(tmp_path, "w", encoding="utf-8") as f:
 123:         json.dump(state, f, ensure_ascii=False)
 124:         f.flush()
 125:         os.fsync(f.fileno())
 126:     os.replace(tmp_path, STATE_PATH)
 127: 
 128: 
 129: def clear_state():
 130:     write_state({
 131:         "dirty": False,
 132:         "last_append_event_id": None,
 133:         "last_append_created_at": None,
 134:         "last_append_updated_at": None,
 135:     })
 136: 
 137: 
 138: def load_events() -> List[dict]:
 139:     return load_events_from_path(LOCAL_LOG_PATH)
 140: 
 141: 
 142: def load_local_events() -> List[dict]:
 143:     return load_events_from_path(LOCAL_LOG_PATH)
 144: 
 145: 
 146: def load_replica_events(node_id: str) -> List[dict]:
 147:     return load_events_from_path(get_replica_log_path(node_id))
 148: 
 149: 
 150: def load_all_replica_events() -> List[dict]:
 151:     events: List[dict] = []
 152:     for path in list_replica_log_paths():
 153:         events.extend(load_events_from_path(path))
 154:     return events
 155: 
 156: 
 157: def load_cluster_events() -> List[dict]:
 158:     return load_all_replica_events()
 159: 
 160: 
 161: def _normalize_event(e: dict) -> dict:
 162:     e = dict(e)
 163:     e["schema_version"] = str(e.get("schema_version", "0.1"))
 164:     e.setdefault("received_at", None)
 165:     e.setdefault("attempt", 0)
 166:     e.setdefault("route_hops", [])
 167:     e.setdefault("execution_key", None)
 168:     return e
 169: 
 170: 
 171: def _latest_map(events: List[dict]) -> Dict[str, dict]:
 172:     latest: Dict[str, dict] = {}
 173:     for e in events:
 174:         e = _normalize_event(e)
 175:         latest[e["event_id"]] = e
 176:     return latest
 177: 
 178: 
 179: def rebuild_event_state_index() -> Dict[str, dict]:
 180:     return _latest_map(load_events())
 181: 
 182: 
 183: def get_latest_event(event_id: str) -> Optional[dict]:
 184:     events = load_events()
 185:     for e in reversed(events):
 186:         if e["event_id"] == event_id:
 187:             return _normalize_event(e)
 188:     return None
 189: 
 190: 
 191: def get_created_events():
 192:     latest = rebuild_event_state_index()
 193:     domain_events = [ClusterEvent(**e) for e in latest.values()]
 194:     return [e for e in domain_events if e.status == EventStatus.CREATED]
 195: 
 196: 
 197: def get_completed_event_ids():
 198:     latest = rebuild_event_state_index()
 199:     domain_events = [ClusterEvent(**e) for e in latest.values()]
 200:     return {e.event_id for e in domain_events if e.status == EventStatus.COMPLETED}
 201: 
 202: 
 203: def append_event(event: ClusterEvent):
 204:     ensure_initial_files()
 205: 
 206:     record = {
 207:         "event_id": event.event_id,
 208:         "event_type": event.event_type,
 209:         "schema_version": str(event.schema_version),
 210:         "created_at": event.created_at,
 211:         "updated_at": getattr(event, "updated_at", None),
 212:         "received_at": getattr(event, "received_at", None),
 213:         "trace_id": event.trace_id,
 214:         "target_node": event.target_node,
 215:         "source_node": getattr(event, "source_node", None),
 216:         "route_hops": list(getattr(event, "route_hops", []) or []),
 217:         "status": event.status.value if hasattr(event.status, "value") else event.status,
 218:         "attempt": event.attempt,
 219:         "execution_key": getattr(event, "execution_key", None),
 220:         "payload": event.payload,
 221:     }
 222: 
 223:     if record["status"] == EventStatus.COMPLETED.value:
 224:         existing = load_events()
 225:         if any(
 226:             e.get("event_id") == event.event_id and e.get("status") == EventStatus.COMPLETED.value
 227:             for e in existing
 228:         ):
 229:             return
 230: 
 231:     with open(LOCAL_LOG_PATH, "a", encoding="utf-8") as f:
 232:         f.write(json.dumps(record) + "\n")
 233:         f.flush()
 234:         os.fsync(f.fileno())
 235: 
 236:     try:
 237:         write_state({
 238:             "dirty": True,
 239:             "last_append_event_id": event.event_id,
 240:             "last_append_created_at": event.created_at,
 241:             "last_append_updated_at": getattr(event, "updated_at", None),
 242:         })
 243:     except Exception as e:
 244:         print(f"[STATE WRITE FAIL] {event.event_id} -> {e}")
 245: 
 246: 
 247: def replay_events(handler, stream: str | None = None):
 248:     events = load_events()
 249:     for raw in events:
 250:         event = ClusterEvent(**_normalize_event(raw))
 251:         handler(event)



===== ./runtime/event_router.py =====
   1: import requests
   2: 
   3: from cluster.runtime.registry import CLUSTER_REGISTRY
   4: from cluster.utils.log_print import log_state
   5: from cluster.runtime.events.cluster_event import ClusterEvent
   6: from cluster.runtime.events.event_state import EventStatus
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.worker.event_worker import execute_event
   9: 
  10: 
  11: def forward_to_leader(event: ClusterEvent):
  12:     raise NotImplementedError("forward_to_leader is not used in the current flow")
  13: 
  14: 
  15: def forward_event(node_id: str, event: ClusterEvent, stream: str | None = None):
  16:     if node_id == getattr(ctx, "node_id", None):
  17:         log_state("cyan", "[WORKER LOCAL]", f"{event.event_id} -> {node_id}", 3)
  18:         return execute_event(event, stream)
  19: 
  20:     node = CLUSTER_REGISTRY.get(node_id)
  21:     if not node:
  22:         log_state("red", "[WORKER SEND FAIL]", f"{event.event_id} -> {node_id} missing registry", 3)
  23:         return {"error": "worker_route_missing", "target": node_id, "stream": stream}
  24: 
  25:     url = f"http://{node['host']}:{node['port']}/execute"
  26:     event.add_hop(f"worker:{node_id}")
  27: 
  28:     msg = event.payload.get("msg", "<no-msg>")
  29: 
  30:     log_state(
  31:         "magenta",
  32:         "[WORKER SEND]",
  33:         f"{msg:12} -> {node_id}",
  34:         3
  35:     )
  36: 
  37:     try:
  38:         resp = requests.post(
  39:             url,
  40:             json=event.model_dump(),
  41:             timeout=2
  42:         )
  43:         worker_result = resp.json()
  44:     except Exception as e:
  45:         log_state(
  46:             "red",
  47:             "[WORKER SEND FAIL]",
  48:             f"{msg:12} -> {node_id} | {e}",
  49:             3
  50:         )
  51:         return {"error": "worker_send_failed", "target": node_id, "stream": stream}
  52: 
  53:     if worker_result.get("status") == "completed":
  54:         from cluster.runtime.state_machine import transition_event
  55: 
  56:         transition_event(
  57:             event.event_id,
  58:             EventStatus.COMPLETED
  59:         )
  60: 
  61:         log_state(
  62:             "yellow",
  63:             "(EVENT)",
  64:             f"{msg:12} -> COMPLETED",
  65:             3
  66:         )
  67: 
  68:     return {
  69:         "status": "forwarded",
  70:         "event_id": event.event_id,
  71:         "target": node_id,
  72:         "stream": stream
  73:     }



===== ./runtime/events/cluster_event.py =====
   1: from pydantic import BaseModel, Field
   2: from typing import Optional
   3: from uuid import uuid4
   4: import time
   5: 
   6: from cluster.runtime.events.event_state import EventStatus
   7: 
   8: 
   9: class ClusterEvent(BaseModel):
  10:     event_id: str = Field(default_factory=lambda: str(uuid4()))
  11:     trace_id: str = Field(default_factory=lambda: str(uuid4()))
  12: 
  13:     schema_version: str = "0.1"
  14:     event_type: str
  15: 
  16:     payload: dict = Field(default_factory=dict)
  17: 
  18:     status: EventStatus = EventStatus.CREATED
  19: 
  20:     route_hops: list[str] = Field(default_factory=list)
  21: 
  22:     target_node: Optional[str] = None
  23:     source_node: Optional[str] = None
  24: 
  25:     created_at: float = Field(default_factory=time.time)
  26:     updated_at: float = Field(default_factory=time.time)
  27: 
  28:     received_at: Optional[float] = None
  29: 
  30:     attempt: int = 0
  31:     execution_key: Optional[str] = None
  32: 
  33:     def add_hop(self, hop: str):
  34:         self.route_hops.append(hop)
  35:         self.updated_at = time.time()
  36: 
  37:     def mark_status(self, status: EventStatus):
  38:         self.status = status
  39:         self.updated_at = time.time()
  40: 
  41:     def mark_received(self):
  42:         self.received_at = time.time()
  43:         self.updated_at = self.received_at



===== ./runtime/events/event_state.py =====
   1: from enum import Enum
   2: 
   3: 
   4: class EventStatus(str, Enum):
   5:     CREATED = "created"
   6:     EXECUTING = "executing"
   7:     COMPLETED = "completed"
   8:     FAILED = "failed"
   9: 
  10: 
  11: VALID_TRANSITIONS = {
  12:     EventStatus.CREATED: [
  13:         EventStatus.EXECUTING,
  14:     ],
  15: 
  16:     EventStatus.EXECUTING: [
  17:         EventStatus.COMPLETED,
  18:         EventStatus.FAILED,
  19:         EventStatus.CREATED,  # retry
  20:     ],
  21: 
  22:     EventStatus.COMPLETED: [],
  23: 
  24:     EventStatus.FAILED: [],
  25: }
  26: 
  27: 
  28: def validate_transition(old_status, new_status):
  29: 
  30:     if old_status == new_status:
  31:         return  # IDEMPOTENTE NO-OP
  32: 
  33:     allowed = VALID_TRANSITIONS.get(old_status, [])
  34: 
  35:     if new_status not in allowed:
  36:         raise ValueError(
  37:             f"Invalid transition: {old_status} -> {new_status}"
  38:         )



===== ./runtime/ingest.py =====
   1: from cluster.runtime.event_log import append_event
   2: from cluster.utils.log_print import log_state
   3: from cluster.runtime.events.event_state import EventStatus
   4: 
   5: 
   6: def ingest_event(event, node_id):
   7:     event.mark_status(EventStatus.CREATED)
   8:     event.mark_received()
   9:     append_event(event)
  10: 
  11:     msg = event.payload.get("msg", "<no-msg>")
  12: 
  13:     log_state("yellow", "(EVENT)", f"{msg:12} -> CREATED", 3)
  14:     log_state("cyan", "[EVENT OK]", f"{msg:12}", 3)
  15: 
  16:     return {
  17:         "event_id": event.event_id,
  18:         "status": "accepted",
  19:         "leader": node_id,
  20:         "trace_id": event.trace_id
  21:     }



===== ./runtime/integrity.py =====
   1: 
   2: import os
   3: import hashlib
   4: from pathlib import Path
   5: from typing import Any
   6: 
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.cluster_store import cluster_state
   9: from cluster.runtime.event_log import get_local_log_path, get_last_append_meta
  10: from cluster.runtime.leader import compute_alive
  11: 
  12: IGNORED_NODE_KEYS = {"last_seen"}
  13: INTEGRITY_KEYS = (
  14:     "dirty",
  15:     "last_append_event_id",
  16:     "last_append_created_at",
  17:     "log_size",
  18:     "file_size",
  19:     "file_hash",
  20: )
  21: 
  22: 
  23: def file_sha256(path: str | Path, block_size: int = 65536) -> str | None:
  24:     path = str(path)
  25:     if not os.path.exists(path):
  26:         return None
  27:     h = hashlib.sha256()
  28:     with open(path, "rb") as f:
  29:         while True:
  30:             chunk = f.read(block_size)
  31:             if not chunk:
  32:                 break
  33:             h.update(chunk)
  34:     return h.hexdigest()
  35: 
  36: 
  37: def canonicalize(obj: Any, ignored_keys: set[str] | None = None) -> Any:
  38:     ignored_keys = ignored_keys or set()
  39:     if isinstance(obj, dict):
  40:         return {
  41:             k: canonicalize(v, ignored_keys)
  42:             for k, v in sorted(obj.items())
  43:             if k not in ignored_keys
  44:         }
  45:     if isinstance(obj, list):
  46:         return [canonicalize(v, ignored_keys) for v in obj]
  47:     return obj
  48: 
  49: 
  50: def compare_views(a: dict, b: dict) -> bool:
  51:     return canonicalize(a, IGNORED_NODE_KEYS) == canonicalize(b, IGNORED_NODE_KEYS)
  52: 
  53: 
  54: def log_meta_ok(local_meta: dict, peer_meta: dict) -> bool:
  55:     return all(local_meta.get(k) == peer_meta.get(k) for k in INTEGRITY_KEYS)
  56: 
  57: 
  58: def _compact_view(view: dict) -> dict:
  59:     if not isinstance(view, dict):
  60:         return {}
  61:     return {
  62:         "state": view.get("state"),
  63:         "state_since": view.get("state_since"),
  64:         "prev_state": view.get("prev_state"),
  65:         "state_reason": view.get("state_reason"),
  66:         "priority": view.get("priority"),
  67:         "log_meta": view.get("log_meta", {}),
  68:         "streams": view.get("streams", {}),
  69:     }
  70: 
  71: 
  72: def local_integrity_api() -> dict:
  73:     path = get_local_log_path()
  74:     alive = compute_alive(include_self=True)
  75: 
  76:     local_meta = {
  77:         "path": path,
  78:         "size": os.path.getsize(path) if os.path.exists(path) else 0,
  79:         "sha256": file_sha256(path),
  80:     }
  81: 
  82:     peer_status = {}
  83:     self_view = canonicalize(cluster_state.get(ctx.node_id, {}), IGNORED_NODE_KEYS)
  84:     self_meta = self_view.get("log_meta", {}) if isinstance(self_view, dict) else {}
  85: 
  86:     for node_id, data in alive.items():
  87:         view = canonicalize(data, IGNORED_NODE_KEYS)
  88:         meta = view.get("log_meta", {}) if isinstance(view, dict) else {}
  89:         peer_status[node_id] = {
  90:             "view": _compact_view(view),
  91:             "view_ok": view == canonicalize(cluster_state.get(node_id, {}), IGNORED_NODE_KEYS),
  92:             "log_meta_ok": log_meta_ok(self_meta, meta) if node_id == ctx.node_id else True,
  93:         }
  94: 
  95:     return {
  96:         "node_id": ctx.node_id,
  97:         "alive_nodes": sorted(alive.keys()),
  98:         "self_view": _compact_view(self_view),
  99:         "peer_status": peer_status,
 100:         "local_log_meta": local_meta,
 101:         "last_append_meta": get_last_append_meta(),
 102:         "integrity_ok": all(v["view_ok"] and v["log_meta_ok"] for v in peer_status.values()),
 103:     }
 104: 
 105: 
 106: def cluster_integrity_report() -> dict:
 107:     alive = compute_alive(include_self=True)
 108:     reference = canonicalize(cluster_state, IGNORED_NODE_KEYS)
 109:     per_peer = {}
 110: 
 111:     for node_id, data in alive.items():
 112:         view = canonicalize(data, IGNORED_NODE_KEYS)
 113:         meta = view.get("log_meta", {}) if isinstance(view, dict) else {}
 114:         ref_view = reference.get(node_id, {})
 115:         ref_meta = ref_view.get("log_meta", {}) if isinstance(ref_view, dict) else {}
 116: 
 117:         per_peer[node_id] = {
 118:             "matches_reference": view == ref_view,
 119:             "matches_log_meta": meta == ref_meta,
 120:             "state": view.get("state"),
 121:             "state_since": view.get("state_since"),
 122:             "prev_state": view.get("prev_state"),
 123:             "state_reason": view.get("state_reason"),
 124:             "priority": view.get("priority"),
 125:             "streams": view.get("streams", {}),
 126:         }
 127: 
 128:     return {
 129:         "node_id": ctx.node_id,
 130:         "alive_nodes": sorted(alive.keys()),
 131:         "reference": {k: _compact_view(v) for k, v in reference.items()} if isinstance(reference, dict) else {},
 132:         "per_peer": per_peer,
 133:         "integrity_ok": all(v["matches_reference"] and v["matches_log_meta"] for v in per_peer.values()),
 134:     }



===== ./runtime/leader.py =====
   1: 
   2: import time
   3: 
   4: from cluster.runtime.cluster_store import cluster_state
   5: from cluster.runtime import context as ctx
   6: 
   7: LEADER_ALIVE_TIMEOUT = 1.5
   8: 
   9: 
  10: def refresh_self_alive_entry(now=None):
  11:     now = now or time.time()
  12:     if not getattr(ctx, "node", None):
  13:         return
  14: 
  15:     existing = cluster_state.get(ctx.node_id, {})
  16: 
  17:     cluster_state[ctx.node_id] = {
  18:         **existing,
  19:         "state": ctx.node.state.value,
  20:         "priority": ctx.node.priority,
  21:         "last_seen": now,
  22:         "state_since": getattr(ctx.node, "state_since", None),
  23:         "prev_state": getattr(ctx.node, "prev_state", None),
  24:         "state_reason": getattr(ctx.node, "state_reason", None),
  25:     }
  26: 
  27: 
  28: def is_alive(data, timeout=LEADER_ALIVE_TIMEOUT, now=None):
  29:     now = now or time.time()
  30:     return (now - data.get("last_seen", 0)) < timeout
  31: 
  32: 
  33: def compute_alive(timeout=LEADER_ALIVE_TIMEOUT, include_self=True):
  34:     now = time.time()
  35:     if include_self:
  36:         refresh_self_alive_entry(now)
  37: 
  38:     active_nodes = {}
  39:     for node_id, data in cluster_state.items():
  40:         if is_alive(data, timeout=timeout, now=now):
  41:             active_nodes[node_id] = data
  42:     return active_nodes
  43: 
  44: 
  45: def compute_leader(debug_node_id=None, timeout=LEADER_ALIVE_TIMEOUT):
  46:     active_nodes = compute_alive(timeout=timeout, include_self=True)
  47:     if not active_nodes:
  48:         return None
  49:     return min(
  50:         active_nodes.items(),
  51:         key=lambda x: (x[1].get("priority", 9999), x[0]),
  52:     )[0]



===== ./runtime/log_replication.py =====
   1: 
   2: import logging
   3: import time
   4: 
   5: import requests
   6: 
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.cluster_store import cluster_state
   9: from cluster.runtime.registry import CLUSTER_REGISTRY
  10: from cluster.runtime.event_log import (
  11:     read_local_log_text,
  12:     write_replica_log,
  13:     read_state,
  14:     clear_state,
  15: )
  16: from cluster.runtime.state import NodeState
  17: from cluster.utils.log_print import log_state
  18: 
  19: logging.getLogger("urllib3").setLevel(logging.ERROR)
  20: logging.getLogger("requests").setLevel(logging.ERROR)
  21: 
  22: PEERALIVETTLSEC = 3.0
  23: REPLICATION_ALLOWED_STATES = {
  24:     NodeState.ACTIVE.value,
  25:     NodeState.STANDBY.value,
  26:     NodeState.DEGRADED.value,
  27: }
  28: 
  29: 
  30: def canonical_replica_node_id() -> str:
  31:     return ctx.node_id
  32: 
  33: 
  34: def alive_peer_ids():
  35:     out = []
  36:     now = time.time()
  37:     for node_id, data in cluster_state.items():
  38:         if node_id == ctx.node_id:
  39:             continue
  40:         if now - data.get("last_seen", 0) > PEERALIVETTLSEC:
  41:             continue
  42:         out.append(node_id)
  43:     return sorted(set(out))
  44: 
  45: 
  46: def configured_peer_ids():
  47:     out = []
  48: 
  49:     for peer in getattr(ctx, "peers", []) or []:
  50:         peer_id = peer.get("node_id")
  51:         if peer_id and peer_id != ctx.node_id:
  52:             out.append(peer_id)
  53: 
  54:     for node_id in CLUSTER_REGISTRY.keys():
  55:         if node_id != ctx.node_id:
  56:             out.append(node_id)
  57: 
  58:     return sorted(set(out))
  59: 
  60: 
  61: def target_peer_ids():
  62:     alive = alive_peer_ids()
  63:     configured = configured_peer_ids()
  64:     return sorted(set(alive) | set(configured))
  65: 
  66: 
  67: def replicate_local():
  68:     node_id = canonical_replica_node_id()
  69:     node_state = getattr(getattr(ctx, "node", None), "state", None)
  70:     node_state_value = getattr(node_state, "value", None)
  71: 
  72:     log_state("cyan", "REPL TICK", f"node={node_id}", 3)
  73: 
  74:     if node_state_value not in REPLICATION_ALLOWED_STATES:
  75:         log_state(
  76:             "yellow",
  77:             "REPL SKIP",
  78:             f"state={node_state_value} allowed={sorted(REPLICATION_ALLOWED_STATES)}",
  79:             3,
  80:         )
  81:         return
  82: 
  83:     state = read_state()
  84:     dirty = bool(state.get("dirty", False))
  85:     log_state("cyan", "REPL FLAG", f"dirty={dirty} state_exists={bool(state)}", 3)
  86:     if not dirty:
  87:         return
  88: 
  89:     content = read_local_log_text()
  90:     log_state("cyan", "REPL CONTENT", f"len={len(content)} empty={not content.strip()}", 3)
  91:     if not content.strip():
  92:         log_state("yellow", "REPL SKIP", "empty content", 3)
  93:         return
  94: 
  95:     write_replica_log(node_id, content)
  96:     log_state("cyan", "REPL SELF", f"{node_id} bytes={len(content)}", 3)
  97: 
  98:     peers = target_peer_ids()
  99:     log_state("cyan", "REPL PEERS", f"peers={peers}", 3)
 100: 
 101:     success = True
 102: 
 103:     for peer_id in peers:
 104:         node = CLUSTER_REGISTRY.get(peer_id)
 105:         if not node:
 106:             log_state("red", "LOG REPL FAIL", f"{peer_id} missing registry", 3)
 107:             success = False
 108:             continue
 109: 
 110:         url = f"http://{node['host']}:{node['port']}/debug/log/replica/{node_id}"
 111:         log_state("cyan", "REPL POST", f"peer={peer_id} url={url}", 3)
 112: 
 113:         try:
 114:             resp = requests.post(
 115:                 url,
 116:                 data=content.encode("utf-8"),
 117:                 headers={"Content-Type": "text/plain; charset=utf-8"},
 118:                 timeout=2,
 119:             )
 120: 
 121:             if resp.ok:
 122:                 log_state("cyan", "LOG REPL", f"{node_id} -> {peer_id}", 3)
 123:             else:
 124:                 success = False
 125:                 log_state("red", "LOG REPL FAIL", f"{peer_id} status={resp.status_code}", 3)
 126: 
 127:         except Exception as e:
 128:             success = False
 129:             log_state("red", "LOG REPL FAIL", f"{peer_id} err={e}", 3)
 130: 
 131:     if success:
 132:         clear_state()
 133:         log_state("cyan", "REPL CLEAR", "dirty=false", 3)



===== ./runtime/node_boot.py =====
   1: import uvicorn
   2: 
   3: from cluster.runtime.node_worker import NodeWorker
   4: from cluster.runtime.node_runtime import NodeRuntime
   5: from cluster.runtime.bootstrap import load_or_bootstrap_config
   6: from cluster.runtime.registry import register_node
   7: from cluster.runtime.event_log import ensure_initial_files
   8: from cluster.runtime import context as ctx
   9: from cluster.runtime.api_app import app
  10: from cluster.utils.log_print import log_state
  11: 
  12: 
  13: def run_node(config):
  14:     ensure_initial_files()
  15: 
  16:     ctx.node_id = config["node_id"]
  17:     ctx.nodeid = config["node_id"]
  18:     ctx.priority = config["priority"]
  19:     ctx.peers = config.get("peers", [])
  20: 
  21:     node = NodeRuntime(
  22:         node_id=config["node_id"],
  23:         priority=config["priority"],
  24:     )
  25:     ctx.node = node
  26: 
  27:     register_node(
  28:         node_id=config["node_id"],
  29:         host=config["host"],
  30:         port=config["port"],
  31:         priority=config["priority"],
  32:     )
  33: 
  34:     for peer in config.get("peers", []):
  35:         register_node(
  36:             node_id=peer["node_id"],
  37:             host=peer["host"],
  38:             port=peer["port"],
  39:             priority=peer["priority"],
  40:         )
  41: 
  42:     log_state(
  43:         "cyan",
  44:         "[BOOT]",
  45:         (
  46:             f"node={config['node_id']} "
  47:             f"priority={config['priority']} "
  48:             f"bind={config.get('bind_host', '0.0.0.0')}:{config.get('bind_port', 7000)} "
  49:             f"peers={len(config.get('peers', []))} "
  50:             f"state={node.state.value} "
  51:             f"state_since={getattr(node, 'state_since', None)} "
  52:             f"reason={getattr(node, 'state_reason', None)}"
  53:         ),
  54:         3,
  55:     )
  56: 
  57:     worker = NodeWorker(
  58:         node=node,
  59:         peers=config["peers"],
  60:         interval=1.0,
  61:     )
  62:     worker.start()
  63: 
  64:     log_state("green", "[WORKER]", f"background loop started for {config['node_id']}", 3)
  65:     log_state(
  66:         "green",
  67:         "[HTTP]",
  68:         f"serving app on {config.get('bind_host', '0.0.0.0')}:{config.get('bind_port', 7000)}",
  69:         3,
  70:     )
  71: 
  72:     uvicorn.run(
  73:         app,
  74:         host=config.get("bind_host", "0.0.0.0"),
  75:         port=config.get("bind_port", 7000),
  76:         log_level="warning",
  77:         access_log=False,
  78:     )
  79: 
  80: 
  81: if __name__ == "__main__":
  82:     config = load_or_bootstrap_config()
  83:     run_node(config)



===== ./runtime/node_runtime.py =====
   1: 
   2: import time
   3: import requests
   4: 
   5: from cluster.runtime.state import NodeState, ensure_state_meta, transition_node_state
   6: from cluster.runtime.leader import compute_leader
   7: from cluster.utils.log_print import log_state
   8: 
   9: 
  10: class NodeRuntime:
  11:     def __init__(self, node_id, priority):
  12:         self.node_id = node_id
  13:         self.priority = priority
  14:         self.state = NodeState.BOOT
  15:         self.last_heartbeat = time.time()
  16: 
  17:         ensure_state_meta(self)
  18:         self.state_reason = "node_init"
  19: 
  20:     def transition(self, new_state, reason=None):
  21:         result = transition_node_state(self, new_state, reason=reason)
  22: 
  23:         if result["changed"]:
  24:             print(
  25:                 f"[{self.node_id}] "
  26:                 f"{result['old_state']} -> {result['new_state']} "
  27:                 f"(reason={result['state_reason']})"
  28:             )
  29: 
  30:         return result
  31: 
  32:     def tick(self):
  33:         if self.state == NodeState.BOOT:
  34:             self.transition(NodeState.STANDBY, reason="boot_complete")
  35:             return
  36: 
  37:         leader = compute_leader()
  38: 
  39:         if leader == self.node_id:
  40:             if self.state == NodeState.STANDBY:
  41:                 log_state("yellow", "[CLUSTER]", f"[{self.node_id}] becoming ACTIVE", 3)
  42:                 self.transition(NodeState.ACTIVE, reason="leader_selected")
  43:         else:
  44:             if self.state == NodeState.ACTIVE:
  45:                 log_state("yellow", "[CLUSTER]", f"[{self.node_id}] becoming STANDBY", 3)
  46:                 self.transition(NodeState.STANDBY, reason="leader_lost")
  47: 
  48:     def emit_heartbeat(self, peers):
  49:         hb = {
  50:             "node_id": self.node_id,
  51:             "state": self.state.value,
  52:             "priority": self.priority,
  53:             "state_since": getattr(self, "state_since", None),
  54:             "prev_state": getattr(self, "prev_state", None),
  55:             "state_reason": getattr(self, "state_reason", None),
  56:         }
  57: 
  58:         for peer in peers:
  59:             url = f"http://{peer['host']}:{peer['port']}/heartbeat"
  60:             try:
  61:                 requests.post(url, json=hb, timeout=2)
  62:             except requests.exceptions.RequestException:
  63:                 pass



===== ./runtime/node_worker.py =====
   1: 
   2: import os
   3: import time
   4: import threading
   5: 
   6: from cluster.runtime.dispatcher import dispatch_tick
   7: from cluster.runtime.reconciler.reconciler_loop import reconcile_tick
   8: from cluster.runtime.state import NodeState, get_state_age_s
   9: from cluster.runtime import context as ctx
  10: from cluster.utils.log_print import log_state
  11: from cluster.runtime.event_log import rebuild_event_state_index, load_events
  12: from cluster.runtime.events.event_state import EventStatus
  13: from cluster.runtime.log_replication import replicate_local
  14: 
  15: EVENTSTATECHECKPERIODSEC = float(os.getenv("EVENTSTATECHECKPERIODSEC", 10))
  16: STATEDEBUGPERIODSEC = float(os.getenv("STATEDEBUGPERIODSEC", 30))
  17: 
  18: lasteventstatecheckts = 0.0
  19: laststatedebugts = 0.0
  20: 
  21: 
  22: def leader_event_state_check_tick():
  23:     global lasteventstatecheckts
  24:     now = time.time()
  25:     if now - lasteventstatecheckts < EVENTSTATECHECKPERIODSEC:
  26:         return
  27:     lasteventstatecheckts = now
  28: 
  29:     raw_events = load_events()
  30:     state_index = rebuild_event_state_index()
  31: 
  32:     raw_created = 0
  33:     raw_executing = 0
  34:     raw_completed = 0
  35:     for e in raw_events:
  36:         status = e.get("status")
  37:         if hasattr(status, "value"):
  38:             status = status.value
  39:         status = str(status).strip().lower()
  40:         if status == EventStatus.CREATED.value:
  41:             raw_created += 1
  42:         elif status == EventStatus.EXECUTING.value:
  43:             raw_executing += 1
  44:         elif status == EventStatus.COMPLETED.value:
  45:             raw_completed += 1
  46: 
  47:     created = 0
  48:     executing = 0
  49:     completed = 0
  50:     for event in state_index.values():
  51:         status = event.get("status") if isinstance(event, dict) else getattr(event, "status", None)
  52:         if hasattr(status, "value"):
  53:             status = status.value
  54:         status = str(status).strip().lower()
  55:         if status == EventStatus.CREATED.value:
  56:             created += 1
  57:         elif status == EventStatus.EXECUTING.value:
  58:             executing += 1
  59:         elif status == EventStatus.COMPLETED.value:
  60:             completed += 1
  61: 
  62:     log_state(
  63:         "cyan",
  64:         "EVENT STATE",
  65:         f"leader={ctx.node_id} latest(c={created},e={executing},d={completed}) raw(c={raw_created},e={raw_executing},d={raw_completed}) raw_total={len(raw_events)} latest_total={len(state_index)}",
  66:         3,
  67:     )
  68: 
  69: 
  70: def log_state_runtime_debug(node):
  71:     global laststatedebugts
  72:     now = time.time()
  73:     if now - laststatedebugts < STATEDEBUGPERIODSEC:
  74:         return
  75:     laststatedebugts = now
  76: 
  77:     age_s = get_state_age_s(node, now=now)
  78:     log_state(
  79:         "blue",
  80:         "NODE STATE",
  81:         f"{node.node_id} state={node.state.value} age={age_s:.1f}s prev={getattr(node, 'prev_state', None)} reason={getattr(node, 'state_reason', None)}",
  82:         3,
  83:     )
  84: 
  85: 
  86: class NodeWorker:
  87:     def __init__(self, node, peers, interval=1.0):
  88:         self.node = node
  89:         self.peers = peers
  90:         self.interval = interval
  91:         self.running = False
  92: 
  93:     def start(self):
  94:         self.running = True
  95:         t = threading.Thread(target=self.loop, daemon=True)
  96:         t.start()
  97: 
  98:     def stop(self):
  99:         self.running = False
 100: 
 101:     def tick_boot(self):
 102:         pass
 103: 
 104:     def tick_discovering(self):
 105:         pass
 106: 
 107:     def tick_standby(self):
 108:         self.node.emit_heartbeat(self.peers)
 109:         reconcile_tick(self.node)
 110:         replicate_local()
 111: 
 112:     def tick_active(self):
 113:         self.node.emit_heartbeat(self.peers)
 114:         dispatch_tick()
 115:         reconcile_tick(self.node)
 116:         replicate_local()
 117:         leader_event_state_check_tick()
 118: 
 119:     def tick_degraded(self):
 120:         self.node.emit_heartbeat(self.peers)
 121:         replicate_local()
 122:         leader_event_state_check_tick()
 123: 
 124:     def tick_isolated(self):
 125:         pass
 126: 
 127:     def tick_offline(self):
 128:         pass
 129: 
 130:     def _tick_by_state(self):
 131:         state = self.node.state
 132:         if state == NodeState.BOOT:
 133:             self.tick_boot()
 134:         elif state == NodeState.DISCOVERING:
 135:             self.tick_discovering()
 136:         elif state == NodeState.STANDBY:
 137:             self.tick_standby()
 138:         elif state == NodeState.ACTIVE:
 139:             self.tick_active()
 140:         elif state == NodeState.DEGRADED:
 141:             self.tick_degraded()
 142:         elif state == NodeState.ISOLATED:
 143:             self.tick_isolated()
 144:         elif state == NodeState.OFFLINE:
 145:             self.tick_offline()
 146: 
 147:     def loop(self):
 148:         while self.running:
 149:             self.node.tick()
 150:             log_state_runtime_debug(self.node)
 151: 
 152:             if self.node.state == NodeState.ISOLATED:
 153:                 time.sleep(self.interval)
 154:                 continue
 155: 
 156:             self._tick_by_state()
 157:             time.sleep(self.interval)



===== ./runtime/reconciler/reconciler_loop.py =====
   1: 
   2: import time
   3: from collections import defaultdict
   4: 
   5: from cluster.runtime.event_log import load_events, append_event
   6: from cluster.runtime.events.cluster_event import ClusterEvent
   7: from cluster.runtime.events.event_state import EventStatus
   8: 
   9: 
  10: EXECUTION_TIMEOUT = 10.0
  11: 
  12: 
  13: def reconcile_tick(node_runtime):
  14:     if node_runtime.state != node_runtime.state.__class__.ACTIVE:
  15:         return
  16: 
  17:     events = load_events()
  18:     now = time.time()
  19: 
  20:     by_id = defaultdict(list)
  21:     for e in events:
  22:         eid = e.get("event_id")
  23:         if not eid:
  24:             continue
  25:         by_id[eid].append(e)
  26: 
  27:     incomplete = False
  28:     for history in by_id.values():
  29:         latest_status = history[-1].get("status")
  30:         if latest_status not in (EventStatus.COMPLETED.value, EventStatus.FAILED.value):
  31:             incomplete = True
  32:             break
  33: 
  34:     if not incomplete:
  35:         return
  36: 
  37:     print("\n\n================ RECONCILER DEBUG ================\n")
  38: 
  39:     for eid, history in by_id.items():
  40:         history.sort(key=lambda x: (x.get("updated_at") or x.get("created_at") or 0))
  41:         latest = history[-1]
  42:         latest_status = latest.get("status")
  43: 
  44:         if latest_status in (EventStatus.COMPLETED.value, EventStatus.FAILED.value):
  45:             continue
  46: 
  47:         print(f"\nEVENT_ID: {eid}")
  48:         print("-" * 60)
  49: 
  50:         for i, h in enumerate(history):
  51:             ts = h.get("updated_at") or h.get("created_at") or 0
  52:             status = h.get("status")
  53:             node = h.get("target_node")
  54:             attempt = h.get("attempt")
  55: 
  56:             print(
  57:                 f"[{i}] "
  58:                 f"ts={ts:.3f} "
  59:                 f"status={status:<10} "
  60:                 f"node={node} "
  61:                 f"attempt={attempt}"
  62:             )
  63: 
  64:         print("\n→ LATEST:", latest_status)
  65: 
  66:         if latest_status == EventStatus.EXECUTING.value:
  67:             last_update = latest.get("updated_at") or latest.get("created_at", 0)
  68: 
  69:             if now - last_update > EXECUTION_TIMEOUT:
  70:                 print(f"⚠ RECOVERY: EXECUTING STUCK -> CREATED ({eid})")
  71: 
  72:                 recovered = dict(latest)
  73:                 recovered["status"] = EventStatus.CREATED.value
  74:                 recovered["updated_at"] = now
  75:                 recovered["target_node"] = None
  76:                 recovered["execution_key"] = None
  77:                 recovered["attempt"] = 0
  78:                 recovered["route_hops"] = []
  79:                 recovered.pop("owner", None)
  80: 
  81:                 append_event(ClusterEvent(**recovered))
  82: 
  83:         print("-" * 60)
  84: 
  85:     print("\n==================================================\n")



===== ./runtime/registry.py =====
   1: CLUSTER_REGISTRY = {}
   2: 
   3: 
   4: def register_node(node_id: str, host: str, port: int, priority: int = 100):
   5:     CLUSTER_REGISTRY[node_id] = {
   6:         "host": host,
   7:         "port": port,
   8:         "priority": priority,
   9:     }
  10:     return CLUSTER_REGISTRY[node_id]
  11: 
  12: 
  13: def get_node(node_id: str):
  14:     return CLUSTER_REGISTRY.get(node_id)



===== ./runtime/state.py =====
   1: # state.py
   2: import time
   3: from enum import Enum
   4: 
   5: 
   6: class NodeState(str, Enum):
   7:     BOOT = "BOOT"
   8:     DISCOVERING = "DISCOVERING"
   9:     STANDBY = "STAND-BY"
  10:     ACTIVE = "ACTIVE"
  11:     DEGRADED = "DEGRADED"
  12:     ISOLATED = "ISOLATED"
  13:     OFFLINE = "OFFLINE"
  14: 
  15: 
  16: def _state_value(value):
  17:     return value.value if isinstance(value, Enum) else str(value)
  18: 
  19: 
  20: def ensure_state_meta(node, now=None):
  21:     now = now or time.time()
  22: 
  23:     if not hasattr(node, "state_since") or node.state_since is None:
  24:         node.state_since = now
  25: 
  26:     if not hasattr(node, "prev_state"):
  27:         node.prev_state = None
  28: 
  29:     if not hasattr(node, "state_reason"):
  30:         node.state_reason = None
  31: 
  32:     return node
  33: 
  34: 
  35: def transition_node_state(node, new_state, reason=None, now=None):
  36:     now = now or time.time()
  37:     ensure_state_meta(node, now=now)
  38: 
  39:     old_state = _state_value(node.state)
  40:     new_state_value = _state_value(new_state)
  41: 
  42:     changed = old_state != new_state_value
  43: 
  44:     if changed:
  45:         node.prev_state = old_state
  46:         node.state = new_state if isinstance(new_state, Enum) else NodeState(new_state_value)
  47:         node.state_since = now
  48:         node.state_reason = reason
  49:     else:
  50:         if reason is not None:
  51:             node.state_reason = reason
  52: 
  53:     return {
  54:         "changed": changed,
  55:         "old_state": old_state,
  56:         "new_state": _state_value(node.state),
  57:         "state_since": node.state_since,
  58:         "state_reason": node.state_reason,
  59:     }
  60: 
  61: 
  62: def get_state_age_s(node, now=None):
  63:     now = now or time.time()
  64:     ensure_state_meta(node, now=now)
  65:     return max(0.0, now - float(node.state_since))



===== ./runtime/state_machine.py =====
   1: from cluster.runtime.events.event_state import EventStatus, validate_transition
   2: from cluster.runtime.event_log import load_events, append_event
   3: from cluster.runtime.events.cluster_event import ClusterEvent
   4: 
   5: 
   6: def transition_event(event_id: str, new_status):
   7:     events = load_events()
   8: 
   9:     latest_raw = None
  10:     for e in reversed(events):
  11:         if e["event_id"] == event_id:
  12:             latest_raw = e
  13:             break
  14: 
  15:     if not latest_raw:
  16:         return None
  17: 
  18:     latest = ClusterEvent(**latest_raw)
  19:     old_status = latest.status
  20: 
  21:     validate_transition(old_status, new_status)
  22: 
  23:     latest.status = new_status
  24:     append_event(latest)
  25: 
  26:     return latest



===== ./runtime/worker/event_worker.py =====
   1: from cluster.runtime.event_log import append_event
   2: from cluster.runtime.events.event_state import EventStatus
   3: from cluster.utils.log_print import log_state
   4: 
   5: executed_keys = set()
   6: 
   7: 
   8: def run_business_logic(payload: dict):
   9:     return {"ok": True, "payload": payload}
  10: 
  11: 
  12: def execute_event(event, stream=None):
  13:     event.execution_key = f"{event.event_id}:{event.attempt}"
  14: 
  15:     if event.execution_key in executed_keys:
  16:         log_state("red", "[CACHE HIT]", event.execution_key, 3)
  17:         return {
  18:             "status": "completed",
  19:             "cached": True,
  20:             "event_id": event.event_id,
  21:             "execution_key": event.execution_key,
  22:         }
  23: 
  24:     result = run_business_logic(event.payload)
  25:     executed_keys.add(event.execution_key)
  26: 
  27:     msg = event.payload.get("msg", "<no-msg>")
  28:     log_state("green", "[EXECUTE]", f"{msg:12}", 3)
  29: 
  30:     event.mark_status(EventStatus.COMPLETED)
  31:     append_event(event)
  32: 
  33:     return {
  34:         "status": "completed",
  35:         "event_id": event.event_id,
  36:         "execution_key": event.execution_key,
  37:         "result": result,
  38:     }



===== ./utils/log_print.py =====
   1: 
   2: from datetime import datetime
   3: 
   4: modeGhost = False
   5: 
   6: def log_state(color, typ, msg, decimals=0):
   7: 
   8:     if modeGhost:
   9:         return
  10: 
  11:     colors = {
  12:         "red": "\033[91m",
  13:         "green": "\033[92m",
  14:         "yellow": "\033[93m",
  15:         "blue": "\033[94m",
  16:         "magenta": "\033[95m",
  17:         "cyan": "\033[96m",
  18:         "white": "\033[97m",
  19:         "reset": "\033[0m",
  20:     }
  21: 
  22:     c = colors.get(color.lower(), colors["white"])
  23:     reset = colors["reset"]
  24: 
  25:     decimals = max(0, min(6, int(decimals)))
  26: 
  27:     # -----------------------------------------
  28:     # fixed-width timestamp
  29:     # -----------------------------------------
  30: 
  31:     now = datetime.now()
  32: 
  33:     if decimals == 0:
  34: 
  35:         # reserva espacio para ".000"
  36:         ts = now.strftime("%H:%M:%S") + "    "
  37: 
  38:     else:
  39: 
  40:         micros = f"{now.microsecond:06d}"[:decimals]
  41:         ts = f"{now.strftime('%H:%M:%S')}.{micros}"
  42: 
  43:         # padding fijo hasta longitud 12
  44:         ts = f"{ts:<12}"
  45: 
  46:     # -----------------------------------------
  47:     # aligned tag
  48:     # -----------------------------------------
  49: 
  50:     tag = f"{typ:>14}"
  51: 
  52:     # -----------------------------------------
  53:     # print
  54:     # -----------------------------------------
  55: 
  56:     print(f"[{ts}] {c}{tag}{reset} {msg}")
  57: 
  58: 
