


===== ./runtime/api_app.py =====
   1: import json
   2: import logging
   3: import os
   4: import time
   5: from collections import Counter
   6: 
   7: import requests
   8: from fastapi import FastAPI, Request
   9: from fastapi.responses import FileResponse, PlainTextResponse
  10: from pydantic import BaseModel
  11: 
  12: from cluster.runtime import context as ctx
  13: from cluster.runtime.cluster_store import cluster_state
  14: from cluster.runtime.event_log import (
  15:     get_local_log_path,
  16:     get_replica_log_path,
  17:     replay_events,
  18:     write_replica_log,
  19: )
  20: from cluster.runtime.events.cluster_event import ClusterEvent
  21: from cluster.runtime.ingest import ingest_event
  22: from cluster.runtime.integrity import cluster_integrity_report, local_integrity_api
  23: from cluster.runtime.leader import compute_leader
  24: from cluster.runtime.node_runtime import NodeState
  25: from cluster.runtime.registry import CLUSTER_REGISTRY
  26: from cluster.runtime.worker.event_worker import execute_event
  27: from cluster.utils.log_print import log_state
  28: 
  29: logging.getLogger("urllib3").setLevel(logging.ERROR)
  30: logging.getLogger("requests").setLevel(logging.ERROR)
  31: 
  32: app = FastAPI()
  33: 
  34: 
  35: class Heartbeat(BaseModel):
  36:     node_id: str
  37:     state: str
  38:     priority: int
  39:     state_since: float | None = None
  40:     prev_state: str | None = None
  41:     state_reason: str | None = None
  42:     log_meta: dict | None = None
  43:     cluster_integrity: dict | None = None
  44:     streams: dict | None = None
  45: 
  46: 
  47: class Watchdog(BaseModel):
  48:     node_id: str
  49:     busy: bool = True
  50:     emitted_at: float | None = None
  51: 
  52: 
  53: def _round_or_none(value: float | None, digits: int = 1) -> float | None:
  54:     if value is None:
  55:         return None
  56:     try:
  57:         return round(float(value), digits)
  58:     except Exception:
  59:         return None
  60: 
  61: 
  62: def _watchdog_age_s(node: dict, now: float | None = None) -> float | None:
  63:     now = now or time.time()
  64:     last_watchdog = node.get("last_watchdog")
  65:     if last_watchdog is None:
  66:         return None
  67:     try:
  68:         return max(0.0, now - float(last_watchdog))
  69:     except Exception:
  70:         return None
  71: 
  72: 
  73: def _state_age_s(node: dict, now: float | None = None) -> float | None:
  74:     now = now or time.time()
  75:     state_since = node.get("state_since")
  76:     if state_since is None:
  77:         return None
  78:     try:
  79:         return max(0.0, now - float(state_since))
  80:     except Exception:
  81:         return None
  82: 
  83: 
  84: def _seen_age_s(node: dict, now: float | None = None) -> float | None:
  85:     now = now or time.time()
  86:     last_seen = node.get("last_seen")
  87:     if last_seen is None:
  88:         return None
  89:     try:
  90:         return max(0.0, now - float(last_seen))
  91:     except Exception:
  92:         return None
  93: 
  94: 
  95: def _presence_age_s(node: dict, now: float | None = None) -> float | None:
  96:     now = now or time.time()
  97:     last_seen = node.get("last_seen")
  98:     last_watchdog = node.get("last_watchdog")
  99: 
 100:     candidates = []
 101:     for value in (last_seen, last_watchdog):
 102:         if value is None:
 103:             continue
 104:         try:
 105:             candidates.append(float(value))
 106:         except Exception:
 107:             continue
 108: 
 109:     if not candidates:
 110:         return None
 111: 
 112:     return max(0.0, now - max(candidates))
 113: 
 114: 
 115: def _presence_health(node: dict, now: float | None = None, stale_after_s: float = 3.0) -> str:
 116:     age = _presence_age_s(node, now)
 117:     if age is None:
 118:         return "stale"
 119:     return "ok" if age < stale_after_s else "stale"
 120: 
 121: 
 122: def _compact_node(node: dict) -> dict:
 123:     now = time.time()
 124:     return {
 125:         "state": node.get("state"),
 126:         "priority": node.get("priority"),
 127:         "last_seen": node.get("last_seen"),
 128:         "seen_age_s": _round_or_none(_seen_age_s(node, now), 3),
 129:         "last_watchdog": node.get("last_watchdog"),
 130:         "watchdog_age_s": _round_or_none(_watchdog_age_s(node, now), 3),
 131:         "watchdog_busy": node.get("watchdog_busy"),
 132:         "presence_age_s": _round_or_none(_presence_age_s(node, now), 3),
 133:         "presence_health": _presence_health(node, now),
 134:         "state_since": node.get("state_since"),
 135:         "state_age_s": _round_or_none(_state_age_s(node, now), 3),
 136:         "prev_state": node.get("prev_state"),
 137:         "state_reason": node.get("state_reason"),
 138:         "log_meta": node.get("log_meta", {}),
 139:         "streams": node.get("streams", {}),
 140:     }
 141: 
 142: 
 143: def _read_jsonl(path: str) -> list[dict]:
 144:     if not os.path.exists(path):
 145:         return []
 146: 
 147:     out: list[dict] = []
 148:     with open(path, "r", encoding="utf-8") as f:
 149:         for line in f:
 150:             line = line.strip()
 151:             if not line:
 152:                 continue
 153:             try:
 154:                 out.append(json.loads(line))
 155:             except Exception:
 156:                 continue
 157:     return out
 158: 
 159: 
 160: def _summarize_events(events: list[dict]) -> dict:
 161:     latest_by_event_id: dict[str, dict] = {}
 162:     last_event_id = None
 163: 
 164:     for event in events:
 165:         event_id = event.get("event_id")
 166:         if not event_id:
 167:             continue
 168:         latest_by_event_id[event_id] = event
 169:         last_event_id = event_id
 170: 
 171:     counts = Counter()
 172:     for event in latest_by_event_id.values():
 173:         status = event.get("status", "unknown")
 174:         counts[status] += 1
 175: 
 176:     return {
 177:         "total_events": len(latest_by_event_id),
 178:         "counts": {
 179:             "created": counts.get("created", 0),
 180:             "executing": counts.get("executing", 0),
 181:             "completed": counts.get("completed", 0),
 182:             "unknown": counts.get("unknown", 0),
 183:         },
 184:         "last_event_id": last_event_id,
 185:     }
 186: 
 187: 
 188: @app.get("/debug/log")
 189: def log_dump():
 190:     path = get_local_log_path(getattr(ctx, "stream", None))
 191:     if not os.path.exists(path):
 192:         return PlainTextResponse("", status_code=200)
 193:     return FileResponse(path, media_type="text/plain")
 194: 
 195: 
 196: @app.get("/debug/log/local")
 197: def log_dump_local():
 198:     path = get_local_log_path(getattr(ctx, "stream", None))
 199:     if not os.path.exists(path):
 200:         return PlainTextResponse("", status_code=200)
 201:     return FileResponse(path, media_type="text/plain")
 202: 
 203: 
 204: @app.get("/debug/log/replica/{node_id}")
 205: def log_dump_replica(node_id: str):
 206:     path = get_replica_log_path(node_id)
 207:     if not os.path.exists(path):
 208:         return PlainTextResponse("", status_code=404)
 209:     return FileResponse(path, media_type="text/plain")
 210: 
 211: 
 212: @app.post("/debug/log/replica/{node_id}")
 213: async def log_replica_write(node_id: str, request: Request):
 214:     try:
 215:         content = await request.body()
 216:     except Exception as e:
 217:         return {"ok": False, "node_id": node_id, "error": str(e)}
 218: 
 219:     text = content.decode("utf-8") if content else ""
 220:     write_replica_log(node_id, text)
 221:     return {
 222:         "ok": True,
 223:         "node_id": node_id,
 224:         "path": get_replica_log_path(node_id),
 225:         "bytes": len(content),
 226:     }
 227: 
 228: 
 229: @app.get("/debug/events/summary")
 230: def events_summary():
 231:     path = get_local_log_path(getattr(ctx, "stream", None))
 232:     events = _read_jsonl(path)
 233:     return {
 234:         "node_id": ctx.node_id,
 235:         "scope": "local",
 236:         "path": path,
 237:         **_summarize_events(events),
 238:     }
 239: 
 240: 
 241: @app.get("/debug/events/summary/replica/{node_id}")
 242: def events_summary_replica(node_id: str):
 243:     path = get_replica_log_path(node_id)
 244:     events = _read_jsonl(path)
 245:     return {
 246:         "node_id": ctx.node_id,
 247:         "scope": "replica",
 248:         "replica_of": node_id,
 249:         "path": path,
 250:         **_summarize_events(events),
 251:     }
 252: 
 253: 
 254: @app.post("/execute")
 255: def execute_endpoint(event: ClusterEvent):
 256:     if ctx.node.state == NodeState.ISOLATED:
 257:         return {"error": "node isolated"}
 258:     return execute_event(event)
 259: 
 260: 
 261: @app.post("/ack")
 262: def ack(event: ClusterEvent):
 263:     log_state("green", "[ACK]", f"{event.event_id} received", 3)
 264:     return {"ok": True, "event_id": event.event_id}
 265: 
 266: 
 267: @app.post("/replay")
 268: def replay():
 269:     def handler(event):
 270:         return None
 271: 
 272:     replay_events(handler, getattr(ctx, "stream", None))
 273:     return {"ok": True}
 274: 
 275: 
 276: @app.post("/event")
 277: def handle_event(event: ClusterEvent):
 278:     if ctx.node.state == NodeState.ISOLATED:
 279:         return {"error": "node isolated"}
 280: 
 281:     leader = compute_leader()
 282:     if not leader:
 283:         log_state("red", "(NO LEADER)", event.event_id, 3)
 284:         return {"error": "no leader"}
 285: 
 286:     if leader != ctx.node_id:
 287:         msg = event.payload.get("msg", "<no-msg>")
 288:         log_state("cyan", "[EVENT FWD]", f"{msg:12} -> {leader}", 3)
 289:         node = CLUSTER_REGISTRY[leader]
 290:         url = f"http://{node['host']}:{node['port']}/event"
 291:         try:
 292:             resp = requests.post(url, json=event.model_dump(), timeout=2)
 293:             return resp.json()
 294:         except Exception as e:
 295:             return {"error": str(e)}
 296: 
 297:     result = ingest_event(event, ctx.node_id)
 298:     return {"status": "ok", "event_id": event.event_id, "result": result}
 299: 
 300: 
 301: @app.post("/sleep")
 302: def sleep():
 303:     log_state("red", "- SLEEP -", f"{ctx.node_id} -> SLEEP", 3)
 304:     ctx.node.transition(NodeState.ISOLATED, reason="sleep_command")
 305:     return {
 306:         "ok": True,
 307:         "node": ctx.node_id,
 308:         "state": ctx.node.state.value,
 309:         "state_since": getattr(ctx.node, "state_since", None),
 310:         "prev_state": getattr(ctx.node, "prev_state", None),
 311:         "state_reason": getattr(ctx.node, "state_reason", None),
 312:     }
 313: 
 314: 
 315: @app.post("/revive")
 316: def revive():
 317:     log_state("red", "- WAKEUP -", f"{ctx.node_id} -> WAKEUP", 3)
 318:     ctx.node.transition(NodeState.STANDBY, reason="revive_command")
 319:     return {
 320:         "ok": True,
 321:         "node": ctx.node_id,
 322:         "state": ctx.node.state.value,
 323:         "state_since": getattr(ctx.node, "state_since", None),
 324:         "prev_state": getattr(ctx.node, "prev_state", None),
 325:         "state_reason": getattr(ctx.node, "state_reason", None),
 326:     }
 327: 
 328: 
 329: @app.get("/health")
 330: def health():
 331:     local_entry = cluster_state.get(ctx.node_id, {})
 332:     local_node = {
 333:         "state_since": getattr(ctx.node, "state_since", None),
 334:         "last_seen": local_entry.get("last_seen"),
 335:         "last_watchdog": local_entry.get("last_watchdog"),
 336:         "watchdog_busy": local_entry.get("watchdog_busy"),
 337:     }
 338: 
 339:     return {
 340:         "status": _presence_health(local_node),
 341:         "node": ctx.node_id,
 342:         "state": ctx.node.state.value,
 343:         "state_since": getattr(ctx.node, "state_since", None),
 344:         "state_age_s": _round_or_none(_state_age_s({"state_since": getattr(ctx.node, "state_since", None)}), 3),
 345:         "last_seen": local_node.get("last_seen"),
 346:         "seen_age_s": _round_or_none(_seen_age_s(local_node), 3),
 347:         "last_watchdog": local_node.get("last_watchdog"),
 348:         "watchdog_age_s": _round_or_none(_watchdog_age_s(local_node), 3),
 349:         "watchdog_busy": local_node.get("watchdog_busy"),
 350:         "presence_age_s": _round_or_none(_presence_age_s(local_node), 3),
 351:         "sleeping": ctx.node.state == NodeState.ISOLATED,
 352:     }
 353: 
 354: 
 355: @app.get("/cluster")
 356: def get_cluster():
 357:     return {node_id: _compact_node(node) for node_id, node in cluster_state.items()}
 358: 
 359: 
 360: @app.get("/leader")
 361: def get_leader():
 362:     return {"leader": compute_leader()}
 363: 
 364: 
 365: @app.post("/watchdog")
 366: def watchdog(wd: Watchdog):
 367:     if ctx.node.state == NodeState.ISOLATED:
 368:         return {"error": "node isolated"}
 369: 
 370:     existing = cluster_state.get(wd.node_id, {})
 371:     ts = wd.emitted_at if wd.emitted_at is not None else time.time()
 372: 
 373:     cluster_state[wd.node_id] = {
 374:         **existing,
 375:         "last_watchdog": ts,
 376:         "watchdog_busy": bool(wd.busy),
 377:     }
 378: 
 379:     return {
 380:         "ok": True,
 381:         "node_id": wd.node_id,
 382:         "last_watchdog": ts,
 383:         "watchdog_busy": bool(wd.busy),
 384:     }
 385: 
 386: 
 387: @app.post("/heartbeat")
 388: def heartbeat(hb: Heartbeat):
 389:     if ctx.node.state == NodeState.ISOLATED:
 390:         return {"error": "node isolated"}
 391: 
 392:     existing = cluster_state.get(hb.node_id, {})
 393:     cluster_state[hb.node_id] = {
 394:         **existing,
 395:         "state": hb.state,
 396:         "priority": hb.priority,
 397:         "last_seen": time.time(),
 398:         "state_since": hb.state_since if hb.state_since is not None else existing.get("state_since"),
 399:         "prev_state": hb.prev_state if hb.prev_state is not None else existing.get("prev_state"),
 400:         "state_reason": hb.state_reason if hb.state_reason is not None else existing.get("state_reason"),
 401:         "log_meta": hb.log_meta or existing.get("log_meta", {}),
 402:         "cluster_integrity": hb.cluster_integrity or existing.get("cluster_integrity", {}),
 403:         "streams": hb.streams or existing.get("streams", {}),
 404:     }
 405: 
 406:     return {"ok": True}
 407: 
 408: 
 409: @app.get("/dashboard/compact")
 410: def dashboard_compact():
 411:     now = time.time()
 412:     leader = compute_leader()
 413:     local_events = events_summary()
 414:     integrity = local_integrity_api()
 415: 
 416:     local_node = cluster_state.get(ctx.node_id, {}) or {}
 417: 
 418:     try:
 419:         from cluster.runtime.progress_watchdog import (
 420:             get_progress_age_s,
 421:             get_progress_duration_s,
 422:             get_progress_pct,
 423:             refresh_progress_stalled_flag,
 424:         )
 425:     except Exception:
 426:         get_progress_age_s = None
 427:         get_progress_duration_s = None
 428:         get_progress_pct = None
 429:         refresh_progress_stalled_flag = None
 430: 
 431:     nodes = []
 432:     for node_id, node in sorted(cluster_state.items()):
 433:         log_meta = node.get("log_meta", {}) or {}
 434:         counts = (((node.get("streams") or {}).get("events_summary_local") or {}).get("counts") or {})
 435: 
 436:         progress_age_s = None
 437:         progress_duration_s = None
 438:         progress_pct = None
 439:         progress_stalled = bool(node.get("progress_stalled", False))
 440: 
 441:         if refresh_progress_stalled_flag is not None:
 442:             try:
 443:                 progress_stalled = bool(refresh_progress_stalled_flag(node_id=node_id, now=now))
 444:                 node = cluster_state.get(node_id, node) or node
 445:             except Exception:
 446:                 progress_stalled = bool(node.get("progress_stalled", False))
 447: 
 448:         if get_progress_age_s is not None:
 449:             try:
 450:                 progress_age_s = get_progress_age_s(node=node, now=now)
 451:             except Exception:
 452:                 progress_age_s = None
 453: 
 454:         if get_progress_duration_s is not None:
 455:             try:
 456:                 progress_duration_s = get_progress_duration_s(node=node, now=now)
 457:             except Exception:
 458:                 progress_duration_s = None
 459: 
 460:         if get_progress_pct is not None:
 461:             try:
 462:                 progress_pct = get_progress_pct(node=node)
 463:             except Exception:
 464:                 progress_pct = None
 465:         else:
 466:             try:
 467:                 current = node.get("progress_current")
 468:                 total = node.get("progress_total")
 469:                 if current is not None and total not in (None, 0):
 470:                     progress_pct = round((float(current) / float(total)) * 100.0, 1)
 471:             except Exception:
 472:                 progress_pct = None
 473: 
 474:         item = {
 475:             "node_id": node_id,
 476:             "state": node.get("state"),
 477:             "state_since": node.get("state_since"),
 478:             "state_age_s": round(_state_age_s(node, now) or 0.0, 1),
 479:             "prev_state": node.get("prev_state"),
 480:             "state_reason": node.get("state_reason"),
 481:             "priority": node.get("priority"),
 482:             "last_seen": node.get("last_seen"),
 483:             "seen_age_s": round(_seen_age_s(node, now) or 0.0, 1),
 484:             "last_watchdog": node.get("last_watchdog"),
 485:             "watchdog_age_s": round(_watchdog_age_s(node, now) or 0.0, 1) if node.get("last_watchdog") is not None else None,
 486:             "watchdog_busy": node.get("watchdog_busy"),
 487:             "presence_age_s": round(_presence_age_s(node, now) or 0.0, 1),
 488:             "health": _presence_health(node, now, stale_after_s=3.0),
 489:             "local_size": log_meta.get("size", 0),
 490:             "local_events": ((node.get("streams") or {}).get("events_summary_local") or {}).get("total_events", 0),
 491:             "created": counts.get("created", 0),
 492:             "executing": counts.get("executing", 0),
 493:             "completed": counts.get("completed", 0),
 494:             "dirty": ((node.get("cluster_integrity") or {}).get("last_append_meta") or {}).get("dirty"),
 495: 
 496:             "progress_active": bool(node.get("progress_active", False)),
 497:             "progress_stage": node.get("progress_stage"),
 498:             "progress_started_at": node.get("progress_started_at"),
 499:             "progress_touched_at": node.get("progress_touched_at"),
 500:             "progress_age_s": round(progress_age_s, 1) if progress_age_s is not None else None,
 501:             "progress_duration_s": round(progress_duration_s, 1) if progress_duration_s is not None else None,
 502:             "progress_current": node.get("progress_current"),
 503:             "progress_total": node.get("progress_total"),
 504:             "progress_pct": progress_pct,
 505:             "progress_stalled": progress_stalled,
 506:             "progress_meta": node.get("progress_meta", {}) or {},
 507:         }
 508:         nodes.append(item)
 509: 
 510:     local_progress = {
 511:         "progress_active": bool(local_node.get("progress_active", False)),
 512:         "progress_stage": local_node.get("progress_stage"),
 513:         "progress_started_at": local_node.get("progress_started_at"),
 514:         "progress_touched_at": local_node.get("progress_touched_at"),
 515:         "progress_age_s": None,
 516:         "progress_duration_s": None,
 517:         "progress_current": local_node.get("progress_current"),
 518:         "progress_total": local_node.get("progress_total"),
 519:         "progress_pct": None,
 520:         "progress_stalled": bool(local_node.get("progress_stalled", False)),
 521:         "progress_meta": local_node.get("progress_meta", {}) or {},
 522:     }
 523: 
 524:     if refresh_progress_stalled_flag is not None:
 525:         try:
 526:             local_progress["progress_stalled"] = bool(refresh_progress_stalled_flag(node_id=ctx.node_id, now=now))
 527:             local_node = cluster_state.get(ctx.node_id, local_node) or local_node
 528:             local_progress["progress_active"] = bool(local_node.get("progress_active", False))
 529:             local_progress["progress_stage"] = local_node.get("progress_stage")
 530:             local_progress["progress_started_at"] = local_node.get("progress_started_at")
 531:             local_progress["progress_touched_at"] = local_node.get("progress_touched_at")
 532:             local_progress["progress_current"] = local_node.get("progress_current")
 533:             local_progress["progress_total"] = local_node.get("progress_total")
 534:             local_progress["progress_meta"] = local_node.get("progress_meta", {}) or {}
 535:         except Exception:
 536:             pass
 537: 
 538:     if get_progress_age_s is not None:
 539:         try:
 540:             age = get_progress_age_s(node=local_node, now=now)
 541:             local_progress["progress_age_s"] = round(age, 1) if age is not None else None
 542:         except Exception:
 543:             pass
 544: 
 545:     if get_progress_duration_s is not None:
 546:         try:
 547:             duration = get_progress_duration_s(node=local_node, now=now)
 548:             local_progress["progress_duration_s"] = round(duration, 1) if duration is not None else None
 549:         except Exception:
 550:             pass
 551: 
 552:     if get_progress_pct is not None:
 553:         try:
 554:             local_progress["progress_pct"] = get_progress_pct(node=local_node)
 555:         except Exception:
 556:             pass
 557:     else:
 558:         try:
 559:             current = local_node.get("progress_current")
 560:             total = local_node.get("progress_total")
 561:             if current is not None and total not in (None, 0):
 562:                 local_progress["progress_pct"] = round((float(current) / float(total)) * 100.0, 1)
 563:         except Exception:
 564:             pass
 565: 
 566:     return {
 567:         "cluster": {
 568:             "node_id": ctx.node_id,
 569:             "leader": leader,
 570:             "generated_at": now,
 571:             "integrity_ok": bool(integrity.get("integrity_ok", True)),
 572:             "local_state": ctx.node.state.value,
 573:             "local_state_since": getattr(ctx.node, "state_since", None),
 574:             "local_state_age_s": round(_state_age_s({
 575:                 "state_since": getattr(ctx.node, "state_since", None)
 576:             }, now) or 0.0, 1),
 577:         },
 578:         "local": {
 579:             "events_summary": local_events,
 580:             "integrity": integrity,
 581:             "progress": local_progress,
 582:         },
 583:         "nodes": nodes,
 584:     }
 585: 
 586: @app.get("/integrity")
 587: def integrity():
 588:     return local_integrity_api()
 589: 
 590: 
 591: @app.get("/integrity/cluster")
 592: def integrity_cluster():
 593:     return cluster_integrity_report()



===== ./runtime/bootstrap.py =====
   1: import json
   2: import os
   3: import socket
   4: from pathlib import Path
   5: 
   6: 
   7: def _write_json_atomic(path: str, data: dict) -> None:
   8:     p = Path(path)
   9:     p.parent.mkdir(parents=True, exist_ok=True)
  10:     tmp = p.with_suffix(p.suffix + ".tmp")
  11:     with open(tmp, "w", encoding="utf-8") as f:
  12:         json.dump(data, f, ensure_ascii=False, indent=2)
  13:         f.flush()
  14:         os.fsync(f.fileno())
  15:     os.replace(tmp, p)
  16: 
  17: 
  18: def _node_get(node: dict, *keys, default=None):
  19:     for key in keys:
  20:         if key in node and node[key] is not None:
  21:             return node[key]
  22:     return default
  23: 
  24: 
  25: def _find_self_node(nodes: list[dict]) -> dict:
  26:     hostname = socket.gethostname()
  27: 
  28:     node_id_env = os.getenv("NODE_ID") or os.getenv("NODEID")
  29:     host_env = os.getenv("NODE_HOST") or os.getenv("NODEHOST")
  30:     ip_env = os.getenv("NODE_IP") or os.getenv("NODEIP")
  31: 
  32:     for node in nodes:
  33:         node_id = _node_get(node, "node_id", "nodeid")
  34:         host = _node_get(node, "host", "hostname", "ip")
  35: 
  36:         if node_id_env and node_id == node_id_env:
  37:             return node
  38:         if host_env and host == host_env:
  39:             return node
  40:         if ip_env and host == ip_env:
  41:             return node
  42:         if node_id == hostname:
  43:             return node
  44:         if host == hostname:
  45:             return node
  46: 
  47:     raise RuntimeError(
  48:         f"Cannot identify node for hostname={hostname!r} "
  49:         f"env NODE_ID={node_id_env!r} NODE_HOST={host_env!r} NODE_IP={ip_env!r}"
  50:     )
  51: 
  52: 
  53: def load_or_bootstrap_config():
  54:     nodes_path = Path(os.getenv("CLUSTER_NODES", "cluster/config/nodes.json"))
  55:     config_path = Path(os.getenv("CLUSTER_CONFIG", "config/node.json"))
  56: 
  57:     if not nodes_path.exists():
  58:         raise FileNotFoundError(f"Missing cluster nodes file: {nodes_path}")
  59: 
  60:     with open(nodes_path, "r", encoding="utf-8") as f:
  61:         cluster_cfg = json.load(f)
  62: 
  63:     if not isinstance(cluster_cfg, dict):
  64:         raise ValueError(f"Invalid cluster nodes file: {nodes_path}")
  65: 
  66:     nodes = cluster_cfg.get("nodes", [])
  67:     if not isinstance(nodes, list) or not nodes:
  68:         raise ValueError(f"Empty node list in: {nodes_path}")
  69: 
  70:     self_node = _find_self_node(nodes)
  71: 
  72:     self_node_id = _node_get(self_node, "node_id", "nodeid")
  73:     self_priority = int(_node_get(self_node, "priority", default=100))
  74:     self_host = _node_get(self_node, "host", "hostname", "ip", default=os.getenv("NODE_HOST", "0.0.0.0"))
  75:     self_port = int(_node_get(self_node, "port", default=os.getenv("NODE_PORT", "8000")))
  76:     self_bind_host = _node_get(self_node, "bind_host", default=self_host)
  77:     self_bind_port = int(_node_get(self_node, "bind_port", default=self_port))
  78: 
  79:     peers = []
  80:     for n in nodes:
  81:         peer_node_id = _node_get(n, "node_id", "nodeid")
  82:         if peer_node_id == self_node_id:
  83:             continue
  84:         peers.append({
  85:             "node_id": peer_node_id,
  86:             "host": _node_get(n, "host", "hostname", "ip"),
  87:             "port": int(_node_get(n, "port")),
  88:             "priority": int(_node_get(n, "priority", default=100)),
  89:         })
  90: 
  91:     cfg = {
  92:         "cluster_name": cluster_cfg.get("cluster_name", "mayhem-cluster"),
  93:         "node_id": self_node_id,
  94:         "priority": self_priority,
  95:         "port": self_port,
  96:         "host": self_host,
  97:         "bind_host": self_bind_host,
  98:         "bind_port": self_bind_port,
  99:         "tenant_id": os.getenv("TENANT_ID", "default"),
 100:         "app_id": os.getenv("APP_ID", "mayhem"),
 101:         "data_type": os.getenv("DATA_TYPE", "event"),
 102:         "schema_version": os.getenv("SCHEMA_VERSION", "0.1"),
 103:         "peers": peers,
 104:     }
 105: 
 106:     if config_path.exists():
 107:         try:
 108:             with open(config_path, "r", encoding="utf-8") as f:
 109:                 existing = json.load(f)
 110:             if isinstance(existing, dict) and existing.get("node_id") == cfg["node_id"]:
 111:                 merged = {**existing, **cfg}
 112:                 merged["peers"] = cfg["peers"]
 113:                 return merged
 114:         except (json.JSONDecodeError, OSError):
 115:             pass
 116: 
 117:     _write_json_atomic(str(config_path), cfg)
 118:     return cfg



===== ./runtime/dispatcher.py =====
   1: import time
   2: 
   3: from cluster.runtime.event_log import get_created_events, get_completed_event_ids, append_event
   4: from cluster.runtime.event_router import forward_event
   5: from cluster.utils.log_print import log_state
   6: from cluster.runtime.leader import compute_leader, compute_alive
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.events.event_state import EventStatus
   9: from cluster.runtime.progress_watchdog import progress_start, progress_touch, progress_done
  10: 
  11: DISPATCH_ALIVE_TIMEOUT = 1.5
  12: 
  13: 
  14: def dispatch_tick(stream: str | None = None):
  15:     if compute_leader() != ctx.node_id:
  16:         return
  17: 
  18:     events = get_created_events()
  19:     if not events:
  20:         return
  21: 
  22:     total = len(events)
  23:     log_state("magenta", "[DISPATCH]", f"{total:3}", 3)
  24: 
  25:     progress_start(
  26:         "dispatch_tick",
  27:         {
  28:             "total_events": total,
  29:             "stream": stream,
  30:         },
  31:     )
  32: 
  33:     dispatched = 0
  34:     skipped_completed = 0
  35:     skipped_no_alive = 0
  36:     failed = 0
  37: 
  38:     try:
  39:         for idx, event in enumerate(events, start=1):
  40:             progress_touch(
  41:                 stage="dispatch_scan",
  42:                 current=idx,
  43:                 total=total,
  44:                 meta={
  45:                     "event_id": event.event_id,
  46:                     "msg": event.payload.get("msg", ""),
  47:                     "phase": "before_dispatch",
  48:                     "dispatched": dispatched,
  49:                     "skipped_completed": skipped_completed,
  50:                     "skipped_no_alive": skipped_no_alive,
  51:                     "failed": failed,
  52:                 },
  53:             )
  54: 
  55:             result = dispatch_created_event(event, stream, current=idx, total=total)
  56: 
  57:             status = (result or {}).get("status")
  58:             if status == "dispatched":
  59:                 dispatched += 1
  60:             elif status == "skip_completed":
  61:                 skipped_completed += 1
  62:             elif status == "skip_no_alive":
  63:                 skipped_no_alive += 1
  64:             else:
  65:                 failed += 1
  66: 
  67:             progress_touch(
  68:                 stage="dispatch_scan",
  69:                 current=idx,
  70:                 total=total,
  71:                 meta={
  72:                     "event_id": event.event_id,
  73:                     "msg": event.payload.get("msg", ""),
  74:                     "phase": "after_dispatch",
  75:                     "result": status,
  76:                     "target": (result or {}).get("target"),
  77:                     "dispatched": dispatched,
  78:                     "skipped_completed": skipped_completed,
  79:                     "skipped_no_alive": skipped_no_alive,
  80:                     "failed": failed,
  81:                 },
  82:             )
  83: 
  84:     finally:
  85:         progress_done(
  86:             "dispatch_done",
  87:             {
  88:                 "total_events": total,
  89:                 "dispatched": dispatched,
  90:                 "skipped_completed": skipped_completed,
  91:                 "skipped_no_alive": skipped_no_alive,
  92:                 "failed": failed,
  93:                 "stream": stream,
  94:             },
  95:         )
  96: 
  97: 
  98: def dispatch_created_event(event, stream: str | None = None, current: int | None = None, total: int | None = None):
  99:     progress_touch(
 100:         stage="dispatch_check_completed",
 101:         current=current,
 102:         total=total,
 103:         meta={
 104:             "event_id": event.event_id,
 105:             "msg": event.payload.get("msg", ""),
 106:         },
 107:     )
 108: 
 109:     completed = get_completed_event_ids()
 110:     if event.event_id in completed:
 111:         log_state("red", "[SKIP COMPLETED]", event.event_id, 3)
 112:         progress_touch(
 113:             stage="dispatch_skip_completed",
 114:             current=current,
 115:             total=total,
 116:             meta={
 117:                 "event_id": event.event_id,
 118:                 "msg": event.payload.get("msg", ""),
 119:                 "result": "skip_completed",
 120:             },
 121:         )
 122:         return {
 123:             "status": "skip_completed",
 124:             "event_id": event.event_id,
 125:             "target": None,
 126:         }
 127: 
 128:     progress_touch(
 129:         stage="dispatch_compute_alive",
 130:         current=current,
 131:         total=total,
 132:         meta={
 133:             "event_id": event.event_id,
 134:             "msg": event.payload.get("msg", ""),
 135:         },
 136:     )
 137: 
 138:     alive = compute_alive(timeout=DISPATCH_ALIVE_TIMEOUT, include_self=True)
 139:     if not alive:
 140:         log_state("red", "[NO ALIVE NODES]", event.event_id, 3)
 141:         progress_touch(
 142:             stage="dispatch_no_alive",
 143:             current=current,
 144:             total=total,
 145:             meta={
 146:                 "event_id": event.event_id,
 147:                 "msg": event.payload.get("msg", ""),
 148:                 "result": "skip_no_alive",
 149:             },
 150:         )
 151:         return {
 152:             "status": "skip_no_alive",
 153:             "event_id": event.event_id,
 154:             "target": None,
 155:         }
 156: 
 157:     progress_touch(
 158:         stage="dispatch_select_target",
 159:         current=current,
 160:         total=total,
 161:         meta={
 162:             "event_id": event.event_id,
 163:             "msg": event.payload.get("msg", ""),
 164:             "alive_nodes": sorted(alive.keys()),
 165:         },
 166:     )
 167: 
 168:     target = min(alive.items(), key=lambda x: (x[1]["priority"], x[0]))[0]
 169:     event.target_node = target
 170:     event.route_hops.append(f"dispatcher->{target}")
 171:     event.attempt = (event.attempt or 0) + 1
 172:     event.mark_status(EventStatus.EXECUTING)
 173:     msg = event.payload.get("msg", "")
 174: 
 175:     log_state("yellow", "(EVENT)", f"{msg:12} -> EXECUTING", 3)
 176: 
 177:     progress_touch(
 178:         stage="dispatch_append_event",
 179:         current=current,
 180:         total=total,
 181:         meta={
 182:             "event_id": event.event_id,
 183:             "msg": msg,
 184:             "target": target,
 185:             "attempt": event.attempt,
 186:         },
 187:     )
 188: 
 189:     event.updated_at = time.time()
 190:     append_event(event)
 191: 
 192:     progress_touch(
 193:         stage="dispatch_forward_event",
 194:         current=current,
 195:         total=total,
 196:         meta={
 197:             "event_id": event.event_id,
 198:             "msg": msg,
 199:             "target": target,
 200:             "attempt": event.attempt,
 201:         },
 202:     )
 203: 
 204:     forward_event(target, event, stream)
 205: 
 206:     progress_touch(
 207:         stage="dispatch_forwarded",
 208:         current=current,
 209:         total=total,
 210:         meta={
 211:             "event_id": event.event_id,
 212:             "msg": msg,
 213:             "target": target,
 214:             "attempt": event.attempt,
 215:             "result": "dispatched",
 216:         },
 217:     )
 218: 
 219:     return {
 220:         "status": "dispatched",
 221:         "event_id": event.event_id,
 222:         "target": target,
 223:     }



===== ./runtime/event_log.py =====
   1: import json
   2: import os
   3: import tempfile
   4: import threading
   5: from pathlib import Path
   6: from typing import Dict, List, Optional
   7: 
   8: from cluster.runtime.events.cluster_event import ClusterEvent
   9: from cluster.runtime.events.event_state import EventStatus
  10: 
  11: DATA_DIR = Path(__file__).resolve().parents[1] / "data"
  12: LOCAL_LOG_PATH = DATA_DIR / "event_log.local.jsonl"
  13: STATE_PATH = DATA_DIR / "last_append.state.json"
  14: 
  15: _STATE_LOCK = threading.Lock()
  16: 
  17: 
  18: def ensure_dir():
  19:     DATA_DIR.mkdir(parents=True, exist_ok=True)
  20: 
  21: 
  22: def ensure_initial_files():
  23:     ensure_dir()
  24: 
  25:     if not STATE_PATH.exists():
  26:         write_state({
  27:             "dirty": False,
  28:             "last_append_event_id": None,
  29:             "last_append_created_at": None,
  30:             "last_append_updated_at": None,
  31:         })
  32: 
  33:     if not LOCAL_LOG_PATH.exists():
  34:         LOCAL_LOG_PATH.touch()
  35: 
  36: 
  37: def get_local_log_path(stream: str | None = None) -> str:
  38:     return str(LOCAL_LOG_PATH)
  39: 
  40: 
  41: def get_state_path() -> str:
  42:     return str(STATE_PATH)
  43: 
  44: 
  45: def get_replica_log_path(node_id: str) -> str:
  46:     return str(DATA_DIR / f"event_log.{node_id}.jsonl")
  47: 
  48: 
  49: def list_replica_log_paths() -> List[str]:
  50:     if not DATA_DIR.exists():
  51:         return []
  52: 
  53:     out: List[str] = []
  54:     for name in sorted(os.listdir(DATA_DIR)):
  55:         if not name.startswith("event_log."):
  56:             continue
  57:         if not name.endswith(".jsonl"):
  58:             continue
  59:         if name == "event_log.local.jsonl":
  60:             continue
  61:         out.append(str(DATA_DIR / name))
  62:     return out
  63: 
  64: 
  65: def load_events_from_path(path: str) -> List[dict]:
  66:     if not os.path.exists(path):
  67:         return []
  68: 
  69:     events = []
  70:     with open(path, "r", encoding="utf-8") as f:
  71:         for line in f:
  72:             line = line.strip()
  73:             if not line:
  74:                 continue
  75:             try:
  76:                 events.append(json.loads(line))
  77:             except json.JSONDecodeError:
  78:                 continue
  79:     return events
  80: 
  81: 
  82: def _write_json_atomic(target_path: Path, payload: dict):
  83:     ensure_dir()
  84:     with _STATE_LOCK:
  85:         fd, tmp_name = tempfile.mkstemp(
  86:             prefix=f"{target_path.name}.",
  87:             suffix=".tmp",
  88:             dir=str(target_path.parent),
  89:             text=True,
  90:         )
  91:         try:
  92:             with os.fdopen(fd, "w", encoding="utf-8") as f:
  93:                 json.dump(payload, f, ensure_ascii=False)
  94:                 f.flush()
  95:                 os.fsync(f.fileno())
  96:             os.replace(tmp_name, str(target_path))
  97:         except Exception:
  98:             try:
  99:                 os.remove(tmp_name)
 100:             except FileNotFoundError:
 101:                 pass
 102:             raise
 103: 
 104: 
 105: def write_text_atomic(path: str, content: str):
 106:     ensure_dir()
 107:     target_path = Path(path)
 108:     fd, tmp_name = tempfile.mkstemp(
 109:         prefix=f"{target_path.name}.",
 110:         suffix=".tmp",
 111:         dir=str(target_path.parent),
 112:         text=True,
 113:     )
 114:     try:
 115:         with os.fdopen(fd, "w", encoding="utf-8") as f:
 116:             f.write(content)
 117:             f.flush()
 118:             os.fsync(f.fileno())
 119:         os.replace(tmp_name, str(target_path))
 120:     except Exception:
 121:         try:
 122:             os.remove(tmp_name)
 123:         except FileNotFoundError:
 124:             pass
 125:         raise
 126: 
 127: 
 128: def read_local_log_text() -> str:
 129:     if not LOCAL_LOG_PATH.exists():
 130:         return ""
 131:     return LOCAL_LOG_PATH.read_text(encoding="utf-8")
 132: 
 133: 
 134: def write_replica_log(node_id: str, content: str):
 135:     ensure_dir()
 136:     write_text_atomic(get_replica_log_path(node_id), content)
 137: 
 138: 
 139: def read_state() -> dict:
 140:     if not STATE_PATH.exists():
 141:         return {}
 142: 
 143:     try:
 144:         with open(STATE_PATH, "r", encoding="utf-8") as f:
 145:             data = json.load(f)
 146:             return data if isinstance(data, dict) else {}
 147:     except (OSError, json.JSONDecodeError):
 148:         return {}
 149: 
 150: 
 151: def get_last_append_meta() -> dict:
 152:     state = read_state()
 153:     return state if isinstance(state, dict) else {}
 154: 
 155: 
 156: def write_state(state: dict):
 157:     _write_json_atomic(STATE_PATH, state)
 158: 
 159: 
 160: def clear_state():
 161:     write_state({
 162:         "dirty": False,
 163:         "last_append_event_id": None,
 164:         "last_append_created_at": None,
 165:         "last_append_updated_at": None,
 166:     })
 167: 
 168: 
 169: def load_events() -> List[dict]:
 170:     return load_events_from_path(str(LOCAL_LOG_PATH))
 171: 
 172: 
 173: def load_local_events() -> List[dict]:
 174:     return load_events_from_path(str(LOCAL_LOG_PATH))
 175: 
 176: 
 177: def load_replica_events(node_id: str) -> List[dict]:
 178:     return load_events_from_path(get_replica_log_path(node_id))
 179: 
 180: 
 181: def load_all_replica_events() -> List[dict]:
 182:     events: List[dict] = []
 183:     for path in list_replica_log_paths():
 184:         events.extend(load_events_from_path(path))
 185:     return events
 186: 
 187: 
 188: def load_cluster_events() -> List[dict]:
 189:     return load_all_replica_events()
 190: 
 191: 
 192: def _normalize_event(e: dict) -> dict:
 193:     e = dict(e)
 194:     e["schema_version"] = str(e.get("schema_version", "0.1"))
 195:     e.setdefault("received_at", None)
 196:     e.setdefault("attempt", 0)
 197:     e.setdefault("route_hops", [])
 198:     e.setdefault("execution_key", None)
 199:     return e
 200: 
 201: 
 202: def _latest_map(events: List[dict]) -> Dict[str, dict]:
 203:     latest: Dict[str, dict] = {}
 204:     for e in events:
 205:         e = _normalize_event(e)
 206:         latest[e["event_id"]] = e
 207:     return latest
 208: 
 209: 
 210: def rebuild_event_state_index() -> Dict[str, dict]:
 211:     return _latest_map(load_events())
 212: 
 213: 
 214: def get_latest_event(event_id: str) -> Optional[dict]:
 215:     events = load_events()
 216:     for e in reversed(events):
 217:         if e["event_id"] == event_id:
 218:             return _normalize_event(e)
 219:     return None
 220: 
 221: 
 222: def get_created_events():
 223:     latest = rebuild_event_state_index()
 224:     domain_events = [ClusterEvent(**e) for e in latest.values()]
 225:     return [e for e in domain_events if e.status == EventStatus.CREATED]
 226: 
 227: 
 228: def get_completed_event_ids():
 229:     latest = rebuild_event_state_index()
 230:     domain_events = [ClusterEvent(**e) for e in latest.values()]
 231:     return {e.event_id for e in domain_events if e.status == EventStatus.COMPLETED}
 232: 
 233: 
 234: def append_event(event: ClusterEvent):
 235:     ensure_initial_files()
 236: 
 237:     record = {
 238:         "event_id": event.event_id,
 239:         "event_type": event.event_type,
 240:         "schema_version": str(event.schema_version),
 241:         "created_at": event.created_at,
 242:         "updated_at": getattr(event, "updated_at", None),
 243:         "received_at": getattr(event, "received_at", None),
 244:         "trace_id": event.trace_id,
 245:         "target_node": event.target_node,
 246:         "source_node": getattr(event, "source_node", None),
 247:         "route_hops": list(getattr(event, "route_hops", []) or []),
 248:         "status": event.status.value if hasattr(event.status, "value") else event.status,
 249:         "attempt": event.attempt,
 250:         "execution_key": getattr(event, "execution_key", None),
 251:         "payload": event.payload,
 252:     }
 253: 
 254:     if record["status"] == EventStatus.COMPLETED.value:
 255:         existing = load_events()
 256:         if any(
 257:             e.get("event_id") == event.event_id and e.get("status") == EventStatus.COMPLETED.value
 258:             for e in existing
 259:         ):
 260:             return
 261: 
 262:     with open(LOCAL_LOG_PATH, "a", encoding="utf-8") as f:
 263:         f.write(json.dumps(record) + "\n")
 264:         f.flush()
 265:         os.fsync(f.fileno())
 266: 
 267:     try:
 268:         write_state({
 269:             "dirty": True,
 270:             "last_append_event_id": event.event_id,
 271:             "last_append_created_at": event.created_at,
 272:             "last_append_updated_at": getattr(event, "updated_at", None),
 273:         })
 274:     except Exception as e:
 275:         print(f"[STATE WRITE FAIL] {event.event_id} -> {e}")
 276: 
 277: 
 278: def replay_events(handler, stream: str | None = None):
 279:     events = load_events()
 280:     for raw in events:
 281:         event = ClusterEvent(**_normalize_event(raw))
 282:         handler(event)



===== ./runtime/leader.py =====
   1: import time
   2: 
   3: from cluster.runtime.cluster_store import cluster_state
   4: from cluster.runtime import context as ctx
   5: 
   6: LEADER_ALIVE_TIMEOUT = 1.5
   7: 
   8: 
   9: def refresh_self_alive_entry(now=None):
  10:     now = now or time.time()
  11:     if not getattr(ctx, "node", None):
  12:         return
  13: 
  14:     existing = cluster_state.get(ctx.node_id, {})
  15: 
  16:     cluster_state[ctx.node_id] = {
  17:         **existing,
  18:         "state": ctx.node.state.value,
  19:         "priority": ctx.node.priority,
  20:         "last_seen": now,
  21:         "state_since": getattr(ctx.node, "state_since", None),
  22:         "prev_state": getattr(ctx.node, "prev_state", None),
  23:         "state_reason": getattr(ctx.node, "state_reason", None),
  24:     }
  25: 
  26: 
  27: def last_presence_ts(data: dict) -> float:
  28:     candidates = []
  29:     for key in ("last_seen", "last_watchdog"):
  30:         value = data.get(key, 0)
  31:         if value is None:
  32:             continue
  33:         try:
  34:             candidates.append(float(value))
  35:         except Exception:
  36:             continue
  37:     return max(candidates) if candidates else 0.0
  38: 
  39: 
  40: def is_alive(data, timeout=LEADER_ALIVE_TIMEOUT, now=None):
  41:     now = now or time.time()
  42:     last_presence = last_presence_ts(data)
  43:     return (now - last_presence) < timeout
  44: 
  45: 
  46: def compute_alive(timeout=LEADER_ALIVE_TIMEOUT, include_self=True):
  47:     now = time.time()
  48:     if include_self:
  49:         refresh_self_alive_entry(now)
  50: 
  51:     active_nodes = {}
  52:     for node_id, data in cluster_state.items():
  53:         if is_alive(data, timeout=timeout, now=now):
  54:             active_nodes[node_id] = data
  55:     return active_nodes
  56: 
  57: 
  58: def compute_leader(debug_node_id=None, timeout=LEADER_ALIVE_TIMEOUT):
  59:     active_nodes = compute_alive(timeout=timeout, include_self=True)
  60:     if not active_nodes:
  61:         return None
  62:     return min(
  63:         active_nodes.items(),
  64:         key=lambda x: (x[1].get("priority", 9999), x[0]),
  65:     )[0]



===== ./runtime/log_replication.py =====
   1: 
   2: import logging
   3: import time
   4: 
   5: import requests
   6: 
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.cluster_store import cluster_state
   9: from cluster.runtime.registry import CLUSTER_REGISTRY
  10: from cluster.runtime.event_log import (
  11:     read_local_log_text,
  12:     write_replica_log,
  13:     read_state,
  14:     clear_state,
  15: )
  16: from cluster.runtime.state import NodeState
  17: from cluster.utils.log_print import log_state
  18: 
  19: logging.getLogger("urllib3").setLevel(logging.ERROR)
  20: logging.getLogger("requests").setLevel(logging.ERROR)
  21: 
  22: PEERALIVETTLSEC = 3.0
  23: REPLICATION_ALLOWED_STATES = {
  24:     NodeState.ACTIVE.value,
  25:     NodeState.STANDBY.value,
  26:     NodeState.DEGRADED.value,
  27: }
  28: 
  29: 
  30: def canonical_replica_node_id() -> str:
  31:     return ctx.node_id
  32: 
  33: 
  34: def alive_peer_ids():
  35:     out = []
  36:     now = time.time()
  37:     for node_id, data in cluster_state.items():
  38:         if node_id == ctx.node_id:
  39:             continue
  40:         if now - data.get("last_seen", 0) > PEERALIVETTLSEC:
  41:             continue
  42:         out.append(node_id)
  43:     return sorted(set(out))
  44: 
  45: 
  46: def configured_peer_ids():
  47:     out = []
  48: 
  49:     for peer in getattr(ctx, "peers", []) or []:
  50:         peer_id = peer.get("node_id")
  51:         if peer_id and peer_id != ctx.node_id:
  52:             out.append(peer_id)
  53: 
  54:     for node_id in CLUSTER_REGISTRY.keys():
  55:         if node_id != ctx.node_id:
  56:             out.append(node_id)
  57: 
  58:     return sorted(set(out))
  59: 
  60: 
  61: def target_peer_ids():
  62:     alive = alive_peer_ids()
  63:     configured = configured_peer_ids()
  64:     return sorted(set(alive) | set(configured))
  65: 
  66: 
  67: def replicate_local():
  68:     node_id = canonical_replica_node_id()
  69:     node_state = getattr(getattr(ctx, "node", None), "state", None)
  70:     node_state_value = getattr(node_state, "value", None)
  71: 
  72: #    log_state("cyan", "REPL TICK", f"node={node_id}", 3)
  73: 
  74:     if node_state_value not in REPLICATION_ALLOWED_STATES:
  75:         log_state(
  76:             "yellow",
  77:             "REPL SKIP",
  78:             f"state={node_state_value} allowed={sorted(REPLICATION_ALLOWED_STATES)}",
  79:             3,
  80:         )
  81:         return
  82: 
  83:     state = read_state()
  84:     dirty = bool(state.get("dirty", False))
  85: #    log_state("cyan", "REPL FLAG", f"dirty={dirty} state_exists={bool(state)}", 3)
  86:     if not dirty:
  87:         return
  88: 
  89:     content = read_local_log_text()
  90:     log_state("cyan", "REPL CONTENT", f"len={len(content)} empty={not content.strip()}", 3)
  91:     if not content.strip():
  92:         log_state("yellow", "REPL SKIP", "empty content", 3)
  93:         return
  94: 
  95:     write_replica_log(node_id, content)
  96:     log_state("cyan", "REPL SELF", f"{node_id} bytes={len(content)}", 3)
  97: 
  98:     peers = target_peer_ids()
  99:     log_state("cyan", "REPL PEERS", f"peers={peers}", 3)
 100: 
 101:     success = True
 102: 
 103:     for peer_id in peers:
 104:         node = CLUSTER_REGISTRY.get(peer_id)
 105:         if not node:
 106:             log_state("red", "LOG REPL FAIL", f"{peer_id} missing registry", 3)
 107:             success = False
 108:             continue
 109: 
 110:         url = f"http://{node['host']}:{node['port']}/debug/log/replica/{node_id}"
 111:         log_state("cyan", "REPL POST", f"peer={peer_id} url={url}", 3)
 112: 
 113:         try:
 114:             resp = requests.post(
 115:                 url,
 116:                 data=content.encode("utf-8"),
 117:                 headers={"Content-Type": "text/plain; charset=utf-8"},
 118:                 timeout=2,
 119:             )
 120: 
 121:             if resp.ok:
 122:                 log_state("cyan", "LOG REPL", f"{node_id} -> {peer_id}", 3)
 123:             else:
 124:                 success = False
 125:                 log_state("red", "LOG REPL FAIL", f"{peer_id} status={resp.status_code}", 3)
 126: 
 127:         except Exception as e:
 128:             success = False
 129:             log_state("red", "LOG REPL FAIL", f"{peer_id} err={e}", 3)
 130: 
 131:     if success:
 132:         clear_state()
 133:         log_state("cyan", "REPL CLEAR", "dirty=false", 3)



===== ./runtime/node_boot.py =====
   1: import uvicorn
   2: 
   3: from cluster.runtime.node_worker import NodeWorker
   4: from cluster.runtime.node_runtime import NodeRuntime
   5: from cluster.runtime.bootstrap import load_or_bootstrap_config
   6: from cluster.runtime.registry import register_node
   7: from cluster.runtime.event_log import ensure_initial_files
   8: from cluster.runtime import context as ctx
   9: from cluster.runtime.api_app import app
  10: from cluster.utils.log_print import log_state
  11: 
  12: 
  13: def run_node(config):
  14:     ensure_initial_files()
  15: 
  16:     ctx.node_id = config["node_id"]
  17:     ctx.nodeid = config["node_id"]
  18:     ctx.priority = config["priority"]
  19:     ctx.peers = config.get("peers", [])
  20: 
  21:     node = NodeRuntime(
  22:         node_id=config["node_id"],
  23:         priority=config["priority"],
  24:     )
  25:     ctx.node = node
  26: 
  27:     register_node(
  28:         node_id=config["node_id"],
  29:         host=config["host"],
  30:         port=config["port"],
  31:         priority=config["priority"],
  32:     )
  33: 
  34:     for peer in config.get("peers", []):
  35:         register_node(
  36:             node_id=peer["node_id"],
  37:             host=peer["host"],
  38:             port=peer["port"],
  39:             priority=peer["priority"],
  40:         )
  41: 
  42:     log_state(
  43:         "cyan",
  44:         "[BOOT]",
  45:         (
  46:             f"node={config['node_id']} "
  47:             f"priority={config['priority']} "
  48:             f"bind={config.get('bind_host', '0.0.0.0')}:{config.get('bind_port', 7000)} "
  49:             f"peers={len(config.get('peers', []))} "
  50:             f"state={node.state.value} "
  51:             f"state_since={getattr(node, 'state_since', None)} "
  52:             f"reason={getattr(node, 'state_reason', None)}"
  53:         ),
  54:         3,
  55:     )
  56: 
  57:     worker = NodeWorker(
  58:         node=node,
  59:         peers=config["peers"],
  60:         interval=1.0,
  61:     )
  62:     worker.start()
  63: 
  64:     log_state("green", "[WORKER]", f"background loop started for {config['node_id']}", 3)
  65:     log_state(
  66:         "green",
  67:         "[HTTP]",
  68:         f"serving app on {config.get('bind_host', '0.0.0.0')}:{config.get('bind_port', 7000)}",
  69:         3,
  70:     )
  71: 
  72:     uvicorn.run(
  73:         app,
  74:         host=config.get("bind_host", "0.0.0.0"),
  75:         port=config.get("bind_port", 7000),
  76:         log_level="warning",
  77:         access_log=False,
  78:     )
  79: 
  80: 
  81: if __name__ == "__main__":
  82:     config = load_or_bootstrap_config()
  83:     run_node(config)



===== ./runtime/reconciler/reconciler_loop.py =====
   1: 
   2: import time
   3: from collections import defaultdict
   4: 
   5: from cluster.runtime.event_log import load_events, append_event
   6: from cluster.runtime.events.cluster_event import ClusterEvent
   7: from cluster.runtime.events.event_state import EventStatus
   8: 
   9: 
  10: EXECUTION_TIMEOUT = 10.0
  11: 
  12: 
  13: def reconcile_tick(node_runtime):
  14:     if node_runtime.state != node_runtime.state.__class__.ACTIVE:
  15:         return
  16: 
  17:     events = load_events()
  18:     now = time.time()
  19: 
  20:     by_id = defaultdict(list)
  21:     for e in events:
  22:         eid = e.get("event_id")
  23:         if not eid:
  24:             continue
  25:         by_id[eid].append(e)
  26: 
  27:     incomplete = False
  28:     for history in by_id.values():
  29:         latest_status = history[-1].get("status")
  30:         if latest_status not in (EventStatus.COMPLETED.value, EventStatus.FAILED.value):
  31:             incomplete = True
  32:             break
  33: 
  34:     if not incomplete:
  35:         return
  36: 
  37:     print("\n\n================ RECONCILER DEBUG ================\n")
  38: 
  39:     for eid, history in by_id.items():
  40:         history.sort(key=lambda x: (x.get("updated_at") or x.get("created_at") or 0))
  41:         latest = history[-1]
  42:         latest_status = latest.get("status")
  43: 
  44:         if latest_status in (EventStatus.COMPLETED.value, EventStatus.FAILED.value):
  45:             continue
  46: 
  47:         print(f"\nEVENT_ID: {eid}")
  48:         print("-" * 60)
  49: 
  50:         for i, h in enumerate(history):
  51:             ts = h.get("updated_at") or h.get("created_at") or 0
  52:             status = h.get("status")
  53:             node = h.get("target_node")
  54:             attempt = h.get("attempt")
  55: 
  56:             print(
  57:                 f"[{i}] "
  58:                 f"ts={ts:.3f} "
  59:                 f"status={status:<10} "
  60:                 f"node={node} "
  61:                 f"attempt={attempt}"
  62:             )
  63: 
  64:         print("\n→ LATEST:", latest_status)
  65: 
  66:         if latest_status == EventStatus.EXECUTING.value:
  67:             last_update = latest.get("updated_at") or latest.get("created_at", 0)
  68: 
  69:             if now - last_update > EXECUTION_TIMEOUT:
  70:                 print(f"⚠ RECOVERY: EXECUTING STUCK -> CREATED ({eid})")
  71: 
  72:                 recovered = dict(latest)
  73:                 recovered["status"] = EventStatus.CREATED.value
  74:                 recovered["updated_at"] = now
  75:                 recovered["target_node"] = None
  76:                 recovered["execution_key"] = None
  77:                 recovered["attempt"] = 0
  78:                 recovered["route_hops"] = []
  79:                 recovered.pop("owner", None)
  80: 
  81:                 append_event(ClusterEvent(**recovered))
  82: 
  83:         print("-" * 60)
  84: 
  85:     print("\n==================================================\n")



===== ./runtime/context.py =====
   1: from typing import Any
   2: 
   3: node = None
   4: node_id = None
   5: nodeid = None
   6: peers = []
   7: stream = None
   8: node_stream = None
   9: 
  10: 
  11: def get_stream():
  12:     return stream or node_stream
