


===== ./runtime/api_app.py =====
   1: import json
   2: import logging
   3: import os
   4: import time
   5: from collections import Counter
   6: 
   7: import requests
   8: from fastapi import FastAPI, Request
   9: from fastapi.responses import FileResponse, PlainTextResponse
  10: from pydantic import BaseModel
  11: 
  12: from cluster.runtime import context as ctx
  13: from cluster.runtime.cluster_store import cluster_state
  14: from cluster.runtime.event_log import (
  15:     get_local_log_path,
  16:     get_replica_log_path,
  17:     get_completed_log_path,
  18:     replay_events,
  19:     write_replica_log,
  20:     read_completed_log_text,
  21: )
  22: from cluster.runtime.events.cluster_event import ClusterEvent
  23: from cluster.runtime.ingest import ingest_event
  24: from cluster.runtime.integrity import cluster_integrity_report, local_integrity_api
  25: from cluster.runtime.leader import compute_leader
  26: from cluster.runtime.node_runtime import NodeState
  27: from cluster.runtime.registry import CLUSTER_REGISTRY
  28: from cluster.runtime.worker.event_worker import execute_event
  29: from cluster.utils.log_print import log_state
  30: 
  31: logging.getLogger("urllib3").setLevel(logging.ERROR)
  32: logging.getLogger("requests").setLevel(logging.ERROR)
  33: 
  34: app = FastAPI()
  35: 
  36: 
  37: class Heartbeat(BaseModel):
  38:     node_id: str
  39:     state: str
  40:     priority: int
  41:     state_since: float | None = None
  42:     prev_state: str | None = None
  43:     state_reason: str | None = None
  44:     log_meta: dict | None = None
  45:     cluster_integrity: dict | None = None
  46:     streams: dict | None = None
  47: 
  48: 
  49: class Watchdog(BaseModel):
  50:     node_id: str
  51:     busy: bool = True
  52:     emitted_at: float | None = None
  53: 
  54: 
  55: def _round_or_none(value: float | None, digits: int = 1) -> float | None:
  56:     if value is None:
  57:         return None
  58:     try:
  59:         return round(float(value), digits)
  60:     except Exception:
  61:         return None
  62: 
  63: 
  64: def _watchdog_age_s(node: dict, now: float | None = None) -> float | None:
  65:     now = now or time.time()
  66:     last_watchdog = node.get("last_watchdog")
  67:     if last_watchdog is None:
  68:         return None
  69:     try:
  70:         return max(0.0, now - float(last_watchdog))
  71:     except Exception:
  72:         return None
  73: 
  74: 
  75: def _state_age_s(node: dict, now: float | None = None) -> float | None:
  76:     now = now or time.time()
  77:     state_since = node.get("state_since")
  78:     if state_since is None:
  79:         return None
  80:     try:
  81:         return max(0.0, now - float(state_since))
  82:     except Exception:
  83:         return None
  84: 
  85: 
  86: def _seen_age_s(node: dict, now: float | None = None) -> float | None:
  87:     now = now or time.time()
  88:     last_seen = node.get("last_seen")
  89:     if last_seen is None:
  90:         return None
  91:     try:
  92:         return max(0.0, now - float(last_seen))
  93:     except Exception:
  94:         return None
  95: 
  96: 
  97: def _presence_age_s(node: dict, now: float | None = None) -> float | None:
  98:     now = now or time.time()
  99:     last_seen = node.get("last_seen")
 100:     last_watchdog = node.get("last_watchdog")
 101: 
 102:     candidates = []
 103:     for value in (last_seen, last_watchdog):
 104:         if value is None:
 105:             continue
 106:         try:
 107:             candidates.append(float(value))
 108:         except Exception:
 109:             continue
 110: 
 111:     if not candidates:
 112:         return None
 113: 
 114:     return max(0.0, now - max(candidates))
 115: 
 116: 
 117: def _presence_health(node: dict, now: float | None = None, stale_after_s: float = 3.0) -> str:
 118:     age = _presence_age_s(node, now)
 119:     if age is None:
 120:         return "stale"
 121:     return "ok" if age < stale_after_s else "stale"
 122: 
 123: 
 124: def _compact_node(node: dict) -> dict:
 125:     now = time.time()
 126:     return {
 127:         "state": node.get("state"),
 128:         "priority": node.get("priority"),
 129:         "last_seen": node.get("last_seen"),
 130:         "seen_age_s": _round_or_none(_seen_age_s(node, now), 3),
 131:         "last_watchdog": node.get("last_watchdog"),
 132:         "watchdog_age_s": _round_or_none(_watchdog_age_s(node, now), 3),
 133:         "watchdog_busy": node.get("watchdog_busy"),
 134:         "presence_age_s": _round_or_none(_presence_age_s(node, now), 3),
 135:         "presence_health": _presence_health(node, now),
 136:         "state_since": node.get("state_since"),
 137:         "state_age_s": _round_or_none(_state_age_s(node, now), 3),
 138:         "prev_state": node.get("prev_state"),
 139:         "state_reason": node.get("state_reason"),
 140:         "log_meta": node.get("log_meta", {}),
 141:         "streams": node.get("streams", {}),
 142:     }
 143: 
 144: 
 145: def _read_jsonl(path: str) -> list[dict]:
 146:     if not os.path.exists(path):
 147:         return []
 148: 
 149:     out: list[dict] = []
 150:     with open(path, "r", encoding="utf-8") as f:
 151:         for line in f:
 152:             line = line.strip()
 153:             if not line:
 154:                 continue
 155:             try:
 156:                 out.append(json.loads(line))
 157:             except Exception:
 158:                 continue
 159:     return out
 160: 
 161: 
 162: def _summarize_events(events: list[dict]) -> dict:
 163:     latest_by_event_id: dict[str, dict] = {}
 164:     last_event_id = None
 165: 
 166:     for event in events:
 167:         event_id = event.get("event_id")
 168:         if not event_id:
 169:             continue
 170:         latest_by_event_id[event_id] = event
 171:         last_event_id = event_id
 172: 
 173:     counts = Counter()
 174:     for event in latest_by_event_id.values():
 175:         status = event.get("status", "unknown")
 176:         counts[status] += 1
 177: 
 178:     return {
 179:         "total_events": len(latest_by_event_id),
 180:         "counts": {
 181:             "created": counts.get("created", 0),
 182:             "executing": counts.get("executing", 0),
 183:             "completed": counts.get("completed", 0),
 184:             "unknown": counts.get("unknown", 0),
 185:         },
 186:         "last_event_id": last_event_id,
 187:     }
 188: 
 189: 
 190: @app.get("/debug/log")
 191: def log_dump():
 192:     path = get_local_log_path(getattr(ctx, "stream", None))
 193:     if not os.path.exists(path):
 194:         return PlainTextResponse("", status_code=200)
 195:     return FileResponse(path, media_type="text/plain")
 196: 
 197: 
 198: @app.get("/debug/log/local")
 199: def log_dump_local():
 200:     path = get_local_log_path(getattr(ctx, "stream", None))
 201:     if not os.path.exists(path):
 202:         return PlainTextResponse("", status_code=200)
 203:     return FileResponse(path, media_type="text/plain")
 204: 
 205: 
 206: @app.get("/debug/log/completed")
 207: def log_dump_completed():
 208:     path = get_completed_log_path(getattr(ctx, "stream", None))
 209:     if not os.path.exists(path):
 210:         return PlainTextResponse("", status_code=200)
 211:     return FileResponse(path, media_type="text/plain")
 212: 
 213: 
 214: @app.get("/debug/log/replica/{node_id}")
 215: def log_dump_replica(node_id: str):
 216:     path = get_replica_log_path(node_id)
 217:     if not os.path.exists(path):
 218:         return PlainTextResponse("", status_code=404)
 219:     return FileResponse(path, media_type="text/plain")
 220: 
 221: 
 222: @app.post("/debug/log/replica/{node_id}")
 223: async def log_replica_write(node_id: str, request: Request):
 224:     try:
 225:         content = await request.body()
 226:     except Exception as e:
 227:         return {"ok": False, "node_id": node_id, "error": str(e)}
 228: 
 229:     text = content.decode("utf-8") if content else ""
 230:     write_replica_log(node_id, text)
 231:     return {
 232:         "ok": True,
 233:         "node_id": node_id,
 234:         "path": get_replica_log_path(node_id),
 235:         "bytes": len(content),
 236:     }
 237: 
 238: 
 239: @app.get("/debug/events/summary")
 240: def events_summary():
 241:     path = get_local_log_path(getattr(ctx, "stream", None))
 242:     events = _read_jsonl(path)
 243:     return {
 244:         "node_id": ctx.node_id,
 245:         "scope": "local",
 246:         "path": path,
 247:         **_summarize_events(events),
 248:     }
 249: 
 250: 
 251: @app.get("/debug/events/summary/replica/{node_id}")
 252: def events_summary_replica(node_id: str):
 253:     path = get_replica_log_path(node_id)
 254:     events = _read_jsonl(path)
 255:     return {
 256:         "node_id": ctx.node_id,
 257:         "scope": "replica",
 258:         "replica_of": node_id,
 259:         "path": path,
 260:         **_summarize_events(events),
 261:     }
 262: 
 263: 
 264: @app.get("/debug/events/summary/completed")
 265: def events_summary_completed():
 266:     path = get_completed_log_path(getattr(ctx, "stream", None))
 267:     events = _read_jsonl(path)
 268:     return {
 269:         "node_id": ctx.node_id,
 270:         "scope": "completed",
 271:         "path": path,
 272:         **_summarize_events(events),
 273:     }
 274: 
 275: 
 276: @app.post("/execute")
 277: def execute_endpoint(event: ClusterEvent):
 278:     if ctx.node.state == NodeState.ISOLATED:
 279:         return {"error": "node isolated"}
 280:     return execute_event(event)
 281: 
 282: 
 283: @app.post("/ack")
 284: def ack(event: ClusterEvent):
 285:     log_state("green", "[ACK]", f"{event.event_id} received", 3)
 286:     return {"ok": True, "event_id": event.event_id}
 287: 
 288: 
 289: @app.post("/replay")
 290: def replay():
 291:     def handler(event):
 292:         return None
 293: 
 294:     replay_events(handler, getattr(ctx, "stream", None))
 295:     return {"ok": True}
 296: 
 297: 
 298: @app.post("/event")
 299: def handle_event(event: ClusterEvent):
 300:     if ctx.node.state == NodeState.ISOLATED:
 301:         return {"error": "node isolated"}
 302: 
 303:     leader = compute_leader()
 304:     if not leader:
 305:         log_state("red", "(NO LEADER)", event.event_id, 3)
 306:         return {"error": "no leader"}
 307: 
 308:     if leader != ctx.node_id:
 309:         msg = event.payload.get("msg", "<no-msg>")
 310:         log_state("cyan", "[EVENT FWD]", f"{msg:12} -> {leader}", 3)
 311:         node = CLUSTER_REGISTRY[leader]
 312:         url = f"http://{node['host']}:{node['port']}/event"
 313:         try:
 314:             resp = requests.post(url, json=event.model_dump(), timeout=2)
 315:             return resp.json()
 316:         except Exception as e:
 317:             return {"error": str(e)}
 318: 
 319:     result = ingest_event(event, ctx.node_id)
 320:     return {"status": "ok", "event_id": event.event_id, "result": result}
 321: 
 322: 
 323: @app.post("/sleep")
 324: def sleep():
 325:     log_state("red", "- SLEEP -", f"{ctx.node_id} -> SLEEP", 3)
 326:     ctx.node.transition(NodeState.ISOLATED, reason="sleep_command")
 327:     return {
 328:         "ok": True,
 329:         "node": ctx.node_id,
 330:         "state": ctx.node.state.value,
 331:         "state_since": getattr(ctx.node, "state_since", None),
 332:         "prev_state": getattr(ctx.node, "prev_state", None),
 333:         "state_reason": getattr(ctx.node, "state_reason", None),
 334:     }
 335: 
 336: 
 337: @app.post("/revive")
 338: def revive():
 339:     log_state("red", "- WAKEUP -", f"{ctx.node_id} -> WAKEUP", 3)
 340:     ctx.node.transition(NodeState.STANDBY, reason="revive_command")
 341:     return {
 342:         "ok": True,
 343:         "node": ctx.node_id,
 344:         "state": ctx.node.state.value,
 345:         "state_since": getattr(ctx.node, "state_since", None),
 346:         "prev_state": getattr(ctx.node, "prev_state", None),
 347:         "state_reason": getattr(ctx.node, "state_reason", None),
 348:     }
 349: 
 350: 
 351: @app.get("/health")
 352: def health():
 353:     local_entry = cluster_state.get(ctx.node_id, {})
 354:     local_node = {
 355:         "state_since": getattr(ctx.node, "state_since", None),
 356:         "last_seen": local_entry.get("last_seen"),
 357:         "last_watchdog": local_entry.get("last_watchdog"),
 358:         "watchdog_busy": local_entry.get("watchdog_busy"),
 359:     }
 360: 
 361:     return {
 362:         "status": _presence_health(local_node),
 363:         "node": ctx.node_id,
 364:         "state": ctx.node.state.value,
 365:         "state_since": getattr(ctx.node, "state_since", None),
 366:         "state_age_s": _round_or_none(_state_age_s({"state_since": getattr(ctx.node, "state_since", None)}), 3),
 367:         "last_seen": local_node.get("last_seen"),
 368:         "seen_age_s": _round_or_none(_seen_age_s(local_node), 3),
 369:         "last_watchdog": local_node.get("last_watchdog"),
 370:         "watchdog_age_s": _round_or_none(_watchdog_age_s(local_node), 3),
 371:         "watchdog_busy": local_node.get("watchdog_busy"),
 372:         "presence_age_s": _round_or_none(_presence_age_s(local_node), 3),
 373:         "sleeping": ctx.node.state == NodeState.ISOLATED,
 374:     }
 375: 
 376: 
 377: @app.get("/cluster")
 378: def get_cluster():
 379:     return {node_id: _compact_node(node) for node_id, node in cluster_state.items()}
 380: 
 381: 
 382: @app.get("/leader")
 383: def get_leader():
 384:     return {"leader": compute_leader()}
 385: 
 386: 
 387: @app.post("/watchdog")
 388: def watchdog(wd: Watchdog):
 389:     if ctx.node.state == NodeState.ISOLATED:
 390:         return {"error": "node isolated"}
 391: 
 392:     existing = cluster_state.get(wd.node_id, {})
 393:     ts = wd.emitted_at if wd.emitted_at is not None else time.time()
 394: 
 395:     cluster_state[wd.node_id] = {
 396:         **existing,
 397:         "last_watchdog": ts,
 398:         "watchdog_busy": bool(wd.busy),
 399:     }
 400: 
 401:     return {
 402:         "ok": True,
 403:         "node_id": wd.node_id,
 404:         "last_watchdog": ts,
 405:         "watchdog_busy": bool(wd.busy),
 406:     }
 407: 
 408: 
 409: @app.post("/heartbeat")
 410: def heartbeat(hb: Heartbeat):
 411:     if ctx.node.state == NodeState.ISOLATED:
 412:         return {"error": "node isolated"}
 413: 
 414:     existing = cluster_state.get(hb.node_id, {})
 415:     cluster_state[hb.node_id] = {
 416:         **existing,
 417:         "state": hb.state,
 418:         "priority": hb.priority,
 419:         "last_seen": time.time(),
 420:         "state_since": hb.state_since if hb.state_since is not None else existing.get("state_since"),
 421:         "prev_state": hb.prev_state if hb.prev_state is not None else existing.get("prev_state"),
 422:         "state_reason": hb.state_reason if hb.state_reason is not None else existing.get("state_reason"),
 423:         "log_meta": hb.log_meta or existing.get("log_meta", {}),
 424:         "cluster_integrity": hb.cluster_integrity or existing.get("cluster_integrity", {}),
 425:         "streams": hb.streams or existing.get("streams", {}),
 426:     }
 427: 
 428:     return {"ok": True}
 429: 
 430: 
 431: @app.get("/dashboard/compact")
 432: def dashboard_compact():
 433:     now = time.time()
 434:     leader = compute_leader()
 435:     local_events = events_summary()
 436:     integrity = local_integrity_api()
 437: 
 438:     local_node = cluster_state.get(ctx.node_id, {}) or {}
 439: 
 440:     try:
 441:         from cluster.runtime.progress_watchdog import (
 442:             get_progress_age_s,
 443:             get_progress_duration_s,
 444:             get_progress_pct,
 445:             refresh_progress_stalled_flag,
 446:         )
 447:     except Exception:
 448:         get_progress_age_s = None
 449:         get_progress_duration_s = None
 450:         get_progress_pct = None
 451:         refresh_progress_stalled_flag = None
 452: 
 453:     nodes = []
 454:     for node_id, node in sorted(cluster_state.items()):
 455:         log_meta = node.get("log_meta", {}) or {}
 456:         counts = (((node.get("streams") or {}).get("events_summary_local") or {}).get("counts") or {})
 457: 
 458:         progress_age_s = None
 459:         progress_duration_s = None
 460:         progress_pct = None
 461:         progress_stalled = bool(node.get("progress_stalled", False))
 462: 
 463:         if refresh_progress_stalled_flag is not None:
 464:             try:
 465:                 progress_stalled = bool(refresh_progress_stalled_flag(node_id=node_id, now=now))
 466:                 node = cluster_state.get(node_id, node) or node
 467:             except Exception:
 468:                 progress_stalled = bool(node.get("progress_stalled", False))
 469: 
 470:         if get_progress_age_s is not None:
 471:             try:
 472:                 progress_age_s = get_progress_age_s(node=node, now=now)
 473:             except Exception:
 474:                 progress_age_s = None
 475: 
 476:         if get_progress_duration_s is not None:
 477:             try:
 478:                 progress_duration_s = get_progress_duration_s(node=node, now=now)
 479:             except Exception:
 480:                 progress_duration_s = None
 481: 
 482:         if get_progress_pct is not None:
 483:             try:
 484:                 progress_pct = get_progress_pct(node=node)
 485:             except Exception:
 486:                 progress_pct = None
 487:         else:
 488:             try:
 489:                 current = node.get("progress_current")
 490:                 total = node.get("progress_total")
 491:                 if current is not None and total not in (None, 0):
 492:                     progress_pct = round((float(current) / float(total)) * 100.0, 1)
 493:             except Exception:
 494:                 progress_pct = None
 495: 
 496:         item = {
 497:             "node_id": node_id,
 498:             "state": node.get("state"),
 499:             "state_since": node.get("state_since"),
 500:             "state_age_s": round(_state_age_s(node, now) or 0.0, 1),
 501:             "prev_state": node.get("prev_state"),
 502:             "state_reason": node.get("state_reason"),
 503:             "priority": node.get("priority"),
 504:             "last_seen": node.get("last_seen"),
 505:             "seen_age_s": round(_seen_age_s(node, now) or 0.0, 1),
 506:             "last_watchdog": node.get("last_watchdog"),
 507:             "watchdog_age_s": round(_watchdog_age_s(node, now) or 0.0, 1) if node.get("last_watchdog") is not None else None,
 508:             "watchdog_busy": node.get("watchdog_busy"),
 509:             "presence_age_s": round(_presence_age_s(node, now) or 0.0, 1),
 510:             "health": _presence_health(node, now, stale_after_s=3.0),
 511:             "local_size": log_meta.get("size", 0),
 512:             "local_events": ((node.get("streams") or {}).get("events_summary_local") or {}).get("total_events", 0),
 513:             "created": counts.get("created", 0),
 514:             "executing": counts.get("executing", 0),
 515:             "completed": counts.get("completed", 0),
 516:             "dirty": ((node.get("cluster_integrity") or {}).get("last_append_meta") or {}).get("dirty"),
 517: 
 518:             "progress_active": bool(node.get("progress_active", False)),
 519:             "progress_stage": node.get("progress_stage"),
 520:             "progress_started_at": node.get("progress_started_at"),
 521:             "progress_touched_at": node.get("progress_touched_at"),
 522:             "progress_age_s": round(progress_age_s, 1) if progress_age_s is not None else None,
 523:             "progress_duration_s": round(progress_duration_s, 1) if progress_duration_s is not None else None,
 524:             "progress_current": node.get("progress_current"),
 525:             "progress_total": node.get("progress_total"),
 526:             "progress_pct": progress_pct,
 527:             "progress_stalled": progress_stalled,
 528:             "progress_meta": node.get("progress_meta", {}) or {},
 529:         }
 530:         nodes.append(item)
 531: 
 532:     local_progress = {
 533:         "progress_active": bool(local_node.get("progress_active", False)),
 534:         "progress_stage": local_node.get("progress_stage"),
 535:         "progress_started_at": local_node.get("progress_started_at"),
 536:         "progress_touched_at": local_node.get("progress_touched_at"),
 537:         "progress_age_s": None,
 538:         "progress_duration_s": None,
 539:         "progress_current": local_node.get("progress_current"),
 540:         "progress_total": local_node.get("progress_total"),
 541:         "progress_pct": None,
 542:         "progress_stalled": bool(local_node.get("progress_stalled", False)),
 543:         "progress_meta": local_node.get("progress_meta", {}) or {},
 544:     }
 545: 
 546:     if refresh_progress_stalled_flag is not None:
 547:         try:
 548:             local_progress["progress_stalled"] = bool(refresh_progress_stalled_flag(node_id=ctx.node_id, now=now))
 549:             local_node = cluster_state.get(ctx.node_id, local_node) or local_node
 550:             local_progress["progress_active"] = bool(local_node.get("progress_active", False))
 551:             local_progress["progress_stage"] = local_node.get("progress_stage")
 552:             local_progress["progress_started_at"] = local_node.get("progress_started_at")
 553:             local_progress["progress_touched_at"] = local_node.get("progress_touched_at")
 554:             local_progress["progress_current"] = local_node.get("progress_current")
 555:             local_progress["progress_total"] = local_node.get("progress_total")
 556:             local_progress["progress_meta"] = local_node.get("progress_meta", {}) or {}
 557:         except Exception:
 558:             pass
 559: 
 560:     if get_progress_age_s is not None:
 561:         try:
 562:             age = get_progress_age_s(node=local_node, now=now)
 563:             local_progress["progress_age_s"] = round(age, 1) if age is not None else None
 564:         except Exception:
 565:             pass
 566: 
 567:     if get_progress_duration_s is not None:
 568:         try:
 569:             duration = get_progress_duration_s(node=local_node, now=now)
 570:             local_progress["progress_duration_s"] = round(duration, 1) if duration is not None else None
 571:         except Exception:
 572:             pass
 573: 
 574:     if get_progress_pct is not None:
 575:         try:
 576:             local_progress["progress_pct"] = get_progress_pct(node=local_node)
 577:         except Exception:
 578:             pass
 579:     else:
 580:         try:
 581:             current = local_node.get("progress_current")
 582:             total = local_node.get("progress_total")
 583:             if current is not None and total not in (None, 0):
 584:                 local_progress["progress_pct"] = round((float(current) / float(total)) * 100.0, 1)
 585:         except Exception:
 586:             pass
 587: 
 588:     return {
 589:         "cluster": {
 590:             "node_id": ctx.node_id,
 591:             "leader": leader,
 592:             "generated_at": now,
 593:             "integrity_ok": bool(integrity.get("integrity_ok", True)),
 594:             "local_state": ctx.node.state.value,
 595:             "local_state_since": getattr(ctx.node, "state_since", None),
 596:             "local_state_age_s": round(_state_age_s({
 597:                 "state_since": getattr(ctx.node, "state_since", None)
 598:             }, now) or 0.0, 1),
 599:         },
 600:         "local": {
 601:             "events_summary": local_events,
 602:             "integrity": integrity,
 603:             "progress": local_progress,
 604:         },
 605:         "nodes": nodes,
 606:     }
 607: 
 608: @app.get("/integrity")
 609: def integrity():
 610:     return local_integrity_api()
 611: 
 612: 
 613: @app.get("/integrity/cluster")
 614: def integrity_cluster():
 615:     return cluster_integrity_report()
 616: 



===== ./runtime/bootstrap.py =====
   1: import json
   2: import os
   3: import socket
   4: from pathlib import Path
   5: 
   6: 
   7: def _write_json_atomic(path: str, data: dict) -> None:
   8:     p = Path(path)
   9:     p.parent.mkdir(parents=True, exist_ok=True)
  10:     tmp = p.with_suffix(p.suffix + ".tmp")
  11:     with open(tmp, "w", encoding="utf-8") as f:
  12:         json.dump(data, f, ensure_ascii=False, indent=2)
  13:         f.flush()
  14:         os.fsync(f.fileno())
  15:     os.replace(tmp, p)
  16: 
  17: 
  18: def _node_get(node: dict, *keys, default=None):
  19:     for key in keys:
  20:         if key in node and node[key] is not None:
  21:             return node[key]
  22:     return default
  23: 
  24: 
  25: def _find_self_node(nodes: list[dict]) -> dict:
  26:     hostname = socket.gethostname()
  27: 
  28:     node_id_env = os.getenv("NODE_ID") or os.getenv("NODEID")
  29:     host_env = os.getenv("NODE_HOST") or os.getenv("NODEHOST")
  30:     ip_env = os.getenv("NODE_IP") or os.getenv("NODEIP")
  31: 
  32:     for node in nodes:
  33:         node_id = _node_get(node, "node_id", "nodeid")
  34:         host = _node_get(node, "host", "hostname", "ip")
  35: 
  36:         if node_id_env and node_id == node_id_env:
  37:             return node
  38:         if host_env and host == host_env:
  39:             return node
  40:         if ip_env and host == ip_env:
  41:             return node
  42:         if node_id == hostname:
  43:             return node
  44:         if host == hostname:
  45:             return node
  46: 
  47:     raise RuntimeError(
  48:         f"Cannot identify node for hostname={hostname!r} "
  49:         f"env NODE_ID={node_id_env!r} NODE_HOST={host_env!r} NODE_IP={ip_env!r}"
  50:     )
  51: 
  52: 
  53: def load_or_bootstrap_config():
  54:     nodes_path = Path(os.getenv("CLUSTER_NODES", "cluster/config/nodes.json"))
  55:     config_path = Path(os.getenv("CLUSTER_CONFIG", "config/node.json"))
  56: 
  57:     if not nodes_path.exists():
  58:         raise FileNotFoundError(f"Missing cluster nodes file: {nodes_path}")
  59: 
  60:     with open(nodes_path, "r", encoding="utf-8") as f:
  61:         cluster_cfg = json.load(f)
  62: 
  63:     if not isinstance(cluster_cfg, dict):
  64:         raise ValueError(f"Invalid cluster nodes file: {nodes_path}")
  65: 
  66:     nodes = cluster_cfg.get("nodes", [])
  67:     if not isinstance(nodes, list) or not nodes:
  68:         raise ValueError(f"Empty node list in: {nodes_path}")
  69: 
  70:     self_node = _find_self_node(nodes)
  71: 
  72:     self_node_id = _node_get(self_node, "node_id", "nodeid")
  73:     self_priority = int(_node_get(self_node, "priority", default=100))
  74:     self_host = _node_get(self_node, "host", "hostname", "ip", default=os.getenv("NODE_HOST", "0.0.0.0"))
  75:     self_port = int(_node_get(self_node, "port", default=os.getenv("NODE_PORT", "8000")))
  76:     self_bind_host = _node_get(self_node, "bind_host", default=self_host)
  77:     self_bind_port = int(_node_get(self_node, "bind_port", default=self_port))
  78: 
  79:     peers = []
  80:     for n in nodes:
  81:         peer_node_id = _node_get(n, "node_id", "nodeid")
  82:         if peer_node_id == self_node_id:
  83:             continue
  84:         peers.append({
  85:             "node_id": peer_node_id,
  86:             "host": _node_get(n, "host", "hostname", "ip"),
  87:             "port": int(_node_get(n, "port")),
  88:             "priority": int(_node_get(n, "priority", default=100)),
  89:         })
  90: 
  91:     cfg = {
  92:         "cluster_name": cluster_cfg.get("cluster_name", "mayhem-cluster"),
  93:         "node_id": self_node_id,
  94:         "priority": self_priority,
  95:         "port": self_port,
  96:         "host": self_host,
  97:         "bind_host": self_bind_host,
  98:         "bind_port": self_bind_port,
  99:         "tenant_id": os.getenv("TENANT_ID", "default"),
 100:         "app_id": os.getenv("APP_ID", "mayhem"),
 101:         "data_type": os.getenv("DATA_TYPE", "event"),
 102:         "schema_version": os.getenv("SCHEMA_VERSION", "0.1"),
 103:         "peers": peers,
 104:     }
 105: 
 106:     if config_path.exists():
 107:         try:
 108:             with open(config_path, "r", encoding="utf-8") as f:
 109:                 existing = json.load(f)
 110:             if isinstance(existing, dict) and existing.get("node_id") == cfg["node_id"]:
 111:                 merged = {**existing, **cfg}
 112:                 merged["peers"] = cfg["peers"]
 113:                 return merged
 114:         except (json.JSONDecodeError, OSError):
 115:             pass
 116: 
 117:     _write_json_atomic(str(config_path), cfg)
 118:     return cfg



===== ./runtime/dispatcher.py =====
   1: import time
   2: 
   3: from cluster.runtime.event_log import get_created_events, get_completed_event_ids, append_event
   4: from cluster.runtime.event_router import forward_event
   5: from cluster.utils.log_print import log_state
   6: from cluster.runtime.leader import compute_leader, compute_alive
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.events.event_state import EventStatus
   9: from cluster.runtime.progress_watchdog import progress_start, progress_touch, progress_done
  10: 
  11: DISPATCH_ALIVE_TIMEOUT = 1.5
  12: 
  13: 
  14: def dispatch_tick(stream: str | None = None):
  15:     if compute_leader() != ctx.node_id:
  16:         return
  17: 
  18:     events = get_created_events()
  19:     if not events:
  20:         return
  21: 
  22:     total = len(events)
  23:     log_state("magenta", "[DISPATCH]", f"{total:3}", 3)
  24: 
  25:     progress_start(
  26:         "dispatch_tick",
  27:         {
  28:             "total_events": total,
  29:             "stream": stream,
  30:         },
  31:     )
  32: 
  33:     dispatched = 0
  34:     skipped_completed = 0
  35:     skipped_no_alive = 0
  36:     failed = 0
  37: 
  38:     try:
  39:         for idx, event in enumerate(events, start=1):
  40:             progress_touch(
  41:                 stage="dispatch_scan",
  42:                 current=idx,
  43:                 total=total,
  44:                 meta={
  45:                     "event_id": event.event_id,
  46:                     "msg": event.payload.get("msg", ""),
  47:                     "phase": "before_dispatch",
  48:                     "dispatched": dispatched,
  49:                     "skipped_completed": skipped_completed,
  50:                     "skipped_no_alive": skipped_no_alive,
  51:                     "failed": failed,
  52:                 },
  53:             )
  54: 
  55:             result = dispatch_created_event(event, stream, current=idx, total=total)
  56: 
  57:             status = (result or {}).get("status")
  58:             if status == "dispatched":
  59:                 dispatched += 1
  60:             elif status == "skip_completed":
  61:                 skipped_completed += 1
  62:             elif status == "skip_no_alive":
  63:                 skipped_no_alive += 1
  64:             else:
  65:                 failed += 1
  66: 
  67:             progress_touch(
  68:                 stage="dispatch_scan",
  69:                 current=idx,
  70:                 total=total,
  71:                 meta={
  72:                     "event_id": event.event_id,
  73:                     "msg": event.payload.get("msg", ""),
  74:                     "phase": "after_dispatch",
  75:                     "result": status,
  76:                     "target": (result or {}).get("target"),
  77:                     "dispatched": dispatched,
  78:                     "skipped_completed": skipped_completed,
  79:                     "skipped_no_alive": skipped_no_alive,
  80:                     "failed": failed,
  81:                 },
  82:             )
  83: 
  84:     finally:
  85:         progress_done(
  86:             "dispatch_done",
  87:             {
  88:                 "total_events": total,
  89:                 "dispatched": dispatched,
  90:                 "skipped_completed": skipped_completed,
  91:                 "skipped_no_alive": skipped_no_alive,
  92:                 "failed": failed,
  93:                 "stream": stream,
  94:             },
  95:         )
  96: 
  97: 
  98: def dispatch_created_event(event, stream: str | None = None, current: int | None = None, total: int | None = None):
  99:     progress_touch(
 100:         stage="dispatch_check_completed",
 101:         current=current,
 102:         total=total,
 103:         meta={
 104:             "event_id": event.event_id,
 105:             "msg": event.payload.get("msg", ""),
 106:         },
 107:     )
 108: 
 109:     completed = get_completed_event_ids()
 110:     if event.event_id in completed:
 111:         log_state("red", "[SKIP COMPLETED]", event.event_id, 3)
 112:         progress_touch(
 113:             stage="dispatch_skip_completed",
 114:             current=current,
 115:             total=total,
 116:             meta={
 117:                 "event_id": event.event_id,
 118:                 "msg": event.payload.get("msg", ""),
 119:                 "result": "skip_completed",
 120:             },
 121:         )
 122:         return {
 123:             "status": "skip_completed",
 124:             "event_id": event.event_id,
 125:             "target": None,
 126:         }
 127: 
 128:     progress_touch(
 129:         stage="dispatch_compute_alive",
 130:         current=current,
 131:         total=total,
 132:         meta={
 133:             "event_id": event.event_id,
 134:             "msg": event.payload.get("msg", ""),
 135:         },
 136:     )
 137: 
 138:     alive = compute_alive(timeout=DISPATCH_ALIVE_TIMEOUT, include_self=True)
 139:     if not alive:
 140:         log_state("red", "[NO ALIVE NODES]", event.event_id, 3)
 141:         progress_touch(
 142:             stage="dispatch_no_alive",
 143:             current=current,
 144:             total=total,
 145:             meta={
 146:                 "event_id": event.event_id,
 147:                 "msg": event.payload.get("msg", ""),
 148:                 "result": "skip_no_alive",
 149:             },
 150:         )
 151:         return {
 152:             "status": "skip_no_alive",
 153:             "event_id": event.event_id,
 154:             "target": None,
 155:         }
 156: 
 157:     progress_touch(
 158:         stage="dispatch_select_target",
 159:         current=current,
 160:         total=total,
 161:         meta={
 162:             "event_id": event.event_id,
 163:             "msg": event.payload.get("msg", ""),
 164:             "alive_nodes": sorted(alive.keys()),
 165:         },
 166:     )
 167: 
 168:     target = min(alive.items(), key=lambda x: (x[1]["priority"], x[0]))[0]
 169:     event.target_node = target
 170:     event.route_hops.append(f"dispatcher->{target}")
 171:     event.attempt = (event.attempt or 0) + 1
 172:     event.mark_status(EventStatus.EXECUTING)
 173:     msg = event.payload.get("msg", "")
 174: 
 175:     log_state("yellow", "(EVENT)", f"{msg:12} -> EXECUTING", 3)
 176: 
 177:     progress_touch(
 178:         stage="dispatch_append_event",
 179:         current=current,
 180:         total=total,
 181:         meta={
 182:             "event_id": event.event_id,
 183:             "msg": msg,
 184:             "target": target,
 185:             "attempt": event.attempt,
 186:         },
 187:     )
 188: 
 189:     event.updated_at = time.time()
 190:     append_event(event)
 191: 
 192:     progress_touch(
 193:         stage="dispatch_forward_event",
 194:         current=current,
 195:         total=total,
 196:         meta={
 197:             "event_id": event.event_id,
 198:             "msg": msg,
 199:             "target": target,
 200:             "attempt": event.attempt,
 201:         },
 202:     )
 203: 
 204:     forward_event(target, event, stream)
 205: 
 206:     progress_touch(
 207:         stage="dispatch_forwarded",
 208:         current=current,
 209:         total=total,
 210:         meta={
 211:             "event_id": event.event_id,
 212:             "msg": msg,
 213:             "target": target,
 214:             "attempt": event.attempt,
 215:             "result": "dispatched",
 216:         },
 217:     )
 218: 
 219:     return {
 220:         "status": "dispatched",
 221:         "event_id": event.event_id,
 222:         "target": target,
 223:     }



===== ./runtime/event_log.py =====
   1: import json
   2: import os
   3: import tempfile
   4: import threading
   5: from pathlib import Path
   6: from typing import Dict, List, Optional
   7: 
   8: from cluster.runtime.events.cluster_event import ClusterEvent
   9: from cluster.runtime.events.event_state import EventStatus
  10: 
  11: DATA_DIR = Path(__file__).resolve().parents[1] / "data"
  12: LOCAL_LOG_PATH = DATA_DIR / "event_log.local.jsonl"
  13: COMPLETED_LOG_PATH = DATA_DIR / "events.local.jsonl"
  14: STATE_PATH = DATA_DIR / "last_append.state.json"
  15: 
  16: _STATE_LOCK = threading.Lock()
  17: 
  18: 
  19: def ensure_dir():
  20:     DATA_DIR.mkdir(parents=True, exist_ok=True)
  21: 
  22: 
  23: def ensure_initial_files():
  24:     ensure_dir()
  25: 
  26:     if not STATE_PATH.exists():
  27:         write_state({
  28:             "dirty": False,
  29:             "events_dirty": False,
  30:             "last_append_event_id": None,
  31:             "last_append_created_at": None,
  32:             "last_append_updated_at": None,
  33:             "last_completed_event_id": None,
  34:             "last_completed_created_at": None,
  35:             "last_completed_updated_at": None,
  36:         })
  37: 
  38:     if not LOCAL_LOG_PATH.exists():
  39:         LOCAL_LOG_PATH.touch()
  40: 
  41:     if not COMPLETED_LOG_PATH.exists():
  42:         COMPLETED_LOG_PATH.touch()
  43: 
  44: 
  45: def get_local_log_path(stream: str | None = None) -> str:
  46:     return str(LOCAL_LOG_PATH)
  47: 
  48: 
  49: def get_completed_log_path(stream: str | None = None) -> str:
  50:     return str(COMPLETED_LOG_PATH)
  51: 
  52: 
  53: def get_state_path() -> str:
  54:     return str(STATE_PATH)
  55: 
  56: 
  57: def get_replica_log_path(node_id: str) -> str:
  58:     return str(DATA_DIR / f"event_log.{node_id}.jsonl")
  59: 
  60: 
  61: def list_replica_log_paths() -> List[str]:
  62:     if not DATA_DIR.exists():
  63:         return []
  64: 
  65:     out: List[str] = []
  66:     for name in sorted(os.listdir(DATA_DIR)):
  67: #        if not name.startswith("event_log."):
  68: #            continue
  69:         if not name.endswith(".local.jsonl"):
  70:             continue
  71: #        if name == "event_log.local.jsonl":
  72: #            continue
  73: #        if name == "event_log.completed.jsonl":
  74: #            continue
  75:         out.append(str(DATA_DIR / name))
  76:     return out
  77: 
  78: 
  79: def load_events_from_path(path: str) -> List[dict]:
  80:     if not os.path.exists(path):
  81:         return []
  82: 
  83:     events = []
  84:     with open(path, "r", encoding="utf-8") as f:
  85:         for line in f:
  86:             line = line.strip()
  87:             if not line:
  88:                 continue
  89:             try:
  90:                 events.append(json.loads(line))
  91:             except json.JSONDecodeError:
  92:                 continue
  93:     return events
  94: 
  95: 
  96: def _write_json_atomic(target_path: Path, payload: dict):
  97:     ensure_dir()
  98:     with _STATE_LOCK:
  99:         fd, tmp_name = tempfile.mkstemp(
 100:             prefix=f"{target_path.name}.",
 101:             suffix=".tmp",
 102:             dir=str(target_path.parent),
 103:             text=True,
 104:         )
 105:         try:
 106:             with os.fdopen(fd, "w", encoding="utf-8") as f:
 107:                 json.dump(payload, f, ensure_ascii=False)
 108:                 f.flush()
 109:                 os.fsync(f.fileno())
 110:             os.replace(tmp_name, str(target_path))
 111:         except Exception:
 112:             try:
 113:                 os.remove(tmp_name)
 114:             except FileNotFoundError:
 115:                 pass
 116:             raise
 117: 
 118: 
 119: def write_text_atomic(path: str, content: str):
 120:     ensure_dir()
 121:     target_path = Path(path)
 122:     fd, tmp_name = tempfile.mkstemp(
 123:         prefix=f"{target_path.name}.",
 124:         suffix=".tmp",
 125:         dir=str(target_path.parent),
 126:         text=True,
 127:     )
 128:     try:
 129:         with os.fdopen(fd, "w", encoding="utf-8") as f:
 130:             f.write(content)
 131:             f.flush()
 132:             os.fsync(f.fileno())
 133:         os.replace(tmp_name, str(target_path))
 134:     except Exception:
 135:         try:
 136:             os.remove(tmp_name)
 137:         except FileNotFoundError:
 138:             pass
 139:         raise
 140: 
 141: 
 142: def read_local_log_text() -> str:
 143:     if not LOCAL_LOG_PATH.exists():
 144:         return ""
 145:     return LOCAL_LOG_PATH.read_text(encoding="utf-8")
 146: 
 147: 
 148: def read_completed_log_text() -> str:
 149:     if not COMPLETED_LOG_PATH.exists():
 150:         return ""
 151:     return COMPLETED_LOG_PATH.read_text(encoding="utf-8")
 152: 
 153: 
 154: def write_replica_log(node_id: str, content: str):
 155:     ensure_dir()
 156:     write_text_atomic(get_replica_log_path(node_id), content)
 157: 
 158: 
 159: def write_completed_log(content: str):
 160:     ensure_dir()
 161:     write_text_atomic(str(COMPLETED_LOG_PATH), content)
 162: 
 163: 
 164: def read_state() -> dict:
 165:     if not STATE_PATH.exists():
 166:         return {}
 167: 
 168:     try:
 169:         with open(STATE_PATH, "r", encoding="utf-8") as f:
 170:             data = json.load(f)
 171:             return data if isinstance(data, dict) else {}
 172:     except (OSError, json.JSONDecodeError):
 173:         return {}
 174: 
 175: 
 176: def get_last_append_meta() -> dict:
 177:     state = read_state()
 178:     return state if isinstance(state, dict) else {}
 179: 
 180: 
 181: def write_state(state: dict):
 182:     _write_json_atomic(STATE_PATH, state)
 183: 
 184: 
 185: def clear_state():
 186:     write_state({
 187:         "dirty": False,
 188:         "events_dirty": False,
 189:         "last_append_event_id": None,
 190:         "last_append_created_at": None,
 191:         "last_append_updated_at": None,
 192:         "last_completed_event_id": None,
 193:         "last_completed_created_at": None,
 194:         "last_completed_updated_at": None,
 195:     })
 196: 
 197: 
 198: def load_events() -> List[dict]:
 199:     return load_events_from_path(str(LOCAL_LOG_PATH))
 200: 
 201: 
 202: def load_local_events() -> List[dict]:
 203:     return load_events_from_path(str(LOCAL_LOG_PATH))
 204: 
 205: 
 206: def load_completed_events() -> List[dict]:
 207:     return load_events_from_path(str(COMPLETED_LOG_PATH))
 208: 
 209: 
 210: def load_replica_events(node_id: str) -> List[dict]:
 211:     return load_events_from_path(get_replica_log_path(node_id))
 212: 
 213: 
 214: def load_all_replica_events() -> List[dict]:
 215:     events: List[dict] = []
 216:     for path in list_replica_log_paths():
 217:         events.extend(load_events_from_path(path))
 218:     return events
 219: 
 220: 
 221: def load_cluster_events() -> List[dict]:
 222:     return load_all_replica_events()
 223: 
 224: 
 225: def _normalize_event(e: dict) -> dict:
 226:     e = dict(e)
 227:     e["schema_version"] = str(e.get("schema_version", "0.1"))
 228:     e.setdefault("received_at", None)
 229:     e.setdefault("attempt", 0)
 230:     e.setdefault("route_hops", [])
 231:     e.setdefault("execution_key", None)
 232:     return e
 233: 
 234: 
 235: def _latest_map(events: List[dict]) -> Dict[str, dict]:
 236:     latest: Dict[str, dict] = {}
 237:     for e in events:
 238:         e = _normalize_event(e)
 239:         latest[e["event_id"]] = e
 240:     return latest
 241: 
 242: 
 243: def rebuild_event_state_index() -> Dict[str, dict]:
 244:     return _latest_map(load_events())
 245: 
 246: 
 247: def get_latest_event(event_id: str) -> Optional[dict]:
 248:     events = load_events()
 249:     for e in reversed(events):
 250:         if e["event_id"] == event_id:
 251:             return _normalize_event(e)
 252:     return None
 253: 
 254: 
 255: def get_created_events():
 256:     latest = rebuild_event_state_index()
 257:     domain_events = [ClusterEvent(**e) for e in latest.values()]
 258:     return [e for e in domain_events if e.status == EventStatus.CREATED]
 259: 
 260: 
 261: def get_completed_event_ids():
 262:     latest = rebuild_event_state_index()
 263:     domain_events = [ClusterEvent(**e) for e in latest.values()]
 264:     return {e.event_id for e in domain_events if e.status == EventStatus.COMPLETED}
 265: 
 266: 
 267: def append_event(event: ClusterEvent):
 268:     ensure_initial_files()
 269: 
 270:     record = {
 271:         "event_id": event.event_id,
 272:         "event_type": event.event_type,
 273:         "schema_version": str(event.schema_version),
 274:         "created_at": event.created_at,
 275:         "updated_at": getattr(event, "updated_at", None),
 276:         "received_at": getattr(event, "received_at", None),
 277:         "trace_id": event.trace_id,
 278:         "target_node": event.target_node,
 279:         "source_node": getattr(event, "source_node", None),
 280:         "route_hops": list(getattr(event, "route_hops", []) or []),
 281:         "status": event.status.value if hasattr(event.status, "value") else event.status,
 282:         "attempt": event.attempt,
 283:         "execution_key": getattr(event, "execution_key", None),
 284:         "payload": event.payload,
 285:     }
 286: 
 287:     line = json.dumps(record) + "\n"
 288:     with open(LOCAL_LOG_PATH, "a", encoding="utf-8") as f:
 289:         f.write(line)
 290:         f.flush()
 291:         os.fsync(f.fileno())
 292: 
 293:     state = read_state()
 294:     state["dirty"] = True
 295:     state["last_append_event_id"] = event.event_id
 296:     state["last_append_created_at"] = event.created_at
 297:     state["last_append_updated_at"] = getattr(event, "updated_at", None)
 298: 
 299: 
 300: 
 301:     if record["status"] == EventStatus.COMPLETED.value:
 302:         with open(COMPLETED_LOG_PATH, "a", encoding="utf-8") as f:
 303:             f.write(line)
 304:             f.flush()
 305:             os.fsync(f.fileno())
 306: 
 307:         state["events_dirty"] = True
 308:         state["last_completed_event_id"] = event.event_id
 309:         state["last_completed_created_at"] = event.created_at
 310:         state["last_completed_updated_at"] = getattr(event, "updated_at", None)
 311: 
 312:     try:
 313:         write_state(state)
 314: 
 315:     except Exception as e:
 316:         print(f"[STATE WRITE FAIL] {event.event_id} -> {e}")
 317: 
 318: 
 319: def replay_events(handler, stream: str | None = None):
 320:     events = load_events()
 321:     for raw in events:
 322:         event = ClusterEvent(**_normalize_event(raw))
 323:         handler(event)
 324: 



===== ./runtime/leader.py =====
   1: import time
   2: 
   3: from cluster.runtime.cluster_store import cluster_state
   4: from cluster.runtime import context as ctx
   5: 
   6: LEADER_ALIVE_TIMEOUT = 1.5
   7: 
   8: 
   9: def refresh_self_alive_entry(now=None):
  10:     now = now or time.time()
  11:     if not getattr(ctx, "node", None):
  12:         return
  13: 
  14:     existing = cluster_state.get(ctx.node_id, {})
  15: 
  16:     cluster_state[ctx.node_id] = {
  17:         **existing,
  18:         "state": ctx.node.state.value,
  19:         "priority": ctx.node.priority,
  20:         "last_seen": now,
  21:         "state_since": getattr(ctx.node, "state_since", None),
  22:         "prev_state": getattr(ctx.node, "prev_state", None),
  23:         "state_reason": getattr(ctx.node, "state_reason", None),
  24:     }
  25: 
  26: 
  27: def last_presence_ts(data: dict) -> float:
  28:     candidates = []
  29:     for key in ("last_seen", "last_watchdog"):
  30:         value = data.get(key, 0)
  31:         if value is None:
  32:             continue
  33:         try:
  34:             candidates.append(float(value))
  35:         except Exception:
  36:             continue
  37:     return max(candidates) if candidates else 0.0
  38: 
  39: 
  40: def is_alive(data, timeout=LEADER_ALIVE_TIMEOUT, now=None):
  41:     now = now or time.time()
  42:     last_presence = last_presence_ts(data)
  43:     return (now - last_presence) < timeout
  44: 
  45: 
  46: def compute_alive(timeout=LEADER_ALIVE_TIMEOUT, include_self=True):
  47:     now = time.time()
  48:     if include_self:
  49:         refresh_self_alive_entry(now)
  50: 
  51:     active_nodes = {}
  52:     for node_id, data in cluster_state.items():
  53:         if is_alive(data, timeout=timeout, now=now):
  54:             active_nodes[node_id] = data
  55:     return active_nodes
  56: 
  57: 
  58: def compute_leader(debug_node_id=None, timeout=LEADER_ALIVE_TIMEOUT):
  59:     active_nodes = compute_alive(timeout=timeout, include_self=True)
  60:     if not active_nodes:
  61:         return None
  62:     return min(
  63:         active_nodes.items(),
  64:         key=lambda x: (x[1].get("priority", 9999), x[0]),
  65:     )[0]



===== ./runtime/log_replication.py =====
   1: import logging
   2: import time
   3: import requests
   4: 
   5: from cluster.runtime import context as ctx
   6: from cluster.runtime.cluster_store import cluster_state
   7: from cluster.runtime.registry import CLUSTER_REGISTRY
   8: from cluster.runtime.event_log import (
   9:     read_local_log_text,
  10:     read_completed_log_text,
  11:     write_replica_log,
  12:     write_completed_log,
  13:     read_state,
  14:     clear_state,
  15: )
  16: from cluster.runtime.state import NodeState
  17: from cluster.utils.log_print import log_state
  18: 
  19: logging.getLogger("urllib3").setLevel(logging.ERROR)
  20: logging.getLogger("requests").setLevel(logging.ERROR)
  21: 
  22: PEERALIVETTLSEC = 3.0
  23: REPLICATION_ALLOWED_STATES = {
  24:     NodeState.ACTIVE.value,
  25:     NodeState.STANDBY.value,
  26:     NodeState.DEGRADED.value,
  27: }
  28: 
  29: 
  30: def canonical_replica_node_id() -> str:
  31:     return ctx.node_id
  32: 
  33: 
  34: def alive_peer_ids():
  35:     out = []
  36:     now = time.time()
  37:     for node_id, data in cluster_state.items():
  38:         if node_id == ctx.node_id:
  39:             continue
  40:         if now - data.get("last_seen", 0) > PEERALIVETTLSEC:
  41:             continue
  42:         out.append(node_id)
  43:     return sorted(set(out))
  44: 
  45: 
  46: def configured_peer_ids():
  47:     out = []
  48: 
  49:     for peer in getattr(ctx, "peers", []) or []:
  50:         peer_id = peer.get("node_id")
  51:         if peer_id and peer_id != ctx.node_id:
  52:             out.append(peer_id)
  53: 
  54:     for node_id in CLUSTER_REGISTRY.keys():
  55:         if node_id != ctx.node_id:
  56:             out.append(node_id)
  57: 
  58:     return sorted(set(out))
  59: 
  60: 
  61: def target_peer_ids():
  62:     alive = alive_peer_ids()
  63:     configured = configured_peer_ids()
  64:     return sorted(set(alive) | set(configured))
  65: 
  66: 
  67: def replicate_eventlog():
  68:     node_id = canonical_replica_node_id()
  69:     node_state = getattr(getattr(ctx, "node", None), "state", None)
  70:     node_state_value = getattr(node_state, "value", None)
  71: 
  72: #    log_state("cyan", "REPL TICK", f"node={node_id}", 3)
  73: 
  74:     if node_state_value not in REPLICATION_ALLOWED_STATES:
  75:         log_state(
  76:             "yellow",
  77:             "REPL SKIP",
  78:             f"state={node_state_value} allowed={sorted(REPLICATION_ALLOWED_STATES)}",
  79:             3,
  80:         )
  81:         return
  82: 
  83:     state = read_state()
  84:     dirty = bool(state.get("dirty", False))
  85: #    log_state("cyan", "REPL FLAG", f"dirty={dirty} state_exists={bool(state)}", 3)
  86:     if not dirty:
  87:         return
  88: 
  89:     content = read_local_log_text()
  90:     completed_content = read_completed_log_text()
  91:     log_state("cyan", "REPL CONTENT", f"len={len(content)} empty={not content.strip()}", 3)
  92:     log_state("cyan", "REPL COMPLETED", f"len={len(completed_content)} empty={not completed_content.strip()}", 3)
  93:     if not content.strip():
  94:         log_state("yellow", "REPL SKIP", "empty content", 3)
  95:         return
  96: 
  97:     write_replica_log(node_id, content)
  98:     if completed_content.strip():
  99:         write_completed_log(completed_content)
 100:     log_state("cyan", "REPL SELF", f"{node_id} bytes={len(content)}", 3)
 101: 
 102:     peers = target_peer_ids()
 103:     log_state("cyan", "REPL PEERS", f"peers={peers}", 3)
 104: 
 105:     success = True
 106: 
 107:     for peer_id in peers:
 108:         node = CLUSTER_REGISTRY.get(peer_id)
 109:         if not node:
 110:             log_state("red", "LOG REPL FAIL", f"{peer_id} missing registry", 3)
 111:             success = False
 112:             continue
 113: 
 114:         url = f"http://{node['host']}:{node['port']}/debug/log/replica/{node_id}"
 115:         log_state("cyan", "REPL POST", f"peer={peer_id} url={url}", 3)
 116: 
 117:         try:
 118:             resp = requests.post(
 119:                 url,
 120:                 data=content.encode("utf-8"),
 121:                 headers={"Content-Type": "text/plain; charset=utf-8"},
 122:                 timeout=2,
 123:             )
 124: 
 125:             if resp.ok:
 126:                 log_state("cyan", "LOG REPL", f"{node_id} -> {peer_id}", 3)
 127:             else:
 128:                 success = False
 129:                 log_state("red", "LOG REPL FAIL", f"{peer_id} status={resp.status_code}", 3)
 130: 
 131:         except Exception as e:
 132:             success = False
 133:             log_state("red", "LOG REPL FAIL", f"{peer_id} err={e}", 3)
 134: 
 135:     if success:
 136:         clear_state()
 137:         log_state("cyan", "REPL CLEAR", "dirty=false", 3)



===== ./runtime/node_boot.py =====
   1: import uvicorn
   2: 
   3: from cluster.runtime.node_worker import NodeWorker
   4: from cluster.runtime.node_runtime import NodeRuntime
   5: from cluster.runtime.bootstrap import load_or_bootstrap_config
   6: from cluster.runtime.registry import register_node
   7: from cluster.runtime.event_log import ensure_initial_files
   8: from cluster.runtime import context as ctx
   9: from cluster.runtime.api_app import app
  10: from cluster.utils.log_print import log_state
  11: 
  12: 
  13: def run_node(config):
  14:     ensure_initial_files()
  15: 
  16:     ctx.node_id = config["node_id"]
  17:     ctx.nodeid = config["node_id"]
  18:     ctx.priority = config["priority"]
  19:     ctx.peers = config.get("peers", [])
  20: 
  21:     node = NodeRuntime(
  22:         node_id=config["node_id"],
  23:         priority=config["priority"],
  24:     )
  25:     ctx.node = node
  26: 
  27:     register_node(
  28:         node_id=config["node_id"],
  29:         host=config["host"],
  30:         port=config["port"],
  31:         priority=config["priority"],
  32:     )
  33: 
  34:     for peer in config.get("peers", []):
  35:         register_node(
  36:             node_id=peer["node_id"],
  37:             host=peer["host"],
  38:             port=peer["port"],
  39:             priority=peer["priority"],
  40:         )
  41: 
  42:     log_state(
  43:         "cyan",
  44:         "[BOOT]",
  45:         (
  46:             f"node={config['node_id']} "
  47:             f"priority={config['priority']} "
  48:             f"bind={config.get('bind_host', '0.0.0.0')}:{config.get('bind_port', 7000)} "
  49:             f"peers={len(config.get('peers', []))} "
  50:             f"state={node.state.value} "
  51:             f"state_since={getattr(node, 'state_since', None)} "
  52:             f"reason={getattr(node, 'state_reason', None)}"
  53:         ),
  54:         3,
  55:     )
  56: 
  57:     worker = NodeWorker(
  58:         node=node,
  59:         peers=config["peers"],
  60:         interval=1.0,
  61:     )
  62:     worker.start()
  63: 
  64:     log_state("green", "[WORKER]", f"background loop started for {config['node_id']}", 3)
  65:     log_state(
  66:         "green",
  67:         "[HTTP]",
  68:         f"serving app on {config.get('bind_host', '0.0.0.0')}:{config.get('bind_port', 7000)}",
  69:         3,
  70:     )
  71: 
  72:     uvicorn.run(
  73:         app,
  74:         host=config.get("bind_host", "0.0.0.0"),
  75:         port=config.get("bind_port", 7000),
  76:         log_level="warning",
  77:         access_log=False,
  78:     )
  79: 
  80: 
  81: if __name__ == "__main__":
  82:     config = load_or_bootstrap_config()
  83:     run_node(config)



===== ./runtime/reconciler/reconciler_loop.py =====
   1: 
   2: import time
   3: from collections import defaultdict
   4: 
   5: from cluster.runtime.event_log import load_events, append_event
   6: from cluster.runtime.events.cluster_event import ClusterEvent
   7: from cluster.runtime.events.event_state import EventStatus
   8: 
   9: 
  10: EXECUTION_TIMEOUT = 10.0
  11: 
  12: 
  13: def reconcile_tick(node_runtime):
  14:     if node_runtime.state != node_runtime.state.__class__.ACTIVE:
  15:         return
  16: 
  17:     events = load_events()
  18:     now = time.time()
  19: 
  20:     by_id = defaultdict(list)
  21:     for e in events:
  22:         eid = e.get("event_id")
  23:         if not eid:
  24:             continue
  25:         by_id[eid].append(e)
  26: 
  27:     incomplete = False
  28:     for history in by_id.values():
  29:         latest_status = history[-1].get("status")
  30:         if latest_status not in (EventStatus.COMPLETED.value, EventStatus.FAILED.value):
  31:             incomplete = True
  32:             break
  33: 
  34:     if not incomplete:
  35:         return
  36: 
  37:     print("\n\n================ RECONCILER DEBUG ================\n")
  38: 
  39:     for eid, history in by_id.items():
  40:         history.sort(key=lambda x: (x.get("updated_at") or x.get("created_at") or 0))
  41:         latest = history[-1]
  42:         latest_status = latest.get("status")
  43: 
  44:         if latest_status in (EventStatus.COMPLETED.value, EventStatus.FAILED.value):
  45:             continue
  46: 
  47:         print(f"\nEVENT_ID: {eid}")
  48:         print("-" * 60)
  49: 
  50:         for i, h in enumerate(history):
  51:             ts = h.get("updated_at") or h.get("created_at") or 0
  52:             status = h.get("status")
  53:             node = h.get("target_node")
  54:             attempt = h.get("attempt")
  55: 
  56:             print(
  57:                 f"[{i}] "
  58:                 f"ts={ts:.3f} "
  59:                 f"status={status:<10} "
  60:                 f"node={node} "
  61:                 f"attempt={attempt}"
  62:             )
  63: 
  64:         print("\n→ LATEST:", latest_status)
  65: 
  66:         if latest_status == EventStatus.EXECUTING.value:
  67:             last_update = latest.get("updated_at") or latest.get("created_at", 0)
  68: 
  69:             if now - last_update > EXECUTION_TIMEOUT:
  70:                 print(f"⚠ RECOVERY: EXECUTING STUCK -> CREATED ({eid})")
  71: 
  72:                 recovered = dict(latest)
  73:                 recovered["status"] = EventStatus.CREATED.value
  74:                 recovered["updated_at"] = now
  75:                 recovered["target_node"] = None
  76:                 recovered["execution_key"] = None
  77:                 recovered["attempt"] = 0
  78:                 recovered["route_hops"] = []
  79:                 recovered.pop("owner", None)
  80: 
  81:                 append_event(ClusterEvent(**recovered))
  82: 
  83:         print("-" * 60)
  84: 
  85:     print("\n==================================================\n")



===== ./runtime/context.py =====
   1: from typing import Any
   2: 
   3: node = None
   4: node_id = None
   5: nodeid = None
   6: peers = []
   7: stream = None
   8: node_stream = None
   9: 
  10: 
  11: def get_stream():
  12:     return stream or node_stream
