


===== ./runtime/api_app.py =====
   1: import os
   2: import time
   3: import logging
   4: import requests
   5: 
   6: from fastapi import FastAPI, Request
   7: from fastapi.responses import FileResponse, PlainTextResponse
   8: from pydantic import BaseModel
   9: 
  10: from cluster.runtime.cluster_store import cluster_state
  11: from cluster.runtime.leader import compute_leader
  12: from cluster.runtime.registry import CLUSTER_REGISTRY
  13: from cluster.runtime.event_log import (
  14:     replay_events,
  15:     get_local_log_path,
  16:     get_replica_log_path,
  17:     write_replica_log,
  18: )
  19: from cluster.runtime.ingest import ingest_event
  20: from cluster.runtime.events.cluster_event import ClusterEvent
  21: from cluster.runtime import context as ctx
  22: from cluster.utils.log_print import log_state
  23: from cluster.runtime.worker.event_worker import execute_event
  24: from cluster.runtime.node_runtime import NodeState
  25: from cluster.runtime.integrity import local_integrity_api, cluster_integrity_report
  26: 
  27: 
  28: logging.getLogger("urllib3").setLevel(logging.ERROR)
  29: logging.getLogger("requests").setLevel(logging.ERROR)
  30: 
  31: app = FastAPI()
  32: 
  33: 
  34: class Heartbeat(BaseModel):
  35:     node_id: str
  36:     state: str
  37:     priority: int
  38:     log_meta: dict | None = None
  39:     cluster_integrity: dict | None = None
  40:     streams: dict | None = None
  41: 
  42: 
  43: def _compact_node(node: dict) -> dict:
  44:     return {
  45:         "state": node.get("state"),
  46:         "priority": node.get("priority"),
  47:         "last_seen": node.get("last_seen"),
  48:         "log_meta": node.get("log_meta", {}),
  49:         "streams": node.get("streams", {}),
  50:     }
  51: 
  52: 
  53: @app.get("/debug/log")
  54: def log_dump():
  55:     path = get_local_log_path(getattr(ctx, "stream", None))
  56:     if not os.path.exists(path):
  57:         return PlainTextResponse("", status_code=200)
  58:     return FileResponse(path, media_type="text/plain")
  59: 
  60: 
  61: @app.get("/debug/log/local")
  62: def log_dump_local():
  63:     path = get_local_log_path(getattr(ctx, "stream", None))
  64:     if not os.path.exists(path):
  65:         return PlainTextResponse("", status_code=200)
  66:     return FileResponse(path, media_type="text/plain")
  67: 
  68: 
  69: @app.get("/debug/log/replica/{node_id}")
  70: def log_dump_replica(node_id: str):
  71:     path = get_replica_log_path(node_id)
  72:     if not os.path.exists(path):
  73:         return PlainTextResponse("", status_code=404)
  74:     return FileResponse(path, media_type="text/plain")
  75: 
  76: 
  77: @app.post("/debug/log/replica/{node_id}")
  78: async def log_replica_write(node_id: str, request: Request):
  79:     try:
  80:         content = await request.body()
  81:     except Exception as e:
  82:         return {"ok": False, "node_id": node_id, "error": str(e)}
  83:     text = content.decode("utf-8") if content else ""
  84:     write_replica_log(node_id, text)
  85:     return {"ok": True, "node_id": node_id, "path": get_replica_log_path(node_id), "bytes": len(content)}
  86: 
  87: 
  88: @app.post("/execute")
  89: def execute_endpoint(event: ClusterEvent):
  90:     if ctx.node.state == NodeState.ISOLATED:
  91:         return {"error": "node isolated"}
  92:     return execute_event(event)
  93: 
  94: 
  95: @app.post("/ack")
  96: def ack(event: ClusterEvent):
  97:     log_state("green", "[ACK]", f"{event.event_id} received", 3)
  98:     return {"ok": True, "event_id": event.event_id}
  99: 
 100: 
 101: @app.post("/replay")
 102: def replay():
 103:     def handler(event):
 104:         return None
 105:     replay_events(handler, getattr(ctx, "stream", None))
 106:     return {"ok": True}
 107: 
 108: 
 109: @app.post("/event")
 110: def handle_event(event: ClusterEvent):
 111:     if ctx.node.state == NodeState.ISOLATED:
 112:         return {"error": "node isolated"}
 113: 
 114:     leader = compute_leader()
 115:     if not leader:
 116:         log_state("red", "(NO LEADER)", event.event_id, 3)
 117:         return {"error": "no leader"}
 118: 
 119:     if leader != ctx.node_id:
 120:         msg = event.payload.get("msg", "<no-msg>")
 121:         log_state("cyan", "[EVENT FWD]", f"{msg:12} -> {leader}", 3)
 122:         node = CLUSTER_REGISTRY[leader]
 123:         url = f"http://{node['host']}:{node['port']}/event"
 124:         try:
 125:             resp = requests.post(url, json=event.model_dump(), timeout=2)
 126:             return resp.json()
 127:         except Exception as e:
 128:             return {"error": str(e)}
 129: 
 130:     result = ingest_event(event, ctx.node_id)
 131:     return {"status": "ok", "event_id": event.event_id, "result": result}
 132: 
 133: 
 134: @app.post("/sleep")
 135: def sleep():
 136:     log_state("red", "- SLEEP -", f"{ctx.node_id} -> SLEEP", 3)
 137:     ctx.node.transition(NodeState.ISOLATED)
 138:     return {"ok": True, "node": ctx.node_id, "state": ctx.node.state.value}
 139: 
 140: 
 141: @app.post("/revive")
 142: def revive():
 143:     log_state("red", "- WAKEUP -", f"{ctx.node_id} -> WAKEUP", 3)
 144:     ctx.node.transition(NodeState.STANDBY)
 145:     return {"ok": True, "node": ctx.node_id, "state": ctx.node.state.value}
 146: 
 147: 
 148: @app.get("/health")
 149: def health():
 150:     return {"status": "ok", "node": ctx.node_id, "sleeping": ctx.node.state == NodeState.ISOLATED}
 151: 
 152: 
 153: @app.get("/cluster")
 154: def get_cluster():
 155:     return {node_id: _compact_node(node) for node_id, node in cluster_state.items()}
 156: 
 157: 
 158: @app.get("/leader")
 159: def get_leader():
 160:     return {"leader": compute_leader()}
 161: 
 162: 
 163: @app.post("/heartbeat")
 164: def heartbeat(hb: Heartbeat):
 165:     if ctx.node.state == NodeState.ISOLATED:
 166:         return {"error": "node isolated"}
 167: 
 168:     existing = cluster_state.get(hb.node_id, {})
 169:     cluster_state[hb.node_id] = {
 170:         "state": hb.state,
 171:         "priority": hb.priority,
 172:         "last_seen": time.time(),
 173:         "log_meta": hb.log_meta or {},
 174:         "cluster_integrity": {"integrity_ok": bool((hb.cluster_integrity or {}).get("integrity_ok", True))},
 175:         "streams": hb.streams or existing.get("streams", {}),
 176:     }
 177: 
 178:     return {"ok": True}
 179: 
 180: 
 181: @app.get("/integrity")
 182: def integrity():
 183:     return local_integrity_api()
 184: 
 185: 
 186: @app.get("/integrity/cluster")
 187: def integrity_cluster():
 188:     return cluster_integrity_report()



===== ./runtime/bootstrap.py =====
   1: import json
   2: import os
   3: import socket
   4: from pathlib import Path
   5: 
   6: 
   7: def _write_json_atomic(path: str, data: dict) -> None:
   8:     p = Path(path)
   9:     p.parent.mkdir(parents=True, exist_ok=True)
  10:     tmp = p.with_suffix(p.suffix + ".tmp")
  11:     with open(tmp, "w", encoding="utf-8") as f:
  12:         json.dump(data, f, ensure_ascii=False, indent=2)
  13:         f.flush()
  14:         os.fsync(f.fileno())
  15:     os.replace(tmp, p)
  16: 
  17: 
  18: def _node_get(node: dict, *keys, default=None):
  19:     for key in keys:
  20:         if key in node and node[key] is not None:
  21:             return node[key]
  22:     return default
  23: 
  24: 
  25: def _find_self_node(nodes: list[dict]) -> dict:
  26:     hostname = socket.gethostname()
  27: 
  28:     node_id_env = os.getenv("NODE_ID") or os.getenv("NODEID")
  29:     host_env = os.getenv("NODE_HOST") or os.getenv("NODEHOST")
  30:     ip_env = os.getenv("NODE_IP") or os.getenv("NODEIP")
  31: 
  32:     for node in nodes:
  33:         node_id = _node_get(node, "node_id", "nodeid")
  34:         host = _node_get(node, "host", "hostname", "ip")
  35: 
  36:         if node_id_env and node_id == node_id_env:
  37:             return node
  38:         if host_env and host == host_env:
  39:             return node
  40:         if ip_env and host == ip_env:
  41:             return node
  42:         if node_id == hostname:
  43:             return node
  44:         if host == hostname:
  45:             return node
  46: 
  47:     raise RuntimeError(
  48:         f"Cannot identify node for hostname={hostname!r} "
  49:         f"env NODE_ID={node_id_env!r} NODE_HOST={host_env!r} NODE_IP={ip_env!r}"
  50:     )
  51: 
  52: 
  53: def load_or_bootstrap_config():
  54:     nodes_path = Path(os.getenv("CLUSTER_NODES", "cluster/config/nodes.json"))
  55:     config_path = Path(os.getenv("CLUSTER_CONFIG", "config/node.json"))
  56: 
  57:     if not nodes_path.exists():
  58:         raise FileNotFoundError(f"Missing cluster nodes file: {nodes_path}")
  59: 
  60:     with open(nodes_path, "r", encoding="utf-8") as f:
  61:         cluster_cfg = json.load(f)
  62: 
  63:     if not isinstance(cluster_cfg, dict):
  64:         raise ValueError(f"Invalid cluster nodes file: {nodes_path}")
  65: 
  66:     nodes = cluster_cfg.get("nodes", [])
  67:     if not isinstance(nodes, list) or not nodes:
  68:         raise ValueError(f"Empty node list in: {nodes_path}")
  69: 
  70:     self_node = _find_self_node(nodes)
  71: 
  72:     self_node_id = _node_get(self_node, "node_id", "nodeid")
  73:     self_priority = int(_node_get(self_node, "priority", default=100))
  74:     self_host = _node_get(self_node, "host", "hostname", "ip", default=os.getenv("NODE_HOST", "0.0.0.0"))
  75:     self_port = int(_node_get(self_node, "port", default=os.getenv("NODE_PORT", "8000")))
  76:     self_bind_host = _node_get(self_node, "bind_host", default=self_host)
  77:     self_bind_port = int(_node_get(self_node, "bind_port", default=self_port))
  78: 
  79:     peers = []
  80:     for n in nodes:
  81:         peer_node_id = _node_get(n, "node_id", "nodeid")
  82:         if peer_node_id == self_node_id:
  83:             continue
  84:         peers.append({
  85:             "node_id": peer_node_id,
  86:             "host": _node_get(n, "host", "hostname", "ip"),
  87:             "port": int(_node_get(n, "port")),
  88:             "priority": int(_node_get(n, "priority", default=100)),
  89:         })
  90: 
  91:     cfg = {
  92:         "cluster_name": cluster_cfg.get("cluster_name", "mayhem-cluster"),
  93:         "node_id": self_node_id,
  94:         "priority": self_priority,
  95:         "port": self_port,
  96:         "host": self_host,
  97:         "bind_host": self_bind_host,
  98:         "bind_port": self_bind_port,
  99:         "tenant_id": os.getenv("TENANT_ID", "default"),
 100:         "app_id": os.getenv("APP_ID", "mayhem"),
 101:         "data_type": os.getenv("DATA_TYPE", "event"),
 102:         "schema_version": os.getenv("SCHEMA_VERSION", "0.1"),
 103:         "peers": peers,
 104:     }
 105: 
 106:     if config_path.exists():
 107:         try:
 108:             with open(config_path, "r", encoding="utf-8") as f:
 109:                 existing = json.load(f)
 110:             if isinstance(existing, dict) and existing.get("node_id") == cfg["node_id"]:
 111:                 merged = {**existing, **cfg}
 112:                 merged["peers"] = cfg["peers"]
 113:                 return merged
 114:         except (json.JSONDecodeError, OSError):
 115:             pass
 116: 
 117:     _write_json_atomic(str(config_path), cfg)
 118:     return cfg



===== ./runtime/dispatcher.py =====
   1: import time
   2: 
   3: from cluster.runtime.event_log import get_created_events, get_completed_event_ids, append_event
   4: from cluster.runtime.event_router import forward_event
   5: from cluster.utils.log_print import log_state
   6: from cluster.runtime.leader import compute_leader, compute_alive
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.events.event_state import EventStatus
   9: 
  10: DISPATCH_ALIVE_TIMEOUT = 1.5
  11: 
  12: 
  13: def dispatch_tick(stream: str | None = None):
  14:     if compute_leader() != ctx.node_id:
  15:         return
  16:     events = get_created_events()
  17:     if not events:
  18:         return
  19:     log_state("magenta", "[DISPATCH]", f"{len(events):3}", 3)
  20:     for event in events:
  21:         dispatch_created_event(event, stream)
  22: 
  23: 
  24: def dispatch_created_event(event, stream: str | None = None):
  25:     completed = get_completed_event_ids()
  26:     if event.event_id in completed:
  27:         log_state("red", "[SKIP COMPLETED]", event.event_id, 3)
  28:         return
  29:     alive = compute_alive(timeout=DISPATCH_ALIVE_TIMEOUT, include_self=True)
  30:     if not alive:
  31:         log_state("red", "[NO ALIVE NODES]", event.event_id, 3)
  32:         return
  33:     target = min(alive.items(), key=lambda x: (x[1]["priority"], x[0]))[0]
  34:     event.target_node = target
  35:     event.route_hops.append(f"dispatcher->{target}")
  36:     event.attempt = (event.attempt or 0) + 1
  37:     event.mark_status(EventStatus.EXECUTING)
  38:     msg = event.payload.get("msg", "")
  39:     log_state("yellow", "(EVENT)", f"{msg:12} -> EXECUTING", 3)
  40:     event.updated_at = time.time()
  41:     append_event(event)
  42:     forward_event(target, event, stream)



===== ./runtime/event_log.py =====
   1: 
   2: import json
   3: import os
   4: from typing import Dict, List, Optional
   5: 
   6: from cluster.runtime.events.cluster_event import ClusterEvent
   7: from cluster.runtime.events.event_state import EventStatus
   8: 
   9: BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(__file__)))
  10: DATA_DIR = os.path.join(BASE_DIR, "cluster", "data")
  11: LOCAL_LOG_PATH = os.path.join(DATA_DIR, "event_log.local.jsonl")
  12: STATE_PATH = os.path.join(DATA_DIR, "last_append.state.json")
  13: 
  14: 
  15: def ensure_dir():
  16:     os.makedirs(DATA_DIR, exist_ok=True)
  17: 
  18: 
  19: def get_local_log_path(stream: str | None = None) -> str:
  20:     return LOCAL_LOG_PATH
  21: 
  22: 
  23: def get_state_path() -> str:
  24:     return STATE_PATH
  25: 
  26: 
  27: def get_replica_log_path(node_id: str) -> str:
  28:     return os.path.join(DATA_DIR, f"event_log.{node_id}.jsonl")
  29: 
  30: 
  31: def list_replica_log_paths() -> List[str]:
  32:     if not os.path.exists(DATA_DIR):
  33:         return []
  34: 
  35:     out: List[str] = []
  36:     for name in sorted(os.listdir(DATA_DIR)):
  37:         if not name.startswith("event_log."):
  38:             continue
  39:         if not name.endswith(".jsonl"):
  40:             continue
  41:         if name == "event_log.local.jsonl":
  42:             continue
  43:         out.append(os.path.join(DATA_DIR, name))
  44:     return out
  45: 
  46: 
  47: def load_events_from_path(path: str) -> List[dict]:
  48:     if not os.path.exists(path):
  49:         return []
  50: 
  51:     events = []
  52:     with open(path, "r", encoding="utf-8") as f:
  53:         for line in f:
  54:             line = line.strip()
  55:             if not line:
  56:                 continue
  57:             try:
  58:                 events.append(json.loads(line))
  59:             except json.JSONDecodeError:
  60:                 continue
  61:     return events
  62: 
  63: 
  64: def write_text_atomic(path: str, content: str):
  65:     ensure_dir()
  66:     tmp_path = path + ".tmp"
  67:     with open(tmp_path, "w", encoding="utf-8") as f:
  68:         f.write(content)
  69:         f.flush()
  70:         os.fsync(f.fileno())
  71:     os.replace(tmp_path, path)
  72: 
  73: 
  74: def read_local_log_text() -> str:
  75:     if not os.path.exists(LOCAL_LOG_PATH):
  76:         return ""
  77:     with open(LOCAL_LOG_PATH, "r", encoding="utf-8") as f:
  78:         return f.read()
  79: 
  80: 
  81: def write_replica_log(node_id: str, content: str):
  82:     ensure_dir()
  83:     write_text_atomic(get_replica_log_path(node_id), content)
  84: 
  85: 
  86: def read_state() -> dict:
  87:     if not os.path.exists(STATE_PATH):
  88:         return {}
  89:     try:
  90:         with open(STATE_PATH, "r", encoding="utf-8") as f:
  91:             data = json.load(f)
  92:             return data if isinstance(data, dict) else {}
  93:     except (OSError, json.JSONDecodeError):
  94:         return {}
  95: 
  96: 
  97: def get_last_append_meta() -> dict:
  98:     state = read_state()
  99:     return state if isinstance(state, dict) else {}
 100: 
 101: 
 102: def write_state(state: dict):
 103:     ensure_dir()
 104:     tmp_path = STATE_PATH + ".tmp"
 105:     with open(tmp_path, "w", encoding="utf-8") as f:
 106:         json.dump(state, f, ensure_ascii=False)
 107:         f.flush()
 108:         os.fsync(f.fileno())
 109:     os.replace(tmp_path, STATE_PATH)
 110: 
 111: 
 112: def clear_state():
 113:     try:
 114:         os.remove(STATE_PATH)
 115:     except FileNotFoundError:
 116:         pass
 117: 
 118: 
 119: def load_events() -> List[dict]:
 120:     return load_events_from_path(LOCAL_LOG_PATH)
 121: 
 122: 
 123: def load_local_events() -> List[dict]:
 124:     return load_events_from_path(LOCAL_LOG_PATH)
 125: 
 126: 
 127: def load_replica_events(node_id: str) -> List[dict]:
 128:     return load_events_from_path(get_replica_log_path(node_id))
 129: 
 130: 
 131: def load_all_replica_events() -> List[dict]:
 132:     events: List[dict] = []
 133:     for path in list_replica_log_paths():
 134:         events.extend(load_events_from_path(path))
 135:     return events
 136: 
 137: 
 138: def load_cluster_events() -> List[dict]:
 139:     return load_all_replica_events()
 140: 
 141: 
 142: def _normalize_event(e: dict) -> dict:
 143:     e = dict(e)
 144:     e["schema_version"] = str(e.get("schema_version", "0.1"))
 145:     e.setdefault("received_at", None)
 146:     e.setdefault("attempt", 0)
 147:     e.setdefault("route_hops", [])
 148:     e.setdefault("execution_key", None)
 149:     return e
 150: 
 151: 
 152: def _latest_map(events: List[dict]) -> Dict[str, dict]:
 153:     latest: Dict[str, dict] = {}
 154:     for e in events:
 155:         e = _normalize_event(e)
 156:         latest[e["event_id"]] = e
 157:     return latest
 158: 
 159: 
 160: def rebuild_event_state_index() -> Dict[str, dict]:
 161:     return _latest_map(load_events())
 162: 
 163: 
 164: def get_latest_event(event_id: str) -> Optional[dict]:
 165:     events = load_events()
 166:     for e in reversed(events):
 167:         if e["event_id"] == event_id:
 168:             return _normalize_event(e)
 169:     return None
 170: 
 171: 
 172: def get_created_events():
 173:     latest = rebuild_event_state_index()
 174:     domain_events = [ClusterEvent(**e) for e in latest.values()]
 175:     return [e for e in domain_events if e.status == EventStatus.CREATED]
 176: 
 177: 
 178: def get_completed_event_ids():
 179:     latest = rebuild_event_state_index()
 180:     domain_events = [ClusterEvent(**e) for e in latest.values()]
 181:     return {e.event_id for e in domain_events if e.status == EventStatus.COMPLETED}
 182: 
 183: 
 184: def append_event(event: ClusterEvent):
 185:     ensure_dir()
 186: 
 187:     record = {
 188:         "event_id": event.event_id,
 189:         "event_type": event.event_type,
 190:         "schema_version": str(event.schema_version),
 191:         "created_at": event.created_at,
 192:         "updated_at": getattr(event, "updated_at", None),
 193:         "received_at": getattr(event, "received_at", None),
 194:         "trace_id": event.trace_id,
 195:         "target_node": event.target_node,
 196:         "source_node": getattr(event, "source_node", None),
 197:         "route_hops": list(getattr(event, "route_hops", []) or []),
 198:         "status": event.status.value if hasattr(event.status, "value") else event.status,
 199:         "attempt": event.attempt,
 200:         "execution_key": getattr(event, "execution_key", None),
 201:         "payload": event.payload,
 202:     }
 203: 
 204:     if record["status"] == EventStatus.COMPLETED.value:
 205:         existing = load_events()
 206:         if any(
 207:             e.get("event_id") == event.event_id and e.get("status") == EventStatus.COMPLETED.value
 208:             for e in existing
 209:         ):
 210:             return
 211: 
 212:     with open(LOCAL_LOG_PATH, "a", encoding="utf-8") as f:
 213:         f.write(json.dumps(record) + "\n")
 214:         f.flush()
 215:         os.fsync(f.fileno())
 216: 
 217:     try:
 218:         write_state({
 219:             "dirty": True,
 220:             "last_append_event_id": event.event_id,
 221:             "last_append_created_at": event.created_at,
 222:         })
 223:     except Exception as e:
 224:         print(f"[STATE WRITE FAIL] {event.event_id} -> {e}")
 225: 
 226: 
 227: def replay_events(handler, stream: str | None = None):
 228:     events = load_events()
 229:     for raw in events:
 230:         event = ClusterEvent(**_normalize_event(raw))
 231:         handler(event)



===== ./runtime/leader.py =====
   1: import time
   2: 
   3: from cluster.runtime.cluster_store import cluster_state
   4: from cluster.runtime import context as ctx
   5: 
   6: LEADER_ALIVE_TIMEOUT = 1.5
   7: 
   8: 
   9: def refresh_self_alive_entry(now=None):
  10:     now = now or time.time()
  11:     if not getattr(ctx, "node", None):
  12:         return
  13:     cluster_state[ctx.node_id] = {
  14:         "state": ctx.node.state.value,
  15:         "priority": ctx.node.priority,
  16:         "last_seen": now,
  17:     }
  18: 
  19: 
  20: def is_alive(data, timeout=LEADER_ALIVE_TIMEOUT, now=None):
  21:     now = now or time.time()
  22:     return (now - data.get("last_seen", 0)) < timeout
  23: 
  24: 
  25: def compute_alive(timeout=LEADER_ALIVE_TIMEOUT, include_self=True):
  26:     now = time.time()
  27:     if include_self:
  28:         refresh_self_alive_entry(now)
  29:     active_nodes = {}
  30:     for node_id, data in cluster_state.items():
  31:         if is_alive(data, timeout=timeout, now=now):
  32:             active_nodes[node_id] = data
  33:     return active_nodes
  34: 
  35: 
  36: def compute_leader(debug_node_id=None, timeout=LEADER_ALIVE_TIMEOUT):
  37:     active_nodes = compute_alive(timeout=timeout, include_self=True)
  38:     if not active_nodes:
  39:         return None
  40:     return min(active_nodes.items(), key=lambda x: (x[1].get("priority", 9999), x[0]))[0]



===== ./runtime/log_replication.py =====
   1: 
   2: import logging
   3: import time
   4: 
   5: import requests
   6: 
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.cluster_store import cluster_state
   9: from cluster.runtime.registry import CLUSTER_REGISTRY
  10: from cluster.runtime.event_log import read_local_log_text, write_replica_log, get_replica_log_path, read_state, write_state, clear_state
  11: from cluster.utils.log_print import log_state
  12: 
  13: logging.getLogger("urllib3").setLevel(logging.ERROR)
  14: logging.getLogger("requests").setLevel(logging.ERROR)
  15: 
  16: PEERALIVETTLSEC = 3.0
  17: 
  18: 
  19: def canonical_replica_node_id() -> str:
  20:     return ctx.node_id
  21: 
  22: 
  23: def alive_peer_ids():
  24:     out = []
  25:     now = time.time()
  26:     for node_id, data in cluster_state.items():
  27:         if node_id == ctx.node_id:
  28:             continue
  29:         if now - data.get("last_seen", 0) > PEERALIVETTLSEC:
  30:             continue
  31:         out.append(node_id)
  32:     return out
  33: 
  34: 
  35: def replicate_local():
  36:     node_id = canonical_replica_node_id()
  37: 
  38:     log_state("cyan", "REPL TICK", f"node={node_id}", 3)
  39: 
  40:     allowed_states = {"ACTIVE", "STANDBY", "DEGRADED"}
  41:     node_state = getattr(getattr(ctx, "node", None), "state", None)
  42:     node_state_value = getattr(node_state, "value", None)
  43:     log_state("cyan", "REPL STATE", f"state={node_state_value} allowed={node_state_value in allowed_states}", 3)
  44:     if node_state_value not in allowed_states:
  45:         return
  46: 
  47:     state = read_state()
  48:     dirty = bool(state.get("dirty", False))
  49:     log_state("cyan", "REPL FLAG", f"dirty={dirty} state_exists={bool(state)}", 3)
  50:     if not dirty:
  51:         return
  52: 
  53:     content = read_local_log_text()
  54:     log_state("cyan", "REPL CONTENT", f"len={len(content)} empty={not content.strip()}", 3)
  55:     if not content.strip():
  56:         log_state("yellow", "REPL SKIP", "empty content", 3)
  57:         return
  58: 
  59:     write_replica_log(node_id, content)
  60:     log_state("cyan", "REPL WRITE", f"bytes={len(content)}", 3)
  61: 
  62:     peers = alive_peer_ids()
  63:     log_state("cyan", "REPL PEERS", f"peers={peers}", 3)
  64:     if not peers:
  65:         log_state("yellow", "REPL SKIP", "no peers", 3)
  66:         return
  67: 
  68:     success = True
  69:     for peer_id in peers:
  70:         node = CLUSTER_REGISTRY.get(peer_id)
  71:         if not node:
  72:             log_state("red", "LOG REPL FAIL", f"{peer_id} missing registry", 3)
  73:             success = False
  74:             continue
  75: 
  76:         url = f"http://{node['host']}:{node['port']}/debug/log/replica/{node_id}"
  77:         log_state("cyan", "REPL POST", f"peer={peer_id} url={url}", 3)
  78:         try:
  79:             resp = requests.post(
  80:                 url,
  81:                 data=content.encode("utf-8"),
  82:                 headers={"Content-Type": "text/plain; charset=utf-8"},
  83:                 timeout=2,
  84:             )
  85:             if resp.ok:
  86:                 log_state("cyan", "LOG REPL", f"{node_id} -> {peer_id}", 3)
  87:             else:
  88:                 success = False
  89:                 log_state("red", "LOG REPL FAIL", f"{peer_id} status={resp.status_code}", 3)
  90:         except Exception as e:
  91:             success = False
  92:             log_state("red", "LOG REPL FAIL", f"{peer_id} err={e}", 3)
  93: 
  94:     if success:
  95:         clear_state()
  96:         log_state("cyan", "REPL CLEAR", "dirty=false", 3)



===== ./runtime/node_boot.py =====
   1: 
   2: import threading
   3: import uvicorn
   4: 
   5: from cluster.runtime.node_worker import NodeWorker
   6: from cluster.runtime.node_runtime import NodeRuntime
   7: from cluster.runtime.bootstrap import load_or_bootstrap_config
   8: from cluster.runtime import context as ctx
   9: from cluster.runtime.api_app import app
  10: from cluster.utils.log_print import log_state
  11: 
  12: 
  13: def run_node(config):
  14:     ctx.node_id = config["node_id"]
  15:     ctx.priority = config["priority"]
  16:     ctx.peers = config.get("peers", [])
  17:     ctx.stream = config.get("stream")
  18:     ctx.node_stream = ctx.stream
  19: 
  20:     node = NodeRuntime(
  21:         node_id=config["node_id"],
  22:         priority=config["priority"],
  23:     )
  24:     ctx.node = node
  25: 
  26:     log_state(
  27:         "cyan",
  28:         "[BOOT]",
  29:         (
  30:             f"node={config['node_id']} "
  31:             f"priority={config['priority']} "
  32:             f"bind={config.get('bind_host', '0.0.0.0')}:{config.get('bind_port', 7000)} "
  33:             f"peers={len(config.get('peers', []))}"
  34:         ),
  35:         3,
  36:     )
  37: 
  38:     worker = NodeWorker(
  39:         node=node,
  40:         peers=ctx.peers,
  41:         interval=1.0,
  42:     )
  43: 
  44:     threading.Thread(
  45:         target=worker.start,
  46:         daemon=True,
  47:     ).start()
  48: 
  49:     log_state("green", "[WORKER]", f"background loop started for {config['node_id']}", 3)
  50:     log_state(
  51:         "green",
  52:         "[HTTP]",
  53:         f"serving app on {config.get('bind_host', '0.0.0.0')}:{config.get('bind_port', 7000)}",
  54:         3,
  55:     )
  56: 
  57:     uvicorn.run(
  58:         app,
  59:         host=config.get("bind_host", "0.0.0.0"),
  60:         port=config.get("bind_port", 7000),
  61:         log_level="warning",
  62:         access_log=False,
  63:     )
  64: 
  65: 
  66: if __name__ == "__main__":
  67:     config = load_or_bootstrap_config()
  68:     run_node(config)



===== ./runtime/reconciler/reconciler_loop.py =====
   1: 
   2: import time
   3: from collections import defaultdict
   4: 
   5: from cluster.runtime.event_log import load_events, append_event
   6: from cluster.runtime.events.cluster_event import ClusterEvent
   7: from cluster.runtime.events.event_state import EventStatus
   8: 
   9: 
  10: EXECUTION_TIMEOUT = 10.0
  11: 
  12: 
  13: def reconcile_tick(node_runtime):
  14:     if node_runtime.state != node_runtime.state.__class__.ACTIVE:
  15:         return
  16: 
  17:     events = load_events()
  18:     now = time.time()
  19: 
  20:     by_id = defaultdict(list)
  21:     for e in events:
  22:         eid = e.get("event_id")
  23:         if not eid:
  24:             continue
  25:         by_id[eid].append(e)
  26: 
  27:     incomplete = False
  28:     for history in by_id.values():
  29:         latest_status = history[-1].get("status")
  30:         if latest_status not in (EventStatus.COMPLETED.value, EventStatus.FAILED.value):
  31:             incomplete = True
  32:             break
  33: 
  34:     if not incomplete:
  35:         return
  36: 
  37:     print("\n\n================ RECONCILER DEBUG ================\n")
  38: 
  39:     for eid, history in by_id.items():
  40:         history.sort(key=lambda x: (x.get("updated_at") or x.get("created_at") or 0))
  41:         latest = history[-1]
  42:         latest_status = latest.get("status")
  43: 
  44:         if latest_status in (EventStatus.COMPLETED.value, EventStatus.FAILED.value):
  45:             continue
  46: 
  47:         print(f"\nEVENT_ID: {eid}")
  48:         print("-" * 60)
  49: 
  50:         for i, h in enumerate(history):
  51:             ts = h.get("updated_at") or h.get("created_at") or 0
  52:             status = h.get("status")
  53:             node = h.get("target_node")
  54:             attempt = h.get("attempt")
  55: 
  56:             print(
  57:                 f"[{i}] "
  58:                 f"ts={ts:.3f} "
  59:                 f"status={status:<10} "
  60:                 f"node={node} "
  61:                 f"attempt={attempt}"
  62:             )
  63: 
  64:         print("\n→ LATEST:", latest_status)
  65: 
  66:         if latest_status == EventStatus.EXECUTING.value:
  67:             last_update = latest.get("updated_at") or latest.get("created_at", 0)
  68: 
  69:             if now - last_update > EXECUTION_TIMEOUT:
  70:                 print(f"⚠ RECOVERY: EXECUTING STUCK -> CREATED ({eid})")
  71: 
  72:                 recovered = dict(latest)
  73:                 recovered["status"] = EventStatus.CREATED.value
  74:                 recovered["updated_at"] = now
  75:                 recovered["target_node"] = None
  76:                 recovered["execution_key"] = None
  77:                 recovered["attempt"] = 0
  78:                 recovered["route_hops"] = []
  79:                 recovered.pop("owner", None)
  80: 
  81:                 append_event(ClusterEvent(**recovered))
  82: 
  83:         print("-" * 60)
  84: 
  85:     print("\n==================================================\n")



===== ./runtime/context.py =====
   1: from typing import Any
   2: 
   3: node = None
   4: node_id = None
   5: nodeid = None
   6: peers = []
   7: stream = None
   8: node_stream = None
   9: 
  10: 
  11: def get_stream():
  12:     return stream or node_stream
