


===== ./runtime/registry.py =====
   1: CLUSTER_REGISTRY = {}
   2: 
   3: 
   4: def register_node(node_id: str, host: str, port: int, priority: int = 100):
   5:     CLUSTER_REGISTRY[node_id] = {
   6:         "host": host,
   7:         "port": port,
   8:         "priority": priority,
   9:     }
  10:     return CLUSTER_REGISTRY[node_id]
  11: 
  12: 
  13: def get_node(node_id: str):
  14:     return CLUSTER_REGISTRY.get(node_id)



===== ./runtime/bootstrap.py =====
   1: import json
   2: import os
   3: import socket
   4: from pathlib import Path
   5: 
   6: 
   7: def _write_json_atomic(path: str, data: dict) -> None:
   8:     p = Path(path)
   9:     p.parent.mkdir(parents=True, exist_ok=True)
  10:     tmp = p.with_suffix(p.suffix + ".tmp")
  11:     with open(tmp, "w", encoding="utf-8") as f:
  12:         json.dump(data, f, ensure_ascii=False, indent=2)
  13:         f.flush()
  14:         os.fsync(f.fileno())
  15:     os.replace(tmp, p)
  16: 
  17: 
  18: def _node_get(node: dict, *keys, default=None):
  19:     for key in keys:
  20:         if key in node and node[key] is not None:
  21:             return node[key]
  22:     return default
  23: 
  24: 
  25: def _find_self_node(nodes: list[dict]) -> dict:
  26:     hostname = socket.gethostname()
  27: 
  28:     node_id_env = os.getenv("NODE_ID") or os.getenv("NODEID")
  29:     host_env = os.getenv("NODE_HOST") or os.getenv("NODEHOST")
  30:     ip_env = os.getenv("NODE_IP") or os.getenv("NODEIP")
  31: 
  32:     for node in nodes:
  33:         node_id = _node_get(node, "node_id", "nodeid")
  34:         host = _node_get(node, "host", "hostname", "ip")
  35: 
  36:         if node_id_env and node_id == node_id_env:
  37:             return node
  38:         if host_env and host == host_env:
  39:             return node
  40:         if ip_env and host == ip_env:
  41:             return node
  42:         if node_id == hostname:
  43:             return node
  44:         if host == hostname:
  45:             return node
  46: 
  47:     raise RuntimeError(
  48:         f"Cannot identify node for hostname={hostname!r} "
  49:         f"env NODE_ID={node_id_env!r} NODE_HOST={host_env!r} NODE_IP={ip_env!r}"
  50:     )
  51: 
  52: 
  53: def load_or_bootstrap_config():
  54:     nodes_path = Path(os.getenv("CLUSTER_NODES", "cluster/config/nodes.json"))
  55:     config_path = Path(os.getenv("CLUSTER_CONFIG", "config/node.json"))
  56: 
  57:     if not nodes_path.exists():
  58:         raise FileNotFoundError(f"Missing cluster nodes file: {nodes_path}")
  59: 
  60:     with open(nodes_path, "r", encoding="utf-8") as f:
  61:         cluster_cfg = json.load(f)
  62: 
  63:     if not isinstance(cluster_cfg, dict):
  64:         raise ValueError(f"Invalid cluster nodes file: {nodes_path}")
  65: 
  66:     nodes = cluster_cfg.get("nodes", [])
  67:     if not isinstance(nodes, list) or not nodes:
  68:         raise ValueError(f"Empty node list in: {nodes_path}")
  69: 
  70:     self_node = _find_self_node(nodes)
  71: 
  72:     self_node_id = _node_get(self_node, "node_id", "nodeid")
  73:     self_priority = int(_node_get(self_node, "priority", default=100))
  74:     self_host = _node_get(self_node, "host", "hostname", "ip", default=os.getenv("NODE_HOST", "0.0.0.0"))
  75:     self_port = int(_node_get(self_node, "port", default=os.getenv("NODE_PORT", "8000")))
  76:     self_bind_host = _node_get(self_node, "bind_host", default=self_host)
  77:     self_bind_port = int(_node_get(self_node, "bind_port", default=self_port))
  78: 
  79:     peers = []
  80:     for n in nodes:
  81:         peer_node_id = _node_get(n, "node_id", "nodeid")
  82:         if peer_node_id == self_node_id:
  83:             continue
  84:         peers.append({
  85:             "node_id": peer_node_id,
  86:             "host": _node_get(n, "host", "hostname", "ip"),
  87:             "port": int(_node_get(n, "port")),
  88:             "priority": int(_node_get(n, "priority", default=100)),
  89:         })
  90: 
  91:     cfg = {
  92:         "cluster_name": cluster_cfg.get("cluster_name", "mayhem-cluster"),
  93:         "node_id": self_node_id,
  94:         "priority": self_priority,
  95:         "port": self_port,
  96:         "host": self_host,
  97:         "bind_host": self_bind_host,
  98:         "bind_port": self_bind_port,
  99:         "tenant_id": os.getenv("TENANT_ID", "default"),
 100:         "app_id": os.getenv("APP_ID", "mayhem"),
 101:         "data_type": os.getenv("DATA_TYPE", "event"),
 102:         "schema_version": os.getenv("SCHEMA_VERSION", "0.1"),
 103:         "peers": peers,
 104:     }
 105: 
 106:     if config_path.exists():
 107:         try:
 108:             with open(config_path, "r", encoding="utf-8") as f:
 109:                 existing = json.load(f)
 110:             if isinstance(existing, dict) and existing.get("node_id") == cfg["node_id"]:
 111:                 merged = {**existing, **cfg}
 112:                 merged["peers"] = cfg["peers"]
 113:                 return merged
 114:         except (json.JSONDecodeError, OSError):
 115:             pass
 116: 
 117:     _write_json_atomic(str(config_path), cfg)
 118:     return cfg



===== ./runtime/node_boot.py =====
   1: 
   2: import threading
   3: import uvicorn
   4: 
   5: from cluster.runtime.node_worker import NodeWorker
   6: from cluster.runtime.node_runtime import NodeRuntime
   7: from cluster.runtime.bootstrap import load_or_bootstrap_config
   8: from cluster.runtime import context as ctx
   9: from cluster.runtime.api_app import app
  10: from cluster.utils.log_print import log_state
  11: 
  12: 
  13: def run_node(config):
  14:     ctx.node_id = config["node_id"]
  15:     ctx.priority = config["priority"]
  16:     ctx.peers = config.get("peers", [])
  17:     ctx.stream = config.get("stream")
  18:     ctx.node_stream = ctx.stream
  19: 
  20:     node = NodeRuntime(
  21:         node_id=config["node_id"],
  22:         priority=config["priority"],
  23:     )
  24:     ctx.node = node
  25: 
  26:     log_state(
  27:         "cyan",
  28:         "[BOOT]",
  29:         (
  30:             f"node={config['node_id']} "
  31:             f"priority={config['priority']} "
  32:             f"bind={config.get('bind_host', '0.0.0.0')}:{config.get('bind_port', 7000)} "
  33:             f"peers={len(config.get('peers', []))}"
  34:         ),
  35:         3,
  36:     )
  37: 
  38:     worker = NodeWorker(
  39:         node=node,
  40:         peers=ctx.peers,
  41:         interval=1.0,
  42:     )
  43: 
  44:     threading.Thread(
  45:         target=worker.start,
  46:         daemon=True,
  47:     ).start()
  48: 
  49:     log_state("green", "[WORKER]", f"background loop started for {config['node_id']}", 3)
  50:     log_state(
  51:         "green",
  52:         "[HTTP]",
  53:         f"serving app on {config.get('bind_host', '0.0.0.0')}:{config.get('bind_port', 7000)}",
  54:         3,
  55:     )
  56: 
  57:     uvicorn.run(
  58:         app,
  59:         host=config.get("bind_host", "0.0.0.0"),
  60:         port=config.get("bind_port", 7000),
  61:         log_level="warning",
  62:         access_log=False,
  63:     )
  64: 
  65: 
  66: if __name__ == "__main__":
  67:     config = load_or_bootstrap_config()
  68:     run_node(config)



===== ./runtime/event_router.py =====
   1: import requests
   2: 
   3: from cluster.runtime.registry import CLUSTER_REGISTRY
   4: from cluster.utils.log_print import log_state
   5: from cluster.runtime.events.cluster_event import ClusterEvent
   6: from cluster.runtime.events.event_state import EventStatus
   7: from cluster.runtime import context as ctx
   8: from cluster.runtime.worker.event_worker import execute_event
   9: 
  10: 
  11: def forward_to_leader(event: ClusterEvent):
  12:     raise NotImplementedError("forward_to_leader is not used in the current flow")
  13: 
  14: 
  15: def forward_event(node_id: str, event: ClusterEvent, stream: str | None = None):
  16:     if node_id == getattr(ctx, "node_id", None):
  17:         log_state("cyan", "[WORKER LOCAL]", f"{event.event_id} -> {node_id}", 3)
  18:         return execute_event(event, stream)
  19: 
  20:     node = CLUSTER_REGISTRY.get(node_id)
  21:     if not node:
  22:         log_state("red", "[WORKER SEND FAIL]", f"{event.event_id} -> {node_id} missing registry", 3)
  23:         return {"error": "worker_route_missing", "target": node_id, "stream": stream}
  24: 
  25:     url = f"http://{node['host']}:{node['port']}/execute"
  26:     event.add_hop(f"worker:{node_id}")
  27: 
  28:     msg = event.payload.get("msg", "<no-msg>")
  29: 
  30:     log_state(
  31:         "magenta",
  32:         "[WORKER SEND]",
  33:         f"{msg:12} -> {node_id}",
  34:         3
  35:     )
  36: 
  37:     try:
  38:         resp = requests.post(
  39:             url,
  40:             json=event.model_dump(),
  41:             timeout=2
  42:         )
  43:         worker_result = resp.json()
  44:     except Exception as e:
  45:         log_state(
  46:             "red",
  47:             "[WORKER SEND FAIL]",
  48:             f"{msg:12} -> {node_id} | {e}",
  49:             3
  50:         )
  51:         return {"error": "worker_send_failed", "target": node_id, "stream": stream}
  52: 
  53:     if worker_result.get("status") == "completed":
  54:         from cluster.runtime.state_machine import transition_event
  55: 
  56:         transition_event(
  57:             event.event_id,
  58:             EventStatus.COMPLETED
  59:         )
  60: 
  61:         log_state(
  62:             "yellow",
  63:             "(EVENT)",
  64:             f"{msg:12} -> COMPLETED",
  65:             3
  66:         )
  67: 
  68:     return {
  69:         "status": "forwarded",
  70:         "event_id": event.event_id,
  71:         "target": node_id,
  72:         "stream": stream
  73:     }
