


===== ./runtime/events/cluster_event.py =====
   1: from pydantic import BaseModel, Field
   2: from typing import Optional
   3: from uuid import uuid4
   4: import time
   5: 
   6: from cluster.runtime.events.event_state import EventStatus
   7: 
   8: 
   9: class ClusterEvent(BaseModel):
  10: 
  11:     event_id: str = Field(default_factory=lambda: str(uuid4()))
  12:     trace_id: str = Field(default_factory=lambda: str(uuid4()))
  13: 
  14:     schema_version: str = "0.1"   # 👈 FIJO: string ONLY
  15: 
  16:     event_type: str
  17: 
  18:     payload: dict = {}
  19: 
  20:     status: EventStatus = EventStatus.CREATED
  21: 
  22:     route_hops: list[str] = []
  23: 
  24:     target_node: Optional[str] = None
  25:     source_node: Optional[str] = None   # 👈 LO USA event_log
  26: 
  27:     created_at: float = 0.0
  28:     updated_at: float = 0.0
  29: 
  30:     received_at: Optional[float] = None  # 👈 LO USA event_log
  31: 
  32:     attempt: int = 0
  33: 
  34:     execution_key: Optional[str] = None  # 👈 LO USA worker
  35: 
  36:     # -------------------------
  37:     # HELPERS
  38:     # -------------------------
  39: 
  40:     def add_hop(self, hop: str):
  41:         self.route_hops.append(hop)
  42: 
  43:     def mark_status(self, status: EventStatus):
  44:         self.status = status
  45: 
  46:     def mark_received(self):
  47:         self.received_at = time.time()



===== ./runtime/node_runtime.py =====
   1: import os
   2: import time
   3: import requests
   4: 
   5: from cluster.runtime.state import NodeState
   6: from cluster.runtime.leader import compute_leader
   7: from cluster.runtime.event_log import get_last_append_meta, load_events
   8: from cluster.runtime.integrity import file_sha256, cluster_integrity_report
   9: 
  10: from cluster.utils.log_print import log_state
  11: 
  12: 
  13: class NodeRuntime:
  14:     def __init__(self, node_id, priority):
  15:         self.node_id = node_id
  16:         self.priority = priority
  17:         self.state = NodeState.BOOT
  18:         self.last_heartbeat = time.time()
  19: 
  20:     def transition(self, new_state):
  21:         if self.state == new_state:
  22:             return
  23:         print(f"[{self.node_id}] {self.state} -> {new_state}")
  24:         self.state = new_state
  25: 
  26:     def tick(self):
  27:         if self.state == NodeState.BOOT:
  28:             self.transition(NodeState.STANDBY)
  29:             return
  30: 
  31:         leader = compute_leader()
  32:         if leader == self.node_id:
  33:             if self.state == NodeState.STANDBY:
  34:                 log_state("yellow", "[CLUSTER]", f"[{self.node_id}] becoming ACTIVE", 3)
  35:                 self.transition(NodeState.ACTIVE)
  36:         else:
  37:             if self.state == NodeState.ACTIVE:
  38:                 log_state("yellow", "[CLUSTER]", f"[{self.node_id}] becoming STANDBY", 3)
  39:                 self.transition(NodeState.STANDBY)
  40: 
  41:     def _log_size(self):
  42:         try:
  43:             return len(load_events())
  44:         except Exception:
  45:             return 0
  46: 
  47:     def _file_size(self):
  48:         try:
  49:             return os.path.getsize("cluster/data/event_log.local.jsonl")
  50:         except OSError:
  51:             return 0
  52: 
  53:     def emit_heartbeat(self, peers):
  54:         cluster_int = cluster_integrity_report()
  55:         hb = {
  56:             "node_id": self.node_id,
  57:             "state": self.state.value,
  58:             "priority": self.priority,
  59:             "log_meta": {
  60:                 **get_last_append_meta(),
  61:                 "log_size": self._log_size(),
  62:                 "file_size": self._file_size(),
  63:                 "file_hash": file_sha256("cluster/data/event_log.local.jsonl"),
  64:             },
  65:             "cluster_integrity": {
  66:                 "integrity_ok": cluster_int.get("integrity_ok", False),
  67:                 "alive_nodes": cluster_int.get("alive_nodes", []),
  68:                 "per_peer": cluster_int.get("per_peer", {}),
  69:             },
  70:         }
  71:         for peer in peers:
  72:             url = f"http://{peer['host']}:{peer['port']}/heartbeat"
  73:             try:
  74:                 requests.post(url, json=hb, timeout=2)
  75:             except requests.exceptions.RequestException:
  76:                 pass



===== ./runtime/event_log.py =====
   1: import json
   2: import os
   3: from typing import Dict, List, Optional
   4: 
   5: from cluster.runtime.events.cluster_event import ClusterEvent
   6: from cluster.runtime.events.event_state import EventStatus
   7: 
   8: BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(__file__)))
   9: DATA_DIR = os.path.join(BASE_DIR, "cluster", "data")
  10: LOCAL_LOG_PATH = os.path.join(DATA_DIR, "event_log.local.jsonl")
  11: STATE_PATH = os.path.join(DATA_DIR, "last_append.state.json")
  12: 
  13: 
  14: def ensure_dir():
  15:     os.makedirs(DATA_DIR, exist_ok=True)
  16: 
  17: 
  18: def get_local_log_path() -> str:
  19:     return LOCAL_LOG_PATH
  20: 
  21: 
  22: def get_state_path() -> str:
  23:     return STATE_PATH
  24: 
  25: 
  26: def get_replica_log_path(node_id: str) -> str:
  27:     return os.path.join(DATA_DIR, f"event_log.{node_id}.jsonl")
  28: 
  29: 
  30: def list_replica_log_paths() -> List[str]:
  31:     if not os.path.exists(DATA_DIR):
  32:         return []
  33:     out: List[str] = []
  34:     for name in sorted(os.listdir(DATA_DIR)):
  35:         if not name.startswith("event_log."):
  36:             continue
  37:         if not name.endswith(".jsonl"):
  38:             continue
  39:         if name == "event_log.local.jsonl":
  40:             continue
  41:         out.append(os.path.join(DATA_DIR, name))
  42:     return out
  43: 
  44: 
  45: def load_events_from_path(path: str) -> List[dict]:
  46:     if not os.path.exists(path):
  47:         return []
  48:     events = []
  49:     with open(path, "r", encoding="utf-8") as f:
  50:         for line in f:
  51:             line = line.strip()
  52:             if not line:
  53:                 continue
  54:             try:
  55:                 events.append(json.loads(line))
  56:             except json.JSONDecodeError:
  57:                 continue
  58:     return events
  59: 
  60: 
  61: def write_text_atomic(path: str, content: str):
  62:     ensure_dir()
  63:     tmp_path = path + ".tmp"
  64:     with open(tmp_path, "w", encoding="utf-8") as f:
  65:         f.write(content)
  66:         f.flush()
  67:         os.fsync(f.fileno())
  68:     os.replace(tmp_path, path)
  69: 
  70: 
  71: def read_local_log_text() -> str:
  72:     if not os.path.exists(LOCAL_LOG_PATH):
  73:         return ""
  74:     with open(LOCAL_LOG_PATH, "r", encoding="utf-8") as f:
  75:         return f.read()
  76: 
  77: 
  78: def write_replica_log(node_id: str, content: str):
  79:     write_text_atomic(get_replica_log_path(node_id), content)
  80: 
  81: 
  82: def read_state() -> dict:
  83:     if not os.path.exists(STATE_PATH):
  84:         return {}
  85:     try:
  86:         with open(STATE_PATH, "r", encoding="utf-8") as f:
  87:             data = json.load(f)
  88:             return data if isinstance(data, dict) else {}
  89:     except (OSError, json.JSONDecodeError):
  90:         return {}
  91: 
  92: 
  93: def write_state(state: dict):
  94:     ensure_dir()
  95:     with open(STATE_PATH, "w", encoding="utf-8") as f:
  96:         json.dump(state, f, ensure_ascii=False)
  97: 
  98: 
  99: def clear_state():
 100:     try:
 101:         os.remove(STATE_PATH)
 102:     except FileNotFoundError:
 103:         pass
 104: 
 105: 
 106: def load_events() -> List[dict]:
 107:     return load_events_from_path(LOCAL_LOG_PATH)
 108: 
 109: 
 110: def load_local_events() -> List[dict]:
 111:     return load_events_from_path(LOCAL_LOG_PATH)
 112: 
 113: 
 114: def load_replica_events(node_id: str) -> List[dict]:
 115:     return load_events_from_path(get_replica_log_path(node_id))
 116: 
 117: 
 118: def load_all_replica_events() -> List[dict]:
 119:     events: List[dict] = []
 120:     for path in list_replica_log_paths():
 121:         events.extend(load_events_from_path(path))
 122:     return events
 123: 
 124: 
 125: def load_cluster_events() -> List[dict]:
 126:     return load_all_replica_events()
 127: 
 128: 
 129: def get_last_append_meta() -> dict:
 130:     state = read_state()
 131:     return {
 132:         "dirty": bool(state.get("dirty", False)),
 133:         "last_append_event_id": state.get("last_append_event_id"),
 134:         "last_append_created_at": state.get("last_append_created_at"),
 135:     }
 136: 
 137: 
 138: def _normalize_event(e: dict) -> dict:
 139:     e = dict(e)
 140:     e["schema_version"] = str(e.get("schema_version", "0.1"))
 141:     e.setdefault("received_at", None)
 142:     e.setdefault("attempt", 0)
 143:     e.setdefault("route_hops", [])
 144:     e.setdefault("execution_key", None)
 145:     return e
 146: 
 147: 
 148: def _latest_map(events: List[dict]) -> Dict[str, dict]:
 149:     latest: Dict[str, dict] = {}
 150:     for e in events:
 151:         e = _normalize_event(e)
 152:         latest[e["event_id"]] = e
 153:     return latest
 154: 
 155: 
 156: def rebuild_event_state_index() -> Dict[str, dict]:
 157:     return _latest_map(load_events())
 158: 
 159: 
 160: def get_latest_event(event_id: str) -> Optional[dict]:
 161:     events = load_events()
 162:     for e in reversed(events):
 163:         if e["event_id"] == event_id:
 164:             return _normalize_event(e)
 165:     return None
 166: 
 167: 
 168: def get_created_events():
 169:     latest = rebuild_event_state_index()
 170:     domain_events = [ClusterEvent(**e) for e in latest.values()]
 171:     return [e for e in domain_events if e.status == EventStatus.CREATED]
 172: 
 173: 
 174: def get_completed_event_ids():
 175:     latest = rebuild_event_state_index()
 176:     domain_events = [ClusterEvent(**e) for e in latest.values()]
 177:     return {e.event_id for e in domain_events if e.status == EventStatus.COMPLETED}
 178: 
 179: 
 180: def append_event(event: ClusterEvent):
 181:     ensure_dir()
 182:     record = {
 183:         "event_id": event.event_id,
 184:         "event_type": event.event_type,
 185:         "schema_version": str(event.schema_version),
 186:         "created_at": event.created_at,
 187:         "received_at": getattr(event, "received_at", None),
 188:         "trace_id": event.trace_id,
 189:         "target_node": event.target_node,
 190:         "route_hops": event.route_hops,
 191:         "status": event.status.value if hasattr(event.status, "value") else event.status,
 192:         "attempt": event.attempt,
 193:         "payload": event.payload,
 194:     }
 195:     if record["status"] == EventStatus.COMPLETED.value:
 196:         existing = load_events()
 197:         if any(e.get("event_id") == event.event_id and e.get("status") == EventStatus.COMPLETED.value for e in existing):
 198:             return
 199:     with open(LOCAL_LOG_PATH, "a", encoding="utf-8") as f:
 200:         f.write(json.dumps(record) + "\\n")
 201:         f.flush()
 202:         os.fsync(f.fileno())
 203:     write_state({
 204:         "dirty": True,
 205:         "last_append_event_id": event.event_id,
 206:         "last_append_created_at": event.created_at,
 207:     })
 208: 
 209: 
 210: def replay_events(handler):
 211:     events = load_events()
 212:     for raw in events:
 213:         event = ClusterEvent(**_normalize_event(raw))
 214:         handler(event)



===== ./runtime/api_app.py =====
   1: import os
   2: import time
   3: import logging
   4: import requests
   5: 
   6: from fastapi import FastAPI, Request
   7: from fastapi.responses import FileResponse, PlainTextResponse
   8: from pydantic import BaseModel
   9: 
  10: from cluster.runtime.cluster_store import cluster_state
  11: from cluster.runtime.leader import compute_leader
  12: from cluster.runtime.registry import CLUSTER_REGISTRY
  13: from cluster.runtime.event_log import (
  14:     replay_events,
  15:     get_local_log_path,
  16:     get_replica_log_path,
  17:     write_replica_log,
  18: )
  19: from cluster.runtime.ingest import ingest_event
  20: from cluster.runtime.events.cluster_event import ClusterEvent
  21: from cluster.runtime import context as ctx
  22: from cluster.utils.log_print import log_state
  23: from cluster.runtime.worker.event_worker import execute_event
  24: from cluster.runtime.node_runtime import NodeState
  25: from cluster.runtime.integrity import local_integrity_api, cluster_integrity_report, canonicalize
  26: 
  27: 
  28: logging.getLogger("urllib3").setLevel(logging.ERROR)
  29: logging.getLogger("requests").setLevel(logging.ERROR)
  30: 
  31: app = FastAPI()
  32: 
  33: 
  34: class Heartbeat(BaseModel):
  35:     node_id: str
  36:     state: str
  37:     priority: int
  38:     log_meta: dict | None = None
  39:     cluster_integrity: dict | None = None
  40: 
  41: 
  42: @app.get("/debug/log")
  43: def log_dump():
  44:     path = get_local_log_path()
  45:     if not os.path.exists(path):
  46:         return PlainTextResponse("", status_code=200)
  47:     return FileResponse(path, media_type="text/plain")
  48: 
  49: 
  50: @app.get("/debug/log/local")
  51: def log_dump_local():
  52:     path = get_local_log_path()
  53:     if not os.path.exists(path):
  54:         return PlainTextResponse("", status_code=200)
  55:     return FileResponse(path, media_type="text/plain")
  56: 
  57: 
  58: @app.get("/debug/log/replica/{node_id}")
  59: def log_dump_replica(node_id: str):
  60:     path = get_replica_log_path(node_id)
  61:     if not os.path.exists(path):
  62:         return PlainTextResponse("", status_code=404)
  63:     return FileResponse(path, media_type="text/plain")
  64: 
  65: @app.post("/debug/log/replica/{node_id}")
  66: async def log_replica_write(node_id: str, request: Request):
  67:     content = await request.body()
  68:     text = content.decode("utf-8") if content else ""
  69:     write_replica_log(node_id, text)
  70:     return {"ok": True, "node_id": node_id, "path": get_replica_log_path(node_id), "bytes": len(content)}
  71: 
  72: @app.post("/execute")
  73: def execute_endpoint(event: ClusterEvent):
  74:     if ctx.node.state == NodeState.ISOLATED:
  75:         return {"error": "node isolated"}
  76:     return execute_event(event)
  77: 
  78: 
  79: @app.post("/ack")
  80: def ack(event: ClusterEvent):
  81:     log_state("green", "[ACK]", f"{event.event_id} received", 3)
  82:     return {"ok": True, "event_id": event.event_id}
  83: 
  84: 
  85: @app.post("/replay")
  86: def replay():
  87:     def handler(event):
  88:         return None
  89:     replay_events(handler)
  90:     return {"ok": True}
  91: 
  92: 
  93: @app.post("/event")
  94: def handle_event(event: ClusterEvent):
  95:     if ctx.node.state == NodeState.ISOLATED:
  96:         return {"error": "node isolated"}
  97: 
  98:     leader = compute_leader()
  99:     if not leader:
 100:         log_state("red", "(NO LEADER)", event.event_id, 3)
 101:         return {"error": "no leader"}
 102: 
 103:     if leader != ctx.node_id:
 104:         msg = event.payload.get("msg", "<no-msg>")
 105:         log_state("cyan", "[EVENT FWD]", f"{msg:12} -> {leader}", 3)
 106:         node = CLUSTER_REGISTRY[leader]
 107:         url = f"http://{node['host']}:{node['port']}/event"
 108:         try:
 109:             resp = requests.post(url, json=event.model_dump(), timeout=2)
 110:             return resp.json()
 111:         except Exception as e:
 112:             return {"error": str(e)}
 113: 
 114:     result = ingest_event(event, ctx.node_id)
 115:     return {"status": "ok", "event_id": event.event_id, "result": result}
 116: 
 117: 
 118: @app.post("/sleep")
 119: def sleep():
 120:     log_state("red", "- SLEEP -", f"{ctx.node_id} -> SLEEP", 3)
 121:     ctx.node.transition(NodeState.ISOLATED)
 122:     return {"ok": True, "node": ctx.node_id, "state": ctx.node.state.value}
 123: 
 124: 
 125: @app.post("/revive")
 126: def revive():
 127:     log_state("red", "- WAKEUP -", f"{ctx.node_id} -> WAKEUP", 3)
 128:     ctx.node.transition(NodeState.STANDBY)
 129:     return {"ok": True, "node": ctx.node_id, "state": ctx.node.state.value}
 130: 
 131: 
 132: @app.get("/health")
 133: def health():
 134:     return {"status": "ok", "node": ctx.node_id, "sleeping": ctx.node.state == NodeState.ISOLATED}
 135: 
 136: 
 137: @app.get("/cluster")
 138: def get_cluster():
 139:     return cluster_state
 140: 
 141: 
 142: @app.get("/leader")
 143: def get_leader():
 144:     return {"leader": compute_leader()}
 145: 
 146: 
 147: @app.post("/heartbeat")
 148: def heartbeat(hb: Heartbeat):
 149:     if ctx.node.state == NodeState.ISOLATED:
 150:         return {"error": "node isolated"}
 151: 
 152:     existing = cluster_state.get(hb.node_id, {})
 153:     cluster_state[hb.node_id] = {
 154:         "state": hb.state,
 155:         "priority": hb.priority,
 156:         "last_seen": time.time(),
 157:         "log_meta": hb.log_meta or {},
 158:         "cluster_integrity": hb.cluster_integrity or existing.get("cluster_integrity", {}),
 159:     }
 160: 
 161:     return {"ok": True}
 162: 
 163: 
 164: @app.get("/integrity")
 165: def integrity():
 166:     return local_integrity_api()
 167: 
 168: 
 169: @app.get("/integrity/cluster")
 170: def integrity_cluster():
 171:     return cluster_integrity_report()
