


===== ./runtime/integrity.py =====
   1: import os
   2: import hashlib
   3: from pathlib import Path
   4: from typing import Any
   5: 
   6: from cluster.runtime import context as ctx
   7: from cluster.runtime.cluster_store import cluster_state
   8: from cluster.runtime.event_log import get_local_log_path, get_last_append_meta
   9: from cluster.runtime.leader import compute_alive
  10: 
  11: IGNORED_NODE_KEYS = {"last_seen"}
  12: 
  13: 
  14: def file_sha256(path: str | Path, block_size: int = 65536) -> str | None:
  15:     path = str(path)
  16:     if not os.path.exists(path):
  17:         return None
  18:     h = hashlib.sha256()
  19:     with open(path, "rb") as f:
  20:         while True:
  21:             chunk = f.read(block_size)
  22:             if not chunk:
  23:                 break
  24:             h.update(chunk)
  25:     return h.hexdigest()
  26: 
  27: 
  28: def canonicalize(obj: Any, ignored_keys: set[str] | None = None) -> Any:
  29:     ignored_keys = ignored_keys or set()
  30:     if isinstance(obj, dict):
  31:         return {k: canonicalize(v, ignored_keys) for k, v in sorted(obj.items()) if k not in ignored_keys}
  32:     if isinstance(obj, list):
  33:         return [canonicalize(v, ignored_keys) for v in obj]
  34:     return obj
  35: 
  36: 
  37: def compare_views(a: dict, b: dict) -> bool:
  38:     return canonicalize(a, IGNORED_NODE_KEYS) == canonicalize(b, IGNORED_NODE_KEYS)
  39: 
  40: 
  41: def log_meta_ok(local_meta: dict, peer_meta: dict) -> bool:
  42:     keys = ("dirty", "last_append_event_id", "last_append_created_at", "log_size", "file_size", "file_hash")
  43:     return all(local_meta.get(k) == peer_meta.get(k) for k in keys)
  44: 
  45: 
  46: def local_integrity_api() -> dict:
  47:     path = get_local_log_path()
  48:     alive = compute_alive(include_self=True)
  49:     local_meta = {
  50:         "path": path,
  51:         "size": os.path.getsize(path) if os.path.exists(path) else 0,
  52:         "sha256": file_sha256(path),
  53:     }
  54:     peer_status = {}
  55:     self_view = canonicalize(cluster_state.get(ctx.node_id, {}), IGNORED_NODE_KEYS)
  56:     self_meta = self_view.get("log_meta", {}) if isinstance(self_view, dict) else {}
  57: 
  58:     for node_id, data in alive.items():
  59:         view = canonicalize(data, IGNORED_NODE_KEYS)
  60:         meta = view.get("log_meta", {}) if isinstance(view, dict) else {}
  61:         peer_status[node_id] = {
  62:             "view": view,
  63:             "view_ok": view == canonicalize(cluster_state.get(node_id, {}), IGNORED_NODE_KEYS),
  64:             "log_meta_ok": log_meta_ok(self_meta, meta) if node_id == ctx.node_id else True,
  65:         }
  66: 
  67:     return {
  68:         "node_id": ctx.node_id,
  69:         "alive_nodes": sorted(alive.keys()),
  70:         "self_view": self_view,
  71:         "cluster_view": canonicalize(cluster_state, IGNORED_NODE_KEYS),
  72:         "peer_status": peer_status,
  73:         "local_log_meta": local_meta,
  74:         "last_append_meta": get_last_append_meta(),
  75:         "integrity_ok": True,
  76:     }
  77: 
  78: 
  79: def cluster_integrity_report() -> dict:
  80:     alive = compute_alive(include_self=True)
  81:     reference = canonicalize(cluster_state, IGNORED_NODE_KEYS)
  82:     per_peer = {}
  83:     for node_id, data in alive.items():
  84:         view = canonicalize(data, IGNORED_NODE_KEYS)
  85:         meta = view.get("log_meta", {}) if isinstance(view, dict) else {}
  86:         ref_view = reference.get(node_id, {})
  87:         ref_meta = ref_view.get("log_meta", {}) if isinstance(ref_view, dict) else {}
  88:         per_peer[node_id] = {
  89:             "matches_reference": view == ref_view,
  90:             "matches_log_meta": meta == ref_meta,
  91:             "view": view,
  92:             "reference_view": ref_view,
  93:         }
  94: 
  95:     return {
  96:         "node_id": ctx.node_id,
  97:         "alive_nodes": sorted(alive.keys()),
  98:         "reference": reference,
  99:         "per_peer": per_peer,
 100:         "integrity_ok": all(v["matches_reference"] and v["matches_log_meta"] for v in per_peer.values()),
 101:     }



===== ./runtime/api_app.py =====
   1: import os
   2: import time
   3: import logging
   4: import requests
   5: 
   6: from fastapi import FastAPI, Request
   7: from fastapi.responses import FileResponse, PlainTextResponse
   8: from pydantic import BaseModel
   9: 
  10: from cluster.runtime.cluster_store import cluster_state
  11: from cluster.runtime.leader import compute_leader
  12: from cluster.runtime.registry import CLUSTER_REGISTRY
  13: from cluster.runtime.event_log import (
  14:     replay_events,
  15:     get_local_log_path,
  16:     get_replica_log_path,
  17:     write_replica_log,
  18: )
  19: from cluster.runtime.ingest import ingest_event
  20: from cluster.runtime.events.cluster_event import ClusterEvent
  21: from cluster.runtime import context as ctx
  22: from cluster.utils.log_print import log_state
  23: from cluster.runtime.worker.event_worker import execute_event
  24: from cluster.runtime.node_runtime import NodeState
  25: from cluster.runtime.integrity import local_integrity_api, cluster_integrity_report
  26: 
  27: 
  28: logging.getLogger("urllib3").setLevel(logging.ERROR)
  29: logging.getLogger("requests").setLevel(logging.ERROR)
  30: 
  31: app = FastAPI()
  32: 
  33: 
  34: class Heartbeat(BaseModel):
  35:     node_id: str
  36:     state: str
  37:     priority: int
  38:     log_meta: dict | None = None
  39:     cluster_integrity: dict | None = None
  40:     streams: dict | None = None
  41: 
  42: 
  43: @app.get("/debug/log")
  44: def log_dump():
  45:     path = get_local_log_path(getattr(ctx, "stream", None))
  46:     if not os.path.exists(path):
  47:         return PlainTextResponse("", status_code=200)
  48:     return FileResponse(path, media_type="text/plain")
  49: 
  50: 
  51: @app.get("/debug/log/local")
  52: def log_dump_local():
  53:     path = get_local_log_path(getattr(ctx, "stream", None))
  54:     if not os.path.exists(path):
  55:         return PlainTextResponse("", status_code=200)
  56:     return FileResponse(path, media_type="text/plain")
  57: 
  58: 
  59: @app.get("/debug/log/replica/{node_id}")
  60: def log_dump_replica(node_id: str):
  61:     path = get_replica_log_path(node_id)
  62:     if not os.path.exists(path):
  63:         return PlainTextResponse("", status_code=404)
  64:     return FileResponse(path, media_type="text/plain")
  65: 
  66: 
  67: @app.post("/debug/log/replica/{node_id}")
  68: async def log_replica_write(node_id: str, request: Request):
  69:     try:
  70:         content = await request.body()
  71:     except Exception as e:
  72:         return {"ok": False, "node_id": node_id, "error": str(e)}
  73:     text = content.decode("utf-8") if content else ""
  74:     write_replica_log(node_id, text)
  75:     return {"ok": True, "node_id": node_id, "path": get_replica_log_path(node_id), "bytes": len(content)}
  76: 
  77: 
  78: @app.post("/execute")
  79: def execute_endpoint(event: ClusterEvent):
  80:     if ctx.node.state == NodeState.ISOLATED:
  81:         return {"error": "node isolated"}
  82:     return execute_event(event)
  83: 
  84: 
  85: @app.post("/ack")
  86: def ack(event: ClusterEvent):
  87:     log_state("green", "[ACK]", f"{event.event_id} received", 3)
  88:     return {"ok": True, "event_id": event.event_id}
  89: 
  90: 
  91: @app.post("/replay")
  92: def replay():
  93:     def handler(event):
  94:         return None
  95:     replay_events(handler, getattr(ctx, "stream", None))
  96:     return {"ok": True}
  97: 
  98: 
  99: @app.post("/event")
 100: def handle_event(event: ClusterEvent):
 101:     if ctx.node.state == NodeState.ISOLATED:
 102:         return {"error": "node isolated"}
 103: 
 104:     leader = compute_leader()
 105:     if not leader:
 106:         log_state("red", "(NO LEADER)", event.event_id, 3)
 107:         return {"error": "no leader"}
 108: 
 109:     if leader != ctx.node_id:
 110:         msg = event.payload.get("msg", "<no-msg>")
 111:         log_state("cyan", "[EVENT FWD]", f"{msg:12} -> {leader}", 3)
 112:         node = CLUSTER_REGISTRY[leader]
 113:         url = f"http://{node['host']}:{node['port']}/event"
 114:         try:
 115:             resp = requests.post(url, json=event.model_dump(), timeout=2)
 116:             return resp.json()
 117:         except Exception as e:
 118:             return {"error": str(e)}
 119: 
 120:     result = ingest_event(event, ctx.node_id)
 121:     return {"status": "ok", "event_id": event.event_id, "result": result}
 122: 
 123: 
 124: @app.post("/sleep")
 125: def sleep():
 126:     log_state("red", "- SLEEP -", f"{ctx.node_id} -> SLEEP", 3)
 127:     ctx.node.transition(NodeState.ISOLATED)
 128:     return {"ok": True, "node": ctx.node_id, "state": ctx.node.state.value}
 129: 
 130: 
 131: @app.post("/revive")
 132: def revive():
 133:     log_state("red", "- WAKEUP -", f"{ctx.node_id} -> WAKEUP", 3)
 134:     ctx.node.transition(NodeState.STANDBY)
 135:     return {"ok": True, "node": ctx.node_id, "state": ctx.node.state.value}
 136: 
 137: 
 138: @app.get("/health")
 139: def health():
 140:     return {"status": "ok", "node": ctx.node_id, "sleeping": ctx.node.state == NodeState.ISOLATED}
 141: 
 142: 
 143: @app.get("/cluster")
 144: def get_cluster():
 145:     return cluster_state
 146: 
 147: 
 148: @app.get("/leader")
 149: def get_leader():
 150:     return {"leader": compute_leader()}
 151: 
 152: 
 153: @app.post("/heartbeat")
 154: def heartbeat(hb: Heartbeat):
 155:     if ctx.node.state == NodeState.ISOLATED:
 156:         return {"error": "node isolated"}
 157: 
 158:     existing = cluster_state.get(hb.node_id, {})
 159:     cluster_state[hb.node_id] = {
 160:         "state": hb.state,
 161:         "priority": hb.priority,
 162:         "last_seen": time.time(),
 163:         "log_meta": hb.log_meta or {},
 164:         "cluster_integrity": hb.cluster_integrity or existing.get("cluster_integrity", {}),
 165:         "streams": hb.streams or existing.get("streams", {}),
 166:     }
 167: 
 168:     return {"ok": True}
 169: 
 170: 
 171: @app.get("/integrity")
 172: def integrity():
 173:     return local_integrity_api()
 174: 
 175: 
 176: @app.get("/integrity/cluster")
 177: def integrity_cluster():
 178:     return cluster_integrity_report()



===== ./runtime/bootstrap.py =====
   1: import json
   2: import os
   3: import socket
   4: from pathlib import Path
   5: 
   6: 
   7: def _write_json_atomic(path: str, data: dict) -> None:
   8:     p = Path(path)
   9:     p.parent.mkdir(parents=True, exist_ok=True)
  10:     tmp = p.with_suffix(p.suffix + ".tmp")
  11:     with open(tmp, "w", encoding="utf-8") as f:
  12:         json.dump(data, f, ensure_ascii=False, indent=2)
  13:         f.flush()
  14:         os.fsync(f.fileno())
  15:     os.replace(tmp, p)
  16: 
  17: 
  18: def _find_self_node(nodes: list[dict]) -> dict:
  19:     hostname = socket.gethostname()
  20:     host_env = os.getenv("NODE_HOST")
  21:     ip_env = os.getenv("NODE_IP")
  22:     node_id_env = os.getenv("NODE_ID")
  23: 
  24:     for node in nodes:
  25:         if node_id_env and node.get("node_id") == node_id_env:
  26:             return node
  27:         if host_env and node.get("host") == host_env:
  28:             return node
  29:         if ip_env and node.get("host") == ip_env:
  30:             return node
  31:         if node.get("node_id") == hostname:
  32:             return node
  33: 
  34:     raise RuntimeError(f"Cannot identify node for hostname={hostname!r} env NODE_ID={node_id_env!r} NODE_HOST={host_env!r} NODE_IP={ip_env!r}")
  35: 
  36: 
  37: def load_or_bootstrap_config():
  38:     nodes_path = Path(os.getenv("CLUSTER_NODES", "cluster/config/nodes.json"))
  39:     config_path = Path(os.getenv("CLUSTER_CONFIG", "config/node.json"))
  40: 
  41:     if not nodes_path.exists():
  42:         raise FileNotFoundError(f"Missing cluster nodes file: {nodes_path}")
  43: 
  44:     with open(nodes_path, "r", encoding="utf-8") as f:
  45:         cluster_cfg = json.load(f)
  46: 
  47:     if not isinstance(cluster_cfg, dict) or "nodes" not in cluster_cfg:
  48:         raise ValueError(f"Invalid cluster nodes file: {nodes_path}")
  49: 
  50:     nodes = cluster_cfg["nodes"]
  51:     if not isinstance(nodes, list) or not nodes:
  52:         raise ValueError(f"Empty node list in: {nodes_path}")
  53: 
  54:     self_node = _find_self_node(nodes)
  55:     peers = [n for n in nodes if n.get("node_id") != self_node.get("node_id")]
  56: 
  57:     cfg = {
  58:         "cluster_name": cluster_cfg.get("cluster_name", "mayhem-cluster"),
  59:         "node_id": self_node["node_id"],
  60:         "priority": int(self_node["priority"]),
  61:         "port": int(self_node.get("port", os.getenv("NODE_PORT", "8000"))),
  62:         "host": self_node.get("host", os.getenv("NODE_HOST", "0.0.0.0")),
  63:         "tenant_id": os.getenv("TENANT_ID", "default"),
  64:         "app_id": os.getenv("APP_ID", "mayhem"),
  65:         "data_type": os.getenv("DATA_TYPE", "event"),
  66:         "schema_version": os.getenv("SCHEMA_VERSION", "0.1"),
  67:         "peers": [{"node_id": n["node_id"], "host": n["host"], "port": int(n["port"]), "priority": int(n["priority"])} for n in peers],
  68:     }
  69: 
  70:     if config_path.exists():
  71:         try:
  72:             with open(config_path, "r", encoding="utf-8") as f:
  73:                 existing = json.load(f)
  74:             if isinstance(existing, dict) and existing.get("node_id") == cfg["node_id"]:
  75:                 merged = {**existing, **cfg}
  76:                 merged["peers"] = cfg["peers"]
  77:                 return merged
  78:         except (json.JSONDecodeError, OSError):
  79:             pass
  80: 
  81:     _write_json_atomic(str(config_path), cfg)
  82:     return cfg



===== ./runtime/node_boot.py =====
   1: # File: cluster/runtime/node_boot.py
   2: # Previous: none
   3: # Author: alftorres
   4: # Date: 2026-05-19T21:11:14+0200
   5: # Version: 0.0.0
   6: # Genealogy:
   7: #   cluster/runtime/node_boot.py 0.0.0 2026-05-19T21:11:14+0200
   8: #   God
   9: #
  10: # Purpose:
  11: # Notes:
  12: #
  13: # FRV-ID: 500641938cf30f1e
  14: # Header_End
  15: 
  16: """
  17: runtime.node_boot
  18: 
  19: Responsabilidad:
  20: - Punto de entrada del proceso de nodo.
  21: - Carga la configuración local, construye el runtime del nodo, inicializa
  22:   el contexto global compartido, arranca el worker de fondo y expone la API HTTP.
  23: 
  24: Rol en la arquitectura:
  25: - Este módulo actúa como ensamblador del nodo.
  26: - No contiene lógica de negocio HTTP ni definición de endpoints.
  27: - La lógica HTTP vive en runtime.api_app.
  28: - La lógica periódica de cluster vive en runtime.node_worker.
  29: 
  30: Entradas:
  31: - Configuración obtenida desde load_or_bootstrap_config().
  32: 
  33: Salidas / efectos laterales:
  34: - Inicializa ctx.node_id, ctx.priority y ctx.node.
  35: - Arranca un NodeWorker en background.
  36: - Lanza uvicorn para servir la API del nodo.
  37: 
  38: Límites:
  39: - No debe contener handlers HTTP.
  40: - No debe contener lógica de ingest, dispatch, reconcile o execute.
  41: - No debe mutar cluster_state directamente.
  42: 
  43: Notas de mantenimiento:
  44: - El orden de inicialización importa: ctx debe quedar listo antes de que
  45:   FastAPI procese requests, porque los endpoints dependen de ctx.node y ctx.node_id.
  46: - Si se cambia el orden de arranque, validar /health, /leader, /cluster y chaos test.
  47: """
  48: 
  49: import threading
  50: 
  51: import uvicorn
  52: 
  53: from cluster.runtime import context as ctx
  54: from cluster.runtime.api_app import app
  55: from cluster.runtime.bootstrap import load_or_bootstrap_config
  56: from cluster.runtime.models import StreamKey
  57: from cluster.runtime.node_runtime import NodeRuntime
  58: from cluster.runtime.node_worker import NodeWorker
  59: from cluster.utils.log_print import log_state
  60: 
  61: 
  62: def build_stream_key(cfg) -> StreamKey:
  63:     return StreamKey(
  64:         tenant_id=str(cfg.get("tenant_id", "default")),
  65:         app_id=str(cfg.get("app_id", "mayhem")),
  66:         data_type=str(cfg.get("data_type", "event")),
  67:         schema_version=str(cfg.get("schema_version", "0.1")),
  68:     )
  69: 
  70: 
  71: def main():
  72:     cfg = load_or_bootstrap_config()
  73:     ctx.stream = build_stream_key(cfg)
  74:     ctx.node = NodeRuntime(cfg["node_id"], cfg["priority"], stream=ctx.stream)
  75:     ctx.node_stream = ctx.stream
  76:     ctx.nodeid = cfg["node_id"]
  77:     ctx.node_id = cfg["node_id"]
  78:     ctx.peers = cfg.get("peers", [])
  79: 
  80:     log_state("cyan", "[BOOT]", f"node={ctx.nodeid} stream={ctx.stream.stream_id()}", 3)
  81: 
  82:     worker = NodeWorker(ctx.node, ctx.peers)
  83:     t = threading.Thread(target=worker.start, daemon=True)
  84:     t.start()
  85: 
  86:     uvicorn.run(app, host="0.0.0.0", port=int(cfg["port"]))
  87: 
  88: 
  89: if __name__ == "__main__":
  90:     main()



===== ./runtime/cluster_store.py =====
   1: import time
   2: 
   3: cluster_state = {}
   4: 
   5: 
   6: def get_active_cluster():
   7:     return cluster_state
   8: 
   9: 
  10: def upsert_node(node_id: str, payload: dict):
  11:     current = cluster_state.get(node_id, {})
  12:     cluster_state[node_id] = {
  13:         **current,
  14:         **payload,
  15:         "last_seen": time.time(),
  16:     }
  17:     return cluster_state[node_id]
  18: 
  19: 
  20: def get_node(node_id: str) -> dict:
  21:     return cluster_state.get(node_id, {})



===== ./runtime/context.py =====
   1: from typing import Any
   2: 
   3: node = None
   4: node_id = None
   5: nodeid = None
   6: peers = []
   7: stream = None
   8: node_stream = None
   9: 
  10: 
  11: def get_stream():
  12:     return stream or node_stream



===== ./runtime/leader.py =====
   1: import time
   2: 
   3: from cluster.runtime.cluster_store import cluster_state
   4: from cluster.runtime import context as ctx
   5: 
   6: LEADER_ALIVE_TIMEOUT = 1.5
   7: 
   8: 
   9: def refresh_self_alive_entry(now=None):
  10:     now = now or time.time()
  11:     if not getattr(ctx, "node", None):
  12:         return
  13:     cluster_state[ctx.node_id] = {
  14:         "state": ctx.node.state.value,
  15:         "priority": ctx.node.priority,
  16:         "last_seen": now,
  17:     }
  18: 
  19: 
  20: def is_alive(data, timeout=LEADER_ALIVE_TIMEOUT, now=None):
  21:     now = now or time.time()
  22:     return (now - data.get("last_seen", 0)) < timeout
  23: 
  24: 
  25: def compute_alive(timeout=LEADER_ALIVE_TIMEOUT, include_self=True):
  26:     now = time.time()
  27:     if include_self:
  28:         refresh_self_alive_entry(now)
  29:     active_nodes = {}
  30:     for node_id, data in cluster_state.items():
  31:         if is_alive(data, timeout=timeout, now=now):
  32:             active_nodes[node_id] = data
  33:     return active_nodes
  34: 
  35: 
  36: def compute_leader(debug_node_id=None, timeout=LEADER_ALIVE_TIMEOUT):
  37:     active_nodes = compute_alive(timeout=timeout, include_self=True)
  38:     if not active_nodes:
  39:         return None
  40:     return min(active_nodes.items(), key=lambda x: (x[1].get("priority", 9999), x[0]))[0]
